<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: calibration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calibration_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calibration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calibration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYELIB_CALIBRATION_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYELIB_CALIBRATION_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="screen_8hpp.html">eyelib/screen.hpp</a>&gt;</span>  <span class="comment">// eye::Point</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>    <span class="comment">// std::ostream</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     <span class="comment">// std::string</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>     <span class="comment">// std::vector</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceeye.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//struct CriteriaPair</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  float avg;  // average</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  float eye;  // each eye</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  CriteriaPair() = default;   // ?</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//  CriteriaPair(float avg, float eye) : avg(avg), eye(eye) {}</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//struct Criteria</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  CriteriaPair average_error_deg{ 0.0, 0.0 };</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//  CriteriaPair point_accuracy_deg{ 0.0, 0.0 };</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  CriteriaPair point_mean_err_px{ 0.0, 0.0 };</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  CriteriaPair point_std_dev_px{ 0.0, 0.0 };</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  CriteriaPair ... //</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeye_1_1_calibration.html">Calibration</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_eyes.html">   56</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structeye_1_1_calibration_1_1_eyes.html">Eyes</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_eyes.html#a822cd0e6c3969e2c019f4496f00237a9">   58</a></span>&#160;    T <a class="code" href="structeye_1_1_calibration_1_1_eyes.html#a822cd0e6c3969e2c019f4496f00237a9">binocular</a>;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_eyes.html#a72f027974e4a25245c2c999f569ebf9e">   59</a></span>&#160;    T <a class="code" href="structeye_1_1_calibration_1_1_eyes.html#a72f027974e4a25245c2c999f569ebf9e">left_eye</a>;     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_eyes.html#ab8004c49f3c7fa4b654a9dde9c7cfc10">   60</a></span>&#160;    T <a class="code" href="structeye_1_1_calibration_1_1_eyes.html#ab8004c49f3c7fa4b654a9dde9c7cfc10">right_eye</a>;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">   64</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Rating</a> : unsigned</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a4dd2c45d0236af4121ae4f2986671a20">uncalibrated</a> = 0, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a02be20b0669fe1813c6c95fa0b68bbbe">recalibrate</a>  = 1, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a5cffaf9375c0ef1d49451b062abdac80">poor</a>         = 2, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a7f0217cdcdd58ba86aae84d9d3d79f81">moderate</a>     = 3, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a755f85c2723bb39381c7379a604160d8">good</a>         = 4, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3aacaa16770db76c1ffb9cee51c3cabfcf">great</a>        = 5  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_point.html">   75</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structeye_1_1_calibration_1_1_point.html">Point</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">   78</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">State</a> : unsigned</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9ea56a54c7029e3420c4490f842f1997d5a">no_data</a>  = 0,   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9eaff8c32516924d7b42b74656c4847be05">resample</a> = 1,   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9ea444bcb3a3fcf8389296c49467f27e1d6">ok</a>       = 2,   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9eacb5e100e5a9a3e7f6d1fd97512215282">error</a>    = 3,   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//CalibPoint() = default;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_point.html#ab6a8f07860c6e98cf8f60be19d04b4cd">   88</a></span>&#160;    <a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">State</a>           <a class="code" href="structeye_1_1_calibration_1_1_point.html#ab6a8f07860c6e98cf8f60be19d04b4cd">sample_state</a>{<a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9ea56a54c7029e3420c4490f842f1997d5a">State::no_data</a>};   </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_point.html#a1c259881944c59289d5fc48d06c59e0f">   89</a></span>&#160;    <a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;unsigned&gt;</a> <a class="code" href="structeye_1_1_calibration_1_1_point.html#a1c259881944c59289d5fc48d06c59e0f">calibrate_px</a>{0,0};      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_point.html#a2ef95b34e554e2322c011f9adf77285c">   90</a></span>&#160;    <a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;float&gt;</a>  <a class="code" href="structeye_1_1_calibration_1_1_point.html#a2ef95b34e554e2322c011f9adf77285c">estimated_px</a>{0.,0.};      </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_point.html#a05bb3cde2d67cb8d87c914557751698f">   91</a></span>&#160;    <a class="code" href="structeye_1_1_calibration_1_1_eyes.html">Eyes&lt;float&gt;</a>     <a class="code" href="structeye_1_1_calibration_1_1_point.html#a05bb3cde2d67cb8d87c914557751698f">accuracy_deg</a>{0.,0.,0.};   </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_point.html#a4176cae0cacc8e8026d40c72f60e5d3c">   92</a></span>&#160;    <a class="code" href="structeye_1_1_calibration_1_1_eyes.html">Eyes&lt;Rating&gt;</a>    <a class="code" href="structeye_1_1_calibration_1_1_point.html#a4176cae0cacc8e8026d40c72f60e5d3c">accuracy_rating</a>{};        </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_point.html#ae48b1ae6f937c81838ce2af2807d8249">   93</a></span>&#160;    <a class="code" href="structeye_1_1_calibration_1_1_eyes.html">Eyes&lt;float&gt;</a>     <a class="code" href="structeye_1_1_calibration_1_1_point.html#ae48b1ae6f937c81838ce2af2807d8249">mean_error_px</a>{0.,0.,0.};  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration_1_1_point.html#a21f6d0d8a0f36bae8d332bf59109c74f">   94</a></span>&#160;    <a class="code" href="structeye_1_1_calibration_1_1_eyes.html">Eyes&lt;float&gt;</a>     <a class="code" href="structeye_1_1_calibration_1_1_point.html#a21f6d0d8a0f36bae8d332bf59109c74f">avg_std_dev_px</a>{0.,0.,0.}; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration.html#a793d541d8586900d35db984aacbc0145">   98</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structeye_1_1_calibration.html#a793d541d8586900d35db984aacbc0145">Points</a> = std::vector&lt;Point&gt;;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration.html#a633ab9ef9ad3bf4bb3ce4691fc3df628">  100</a></span>&#160;  <span class="keywordtype">bool</span>         <a class="code" href="structeye_1_1_calibration.html#a633ab9ef9ad3bf4bb3ce4691fc3df628">success</a>{<span class="keyword">false</span>};      </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration.html#a7c604be8ffb9083274ac59b94d46c525">  101</a></span>&#160;  <a class="code" href="structeye_1_1_calibration_1_1_eyes.html">Eyes&lt;float&gt;</a>  <a class="code" href="structeye_1_1_calibration.html#a7c604be8ffb9083274ac59b94d46c525">error_deg</a>{0.,0.,0.}; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration.html#ad9b0afc3650961b53e039f53e9410280">  102</a></span>&#160;  <a class="code" href="structeye_1_1_calibration_1_1_eyes.html">Eyes&lt;Rating&gt;</a> <a class="code" href="structeye_1_1_calibration.html#ad9b0afc3650961b53e039f53e9410280">error_rating</a>{};      </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structeye_1_1_calibration.html#abaddb18840f4ce225b73a2b5ad08ace7">  103</a></span>&#160;  <a class="code" href="structeye_1_1_calibration.html#a793d541d8586900d35db984aacbc0145">Points</a>       <a class="code" href="structeye_1_1_calibration.html#abaddb18840f4ce225b73a2b5ad08ace7">points</a>{};            </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;std::string</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">to_string</a>(Calibration <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;std::ostream&amp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;operator&lt;&lt;(std::ostream&amp; os, Calibration <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;std::string</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">csv</a>(Calibration <span class="keyword">const</span>&amp; c);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;centroid(<span class="keywordtype">unsigned</span>&amp; x, <span class="keywordtype">unsigned</span>&amp; y, <a class="code" href="structeye_1_1_calibration.html#a793d541d8586900d35db984aacbc0145">Calibration::Points</a> <span class="keyword">const</span>&amp; pts);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// eye</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif // EYELIB_CALIBRATION_HPP</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="structeye_1_1_calibration_html_a793d541d8586900d35db984aacbc0145"><div class="ttname"><a href="structeye_1_1_calibration.html#a793d541d8586900d35db984aacbc0145">eye::Calibration::Points</a></div><div class="ttdeci">std::vector&lt; Point &gt; Points</div><div class="ttdoc">Calibration point container. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:98</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_ae48b1ae6f937c81838ce2af2807d8249"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#ae48b1ae6f937c81838ce2af2807d8249">eye::Calibration::Point::mean_error_px</a></div><div class="ttdeci">Eyes&lt; float &gt; mean_error_px</div><div class="ttdoc">Mean error in pixels. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:93</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_eyes_html_ab8004c49f3c7fa4b654a9dde9c7cfc10"><div class="ttname"><a href="structeye_1_1_calibration_1_1_eyes.html#ab8004c49f3c7fa4b654a9dde9c7cfc10">eye::Calibration::Eyes::right_eye</a></div><div class="ttdeci">T right_eye</div><div class="ttdoc">Right eye. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:60</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html">eye::Calibration::Point</a></div><div class="ttdoc">Calibration point results. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:75</div></div>
<div class="ttc" id="group__eyelib__gaze_html_ga03097eaa6bca4a00228999e5b74b70f8"><div class="ttname"><a href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">eye::csv</a></div><div class="ttdeci">std::string csv(Gaze::Tracking const &amp;t)</div><div class="ttdoc">Serialize to string in CSV format. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:138</div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_eyes_html"><div class="ttname"><a href="structeye_1_1_calibration_1_1_eyes.html">eye::Calibration::Eyes</a></div><div class="ttdoc">Generic data structure. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:56</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a1c259881944c59289d5fc48d06c59e0f"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a1c259881944c59289d5fc48d06c59e0f">eye::Calibration::Point::calibrate_px</a></div><div class="ttdeci">PointXY&lt; unsigned &gt; calibrate_px</div><div class="ttdoc">Calibration coordinates. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:89</div></div>
<div class="ttc" id="group__eyelib__tracker_html_ga395b7672bcf50798c44276c518de9db3"><div class="ttname"><a href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">eye::to_string</a></div><div class="ttdeci">std::string to_string(Tracker::Device const &amp;val)</div><div class="ttdoc">Convert to string. </div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a98ae2295452d318bc30710e368ea2f9eacb5e100e5a9a3e7f6d1fd97512215282"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9eacb5e100e5a9a3e7f6d1fd97512215282">eye::Calibration::Point::State::error</a></div><div class="ttdoc">Invalid state code: value out of range. </div></div>
<div class="ttc" id="screen_8hpp_html"><div class="ttname"><a href="screen_8hpp.html">screen.hpp</a></div><div class="ttdoc">Screen-related data structures and functions. </div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_eyes_html_a72f027974e4a25245c2c999f569ebf9e"><div class="ttname"><a href="structeye_1_1_calibration_1_1_eyes.html#a72f027974e4a25245c2c999f569ebf9e">eye::Calibration::Eyes::left_eye</a></div><div class="ttdeci">T left_eye</div><div class="ttdoc">Left eye. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:59</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_ab6a8f07860c6e98cf8f60be19d04b4cd"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#ab6a8f07860c6e98cf8f60be19d04b4cd">eye::Calibration::Point::sample_state</a></div><div class="ttdeci">State sample_state</div><div class="ttdoc">Sample state. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:88</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a21f6d0d8a0f36bae8d332bf59109c74f"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a21f6d0d8a0f36bae8d332bf59109c74f">eye::Calibration::Point::avg_std_dev_px</a></div><div class="ttdeci">Eyes&lt; float &gt; avg_std_dev_px</div><div class="ttdoc">Average standard deviation in pixels. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:94</div></div>
<div class="ttc" id="structeye_1_1_calibration_html_a013457d327d679816ffbdf063e1a1af3aacaa16770db76c1ffb9cee51c3cabfcf"><div class="ttname"><a href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3aacaa16770db76c1ffb9cee51c3cabfcf">eye::Calibration::Rating::great</a></div><div class="ttdoc">Average error < 0.5 degree. </div></div>
<div class="ttc" id="structeye_1_1_calibration_html_a013457d327d679816ffbdf063e1a1af3"><div class="ttname"><a href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">eye::Calibration::Rating</a></div><div class="ttdeci">Rating</div><div class="ttdoc">Calibration quality rating. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:64</div></div>
<div class="ttc" id="structeye_1_1_calibration_html_a013457d327d679816ffbdf063e1a1af3a5cffaf9375c0ef1d49451b062abdac80"><div class="ttname"><a href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a5cffaf9375c0ef1d49451b062abdac80">eye::Calibration::Rating::poor</a></div><div class="ttdoc">Average error < 1.5 degree. </div></div>
<div class="ttc" id="structeye_1_1_calibration_html_a633ab9ef9ad3bf4bb3ce4691fc3df628"><div class="ttname"><a href="structeye_1_1_calibration.html#a633ab9ef9ad3bf4bb3ce4691fc3df628">eye::Calibration::success</a></div><div class="ttdeci">bool success</div><div class="ttdoc">true if calibration was successful. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:100</div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html"><div class="ttname"><a href="structeye_1_1_point_x_y.html">eye::PointXY&lt; unsigned &gt;</a></div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a05bb3cde2d67cb8d87c914557751698f"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a05bb3cde2d67cb8d87c914557751698f">eye::Calibration::Point::accuracy_deg</a></div><div class="ttdeci">Eyes&lt; float &gt; accuracy_deg</div><div class="ttdoc">Accuracy in degrees. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:91</div></div>
<div class="ttc" id="structeye_1_1_calibration_html_a7c604be8ffb9083274ac59b94d46c525"><div class="ttname"><a href="structeye_1_1_calibration.html#a7c604be8ffb9083274ac59b94d46c525">eye::Calibration::error_deg</a></div><div class="ttdeci">Eyes&lt; float &gt; error_deg</div><div class="ttdoc">Average error in degrees. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:101</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a98ae2295452d318bc30710e368ea2f9eaff8c32516924d7b42b74656c4847be05"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9eaff8c32516924d7b42b74656c4847be05">eye::Calibration::Point::State::resample</a></div><div class="ttdoc">Data gathered is questionable quality. </div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a98ae2295452d318bc30710e368ea2f9e"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">eye::Calibration::Point::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Sample state. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:78</div></div>
<div class="ttc" id="structeye_1_1_calibration_html_a013457d327d679816ffbdf063e1a1af3a755f85c2723bb39381c7379a604160d8"><div class="ttname"><a href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a755f85c2723bb39381c7379a604160d8">eye::Calibration::Rating::good</a></div><div class="ttdoc">Average error < 0.7 degree. </div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a98ae2295452d318bc30710e368ea2f9ea444bcb3a3fcf8389296c49467f27e1d6"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9ea444bcb3a3fcf8389296c49467f27e1d6">eye::Calibration::Point::State::ok</a></div><div class="ttdoc">The calibration point is okay. No resample required. </div></div>
<div class="ttc" id="structeye_1_1_calibration_html_abaddb18840f4ce225b73a2b5ad08ace7"><div class="ttname"><a href="structeye_1_1_calibration.html#abaddb18840f4ce225b73a2b5ad08ace7">eye::Calibration::points</a></div><div class="ttdeci">Points points</div><div class="ttdoc">Calibration point results. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:103</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a4176cae0cacc8e8026d40c72f60e5d3c"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a4176cae0cacc8e8026d40c72f60e5d3c">eye::Calibration::Point::accuracy_rating</a></div><div class="ttdeci">Eyes&lt; Rating &gt; accuracy_rating</div><div class="ttdoc">Accuracy rating. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:92</div></div>
<div class="ttc" id="structeye_1_1_calibration_html"><div class="ttname"><a href="structeye_1_1_calibration.html">eye::Calibration</a></div><div class="ttdoc">Calibration results. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:52</div></div>
<div class="ttc" id="structeye_1_1_calibration_html_a013457d327d679816ffbdf063e1a1af3a4dd2c45d0236af4121ae4f2986671a20"><div class="ttname"><a href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a4dd2c45d0236af4121ae4f2986671a20">eye::Calibration::Rating::uncalibrated</a></div><div class="ttdoc">Not calibrated. </div></div>
<div class="ttc" id="structeye_1_1_calibration_html_a013457d327d679816ffbdf063e1a1af3a02be20b0669fe1813c6c95fa0b68bbbe"><div class="ttname"><a href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a02be20b0669fe1813c6c95fa0b68bbbe">eye::Calibration::Rating::recalibrate</a></div><div class="ttdoc">Average error ≥ 1.5 degree. </div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_eyes_html_a822cd0e6c3969e2c019f4496f00237a9"><div class="ttname"><a href="structeye_1_1_calibration_1_1_eyes.html#a822cd0e6c3969e2c019f4496f00237a9">eye::Calibration::Eyes::binocular</a></div><div class="ttdeci">T binocular</div><div class="ttdoc">Both eyes. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:58</div></div>
<div class="ttc" id="structeye_1_1_calibration_html_a013457d327d679816ffbdf063e1a1af3a7f0217cdcdd58ba86aae84d9d3d79f81"><div class="ttname"><a href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a7f0217cdcdd58ba86aae84d9d3d79f81">eye::Calibration::Rating::moderate</a></div><div class="ttdoc">Average error < 1.0 degree. </div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a2ef95b34e554e2322c011f9adf77285c"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a2ef95b34e554e2322c011f9adf77285c">eye::Calibration::Point::estimated_px</a></div><div class="ttdeci">PointXY&lt; float &gt; estimated_px</div><div class="ttdoc">Mean estimated coordinates. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:90</div></div>
<div class="ttc" id="structeye_1_1_calibration_html_ad9b0afc3650961b53e039f53e9410280"><div class="ttname"><a href="structeye_1_1_calibration.html#ad9b0afc3650961b53e039f53e9410280">eye::Calibration::error_rating</a></div><div class="ttdeci">Eyes&lt; Rating &gt; error_rating</div><div class="ttdoc">Average error rating. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:102</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a98ae2295452d318bc30710e368ea2f9ea56a54c7029e3420c4490f842f1997d5a"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9ea56a54c7029e3420c4490f842f1997d5a">eye::Calibration::Point::State::no_data</a></div><div class="ttdoc">No useful tracking data gathered. Resample required. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d95776a15bc56d00e271cd2ef0f9e176.html">eyelib</a></li><li class="navelem"><a class="el" href="calibration_8hpp.html">calibration.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
