<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: calib_point.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calib__point_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calib_point.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Eye tracker calibration point.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="calib__eyes_8hpp_source.html">calibration/calib_eyes.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="calib__point_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceeye"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html">eye</a></td></tr>
<tr class="memdesc:namespaceeye"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Eyelib</b> &ndash; eye tracking library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aece477a3b889ac44eb15d362281c96af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece477a3b889ac44eb15d362281c96af"></a>
Calibration::Point::State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#aece477a3b889ac44eb15d362281c96af">eye::calib_sample_state</a> (unsigned n)</td></tr>
<tr class="memdesc:aece477a3b889ac44eb15d362281c96af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert integral value to sample state. <br /></td></tr>
<tr class="separator:aece477a3b889ac44eb15d362281c96af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b3b03ac59c3700993553ced1b2f7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b3b03ac59c3700993553ced1b2f7a3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>eye::to_string</b> (Calibration::Point::State const &amp;s)</td></tr>
<tr class="separator:a67b3b03ac59c3700993553ced1b2f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42284a1e9740a6a4fa877638aafb8e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42284a1e9740a6a4fa877638aafb8e32"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>eye::operator&lt;&lt;</b> (std::ostream &amp;os, Calibration::Point::State const &amp;s)</td></tr>
<tr class="separator:a42284a1e9740a6a4fa877638aafb8e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6df1772d225bfebdfa5f033be99102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6df1772d225bfebdfa5f033be99102"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>eye::to_string</b> (Calibration::Point const &amp;p)</td></tr>
<tr class="separator:aac6df1772d225bfebdfa5f033be99102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b772e7dde8cc362514ba760091bf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b772e7dde8cc362514ba760091bf2b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>eye::operator&lt;&lt;</b> (std::ostream &amp;os, Calibration::Point const &amp;p)</td></tr>
<tr class="separator:a87b772e7dde8cc362514ba760091bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54937103f5faf04bc466ef930575b7eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54937103f5faf04bc466ef930575b7eb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>eye::csv</b> (Calibration::Point const &amp;p)</td></tr>
<tr class="separator:a54937103f5faf04bc466ef930575b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Eye tracker calibration point. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_28b66c6e68ad4ec8e68afde767346185.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_939d3b24d5266c3c3595bfb376b116ff.html">calibration</a></li><li class="navelem"><a class="el" href="calib__point_8hpp.html">calib_point.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
