<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: calib_rating.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calib__rating_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calib_rating.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calib__rating_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYELIB_CALIB_RATING_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYELIB_CALIB_RATING_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>    <span class="comment">// std::ostringstream</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>    <span class="comment">// std::ostream</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>    <span class="comment">// std::setprecision</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     <span class="comment">// std::string</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;constexpr <span class="keywordtype">double</span> error_deg_great    = 0.5;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;constexpr <span class="keywordtype">double</span> error_deg_good     = 0.7;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;constexpr <span class="keywordtype">double</span> error_deg_moderate = 1.0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;constexpr <span class="keywordtype">double</span> error_deg_poor     = 1.5;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">inline</span> <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Calibration::Rating</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceeye.html#af3f1fb6202db327ea6b9b5817e9bd43a">   26</a></span>&#160;<a class="code" href="namespaceeye.html#af3f1fb6202db327ea6b9b5817e9bd43a">calib_rating</a>(<span class="keywordtype">bool</span> is_calibrated, <span class="keywordtype">float</span> error_deg)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">using</span> R = <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">eye::Calibration::Rating</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> (!is_calibrated                      ? R::uncalibrated</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         : (error_deg &lt;= error_deg_great)     ? R::great</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         : (error_deg &lt;= error_deg_good)      ? R::good</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         : (error_deg &lt;= error_deg_moderate)  ? R::moderate</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         : (error_deg &lt;= error_deg_poor)      ? R::poor</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         : <span class="comment">/*default*/</span>                          R::recalibrate);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">inline</span> Calibration::Eyes&lt;Calibration::Rating&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceeye.html#ab5456cf2e629e0a60d8dd5860ac0284d">   39</a></span>&#160;<a class="code" href="namespaceeye.html#af3f1fb6202db327ea6b9b5817e9bd43a">calib_rating</a>(<span class="keywordtype">bool</span> is_calibrated, <a class="code" href="structeye_1_1_calibration_1_1_eyes.html">Calibration::Eyes&lt;float&gt;</a> error_deg)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> { <a class="code" href="namespaceeye.html#af3f1fb6202db327ea6b9b5817e9bd43a">calib_rating</a>(is_calibrated, error_deg.<a class="code" href="structeye_1_1_calibration_1_1_eyes.html#a822cd0e6c3969e2c019f4496f00237a9">binocular</a>),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           <a class="code" href="namespaceeye.html#af3f1fb6202db327ea6b9b5817e9bd43a">calib_rating</a>(is_calibrated, error_deg.<a class="code" href="structeye_1_1_calibration_1_1_eyes.html#a72f027974e4a25245c2c999f569ebf9e">left_eye</a>),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <a class="code" href="namespaceeye.html#af3f1fb6202db327ea6b9b5817e9bd43a">calib_rating</a>(is_calibrated, error_deg.<a class="code" href="structeye_1_1_calibration_1_1_eyes.html#ab8004c49f3c7fa4b654a9dde9c7cfc10">right_eye</a>) };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceeye.html#afee6e4166422d563ae9964792f4bb8d6">   48</a></span>&#160;<a class="code" href="namespaceeye.html#afee6e4166422d563ae9964792f4bb8d6">calib_rating_num</a>(<span class="keywordtype">bool</span> is_calibrated, <span class="keywordtype">float</span> error_deg)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(<a class="code" href="namespaceeye.html#af3f1fb6202db327ea6b9b5817e9bd43a">calib_rating</a>(is_calibrated, error_deg));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceeye.html#a49803617bf806ee380295a3f9aa054a9">   58</a></span>&#160;<a class="code" href="namespaceeye.html#a49803617bf806ee380295a3f9aa054a9">calib_rating_str</a>(<span class="keywordtype">bool</span> is_calibrated, <span class="keywordtype">float</span> error_deg)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">using</span> std::to_string;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::string err = std::to_string(error_deg);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="namespaceeye.html#afee6e4166422d563ae9964792f4bb8d6">calib_rating_num</a>(is_calibrated, error_deg))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> 0:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;[     ] Uncalibrated&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> 1:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;[*    ] Recalibrate&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> 2:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;[**   ] (&quot;</span>+ err +<span class="stringliteral">&quot; &lt;= &quot;</span>+ <a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">to_string</a>(error_deg_poor)     +<span class="stringliteral">&quot; degree)  Poor&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> 3:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;[***  ] (&quot;</span>+ err +<span class="stringliteral">&quot; &lt;= &quot;</span>+ <a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">to_string</a>(error_deg_moderate) +<span class="stringliteral">&quot; degree)  Moderate&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> 4:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;[**** ] (&quot;</span>+ err +<span class="stringliteral">&quot; &lt;= &quot;</span>+ <a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">to_string</a>(error_deg_good)     +<span class="stringliteral">&quot; degree)  Good&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">case</span> 5:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;[*****] (&quot;</span>+ err +<span class="stringliteral">&quot; &lt;= &quot;</span>+ <a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">to_string</a>(error_deg_great)    +<span class="stringliteral">&quot; degree)  Great!&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;[ERROR]&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">to_string</a>(<a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Calibration::Rating</a> <span class="keyword">const</span>&amp; r)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">using</span> R = <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Calibration::Rating</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> ((r == R::recalibrate) ? <span class="stringliteral">&quot;recalibrate&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         : (r == R::poor)       ? <span class="stringliteral">&quot;poor&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         : (r == R::moderate)   ? <span class="stringliteral">&quot;moderate&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         : (r == R::good)       ? <span class="stringliteral">&quot;good&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         : (r == R::great)      ? <span class="stringliteral">&quot;great&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         : <span class="comment">/*default*/</span>            <span class="stringliteral">&quot;uncalibrated&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;operator&lt;&lt;(std::ostream&amp; os, <a class="code" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Calibration::Rating</a> <span class="keyword">const</span>&amp; r)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> os &lt;&lt; <a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">eye::to_string</a>(r);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// eye</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // EYELIB_CALIB_RATING_HPP</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_eyes_html_ab8004c49f3c7fa4b654a9dde9c7cfc10"><div class="ttname"><a href="structeye_1_1_calibration_1_1_eyes.html#ab8004c49f3c7fa4b654a9dde9c7cfc10">eye::Calibration::Eyes::right_eye</a></div><div class="ttdeci">T right_eye</div><div class="ttdoc">Right eye. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:60</div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_eyes_html"><div class="ttname"><a href="structeye_1_1_calibration_1_1_eyes.html">eye::Calibration::Eyes&lt; float &gt;</a></div></div>
<div class="ttc" id="group__eyelib__tracker_html_ga395b7672bcf50798c44276c518de9db3"><div class="ttname"><a href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">eye::to_string</a></div><div class="ttdeci">std::string to_string(Tracker::Device const &amp;val)</div><div class="ttdoc">Convert to string. </div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_eyes_html_a72f027974e4a25245c2c999f569ebf9e"><div class="ttname"><a href="structeye_1_1_calibration_1_1_eyes.html#a72f027974e4a25245c2c999f569ebf9e">eye::Calibration::Eyes::left_eye</a></div><div class="ttdeci">T left_eye</div><div class="ttdoc">Left eye. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:59</div></div>
<div class="ttc" id="structeye_1_1_calibration_html_a013457d327d679816ffbdf063e1a1af3"><div class="ttname"><a href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">eye::Calibration::Rating</a></div><div class="ttdeci">Rating</div><div class="ttdoc">Calibration quality rating. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:64</div></div>
<div class="ttc" id="namespaceeye_html_a49803617bf806ee380295a3f9aa054a9"><div class="ttname"><a href="namespaceeye.html#a49803617bf806ee380295a3f9aa054a9">eye::calib_rating_str</a></div><div class="ttdeci">std::string calib_rating_str(bool is_calibrated, float error_deg)</div><div class="ttdoc">Return a description of the five-star calibration rating. </div><div class="ttdef"><b>Definition:</b> calib_rating.hpp:58</div></div>
<div class="ttc" id="namespaceeye_html_afee6e4166422d563ae9964792f4bb8d6"><div class="ttname"><a href="namespaceeye.html#afee6e4166422d563ae9964792f4bb8d6">eye::calib_rating_num</a></div><div class="ttdeci">unsigned calib_rating_num(bool is_calibrated, float error_deg)</div><div class="ttdoc">Return rating in the range 0-5 based on average error in degrees. </div><div class="ttdef"><b>Definition:</b> calib_rating.hpp:48</div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_eyes_html_a822cd0e6c3969e2c019f4496f00237a9"><div class="ttname"><a href="structeye_1_1_calibration_1_1_eyes.html#a822cd0e6c3969e2c019f4496f00237a9">eye::Calibration::Eyes::binocular</a></div><div class="ttdeci">T binocular</div><div class="ttdoc">Both eyes. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:58</div></div>
<div class="ttc" id="namespaceeye_html_af3f1fb6202db327ea6b9b5817e9bd43a"><div class="ttname"><a href="namespaceeye.html#af3f1fb6202db327ea6b9b5817e9bd43a">eye::calib_rating</a></div><div class="ttdeci">Calibration::Rating calib_rating(bool is_calibrated, float error_deg)</div><div class="ttdoc">Return rating based on average error in degrees. </div><div class="ttdef"><b>Definition:</b> calib_rating.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_28b66c6e68ad4ec8e68afde767346185.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_939d3b24d5266c3c3595bfb376b116ff.html">calibration</a></li><li class="navelem"><a class="el" href="calib__rating_8hpp.html">calib_rating.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
