<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: calib_rating.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calib__rating_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">calib_rating.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Eye tracker calibration rating.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="calib__rating_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceeye"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html">eye</a></td></tr>
<tr class="memdesc:namespaceeye"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Eyelib</b> &ndash; eye tracking library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3f1fb6202db327ea6b9b5817e9bd43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f1fb6202db327ea6b9b5817e9bd43a"></a>
Calibration::Rating&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#af3f1fb6202db327ea6b9b5817e9bd43a">eye::calib_rating</a> (bool is_calibrated, float error_deg)</td></tr>
<tr class="memdesc:af3f1fb6202db327ea6b9b5817e9bd43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return rating based on average error in degrees. <br /></td></tr>
<tr class="separator:af3f1fb6202db327ea6b9b5817e9bd43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5456cf2e629e0a60d8dd5860ac0284d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5456cf2e629e0a60d8dd5860ac0284d"></a>
Calibration::Eyes&lt; Calibration::Rating &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#ab5456cf2e629e0a60d8dd5860ac0284d">eye::calib_rating</a> (bool is_calibrated, Calibration::Eyes&lt; float &gt; error_deg)</td></tr>
<tr class="memdesc:ab5456cf2e629e0a60d8dd5860ac0284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return rating based on average error in degrees. <br /></td></tr>
<tr class="separator:ab5456cf2e629e0a60d8dd5860ac0284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee6e4166422d563ae9964792f4bb8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee6e4166422d563ae9964792f4bb8d6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#afee6e4166422d563ae9964792f4bb8d6">eye::calib_rating_num</a> (bool is_calibrated, float error_deg)</td></tr>
<tr class="memdesc:afee6e4166422d563ae9964792f4bb8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return rating in the range <code>0</code>-<code>5</code> based on average error in degrees. <br /></td></tr>
<tr class="separator:afee6e4166422d563ae9964792f4bb8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49803617bf806ee380295a3f9aa054a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#a49803617bf806ee380295a3f9aa054a9">eye::calib_rating_str</a> (bool is_calibrated, float error_deg)</td></tr>
<tr class="memdesc:a49803617bf806ee380295a3f9aa054a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a description of the five-star calibration rating.  <a href="namespaceeye.html#a49803617bf806ee380295a3f9aa054a9">More...</a><br /></td></tr>
<tr class="separator:a49803617bf806ee380295a3f9aa054a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf17311a3e9e2ef0be6ac579f07ce8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf17311a3e9e2ef0be6ac579f07ce8d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>eye::to_string</b> (Calibration::Rating const &amp;r)</td></tr>
<tr class="separator:a0bf17311a3e9e2ef0be6ac579f07ce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b6d751808f368116fcb679f8fe1f2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b6d751808f368116fcb679f8fe1f2d"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>eye::operator&lt;&lt;</b> (std::ostream &amp;os, Calibration::Rating const &amp;r)</td></tr>
<tr class="separator:a41b6d751808f368116fcb679f8fe1f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac61823558c02ad38907bdd1debfcc974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61823558c02ad38907bdd1debfcc974"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>eye::error_deg_great</b> = 0.5</td></tr>
<tr class="separator:ac61823558c02ad38907bdd1debfcc974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f3a8aac95fea74d76a894261179605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f3a8aac95fea74d76a894261179605"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>eye::error_deg_good</b> = 0.7</td></tr>
<tr class="separator:a02f3a8aac95fea74d76a894261179605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbdb452d47d103dcc39835ef0e9004b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbdb452d47d103dcc39835ef0e9004b"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>eye::error_deg_moderate</b> = 1.0</td></tr>
<tr class="separator:a3fbdb452d47d103dcc39835ef0e9004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21785a01dd76ac8f161e60b25c4881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e21785a01dd76ac8f161e60b25c4881"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>eye::error_deg_poor</b> = 1.5</td></tr>
<tr class="separator:a5e21785a01dd76ac8f161e60b25c4881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Eye tracker calibration rating. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_28b66c6e68ad4ec8e68afde767346185.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_939d3b24d5266c3c3595bfb376b116ff.html">calibration</a></li><li class="navelem"><a class="el" href="calib__rating_8hpp.html">calib_rating.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
