<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: calib_point.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calib__point_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calib_point.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calib__point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYELIB_CALIB_POINT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYELIB_CALIB_POINT_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calib__eyes_8hpp.html">calibration/calib_eyes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>    <span class="comment">// std::ostringstream</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>    <span class="comment">// std::ostream</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>    <span class="comment">// std::setfill</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     <span class="comment">// std::string</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">inline</span> <a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">Calibration::Point::State</a></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceeye.html#aece477a3b889ac44eb15d362281c96af">   23</a></span>&#160;<a class="code" href="namespaceeye.html#aece477a3b889ac44eb15d362281c96af">calib_sample_state</a>(<span class="keywordtype">unsigned</span> n)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">using</span> S = <a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">Calibration::Point::State</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> ((n == 0) ? S::no_data :</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          (n == 1) ? S::resample :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          (n == 2) ? S::ok :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         <span class="comment">/*default*/</span> S::error);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">to_string</a>(<a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">Calibration::Point::State</a> <span class="keyword">const</span>&amp; s)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">using</span> S = <a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">Calibration::Point::State</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> ((s == S::no_data)  ? <span class="stringliteral">&quot;no_data&quot;</span> :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          (s == S::resample) ? <span class="stringliteral">&quot;resample&quot;</span> :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          (s == S::ok)       ? <span class="stringliteral">&quot;ok&quot;</span> :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="comment">/*default*/</span>          <span class="stringliteral">&quot;error&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;operator&lt;&lt;(std::ostream&amp; os, <a class="code" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">Calibration::Point::State</a> <span class="keyword">const</span>&amp; s)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> os &lt;&lt; <a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">eye::to_string</a>(s);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  sample      calibrate    estimated    accuracy   mean_err   std_dev</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  state       (pixel)      (pixel)      (degree)   (pixel)    (pixel)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  resample    0000,0000    0000,0000    00.0000    00.0000    00.0000</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">to_string</a>(Calibration::Point <span class="keyword">const</span>&amp; p)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::ostringstream oss;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  oss &lt;&lt; std::left      &lt;&lt; std::setfill(<span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      &lt;&lt; std::setw(8)   &lt;&lt; p.sample_state</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      &lt;&lt; std::right     &lt;&lt; std::fixed</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      &lt;&lt; std::setprecision(0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      &lt;&lt; std::setw(8)   &lt;&lt; p.calibrate_px.x &lt;&lt; <span class="charliteral">&#39;,&#39;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      &lt;&lt; std::setw(4)   &lt;&lt; p.calibrate_px.y</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      &lt;&lt; std::setw(8)   &lt;&lt; p.estimated_px.x &lt;&lt; <span class="charliteral">&#39;,&#39;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      &lt;&lt; std::setw(4)   &lt;&lt; p.estimated_px.y</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      &lt;&lt; std::setprecision(4)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      &lt;&lt; std::setw(11)  &lt;&lt; p.accuracy_deg.binocular</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      &lt;&lt; std::setw(11)  &lt;&lt; p.mean_error_px.binocular</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      &lt;&lt; std::setw(11)  &lt;&lt; p.avg_std_dev_px.binocular;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;operator&lt;&lt;(std::ostream&amp; os, Calibration::Point <span class="keyword">const</span>&amp; p)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> os &lt;&lt; <a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">eye::to_string</a>(p);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">csv</a>(Calibration::Point <span class="keyword">const</span>&amp; p)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::ostringstream oss;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  oss &lt;&lt;        p.sample_state</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; p.calibrate_px.x &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; p.calibrate_px.y</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; p.estimated_px.x &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; p.estimated_px.y</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">csv</a>(p.accuracy_deg)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">csv</a>(p.accuracy_rating)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">csv</a>(p.mean_error_px)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">csv</a>(p.avg_std_dev_px)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">inline</span> nlohmann::json</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;json(Calibration::Point <span class="keyword">const</span>&amp; p)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> { { <span class="stringliteral">&quot;sample_state&quot;</span>, p.sample_state },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           { <span class="stringliteral">&quot;calibrate_px&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;             { <span class="stringliteral">&quot;x&quot;</span>, p.calibrate_x_px },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             { <span class="stringliteral">&quot;y&quot;</span>, p.calibrate_y_px } },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;           { <span class="stringliteral">&quot;estimated_px&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             { <span class="stringliteral">&quot;x&quot;</span>, p.estimated_x_px },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             { <span class="stringliteral">&quot;y&quot;</span>, p.estimated_y_px } },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           { <span class="stringliteral">&quot;accuracy_deg&quot;</span>, p.accuracy_deg },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           { <span class="stringliteral">&quot;mean_error_px&quot;</span>, p.mean_error_px },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           { <span class="stringliteral">&quot;avg_std_dev_px&quot;</span>, p.avg_std_dev_px }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// eye</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // EYELIB_CALIB_POINT_HPP</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="calib__eyes_8hpp_html"><div class="ttname"><a href="calib__eyes_8hpp.html">calib_eyes.hpp</a></div><div class="ttdoc">Eye tracker calibration eye data. </div></div>
<div class="ttc" id="namespaceeye_html_aece477a3b889ac44eb15d362281c96af"><div class="ttname"><a href="namespaceeye.html#aece477a3b889ac44eb15d362281c96af">eye::calib_sample_state</a></div><div class="ttdeci">Calibration::Point::State calib_sample_state(unsigned n)</div><div class="ttdoc">Convert integral value to sample state. </div><div class="ttdef"><b>Definition:</b> calib_point.hpp:23</div></div>
<div class="ttc" id="group__eyelib__gaze_html_ga03097eaa6bca4a00228999e5b74b70f8"><div class="ttname"><a href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">eye::csv</a></div><div class="ttdeci">std::string csv(Gaze::Tracking const &amp;t)</div><div class="ttdoc">Serialize to string in CSV format. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:138</div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="group__eyelib__tracker_html_ga395b7672bcf50798c44276c518de9db3"><div class="ttname"><a href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">eye::to_string</a></div><div class="ttdeci">std::string to_string(Tracker::Device const &amp;val)</div><div class="ttdoc">Convert to string. </div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html_a98ae2295452d318bc30710e368ea2f9e"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">eye::Calibration::Point::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Sample state. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_28b66c6e68ad4ec8e68afde767346185.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_939d3b24d5266c3c3595bfb376b116ff.html">calibration</a></li><li class="navelem"><a class="el" href="calib__point_8hpp.html">calib_point.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
