<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: calib_widget.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calib__widget_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calib_widget.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calib__widget_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYLIB_WINDOW_CALIB_WIDGET_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYLIB_WINDOW_CALIB_WIDGET_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="calibration_8hpp.html">eyelib/calibration.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utl/color.hpp&gt;</span>  <span class="comment">// utl::color_rgb</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">// std::vector</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> { <span class="keyword">namespace </span>window {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classeye_1_1window_1_1_calib_point_widget.html">   26</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classeye_1_1window_1_1_calib_point_widget.html">CalibPointWidget</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classeye_1_1window_1_1_calib_point_widget.html#a11cf7c7c68f5b41277de74080fd9d764">CalibPointWidget</a>(<span class="keywordtype">int</span> x_px, <span class="keywordtype">int</span> y_px,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              utl::color_rgb <span class="keyword">const</span>&amp; top,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              utl::color_rgb <span class="keyword">const</span>&amp; left,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;              utl::color_rgb <span class="keyword">const</span>&amp; right);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classeye_1_1window_1_1_calib_point_widget.html#a11cf7c7c68f5b41277de74080fd9d764">CalibPointWidget</a>(<a class="code" href="structeye_1_1_calibration_1_1_point.html">Calibration::Point</a> <span class="keyword">const</span>&amp; p);   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classeye_1_1window_1_1_calib_point_widget.html#a11cf7c7c68f5b41277de74080fd9d764">CalibPointWidget</a>() = <span class="keywordflow">default</span>;                    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1window_1_1_calib_point_widget.html#ad8bf6d6cba2eb8db9c19c6b88c37342b">draw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span>  x_{0};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span>  y_{0};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  utl::color_rgb  color_top   {127,127,127};    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  utl::color_rgb  color_left  {127,127,127};    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  utl::color_rgb  color_right {127,127,127};    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> CalibPointWidgets = std::vector&lt;CalibPointWidget&gt;;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classeye_1_1window_1_1_calib_widget.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeye_1_1window_1_1_calib_widget.html">CalibWidget</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">enum class</span> Show</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    average,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    points,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    none,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1window_1_1_calib_widget.html#a95d09eac9d9b935c5b106b36e3ba1b5b">draw</a>() <span class="keyword">const</span>;                </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1window_1_1_calib_widget.html#a6eb92abc03ed4dd790e653ec0acef3df">set</a>(<a class="code" href="structeye_1_1_calibration.html">Calibration</a> <span class="keyword">const</span>&amp; c);   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Show <a class="code" href="classeye_1_1window_1_1_calib_widget.html#aaf69ad3784c67184d87a824fbc178b47">show</a>() <span class="keyword">const</span>;                </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1window_1_1_calib_widget.html#aaf69ad3784c67184d87a824fbc178b47">show</a>(Show <span class="keyword">const</span>&amp; s);         </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classeye_1_1window_1_1_calib_point_widget.html">CalibPointWidget</a>   average_{};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  CalibPointWidgets  points_{};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Show               show_{Show::none};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} } <span class="comment">// eye::window</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // EYLIB_WINDOW_CALIB_WIDGET_HPP</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classeye_1_1window_1_1_calib_point_widget_html_a11cf7c7c68f5b41277de74080fd9d764"><div class="ttname"><a href="classeye_1_1window_1_1_calib_point_widget.html#a11cf7c7c68f5b41277de74080fd9d764">eye::window::CalibPointWidget::CalibPointWidget</a></div><div class="ttdeci">CalibPointWidget()=default</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="structeye_1_1_calibration_1_1_point_html"><div class="ttname"><a href="structeye_1_1_calibration_1_1_point.html">eye::Calibration::Point</a></div><div class="ttdoc">Calibration point results. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:75</div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="classeye_1_1window_1_1_calib_widget_html_a95d09eac9d9b935c5b106b36e3ba1b5b"><div class="ttname"><a href="classeye_1_1window_1_1_calib_widget.html#a95d09eac9d9b935c5b106b36e3ba1b5b">eye::window::CalibWidget::draw</a></div><div class="ttdeci">void draw() const </div><div class="ttdoc">Draw calibration point widget(s). </div></div>
<div class="ttc" id="classeye_1_1window_1_1_calib_widget_html"><div class="ttname"><a href="classeye_1_1window_1_1_calib_widget.html">eye::window::CalibWidget</a></div><div class="ttdoc">Average calibration error, or accuracy of each calibration point. </div><div class="ttdef"><b>Definition:</b> calib_widget.hpp:56</div></div>
<div class="ttc" id="classeye_1_1window_1_1_calib_widget_html_aaf69ad3784c67184d87a824fbc178b47"><div class="ttname"><a href="classeye_1_1window_1_1_calib_widget.html#aaf69ad3784c67184d87a824fbc178b47">eye::window::CalibWidget::show</a></div><div class="ttdeci">Show show() const </div><div class="ttdoc">Get results to be drawn. </div></div>
<div class="ttc" id="classeye_1_1window_1_1_calib_point_widget_html"><div class="ttname"><a href="classeye_1_1window_1_1_calib_point_widget.html">eye::window::CalibPointWidget</a></div><div class="ttdoc">Calibration point widget. </div><div class="ttdef"><b>Definition:</b> calib_widget.hpp:26</div></div>
<div class="ttc" id="calibration_8hpp_html"><div class="ttname"><a href="calibration_8hpp.html">calibration.hpp</a></div><div class="ttdoc">Eye tracker calibration results. </div></div>
<div class="ttc" id="structeye_1_1_calibration_html"><div class="ttname"><a href="structeye_1_1_calibration.html">eye::Calibration</a></div><div class="ttdoc">Calibration results. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:52</div></div>
<div class="ttc" id="classeye_1_1window_1_1_calib_widget_html_a6eb92abc03ed4dd790e653ec0acef3df"><div class="ttname"><a href="classeye_1_1window_1_1_calib_widget.html#a6eb92abc03ed4dd790e653ec0acef3df">eye::window::CalibWidget::set</a></div><div class="ttdeci">void set(Calibration const &amp;c)</div><div class="ttdoc">Set calibration error values. </div></div>
<div class="ttc" id="classeye_1_1window_1_1_calib_point_widget_html_ad8bf6d6cba2eb8db9c19c6b88c37342b"><div class="ttname"><a href="classeye_1_1window_1_1_calib_point_widget.html#ad8bf6d6cba2eb8db9c19c6b88c37342b">eye::window::CalibPointWidget::draw</a></div><div class="ttdeci">void draw() const </div><div class="ttdoc">Draw widget. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_28b66c6e68ad4ec8e68afde767346185.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_fd35cba9c7f88145ba0797584ecff135.html">window</a></li><li class="navelem"><a class="el" href="calib__widget_8hpp.html">calib_widget.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
