<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eye::Tracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a7a833c431bfa73e2dc534f24faa4e97e">calib_handler</a> typedef</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a537da68fc118823634c6aa286d6a9040">calibrate</a>(Targets const &amp;points, TargetDuration const &amp;target_ms={500, 1000, 500}, ColorRGB const &amp;background={149, 149, 149})</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889">Device</a> enum name</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a142d2f15a03e3eef0737ae42e22077f9">gaze_handler</a> typedef</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a764c40e2fd10ddbf592b4076cc6bcbec">gaze_time_ms</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a5acfaf3c512544d2460ce29ce291118f">get_calib_handler</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a50444c62371c3fc7bcd6e5a5563ca0d2">get_gaze_handler</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a8bbc56bb66084ebf348bdc0ef50f3eef">get_state_handler</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__eyelib__tracker.html#gadd1fe3a6021f61551d886b3f278838d3">operator&lt;&lt;</a>(std::ostream &amp;os, Tracker::Device const &amp;val)</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#af3f7ca84e14b80146a5497a7d072c583">operator=</a>(Tracker const &amp;)=delete</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_tracker.html#ae2620ccceb0fb471c0f8778fe75d1cb7">register_handler</a>(calib_handler callback)</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a5444ab7d72cb349468509a145d1d89d3">register_handler</a>(gaze_handler callback)</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_tracker.html#ae2731146a5c632bc860949cad94bbb46">register_handler</a>(state_handler callback)</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a56f1fc53917db85584a9d6ffeb83aa2f">start</a>(unsigned wait_ms=50)</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_tracker.html#ad18cf966cf51407d2b0f8f0a2cd61a2d">state</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a0c404723d41e5bc1ccbce30a9333269d">state_handler</a> typedef</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a11f8a3175800538437a8a9398b770877">target</a>(Target &amp;t) const </td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a011c836b33929bc61708858e66f98c99">Tracker</a>(std::string const &amp;host, std::string const &amp;port, Screen const &amp;scr)</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_tracker.html#afbbb737f694f7202247ef662072ac256">Tracker</a>(Tracker const &amp;)=delete</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87">window</a>(ColorRGB const &amp;background={149, 149, 149})</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a32954cabfc49d1e153b4adf1ad01c210">window</a>(Targets const &amp;points, TargetDuration const &amp;target_ms={500, 1000, 500}, ColorRGB const &amp;background={149, 149, 149})</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_tracker.html#a3b59c32a574220f1c219b1f658f67547">~Tracker</a>()</td><td class="entry"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
