<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::tracker::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1tracker_1_1_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classeye_1_1tracker_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::tracker::Message Class Reference<div class="ingroups"><a class="el" href="group__eyelib__message.html">Eyelib_message</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> to or from a tracker server.  
 <a href="classeye_1_1tracker_1_1_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8hpp_source.html">message.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1tracker_1_1_message_1_1_value.html">Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> value keys.  <a href="structeye_1_1tracker_1_1_message_1_1_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Attribute Types</div></td></tr>
<tr class="memitem:a210d62aebe668008d620bea0c4ccc222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210d62aebe668008d620bea0c4ccc222"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html#a210d62aebe668008d620bea0c4ccc222">Category</a> { <b>tracker</b>, 
<b>calibration</b>, 
<b>heartbeat</b>, 
<b>unknown</b>
 }<tr class="memdesc:a210d62aebe668008d620bea0c4ccc222"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> categories. <br /></td></tr>
<tr class="separator:a210d62aebe668008d620bea0c4ccc222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a60f7ab2615b2a55b8c8c5a7469c1b7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f7ab2615b2a55b8c8c5a7469c1b7f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html#a60f7ab2615b2a55b8c8c5a7469c1b7f7">Request</a> { <br />
&#160;&#160;<b>get</b>, 
<b>set</b>, 
<b>start</b>, 
<b>point_start</b>, 
<br />
&#160;&#160;<b>point_end</b>, 
<b>abort</b>, 
<b>clear</b>, 
<b>unknown</b>
<br />
 }<tr class="memdesc:a60f7ab2615b2a55b8c8c5a7469c1b7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> request type. <br /></td></tr>
<tr class="separator:a60f7ab2615b2a55b8c8c5a7469c1b7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ac0bf852b46252097390ae43e12f0e703"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703">Status</a> : unsigned { <br />
&#160;&#160;<a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703aad921d60486366258809553a3db49a4a">Status::unknown</a> = 0, 
<a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703a444bcb3a3fcf8389296c49467f27e1d6">Status::ok</a> = 200, 
<a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703a373d9e6e1aaf30e691dadb57eb22d7b1">Status::bad_request</a> = 400, 
<a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703a0317120d5eccfe09a241439b7dc3af2c">Status::server_error</a> = 500, 
<br />
&#160;&#160;<a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703af4007d16ae41cf6274ed12695c210c07">Status::calib_change</a> = 800, 
<a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703a57ab9f776a02e806f43e6422b3d99f8b">Status::screen_change</a> = 801, 
<a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703a82ba378b7c66a36259954bd9794484f8">Status::device_change</a> = 802
<br />
 }<tr class="memdesc:ac0bf852b46252097390ae43e12f0e703"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> status code.  <a href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703">More...</a><br /></td></tr>
<tr class="separator:ac0bf852b46252097390ae43e12f0e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations</div></td></tr>
<tr class="memitem:af4d933067789feb83c303bed23531b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d933067789feb83c303bed23531b74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html#af4d933067789feb83c303bed23531b74">has_value</a> (std::string const &amp;key) const </td></tr>
<tr class="memdesc:af4d933067789feb83c303bed23531b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if an element in <em>values</em> is identified with <em>key</em>. <br /></td></tr>
<tr class="separator:af4d933067789feb83c303bed23531b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data Member</div></td></tr>
<tr class="memitem:ace7c91a81a7ff03c437f67bdc76a5293"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html#ace7c91a81a7ff03c437f67bdc76a5293">json</a> {}</td></tr>
<tr class="memdesc:ace7c91a81a7ff03c437f67bdc76a5293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialized message.  <a href="#ace7c91a81a7ff03c437f67bdc76a5293">More...</a><br /></td></tr>
<tr class="separator:ace7c91a81a7ff03c437f67bdc76a5293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40628e1e8f5eeec3cc53a2fec8f005c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeye_1_1tracker_1_1_message.html#a210d62aebe668008d620bea0c4ccc222">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html#ab40628e1e8f5eeec3cc53a2fec8f005c">category</a> {Category::unknown}</td></tr>
<tr class="memdesc:ab40628e1e8f5eeec3cc53a2fec8f005c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> category.  <a href="#ab40628e1e8f5eeec3cc53a2fec8f005c">More...</a><br /></td></tr>
<tr class="separator:ab40628e1e8f5eeec3cc53a2fec8f005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39713e53515b582d3103f5d1a18b4ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeye_1_1tracker_1_1_message.html#a60f7ab2615b2a55b8c8c5a7469c1b7f7">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html#a39713e53515b582d3103f5d1a18b4ddd">request</a> {Request::unknown}</td></tr>
<tr class="memdesc:a39713e53515b582d3103f5d1a18b4ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request type (optional).  <a href="#a39713e53515b582d3103f5d1a18b4ddd">More...</a><br /></td></tr>
<tr class="separator:a39713e53515b582d3103f5d1a18b4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ed980769493fcf485515037e24df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html#a9d1ed980769493fcf485515037e24df5">status</a> {<a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703aad921d60486366258809553a3db49a4a">Status::unknown</a>}</td></tr>
<tr class="memdesc:a9d1ed980769493fcf485515037e24df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP/custom status code.  <a href="#a9d1ed980769493fcf485515037e24df5">More...</a><br /></td></tr>
<tr class="separator:a9d1ed980769493fcf485515037e24df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836faf9392e261f1f5edb493cebd9586"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html#a836faf9392e261f1f5edb493cebd9586">values</a> {}</td></tr>
<tr class="memdesc:a836faf9392e261f1f5edb493cebd9586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters (optional).  <a href="#a836faf9392e261f1f5edb493cebd9586">More...</a><br /></td></tr>
<tr class="separator:a836faf9392e261f1f5edb493cebd9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> to or from a tracker server. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac0bf852b46252097390ae43e12f0e703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703">eye::tracker::Message::Status</a> : unsigned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> status code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac0bf852b46252097390ae43e12f0e703aad921d60486366258809553a3db49a4a"></a>unknown&#160;</td><td class="fielddoc">
<p>Missing, unrecognized, or invalid status code. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac0bf852b46252097390ae43e12f0e703a444bcb3a3fcf8389296c49467f27e1d6"></a>ok&#160;</td><td class="fielddoc">
<p>Standard response for successful requests. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac0bf852b46252097390ae43e12f0e703a373d9e6e1aaf30e691dadb57eb22d7b1"></a>bad_request&#160;</td><td class="fielddoc">
<p>Failed request due to client error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac0bf852b46252097390ae43e12f0e703a0317120d5eccfe09a241439b7dc3af2c"></a>server_error&#160;</td><td class="fielddoc">
<p>Failed to fulfill an apparently valid request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac0bf852b46252097390ae43e12f0e703af4007d16ae41cf6274ed12695c210c07"></a>calib_change&#160;</td><td class="fielddoc">
<p>Notification calibration state changed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac0bf852b46252097390ae43e12f0e703a57ab9f776a02e806f43e6422b3d99f8b"></a>screen_change&#160;</td><td class="fielddoc">
<p>Notification screen parameters changed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac0bf852b46252097390ae43e12f0e703a82ba378b7c66a36259954bd9794484f8"></a>device_change&#160;</td><td class="fielddoc">
<p>Notification device connection state changed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab40628e1e8f5eeec3cc53a2fec8f005c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeye_1_1tracker_1_1_message.html#a210d62aebe668008d620bea0c4ccc222">Category</a> eye::tracker::Message::category {Category::unknown}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> category. </p>
<p>Required for all messages. </p>

</div>
</div>
<a class="anchor" id="ace7c91a81a7ff03c437f67bdc76a5293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json eye::tracker::Message::json {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialized message. </p>
<p>JSON object for a deserialized message. </p>

</div>
</div>
<a class="anchor" id="a39713e53515b582d3103f5d1a18b4ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeye_1_1tracker_1_1_message.html#a60f7ab2615b2a55b8c8c5a7469c1b7f7">Request</a> eye::tracker::Message::request {Request::unknown}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request type (optional). </p>
<p>Required for all requests and responses, except heartbeat messages. Omitted in notification messages received from the server. </p>

</div>
</div>
<a class="anchor" id="a9d1ed980769493fcf485515037e24df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703">Status</a> eye::tracker::Message::status {<a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703aad921d60486366258809553a3db49a4a">Status::unknown</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP/custom status code. </p>
<p>Required for all responses. The tracker server includes an HTTP status code compliant number indicating request success or error condition. Custom code values are used in notification messages from the server. </p>

</div>
</div>
<a class="anchor" id="a836faf9392e261f1f5edb493cebd9586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json eye::tracker::Message::values {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters (optional). </p>
<p>Optionally contains a JSON array of keys for <code>get</code> request, or a JSON object of key-value pairs for either <code>set</code> request or <code>get</code> response. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="message_8hpp_source.html">message.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>tracker</b></li><li class="navelem"><a class="el" href="classeye_1_1tracker_1_1_message.html">Message</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
