<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_point_cluster.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eye::PointCluster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html#accc78f1964aae0d3ce1440fc7c35a0e7">clear</a>()</td><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html#adcd00e0489270604441eb8e543b52f4b">duration</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html#a9d258c5cd516d38f831207668d8d344a">empty</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html#abb6f4189f93cd85922be85c1efbcbb50">mean_x</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html#ad9874b62ce67e10aea4c2d07ac074fcd">mean_y</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html#a43229856c305cfdce0be58443fa9c7fd">pop_front</a>()</td><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html#a1c5573cdceeded5890d02daf3fbe2b7f">push_back</a>(unsigned t, float x, float y)</td><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html#a3f8e1a08dfc341eb5a475f3dd5560c05">size</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html#a7a4a25823b949d7317afc914da747f1c">start</a>(unsigned t)</td><td class="entry"><a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
