<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::Window Class Reference<div class="ingroups"><a class="el" href="group__eyelib__window.html">Eyelib_window</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Visualization window.  
 <a href="classeye_1_1_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_8hpp_source.html">window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac15c67a5c5ce34b23c6aad3c0e63a4f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4">State</a> { <a class="el" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4ae37f0136aa3ffaf149b351f6a4c948e9">State::init</a>, 
<a class="el" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4ab2fdab230a2c39f3595a947861863cb7">State::ready</a>, 
<a class="el" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4ac76a5e84e4bdee527e274ea30c680d79">State::active</a>, 
<a class="el" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4a716f6b30598ba30945d84485e61c1027">State::close</a>
 }<tr class="memdesc:ac15c67a5c5ce34b23c6aad3c0e63a4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1_window.html" title="Visualization window. ">Window</a> state.  <a href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4">More...</a><br /></td></tr>
<tr class="separator:ac15c67a5c5ce34b23c6aad3c0e63a4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4c3e416412358b11cbe64aebae4264f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3e416412358b11cbe64aebae4264f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Event</b> = <a class="el" href="structeye_1_1window_1_1_event.html">window::Event</a></td></tr>
<tr class="separator:a4c3e416412358b11cbe64aebae4264f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2a2ab9ae323bc7e0f813616a25fbe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2a2ab9ae323bc7e0f813616a25fbe0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#afb2a2ab9ae323bc7e0f813616a25fbe0">event_handler</a> = std::function&lt; void(<a class="el" href="structeye_1_1window_1_1_event.html">Event</a> const &amp;)&gt;</td></tr>
<tr class="memdesc:afb2a2ab9ae323bc7e0f813616a25fbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler alias. <br /></td></tr>
<tr class="separator:afb2a2ab9ae323bc7e0f813616a25fbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826a6fcf3fea3e6f1319eba011cd935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3826a6fcf3fea3e6f1319eba011cd935"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#a3826a6fcf3fea3e6f1319eba011cd935">state_handler</a> = std::function&lt; void(<a class="el" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4">State</a> const &amp;)&gt;</td></tr>
<tr class="memdesc:a3826a6fcf3fea3e6f1319eba011cd935"><td class="mdescLeft">&#160;</td><td class="mdescRight">State change notification handler alias. <br /></td></tr>
<tr class="separator:a3826a6fcf3fea3e6f1319eba011cd935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53a39bd5dda487d82cab04c6d5136695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#a53a39bd5dda487d82cab04c6d5136695">Window</a> (<a class="el" href="classeye_1_1_tracker.html">Tracker</a> &amp;tracker, <a class="el" href="structeye_1_1_screen.html">Screen</a> const &amp;scr, std::string const &amp;title, <a class="el" href="structeye_1_1_color_r_g_b.html">ColorRGB</a> const &amp;bg={149, 149, 149})</td></tr>
<tr class="memdesc:a53a39bd5dda487d82cab04c6d5136695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct window.  <a href="#a53a39bd5dda487d82cab04c6d5136695">More...</a><br /></td></tr>
<tr class="separator:a53a39bd5dda487d82cab04c6d5136695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2097d86b3c0f4f9089afe3ac4c831c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2097d86b3c0f4f9089afe3ac4c831c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#a2097d86b3c0f4f9089afe3ac4c831c8d">~Window</a> ()</td></tr>
<tr class="memdesc:a2097d86b3c0f4f9089afe3ac4c831c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2097d86b3c0f4f9089afe3ac4c831c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be6ba5e23879f033f9daf73322cb4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be6ba5e23879f033f9daf73322cb4a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#a4be6ba5e23879f033f9daf73322cb4a1">Window</a> (<a class="el" href="classeye_1_1_window.html">Window</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a4be6ba5e23879f033f9daf73322cb4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibit copying. <br /></td></tr>
<tr class="separator:a4be6ba5e23879f033f9daf73322cb4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fe25b66f37fac7cde999146666cc7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fe25b66f37fac7cde999146666cc7d"></a>
<a class="el" href="classeye_1_1_window.html">Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#ac3fe25b66f37fac7cde999146666cc7d">operator=</a> (<a class="el" href="classeye_1_1_window.html">Window</a> const &amp;)=delete</td></tr>
<tr class="memdesc:ac3fe25b66f37fac7cde999146666cc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibit assignment. <br /></td></tr>
<tr class="separator:ac3fe25b66f37fac7cde999146666cc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3dfa348653ebbf0c1580bbdc554544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#acb3dfa348653ebbf0c1580bbdc554544">run</a> ()</td></tr>
<tr class="memdesc:acb3dfa348653ebbf0c1580bbdc554544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run window.  <a href="#acb3dfa348653ebbf0c1580bbdc554544">More...</a><br /></td></tr>
<tr class="separator:acb3dfa348653ebbf0c1580bbdc554544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d1cac3f42107050e2cfb2bbe27aee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9d1cac3f42107050e2cfb2bbe27aee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#a5a9d1cac3f42107050e2cfb2bbe27aee">redraw</a> () const </td></tr>
<tr class="memdesc:a5a9d1cac3f42107050e2cfb2bbe27aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark window as needing to be redrawn. <br /></td></tr>
<tr class="separator:a5a9d1cac3f42107050e2cfb2bbe27aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Handler registration</div></td></tr>
<tr class="memitem:a3c67110da5e559e32efe50d056f57e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c67110da5e559e32efe50d056f57e80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#a3c67110da5e559e32efe50d056f57e80">register_handler</a> (<a class="el" href="classeye_1_1_window.html#afb2a2ab9ae323bc7e0f813616a25fbe0">event_handler</a> callback)</td></tr>
<tr class="memdesc:a3c67110da5e559e32efe50d056f57e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window event handler. <br /></td></tr>
<tr class="separator:a3c67110da5e559e32efe50d056f57e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae182ec843b2a93d297d3057920f8163d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae182ec843b2a93d297d3057920f8163d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#ae182ec843b2a93d297d3057920f8163d">register_handler</a> (<a class="el" href="classeye_1_1_window.html#a3826a6fcf3fea3e6f1319eba011cd935">state_handler</a> callback)</td></tr>
<tr class="memdesc:ae182ec843b2a93d297d3057920f8163d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window state handler. <br /></td></tr>
<tr class="separator:ae182ec843b2a93d297d3057920f8163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set properties</div></td></tr>
<tr class="memitem:aece87581893c8870e3fffa5d226dfd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece87581893c8870e3fffa5d226dfd98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#aece87581893c8870e3fffa5d226dfd98">clear_targets</a> ()</td></tr>
<tr class="memdesc:aece87581893c8870e3fffa5d226dfd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all targets from screen. <br /></td></tr>
<tr class="separator:aece87581893c8870e3fffa5d226dfd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd8fd3c354ffdc6af2417e8f53df99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecd8fd3c354ffdc6af2417e8f53df99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#aaecd8fd3c354ffdc6af2417e8f53df99">set</a> (<a class="el" href="structeye_1_1_target.html">Target</a> const &amp;t)</td></tr>
<tr class="memdesc:aaecd8fd3c354ffdc6af2417e8f53df99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target to draw on screen. <br /></td></tr>
<tr class="separator:aaecd8fd3c354ffdc6af2417e8f53df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220d1af05617badac386946531b6552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af220d1af05617badac386946531b6552"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#af220d1af05617badac386946531b6552">set</a> (<a class="el" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a> const &amp;ts)</td></tr>
<tr class="memdesc:af220d1af05617badac386946531b6552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Targets to draw on screen. <br /></td></tr>
<tr class="separator:af220d1af05617badac386946531b6552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d588968d3a320de47f259ce61958b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d588968d3a320de47f259ce61958b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#aa6d588968d3a320de47f259ce61958b1">show_avg_gaze</a> (bool val)</td></tr>
<tr class="memdesc:aa6d588968d3a320de47f259ce61958b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to draw raw gaze point. <br /></td></tr>
<tr class="separator:aa6d588968d3a320de47f259ce61958b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a65d261a252b81055f12a608e5b240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a65d261a252b81055f12a608e5b240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html#a96a65d261a252b81055f12a608e5b240">show_raw_gaze</a> (bool val)</td></tr>
<tr class="memdesc:a96a65d261a252b81055f12a608e5b240"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to draw smoothed gaze point. <br /></td></tr>
<tr class="separator:a96a65d261a252b81055f12a608e5b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visualization window. </p>
<h3>Instantiate</h3>
<div class="fragment"><div class="line"><a class="code" href="structeye_1_1_screen.html">eye::Screen</a> scr = eye::screen(1);           <span class="comment">// Screen parameters</span></div>
<div class="line"><a class="code" href="structeye_1_1_color_r_g_b.html">eye::ColorRGB</a> bg{149, 149, 149};            <span class="comment">// Optional background color</span></div>
<div class="line">std::string title(<span class="stringliteral">&quot;Eye Tracker Window&quot;</span>);    <span class="comment">// Window title</span></div>
<div class="line"><a class="code" href="classeye_1_1_window.html#a53a39bd5dda487d82cab04c6d5136695">Window</a> win(scr, title, bg);                 <span class="comment">// Instantiate window</span></div>
</div><!-- fragment --><h3>Register Handler</h3>
<p>Clients can register to receive state changes notifications by passing a callable object to <code><a class="el" href="classeye_1_1_window.html#a3c67110da5e559e32efe50d056f57e80" title="Window event handler. ">register_handler()</a></code>. </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> handler_function(<a class="code" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4">eye::Window::State</a> <span class="keyword">const</span>&amp; s) { … }      <span class="comment">// Callback function</span></div>
<div class="line"></div>
<div class="line">win.register_handler(handler_function);                       <span class="comment">// Register callback</span></div>
<div class="line"></div>
<div class="line">win.register_handler([](<a class="code" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4">eye::Window::State</a> <span class="keyword">const</span>&amp; s){ … });   <span class="comment">// Register lambda expression</span></div>
</div><!-- fragment --><p> Example: </p><div class="fragment"><div class="line">win.register_handler([](<a class="code" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4">eye::Window::State</a> <span class="keyword">const</span>&amp; s){</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;window state: &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line">    });</div>
</div><!-- fragment --><h3>Targets</h3>
<p>One or more targets can be displayed on the screen by passing a <code><a class="el" href="structeye_1_1_target.html" title="Eye gaze target. ">Target</a></code> object or <code>Targets</code> container to <code><a class="el" href="classeye_1_1_window.html#aaecd8fd3c354ffdc6af2417e8f53df99" title="Target to draw on screen. ">set()</a></code>. Calling <code><a class="el" href="classeye_1_1_window.html#aece87581893c8870e3fffa5d226dfd98" title="Remove all targets from screen. ">clear_targets()</a></code> removes all targets from the screen. </p><div class="fragment"><div class="line"><span class="comment">// Display a single target point on the screen</span></div>
<div class="line"><a class="code" href="structeye_1_1_target.html">eye::Target</a> target{960, 600, <span class="keyword">true</span>};   <span class="comment">// Single target</span></div>
<div class="line">win.set(target);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Display multiple target points on the screen</span></div>
<div class="line"><a class="code" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">eye::Targets</a> targets {</div>
<div class="line">    { cx,       cy,       <span class="keyword">true</span>  },</div>
<div class="line">    { cx - 100, cy - 100, <span class="keyword">false</span> },</div>
<div class="line">    { cx + 100, cy - 100, <span class="keyword">false</span> },</div>
<div class="line">    { cx - 100, cy + 100, <span class="keyword">false</span> },</div>
<div class="line">    { cx + 100, cy + 100, <span class="keyword">false</span> }</div>
<div class="line">  };</div>
<div class="line">win.set(targets);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Remove all targets from the screen</span></div>
<div class="line">win.clear_targets();</div>
</div><!-- fragment --><h3>Gaze Points</h3>
<p>Clients can specify whether to show smoothed and/or raw gaze points on the screen by calling <code><a class="el" href="classeye_1_1_window.html#aa6d588968d3a320de47f259ce61958b1" title="true to draw raw gaze point. ">show_avg_gaze()</a></code> and <code><a class="el" href="classeye_1_1_window.html#a96a65d261a252b81055f12a608e5b240" title="true to draw smoothed gaze point. ">show_raw_gaze()</a></code> respectively. </p><div class="fragment"><div class="line">win.show_avg_gaze(<span class="keyword">true</span>);    <span class="comment">// Display smoothed gaze point on the screen</span></div>
<div class="line">win.show_raw_gaze(<span class="keyword">true</span>);    <span class="comment">// Display raw gaze point on the screen</span></div>
</div><!-- fragment --><h3>Run Window</h3>
<p>The last step to create a window is to call <code><a class="el" href="classeye_1_1_window.html#acb3dfa348653ebbf0c1580bbdc554544" title="Run window. ">run()</a></code>. The window registers itself to receive calibration results and streaming gaze data from the specified <code><a class="el" href="classeye_1_1_tracker.html" title="Eye tracker manager. ">Tracker</a></code>, updates its state, issues a state change notification to the <code>State</code> handler (if one is <a class="el" href="classeye_1_1_window.html#a3c67110da5e559e32efe50d056f57e80">registered</a>), and enters a run loop until the window is closed. This is a blocking call, so it is important the client complete any setup, start threads, etc. before invoking <code><a class="el" href="classeye_1_1_window.html#acb3dfa348653ebbf0c1580bbdc554544" title="Run window. ">run()</a></code>. </p><div class="fragment"><div class="line"><a class="code" href="classeye_1_1_tracker.html">eye::Tracker</a> tracker(<span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="stringliteral">&quot;6555&quot;</span>, scr);</div>
<div class="line">…</div>
<div class="line">win.run(tracker);   <span class="comment">// Blocks until window is closed</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac15c67a5c5ce34b23c6aad3c0e63a4f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4">eye::Window::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classeye_1_1_window.html" title="Visualization window. ">Window</a> state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac15c67a5c5ce34b23c6aad3c0e63a4f4ae37f0136aa3ffaf149b351f6a4c948e9"></a>init&#160;</td><td class="fielddoc">
<p>Initializing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac15c67a5c5ce34b23c6aad3c0e63a4f4ab2fdab230a2c39f3595a947861863cb7"></a>ready&#160;</td><td class="fielddoc">
<p>Running - showing title screen. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac15c67a5c5ce34b23c6aad3c0e63a4f4ac76a5e84e4bdee527e274ea30c680d79"></a>active&#160;</td><td class="fielddoc">
<p>Running - showing main screen. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac15c67a5c5ce34b23c6aad3c0e63a4f4a716f6b30598ba30945d84485e61c1027"></a>close&#160;</td><td class="fielddoc">
<p>Closing. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53a39bd5dda487d82cab04c6d5136695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eye::Window::Window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeye_1_1_tracker.html">Tracker</a> &amp;&#160;</td>
          <td class="paramname"><em>tracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeye_1_1_screen.html">Screen</a> const &amp;&#160;</td>
          <td class="paramname"><em>scr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeye_1_1_color_r_g_b.html">ColorRGB</a> const &amp;&#160;</td>
          <td class="paramname"><em>bg</em> = <code>{149,&#160;149,&#160;149}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tracker</td><td>Eye tracker. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scr</td><td><a class="el" href="structeye_1_1_screen.html" title="Display parameters. ">Screen</a> parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td><a class="el" href="classeye_1_1_window.html" title="Visualization window. ">Window</a> title. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bg</td><td>Background color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb3dfa348653ebbf0c1580bbdc554544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eye::Window::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run window. </p>
<p>The window registers itself to receive gaze data from <em>tracker</em>. </p><dl class="section note"><dt>Note</dt><dd>This call blocks until the window is closed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="window_8hpp_source.html">window.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="classeye_1_1_window.html">Window</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
