<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::VelocityThreshold Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_velocity_threshold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1_velocity_threshold-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::VelocityThreshold Class Reference<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a> &raquo; <a class="el" href="group__eyelib__gaze.html">gaze</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Velocity threshold (VT) fixation detection algorithm.  
 <a href="classeye_1_1_velocity_threshold.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="velocity__threshold_8hpp_source.html">velocity_threshold.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad455bd18ae3fb34ba561898060f18c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_velocity_threshold.html#ad455bd18ae3fb34ba561898060f18c8c">VelocityThreshold</a> (float dmax)</td></tr>
<tr class="memdesc:ad455bd18ae3fb34ba561898060f18c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a fixation detection object.  <a href="#ad455bd18ae3fb34ba561898060f18c8c">More...</a><br /></td></tr>
<tr class="separator:ad455bd18ae3fb34ba561898060f18c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f7d001954004ef27df3c02b666bee2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_velocity_threshold.html#a31f7d001954004ef27df3c02b666bee2">fixation</a> (float x, float y)</td></tr>
<tr class="memdesc:a31f7d001954004ef27df3c02b666bee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a gaze point.  <a href="#a31f7d001954004ef27df3c02b666bee2">More...</a><br /></td></tr>
<tr class="separator:a31f7d001954004ef27df3c02b666bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608f55206bd08ca5e21bcd51ac5a564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_velocity_threshold.html#a1608f55206bd08ca5e21bcd51ac5a564">centroid</a> (double &amp;x, double &amp;y, unsigned &amp;n) const </td></tr>
<tr class="memdesc:a1608f55206bd08ca5e21bcd51ac5a564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current fixation point, and the number of gaze points within the fixation cluster.  <a href="#a1608f55206bd08ca5e21bcd51ac5a564">More...</a><br /></td></tr>
<tr class="separator:a1608f55206bd08ca5e21bcd51ac5a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ccc8946c80d9e5e441b3bd00c698f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ccc8946c80d9e5e441b3bd00c698f3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_velocity_threshold.html#a64ccc8946c80d9e5e441b3bd00c698f3">displacement</a> () const </td></tr>
<tr class="memdesc:a64ccc8946c80d9e5e441b3bd00c698f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns displacement between points (velocity proxy). <br /></td></tr>
<tr class="separator:a64ccc8946c80d9e5e441b3bd00c698f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Velocity threshold (VT) fixation detection algorithm. </p>
<p>The VT algorithm exploits the difference in point-to-point velocity observed between fixational and saccadic movements.</p>
<p>Identifies a fixation as a group of consecutive points, the motion between which is within a maximum velocity threshold. A maximum displacement <code>dmax</code> is used as a proxy for the velocity threshold. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad455bd18ae3fb34ba561898060f18c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eye::VelocityThreshold::VelocityThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dmax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a fixation detection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dmax</td><td>Maximum displacement in pixels (velocity proxy) between fixation points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1608f55206bd08ca5e21bcd51ac5a564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eye::VelocityThreshold::centroid </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current fixation point, and the number of gaze points within the fixation cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Horizontal coordinate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Vertical coordinate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">n</td><td>Number of points in the fixation cluster, or <code>0</code> if the last point has not been identified with a fixation.</td></tr>
  </table>
  </dd>
</dl>
<p>The fixation point is computed as the centroid of the gaze points within the fixation cluster. </p>

</div>
</div>
<a class="anchor" id="a31f7d001954004ef27df3c02b666bee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eye::VelocityThreshold::fixation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a gaze point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Gaze point X coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Gaze point Y coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a fixation is detected, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="velocity__threshold_8hpp_source.html">velocity_threshold.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="classeye_1_1_velocity_threshold.html">VelocityThreshold</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
