<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::window::CalibWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1window_1_1_calib_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1window_1_1_calib_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::window::CalibWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Average calibration error, or accuracy of each calibration point.  
 <a href="classeye_1_1window_1_1_calib_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calib__widget_8hpp_source.html">calib_widget.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e2846788e775d128aad70dfd4516217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2846788e775d128aad70dfd4516217"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> { <b>average</b>, 
<b>points</b>, 
<b>none</b>
 }<tr class="separator:a9e2846788e775d128aad70dfd4516217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d09eac9d9b935c5b106b36e3ba1b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d09eac9d9b935c5b106b36e3ba1b5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1window_1_1_calib_widget.html#a95d09eac9d9b935c5b106b36e3ba1b5b">draw</a> () const </td></tr>
<tr class="memdesc:a95d09eac9d9b935c5b106b36e3ba1b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw calibration point widget(s). <br /></td></tr>
<tr class="separator:a95d09eac9d9b935c5b106b36e3ba1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb92abc03ed4dd790e653ec0acef3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb92abc03ed4dd790e653ec0acef3df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1window_1_1_calib_widget.html#a6eb92abc03ed4dd790e653ec0acef3df">set</a> (<a class="el" href="structeye_1_1_calibration.html">Calibration</a> const &amp;c)</td></tr>
<tr class="memdesc:a6eb92abc03ed4dd790e653ec0acef3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration error values. <br /></td></tr>
<tr class="separator:a6eb92abc03ed4dd790e653ec0acef3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69ad3784c67184d87a824fbc178b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf69ad3784c67184d87a824fbc178b47"></a>
Show&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1window_1_1_calib_widget.html#aaf69ad3784c67184d87a824fbc178b47">show</a> () const </td></tr>
<tr class="memdesc:aaf69ad3784c67184d87a824fbc178b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get results to be drawn. <br /></td></tr>
<tr class="separator:aaf69ad3784c67184d87a824fbc178b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a379c0a33edc81c937cf133d89e5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a379c0a33edc81c937cf133d89e5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1window_1_1_calib_widget.html#a91a379c0a33edc81c937cf133d89e5cb">show</a> (Show const &amp;s)</td></tr>
<tr class="memdesc:a91a379c0a33edc81c937cf133d89e5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set results to be drawn. <br /></td></tr>
<tr class="separator:a91a379c0a33edc81c937cf133d89e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Average calibration error, or accuracy of each calibration point. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calib__widget_8hpp_source.html">calib_widget.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>window</b></li><li class="navelem"><a class="el" href="classeye_1_1window_1_1_calib_widget.html">CalibWidget</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
