<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::SaccadeDistance&lt; SampleWindow &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_saccade_distance.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1_saccade_distance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::SaccadeDistance&lt; SampleWindow &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a> &raquo; <a class="el" href="group__eyelib__gaze.html">gaze</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Time metrics.  
 <a href="classeye_1_1_saccade_distance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="metrics_8hpp_source.html">metrics.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a4ddac7e3b109f3916feb32e4c481e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4ddac7e3b109f3916feb32e4c481e7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_saccade_distance.html#a1a4ddac7e3b109f3916feb32e4c481e7">distance_values</a> = utl::math::sample_window&lt; unsigned, SampleWindow &gt;</td></tr>
<tr class="memdesc:a1a4ddac7e3b109f3916feb32e4c481e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance samples: max, min, mean, sum. <br /></td></tr>
<tr class="separator:a1a4ddac7e3b109f3916feb32e4c481e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8fd94752c83b1a34eadcfe214c20192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fd94752c83b1a34eadcfe214c20192"></a>
<a class="el" href="classeye_1_1_saccade_distance.html#a1a4ddac7e3b109f3916feb32e4c481e7">distance_values</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_saccade_distance.html#af8fd94752c83b1a34eadcfe214c20192">distance_sq</a> () const </td></tr>
<tr class="memdesc:af8fd94752c83b1a34eadcfe214c20192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to distance sample window. <br /></td></tr>
<tr class="separator:af8fd94752c83b1a34eadcfe214c20192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0010d7bb6187d1f848cb5e75cc29ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0010d7bb6187d1f848cb5e75cc29ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_saccade_distance.html#aba0010d7bb6187d1f848cb5e75cc29ca">update</a> (<a class="el" href="structeye_1_1_point_x_y.html">PointXY</a>&lt; float &gt; pt, bool is_active)</td></tr>
<tr class="memdesc:aba0010d7bb6187d1f848cb5e75cc29ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update saccade distance. <br /></td></tr>
<tr class="separator:aba0010d7bb6187d1f848cb5e75cc29ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;std::size_t SampleWindow&gt;<br />
class eye::SaccadeDistance&lt; SampleWindow &gt;</h3>

<p>Time metrics. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="metrics_8hpp_source.html">metrics.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="classeye_1_1_saccade_distance.html">SaccadeDistance</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
