<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::TimeMetrics&lt; DurationWindow, IntervalWindow &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_time_metrics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1_time_metrics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::TimeMetrics&lt; DurationWindow, IntervalWindow &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a> &raquo; <a class="el" href="group__eyelib__gaze.html">gaze</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Time metrics.  
 <a href="classeye_1_1_time_metrics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="metrics_8hpp_source.html">metrics.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac2435365e51f92c0b7d373f44b66233b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2435365e51f92c0b7d373f44b66233b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_time_metrics.html#ac2435365e51f92c0b7d373f44b66233b">duration_values</a> = utl::math::sample_window&lt; unsigned, DurationWindow &gt;</td></tr>
<tr class="memdesc:ac2435365e51f92c0b7d373f44b66233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration sample window: max, min, mean, sum. <br /></td></tr>
<tr class="separator:ac2435365e51f92c0b7d373f44b66233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67d982bc0ae9d78ccbb7a30b7e1b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e67d982bc0ae9d78ccbb7a30b7e1b56"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_time_metrics.html#a7e67d982bc0ae9d78ccbb7a30b7e1b56">interval_values</a> = utl::math::sample_window&lt; unsigned, IntervalWindow &gt;</td></tr>
<tr class="memdesc:a7e67d982bc0ae9d78ccbb7a30b7e1b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval sample window: max, min, mean, sum. <br /></td></tr>
<tr class="separator:a7e67d982bc0ae9d78ccbb7a30b7e1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8a751a21f5ed350462fb78168e8e4a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a751a21f5ed350462fb78168e8e4a3"></a>
<a class="el" href="classeye_1_1_time_metrics.html#ac2435365e51f92c0b7d373f44b66233b">duration_values</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_time_metrics.html#ae8a751a21f5ed350462fb78168e8e4a3">duration</a> () const </td></tr>
<tr class="memdesc:ae8a751a21f5ed350462fb78168e8e4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to duration sample window. <br /></td></tr>
<tr class="separator:ae8a751a21f5ed350462fb78168e8e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2742663a9a898d53035ca1ac06aef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2742663a9a898d53035ca1ac06aef5"></a>
<a class="el" href="classeye_1_1_time_metrics.html#a7e67d982bc0ae9d78ccbb7a30b7e1b56">interval_values</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_time_metrics.html#afb2742663a9a898d53035ca1ac06aef5">interval</a> () const </td></tr>
<tr class="memdesc:afb2742663a9a898d53035ca1ac06aef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to interval sample window. <br /></td></tr>
<tr class="separator:afb2742663a9a898d53035ca1ac06aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6538514029c223a5345e8a3eeba0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6538514029c223a5345e8a3eeba0b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_time_metrics.html#a8b6538514029c223a5345e8a3eeba0b0">update</a> (unsigned time, bool is_active)</td></tr>
<tr class="memdesc:a8b6538514029c223a5345e8a3eeba0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update time metrics. <br /></td></tr>
<tr class="separator:a8b6538514029c223a5345e8a3eeba0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;std::size_t DurationWindow, std::size_t IntervalWindow&gt;<br />
class eye::TimeMetrics&lt; DurationWindow, IntervalWindow &gt;</h3>

<p>Time metrics. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="metrics_8hpp_source.html">metrics.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="classeye_1_1_time_metrics.html">TimeMetrics</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
