<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::GazeTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_gaze_target.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1_gaze_target-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::GazeTarget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Target sequence.  
 <a href="classeye_1_1_gaze_target.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaze__target_8hpp_source.html">gaze_target.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab30aef542199a674238e5abe2bc4dd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30aef542199a674238e5abe2bc4dd0d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> = std::function&lt; void()&gt;</td></tr>
<tr class="memdesc:ab30aef542199a674238e5abe2bc4dd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For user defined callbacks. <br /></td></tr>
<tr class="separator:ab30aef542199a674238e5abe2bc4dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3e2ae86851d1ab5966557e63580f6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e2ae86851d1ab5966557e63580f6ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#af3e2ae86851d1ab5966557e63580f6ce">GazeTarget</a> ()</td></tr>
<tr class="memdesc:af3e2ae86851d1ab5966557e63580f6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af3e2ae86851d1ab5966557e63580f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe5b56ce05581246441d54b5f0499a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fe5b56ce05581246441d54b5f0499a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#a43fe5b56ce05581246441d54b5f0499a">~GazeTarget</a> ()</td></tr>
<tr class="memdesc:a43fe5b56ce05581246441d54b5f0499a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a43fe5b56ce05581246441d54b5f0499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f29ea64a62619c087201573b61aa70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#a4f29ea64a62619c087201573b61aa70f">register_window</a> (<a class="el" href="classeye_1_1_window.html">Window</a> &amp;win, bool event=true)</td></tr>
<tr class="memdesc:a4f29ea64a62619c087201573b61aa70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callbacks.  <a href="#a4f29ea64a62619c087201573b61aa70f">More...</a><br /></td></tr>
<tr class="separator:a4f29ea64a62619c087201573b61aa70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cfe0a2dcc663e763354d05ae5656fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#a44cfe0a2dcc663e763354d05ae5656fa">set_targets</a> (<a class="el" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a> const &amp;t, <a class="el" href="structeye_1_1_target_duration.html">TargetDuration</a> const &amp;delay_ms={500, 1000, 500})</td></tr>
<tr class="memdesc:a44cfe0a2dcc663e763354d05ae5656fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set targets and timer delays.  <a href="#a44cfe0a2dcc663e763354d05ae5656fa">More...</a><br /></td></tr>
<tr class="separator:a44cfe0a2dcc663e763354d05ae5656fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac6e2c85e75798dd1d94114b77e7ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#abfac6e2c85e75798dd1d94114b77e7ad">get_target</a> (<a class="el" href="structeye_1_1_target.html">Target</a> &amp;t) const </td></tr>
<tr class="memdesc:abfac6e2c85e75798dd1d94114b77e7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current target point.  <a href="#abfac6e2c85e75798dd1d94114b77e7ad">More...</a><br /></td></tr>
<tr class="separator:abfac6e2c85e75798dd1d94114b77e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58505f81b0960e9f4794360879dd897f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58505f81b0960e9f4794360879dd897f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#a58505f81b0960e9f4794360879dd897f">is_started</a> () const </td></tr>
<tr class="memdesc:a58505f81b0960e9f4794360879dd897f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if sequence is started. <br /></td></tr>
<tr class="separator:a58505f81b0960e9f4794360879dd897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb03ac7e0ede7b1a8b2cb8b47edfbec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb03ac7e0ede7b1a8b2cb8b47edfbec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#a6eb03ac7e0ede7b1a8b2cb8b47edfbec">start</a> (<a class="el" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> callback)</td></tr>
<tr class="memdesc:a6eb03ac7e0ede7b1a8b2cb8b47edfbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sequence, show first target. <br /></td></tr>
<tr class="separator:a6eb03ac7e0ede7b1a8b2cb8b47edfbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9dee4965bac9596cf8c60a04ffbcdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9dee4965bac9596cf8c60a04ffbcdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#a1a9dee4965bac9596cf8c60a04ffbcdd">start</a> ()</td></tr>
<tr class="memdesc:a1a9dee4965bac9596cf8c60a04ffbcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default callback: <a class="el" href="classeye_1_1_gaze_target.html#abac5ae6ae36ed112bbb0c949e81f44fc" title="Default callback: point_stop(). ">point_start()</a>. <br /></td></tr>
<tr class="separator:a1a9dee4965bac9596cf8c60a04ffbcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2277fb67ddcfb628db7ea17fa51dee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2277fb67ddcfb628db7ea17fa51dee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#ad2277fb67ddcfb628db7ea17fa51dee4">point_start</a> (<a class="el" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> callback)</td></tr>
<tr class="memdesc:ad2277fb67ddcfb628db7ea17fa51dee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start active state of point. <br /></td></tr>
<tr class="separator:ad2277fb67ddcfb628db7ea17fa51dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5ae6ae36ed112bbb0c949e81f44fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac5ae6ae36ed112bbb0c949e81f44fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#abac5ae6ae36ed112bbb0c949e81f44fc">point_start</a> ()</td></tr>
<tr class="memdesc:abac5ae6ae36ed112bbb0c949e81f44fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default callback: point_stop(). <br /></td></tr>
<tr class="separator:abac5ae6ae36ed112bbb0c949e81f44fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3aa97cd3135d969ca4b3bd79a83ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b3aa97cd3135d969ca4b3bd79a83ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#aa7b3aa97cd3135d969ca4b3bd79a83ce">point_end</a> (<a class="el" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> callback)</td></tr>
<tr class="memdesc:aa7b3aa97cd3135d969ca4b3bd79a83ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop active state of point. <br /></td></tr>
<tr class="separator:aa7b3aa97cd3135d969ca4b3bd79a83ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638f1eb3bbbdc33506988edeb7bfc7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638f1eb3bbbdc33506988edeb7bfc7e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#a638f1eb3bbbdc33506988edeb7bfc7e7">point_end</a> ()</td></tr>
<tr class="memdesc:a638f1eb3bbbdc33506988edeb7bfc7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default callback: <a class="el" href="classeye_1_1_gaze_target.html#a6530d0e2feda77e3d24972c86a1edf2f" title="Default callback: point_start(). ">advance()</a>. <br /></td></tr>
<tr class="separator:a638f1eb3bbbdc33506988edeb7bfc7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc078588a0fdcf194ed5a09b52e55d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22bc078588a0fdcf194ed5a09b52e55d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#a22bc078588a0fdcf194ed5a09b52e55d">advance</a> (<a class="el" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> callback)</td></tr>
<tr class="memdesc:a22bc078588a0fdcf194ed5a09b52e55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the next target. <br /></td></tr>
<tr class="separator:a22bc078588a0fdcf194ed5a09b52e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6530d0e2feda77e3d24972c86a1edf2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6530d0e2feda77e3d24972c86a1edf2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#a6530d0e2feda77e3d24972c86a1edf2f">advance</a> ()</td></tr>
<tr class="memdesc:a6530d0e2feda77e3d24972c86a1edf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default callback: <a class="el" href="classeye_1_1_gaze_target.html#abac5ae6ae36ed112bbb0c949e81f44fc" title="Default callback: point_stop(). ">point_start()</a>. <br /></td></tr>
<tr class="separator:a6530d0e2feda77e3d24972c86a1edf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153e3798e751c178e330d5994c589fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2153e3798e751c178e330d5994c589fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html#a2153e3798e751c178e330d5994c589fd">reset</a> ()</td></tr>
<tr class="memdesc:a2153e3798e751c178e330d5994c589fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel sequence, show all targets on screen. <br /></td></tr>
<tr class="separator:a2153e3798e751c178e330d5994c589fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Target sequence. </p>
<table class="doxtable">
<tr>
<th>member </th><th>callback delay </th><th>default callback  </th></tr>
<tr>
<td><code><a class="el" href="classeye_1_1_gaze_target.html#a1a9dee4965bac9596cf8c60a04ffbcdd" title="Default callback: point_start(). ">start()</a></code> </td><td><code>delay_ms</code> </td><td><code><a class="el" href="classeye_1_1_gaze_target.html#abac5ae6ae36ed112bbb0c949e81f44fc" title="Default callback: point_stop(). ">point_start()</a></code> </td></tr>
<tr>
<td><code><a class="el" href="classeye_1_1_gaze_target.html#abac5ae6ae36ed112bbb0c949e81f44fc" title="Default callback: point_stop(). ">point_start()</a></code> </td><td><code>duration_ms</code> </td><td><code><a class="el" href="classeye_1_1_gaze_target.html#a638f1eb3bbbdc33506988edeb7bfc7e7" title="Default callback: advance(). ">point_end()</a></code> </td></tr>
<tr>
<td><code><a class="el" href="classeye_1_1_gaze_target.html#a638f1eb3bbbdc33506988edeb7bfc7e7" title="Default callback: advance(). ">point_end()</a></code> </td><td><code>0</code> milliseconds </td><td><code><a class="el" href="classeye_1_1_gaze_target.html#a6530d0e2feda77e3d24972c86a1edf2f" title="Default callback: point_start(). ">advance()</a></code> </td></tr>
<tr>
<td><code><a class="el" href="classeye_1_1_gaze_target.html#a6530d0e2feda77e3d24972c86a1edf2f" title="Default callback: point_start(). ">advance()</a></code> </td><td><code>delay_ms</code> </td><td><code><a class="el" href="classeye_1_1_gaze_target.html#abac5ae6ae36ed112bbb0c949e81f44fc" title="Default callback: point_stop(). ">point_start()</a></code> </td></tr>
</table>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfac6e2c85e75798dd1d94114b77e7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eye::GazeTarget::get_target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeye_1_1_target.html">Target</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current target point. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if sequence started. <code>false</code> if not started or no targets have been set.</dd></dl>
<p>If sequence is not started or no targets have been set, the value of <em>t</em> is not changed. </p>

</div>
</div>
<a class="anchor" id="a4f29ea64a62619c087201573b61aa70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eye::GazeTarget::register_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeye_1_1_window.html">Window</a> &amp;&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>event</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register callbacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td><code>true</code> to register for window event notifications.</td></tr>
  </table>
  </dd>
</dl>
<p>Assign callbacks to set window targets, and optionally register to receive notifications of window events. </p>

</div>
</div>
<a class="anchor" id="a44cfe0a2dcc663e763354d05ae5656fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eye::GazeTarget::set_targets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a> const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeye_1_1_target_duration.html">TargetDuration</a> const &amp;&#160;</td>
          <td class="paramname"><em>delay_ms</em> = <code>{500,&#160;1000,&#160;500}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set targets and timer delays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Container of gaze targets. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay_ms</td><td><a class="el" href="structeye_1_1_target.html" title="Eye gaze target. ">Target</a> delay times in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gaze__target_8hpp_source.html">gaze_target.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="classeye_1_1_gaze_target.html">GazeTarget</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
