<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eye::Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeye_1_1_window.html">eye::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_window.html#aece87581893c8870e3fffa5d226dfd98">clear_targets</a>()</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Event</b> typedef (defined in <a class="el" href="classeye_1_1_window.html">eye::Window</a>)</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_window.html#afb2a2ab9ae323bc7e0f813616a25fbe0">event_handler</a> typedef</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_window.html#ac3fe25b66f37fac7cde999146666cc7d">operator=</a>(Window const &amp;)=delete</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_window.html#a5a9d1cac3f42107050e2cfb2bbe27aee">redraw</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_window.html#a3c67110da5e559e32efe50d056f57e80">register_handler</a>(event_handler callback)</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_window.html#ae182ec843b2a93d297d3057920f8163d">register_handler</a>(state_handler callback)</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_window.html#acb3dfa348653ebbf0c1580bbdc554544">run</a>()</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_window.html#aaecd8fd3c354ffdc6af2417e8f53df99">set</a>(Target const &amp;t)</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_window.html#af220d1af05617badac386946531b6552">set</a>(Targets const &amp;ts)</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_window.html#aa6d588968d3a320de47f259ce61958b1">show_avg_gaze</a>(bool val)</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_window.html#a96a65d261a252b81055f12a608e5b240">show_raw_gaze</a>(bool val)</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4">State</a> enum name</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_window.html#a3826a6fcf3fea3e6f1319eba011cd935">state_handler</a> typedef</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_window.html#a53a39bd5dda487d82cab04c6d5136695">Window</a>(Tracker &amp;tracker, Screen const &amp;scr, std::string const &amp;title, ColorRGB const &amp;bg={149, 149, 149})</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_window.html#a4be6ba5e23879f033f9daf73322cb4a1">Window</a>(Window const &amp;)=delete</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_window.html#a2097d86b3c0f4f9089afe3ac4c831c8d">~Window</a>()</td><td class="entry"><a class="el" href="classeye_1_1_window.html">eye::Window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
