<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::Tracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::Tracker Class Reference<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a> &raquo; <a class="el" href="group__eyelib__tracker.html">tracker</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Eye tracker manager.  
 <a href="classeye_1_1_tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tracker_8hpp_source.html">tracker.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_tracker_1_1_state.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device, server, and calibration states.  <a href="structeye_1_1_tracker_1_1_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae7b2fc42cc84050396fdc44841142889"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889">Device</a> : unsigned { <br />
&#160;&#160;<a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889a06aa6fa8bdc2078e7e1bd903e70c8f6a">Device::connected</a> = 0, 
<a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889a69c2dbb5917ca550a862e9c1c839bca1">Device::not_connected</a> = 1, 
<a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889a2f91131e6b36ccda33ccc333cbaed9ee">Device::bad_firmware</a> = 2, 
<a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889ace0b7683764d9fe9b72647325570d7aa">Device::no_usb_three</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889a881999a844c0bb1ee62b8bd1b29e60bb">Device::no_stream</a> = 4, 
<a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889a96d8e9e3b92248258403f7fc4cb25644">Device::unrecognized</a> = 5
<br />
 }<tr class="memdesc:ae7b2fc42cc84050396fdc44841142889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical tracker device connection state.  <a href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889">More...</a><br /></td></tr>
<tr class="separator:ae7b2fc42cc84050396fdc44841142889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a7a833c431bfa73e2dc534f24faa4e97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a833c431bfa73e2dc534f24faa4e97e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a7a833c431bfa73e2dc534f24faa4e97e">calib_handler</a> = std::function&lt; void(<a class="el" href="structeye_1_1_calibration.html">Calibration</a> const &amp;)&gt;</td></tr>
<tr class="memdesc:a7a833c431bfa73e2dc534f24faa4e97e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1_calibration.html" title="Calibration results. ">Calibration</a> change notification handler alias. <br /></td></tr>
<tr class="separator:a7a833c431bfa73e2dc534f24faa4e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d2f15a03e3eef0737ae42e22077f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142d2f15a03e3eef0737ae42e22077f9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a142d2f15a03e3eef0737ae42e22077f9">gaze_handler</a> = std::function&lt; void(<a class="el" href="structeye_1_1_gaze.html">Gaze</a> const &amp;)&gt;</td></tr>
<tr class="memdesc:a142d2f15a03e3eef0737ae42e22077f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streaming gaze data handler alias. <br /></td></tr>
<tr class="separator:a142d2f15a03e3eef0737ae42e22077f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c404723d41e5bc1ccbce30a9333269d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c404723d41e5bc1ccbce30a9333269d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a0c404723d41e5bc1ccbce30a9333269d">state_handler</a> = std::function&lt; void(<a class="el" href="structeye_1_1_tracker_1_1_state.html">State</a> const &amp;)&gt;</td></tr>
<tr class="memdesc:a0c404723d41e5bc1ccbce30a9333269d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1_tracker_1_1_state.html" title="Device, server, and calibration states. ">State</a> change notification handler alias. <br /></td></tr>
<tr class="separator:a0c404723d41e5bc1ccbce30a9333269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a011c836b33929bc61708858e66f98c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a011c836b33929bc61708858e66f98c99">Tracker</a> (std::string const &amp;host, std::string const &amp;port, <a class="el" href="structeye_1_1_screen.html">Screen</a> const &amp;scr)</td></tr>
<tr class="memdesc:a011c836b33929bc61708858e66f98c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an eye tracker manager.  <a href="#a011c836b33929bc61708858e66f98c99">More...</a><br /></td></tr>
<tr class="separator:a011c836b33929bc61708858e66f98c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59c32a574220f1c219b1f658f67547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b59c32a574220f1c219b1f658f67547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a3b59c32a574220f1c219b1f658f67547">~Tracker</a> ()</td></tr>
<tr class="memdesc:a3b59c32a574220f1c219b1f658f67547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3b59c32a574220f1c219b1f658f67547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb737f694f7202247ef662072ac256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbb737f694f7202247ef662072ac256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#afbbb737f694f7202247ef662072ac256">Tracker</a> (<a class="el" href="classeye_1_1_tracker.html">Tracker</a> const &amp;)=delete</td></tr>
<tr class="memdesc:afbbb737f694f7202247ef662072ac256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibit copying. <br /></td></tr>
<tr class="separator:afbbb737f694f7202247ef662072ac256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f7ca84e14b80146a5497a7d072c583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f7ca84e14b80146a5497a7d072c583"></a>
<a class="el" href="classeye_1_1_tracker.html">Tracker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#af3f7ca84e14b80146a5497a7d072c583">operator=</a> (<a class="el" href="classeye_1_1_tracker.html">Tracker</a> const &amp;)=delete</td></tr>
<tr class="memdesc:af3f7ca84e14b80146a5497a7d072c583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibit assignment. <br /></td></tr>
<tr class="separator:af3f7ca84e14b80146a5497a7d072c583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Handler registration</div></td></tr>
<tr class="memitem:ae2620ccceb0fb471c0f8778fe75d1cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2620ccceb0fb471c0f8778fe75d1cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#ae2620ccceb0fb471c0f8778fe75d1cb7">register_handler</a> (<a class="el" href="classeye_1_1_tracker.html#a7a833c431bfa73e2dc534f24faa4e97e">calib_handler</a> callback)</td></tr>
<tr class="memdesc:ae2620ccceb0fb471c0f8778fe75d1cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register to receive calibration change notifications via <em>callback</em>. <br /></td></tr>
<tr class="separator:ae2620ccceb0fb471c0f8778fe75d1cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5444ab7d72cb349468509a145d1d89d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5444ab7d72cb349468509a145d1d89d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a5444ab7d72cb349468509a145d1d89d3">register_handler</a> (<a class="el" href="classeye_1_1_tracker.html#a142d2f15a03e3eef0737ae42e22077f9">gaze_handler</a> callback)</td></tr>
<tr class="memdesc:a5444ab7d72cb349468509a145d1d89d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register to receive streaming gaze data via <em>callback</em>. <br /></td></tr>
<tr class="separator:a5444ab7d72cb349468509a145d1d89d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2731146a5c632bc860949cad94bbb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2731146a5c632bc860949cad94bbb46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#ae2731146a5c632bc860949cad94bbb46">register_handler</a> (<a class="el" href="classeye_1_1_tracker.html#a0c404723d41e5bc1ccbce30a9333269d">state_handler</a> callback)</td></tr>
<tr class="memdesc:ae2731146a5c632bc860949cad94bbb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register to receive state change notifications via <em>callback</em>. <br /></td></tr>
<tr class="separator:ae2731146a5c632bc860949cad94bbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acfaf3c512544d2460ce29ce291118f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acfaf3c512544d2460ce29ce291118f"></a>
<a class="el" href="classeye_1_1_tracker.html#a7a833c431bfa73e2dc534f24faa4e97e">calib_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a5acfaf3c512544d2460ce29ce291118f">get_calib_handler</a> () const </td></tr>
<tr class="memdesc:a5acfaf3c512544d2460ce29ce291118f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently registered calibration callback. <br /></td></tr>
<tr class="separator:a5acfaf3c512544d2460ce29ce291118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50444c62371c3fc7bcd6e5a5563ca0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50444c62371c3fc7bcd6e5a5563ca0d2"></a>
<a class="el" href="classeye_1_1_tracker.html#a142d2f15a03e3eef0737ae42e22077f9">gaze_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a50444c62371c3fc7bcd6e5a5563ca0d2">get_gaze_handler</a> () const </td></tr>
<tr class="memdesc:a50444c62371c3fc7bcd6e5a5563ca0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently registered gaze data callback. <br /></td></tr>
<tr class="separator:a50444c62371c3fc7bcd6e5a5563ca0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbc56bb66084ebf348bdc0ef50f3eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbc56bb66084ebf348bdc0ef50f3eef"></a>
<a class="el" href="classeye_1_1_tracker.html#a0c404723d41e5bc1ccbce30a9333269d">state_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a8bbc56bb66084ebf348bdc0ef50f3eef">get_state_handler</a> () const </td></tr>
<tr class="memdesc:a8bbc56bb66084ebf348bdc0ef50f3eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently registered state change callback. <br /></td></tr>
<tr class="separator:a8bbc56bb66084ebf348bdc0ef50f3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Object inspection</div></td></tr>
<tr class="memitem:a764c40e2fd10ddbf592b4076cc6bcbec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764c40e2fd10ddbf592b4076cc6bcbec"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a764c40e2fd10ddbf592b4076cc6bcbec">gaze_time_ms</a> () const </td></tr>
<tr class="memdesc:a764c40e2fd10ddbf592b4076cc6bcbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp in milliseconds of the last received gaze data. <br /></td></tr>
<tr class="separator:a764c40e2fd10ddbf592b4076cc6bcbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18cf966cf51407d2b0f8f0a2cd61a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18cf966cf51407d2b0f8f0a2cd61a2d"></a>
<a class="el" href="structeye_1_1_tracker_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#ad18cf966cf51407d2b0f8f0a2cd61a2d">state</a> () const </td></tr>
<tr class="memdesc:ad18cf966cf51407d2b0f8f0a2cd61a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current state. <br /></td></tr>
<tr class="separator:ad18cf966cf51407d2b0f8f0a2cd61a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f8a3175800538437a8a9398b770877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a11f8a3175800538437a8a9398b770877">target</a> (<a class="el" href="structeye_1_1_target.html">Target</a> &amp;t) const </td></tr>
<tr class="memdesc:a11f8a3175800538437a8a9398b770877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current target.  <a href="#a11f8a3175800538437a8a9398b770877">More...</a><br /></td></tr>
<tr class="separator:a11f8a3175800538437a8a9398b770877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations</div></td></tr>
<tr class="memitem:a56f1fc53917db85584a9d6ffeb83aa2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a56f1fc53917db85584a9d6ffeb83aa2f">start</a> (unsigned wait_ms=50)</td></tr>
<tr class="memdesc:a56f1fc53917db85584a9d6ffeb83aa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to an eye tracker.  <a href="#a56f1fc53917db85584a9d6ffeb83aa2f">More...</a><br /></td></tr>
<tr class="separator:a56f1fc53917db85584a9d6ffeb83aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537da68fc118823634c6aa286d6a9040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a537da68fc118823634c6aa286d6a9040">calibrate</a> (<a class="el" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a> const &amp;points, <a class="el" href="structeye_1_1_target_duration.html">TargetDuration</a> const &amp;target_ms={500, 1000, 500}, <a class="el" href="structeye_1_1_color_r_g_b.html">ColorRGB</a> const &amp;background={149, 149, 149})</td></tr>
<tr class="memdesc:a537da68fc118823634c6aa286d6a9040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate at the specified points.  <a href="#a537da68fc118823634c6aa286d6a9040">More...</a><br /></td></tr>
<tr class="separator:a537da68fc118823634c6aa286d6a9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ed9e28b03dcc1192dd1abd4acfcb87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87">window</a> (<a class="el" href="structeye_1_1_color_r_g_b.html">ColorRGB</a> const &amp;background={149, 149, 149})</td></tr>
<tr class="memdesc:ac4ed9e28b03dcc1192dd1abd4acfcb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a gaze window.  <a href="#ac4ed9e28b03dcc1192dd1abd4acfcb87">More...</a><br /></td></tr>
<tr class="separator:ac4ed9e28b03dcc1192dd1abd4acfcb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32954cabfc49d1e153b4adf1ad01c210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html#a32954cabfc49d1e153b4adf1ad01c210">window</a> (<a class="el" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a> const &amp;points, <a class="el" href="structeye_1_1_target_duration.html">TargetDuration</a> const &amp;target_ms={500, 1000, 500}, <a class="el" href="structeye_1_1_color_r_g_b.html">ColorRGB</a> const &amp;background={149, 149, 149})</td></tr>
<tr class="memdesc:a32954cabfc49d1e153b4adf1ad01c210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a target window.  <a href="#a32954cabfc49d1e153b4adf1ad01c210">More...</a><br /></td></tr>
<tr class="separator:a32954cabfc49d1e153b4adf1ad01c210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-member function overloads</div></td></tr>
<tr class="memitem:gadd1fe3a6021f61551d886b3f278838d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd1fe3a6021f61551d886b3f278838d3"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#gadd1fe3a6021f61551d886b3f278838d3">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889">Tracker::Device</a> const &amp;val)</td></tr>
<tr class="memdesc:gadd1fe3a6021f61551d886b3f278838d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:gadd1fe3a6021f61551d886b3f278838d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Eye tracker manager. </p>
<h6></h6>
<ul>
<li>Connects to an eye tracker server.</li>
<li>Sends periodic heartbeat messages in order to maintain server connection.</li>
<li>Access to streaming gaze data</li>
<li>Access to state information:<ul>
<li>Device hardware connection</li>
<li>Server connection</li>
<li>Streaming data frame rate</li>
<li>Calibration status</li>
</ul>
</li>
</ul>
<h3>Instantiate</h3>
<p>Clients must supply a TCP host, a port number, and screen parameters to construct a <code><a class="el" href="classeye_1_1_tracker.html" title="Eye tracker manager. ">Tracker</a></code> object. The necessary <code><a class="el" href="structeye_1_1_screen.html" title="Display parameters. ">Screen</a></code> object for a given display can be obtained by calling <code>eye::screen()</code> with the screen number. If no index is given, <code>eye::screen()</code> returns parameters for screen <code>0</code>. </p><div class="fragment"><div class="line">std::string host(<span class="stringliteral">&quot;127.0.0.1&quot;</span>);                  <span class="comment">// TCP host and</span></div>
<div class="line">std::string port(<span class="stringliteral">&quot;6555&quot;</span>);                       <span class="comment">// port number</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> index = 1;                             <span class="comment">// Screen number</span></div>
<div class="line"><span class="keyword">auto</span> scr = eye::screen(index);           <span class="comment">// Get screen parameters</span></div>
<div class="line">std::cout &lt;&lt; <a class="code" href="group__eyelib__screen.html#gadb16e1226d3c5dc908b95ba1bcb5ea2c">eye::screen_list</a>(index) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;   <span class="comment">// Optionally get screen list</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classeye_1_1_tracker.html">eye::Tracker</a> tracker(host, port, scr);          <span class="comment">// Instantiate tracker, or...</span></div>
<div class="line">…</div>
<div class="line"><a class="code" href="classeye_1_1_tracker.html">eye::Tracker</a> tracker(<span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="stringliteral">&quot;6555&quot;</span>, eye::screen(1));  <span class="comment">// In a single line, or...</span></div>
<div class="line">…</div>
<div class="line"><a class="code" href="classeye_1_1_tracker.html">eye::Tracker</a> tracker(<span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="stringliteral">&quot;6555&quot;</span>, eye::screen());   <span class="comment">// Default screen (0)</span></div>
</div><!-- fragment --> <h3>Register Handlers</h3>
<p>Clients can register to receive streaming gaze data and/or state change notifications by passing a callable object to <code><a class="el" href="classeye_1_1_tracker.html#ae2620ccceb0fb471c0f8778fe75d1cb7" title="Register to receive calibration change notifications via callback. ">register_handler()</a></code>. </p><div class="fragment"><div class="line"><span class="comment">// Handler function</span></div>
<div class="line"><span class="keywordtype">void</span> f(eye::Tracker::Calibration <span class="keyword">const</span>&amp; c)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Do stuff</span></div>
<div class="line">  …</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register a function callback</span></div>
<div class="line">tracker.register_handler(f);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register a lambda expression - do stuff between the brackets { … }</span></div>
<div class="line">tracker.register_handler([](<a class="code" href="structeye_1_1_gaze.html">eye::Gaze</a> <span class="keyword">const</span>&amp; g){ … });</div>
<div class="line"></div>
<div class="line"><span class="comment">// Unregister a callback by registering an empty closure</span></div>
<div class="line">tracker.register_handler([](<a class="code" href="structeye_1_1_tracker_1_1_state.html">eye::Tracker::State</a> <span class="keyword">const</span>&amp;){});</div>
</div><!-- fragment --><p> Member functions can be invoked within the body of a lambda expression. </p><div class="fragment"><div class="line"><span class="keyword">class </span>GazeHandler</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keywordtype">void</span> handle(<a class="code" href="structeye_1_1_gaze.html">eye::Gaze</a> <span class="keyword">const</span>&amp; g) { … }   <span class="comment">// Callback to process gaze data</span></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Handler object</span></div>
<div class="line">GazeHandler obj;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Capture obj by reference and call member handle_gaze</span></div>
<div class="line">tracker.register_handler([&amp;obj](<a class="code" href="structeye_1_1_gaze.html">eye::Gaze</a> <span class="keyword">const</span>&amp; g){ obj.handle_gaze(g); });</div>
</div><!-- fragment --><h3>Gaze Data</h3>
<p>Example gaze data: </p><div class="fragment"><div class="line">Gaze g = {</div>
<div class="line">    <span class="stringliteral">&quot;2016-07-09 21:35:48.628&quot;</span>,  <span class="comment">// Timestamp string</span></div>
<div class="line">    42969664,                   <span class="comment">// Timestamp in milliseconds</span></div>
<div class="line">    <span class="keyword">false</span>,                      <span class="comment">// Fixation flag</span></div>
<div class="line">    0x07,                       <span class="comment">// Tracking state</span></div>
<div class="line">    981.062, 1387.65,           <span class="comment">// Raw gaze point in pixels</span></div>
<div class="line">    980.973, 1381.57,           <span class="comment">// Smoothed gaze point in pixels</span></div>
<div class="line">    22.4632, 24.1758            <span class="comment">// Left and right pupil size</span></div>
<div class="line">  };</div>
</div><!-- fragment --> <h3>Start</h3>
<p>Clients must call <code><a class="el" href="classeye_1_1_tracker.html#a56f1fc53917db85584a9d6ffeb83aa2f" title="Connect to an eye tracker. ">start()</a></code> to connect to the eye tracker server in order to begin receiving gaze data. The caller can specify wait time in milliseconds between starting asynchronous TCP I/O and requesting a server connection. </p><div class="fragment"><div class="line">tracker.start();        <span class="comment">// Default wait time</span></div>
<div class="line">…</div>
<div class="line">tracker.start(100);     <span class="comment">// 100 ms wait time</span></div>
</div><!-- fragment --> <h3>Current State</h3>
<p>In addition to registering for state change notifications, clients can obtain current state information by calling <code><a class="el" href="classeye_1_1_tracker.html#ad18cf966cf51407d2b0f8f0a2cd61a2d" title="Return current state. ">state()</a></code>. </p><div class="fragment"><div class="line"><span class="keyword">auto</span> s = tracker.state();</div>
<div class="line"></div>
<div class="line">std::cout &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;         <span class="comment">// Output to console</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">switch</span> (s.device_state) { … }   <span class="comment">// Hardware device connnection state</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> f = s.frame_rate;      <span class="comment">// Gaze data frame rate</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (is_calibrated) { … }        <span class="comment">// true if tracker is calibrated</span></div>
<div class="line"><span class="keywordflow">if</span> (is_calibrating) { … }       <span class="comment">// true if being calibrated</span></div>
<div class="line"><span class="keywordflow">if</span> (is_connected) { … }         <span class="comment">// true if connected to server</span></div>
<div class="line"><span class="keywordflow">if</span> (is_started) { … }           <span class="comment">// true if tracker is started</span></div>
</div><!-- fragment --> <h3>Gaze Targets</h3>
<div class="fragment"><div class="line"><span class="comment">// Define individual target points</span></div>
<div class="line"><a class="code" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">eye::Targets</a> points {</div>
<div class="line">  { cx - 100, cy - 100, <span class="keyword">true</span> },</div>
<div class="line">  { cx + 100, cy - 100, <span class="keyword">true</span> },</div>
<div class="line">  { cx - 100, cy + 100, <span class="keyword">true</span> },</div>
<div class="line">  { cx + 100, cy + 100, <span class="keyword">true</span> }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Generate uniformly distributed targets</span></div>
<div class="line"><span class="keyword">auto</span> points = <a class="code" href="group__eyelib__screen.html#gaab68e4425de44433c38237e3ef43cbb1">eye::target_array</a>(scr, 3, 3);</div>
</div><!-- fragment --> <h3>Calibration</h3>
<p>Member <code><a class="el" href="classeye_1_1_tracker.html#a537da68fc118823634c6aa286d6a9040" title="Calibrate at the specified points. ">calibrate()</a></code> opens a window to calibrate the eye tracker at the specified points. A call to <code><a class="el" href="classeye_1_1_tracker.html#a537da68fc118823634c6aa286d6a9040" title="Calibrate at the specified points. ">calibrate()</a></code> blocks until the window is closed. </p><div class="fragment"><div class="line"><a class="code" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">eye::Targets</a>        points     = { … };</div>
<div class="line"><a class="code" href="structeye_1_1_target_duration.html">eye::TargetDuration</a> target_ms  = {500,1000,500};  <span class="comment">// Before, during, after</span></div>
<div class="line"><a class="code" href="structeye_1_1_color_r_g_b.html">eye::ColorRGB</a>       background = {149,149,149};   <span class="comment">// Red, green, blue</span></div>
<div class="line"></div>
<div class="line">tracker.calibrate(points, target_ms, background);</div>
<div class="line"></div>
<div class="line"><span class="comment">// List initialization</span></div>
<div class="line">tracker.calibrate(points, {500,1000,500}, {149,149,149});</div>
<div class="line"></div>
<div class="line"><span class="comment">// Default window background color</span></div>
<div class="line">tracker.calibrate(points, {250, 500, 250});</div>
<div class="line"></div>
<div class="line"><span class="comment">// Default target durations and background color</span></div>
<div class="line">tracker.calibrate(points);</div>
</div><!-- fragment --> <h3><a class="el" href="classeye_1_1_window.html" title="Visualization window. ">Window</a></h3>
<p>Member <code><a class="el" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87" title="Open a gaze window. ">window()</a></code> opens a window to display gaze points and/or gaze targets. A call to <code><a class="el" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87" title="Open a gaze window. ">window()</a></code> blocks until the window is closed. </p><div class="fragment"><div class="line"><a class="code" href="structeye_1_1_color_r_g_b.html">eye::ColorRGB</a> background = {149,149,149};   <span class="comment">// Red, green, blue</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Gaze window</span></div>
<div class="line"><a class="code" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87">window</a>(background);     <span class="comment">// Specified background color</span></div>
<div class="line"><a class="code" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87">window</a>({149,149,149});  <span class="comment">// Background can be list initialized</span></div>
<div class="line"><a class="code" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87">window</a>();               <span class="comment">// Default background</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">eye::Targets</a>        points    = { … };</div>
<div class="line"><a class="code" href="structeye_1_1_target_duration.html">eye::TargetDuration</a> target_ms = {500,1000,500};  <span class="comment">// Before, during, after</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Gaze target window</span></div>
<div class="line"><a class="code" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87">window</a>(points, target_ms, background);  <span class="comment">// Specified target durations and background</span></div>
<div class="line"><a class="code" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87">window</a>(points, target_ms);              <span class="comment">// Default background color</span></div>
<div class="line"><a class="code" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87">window</a>(points);                         <span class="comment">// Default durations and background</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Target durations and background can be list initialized</span></div>
<div class="line"><a class="code" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87">window</a>(points, {500,1000,500}, {149,149,149});</div>
</div><!-- fragment --> <h6></h6>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae7b2fc42cc84050396fdc44841142889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889">eye::Tracker::Device</a> : unsigned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Physical tracker device connection state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae7b2fc42cc84050396fdc44841142889a06aa6fa8bdc2078e7e1bd903e70c8f6a"></a>connected&#160;</td><td class="fielddoc">
<p>Device detected and working. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7b2fc42cc84050396fdc44841142889a69c2dbb5917ca550a862e9c1c839bca1"></a>not_connected&#160;</td><td class="fielddoc">
<p>Device not detected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7b2fc42cc84050396fdc44841142889a2f91131e6b36ccda33ccc333cbaed9ee"></a>bad_firmware&#160;</td><td class="fielddoc">
<p>Device detected, but wrong/unsupported firmware. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7b2fc42cc84050396fdc44841142889ace0b7683764d9fe9b72647325570d7aa"></a>no_usb_three&#160;</td><td class="fielddoc">
<p>Device detected, but unsupported USB host. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7b2fc42cc84050396fdc44841142889a881999a844c0bb1ee62b8bd1b29e60bb"></a>no_stream&#160;</td><td class="fielddoc">
<p>Device detected, but no stream could be received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7b2fc42cc84050396fdc44841142889a96d8e9e3b92248258403f7fc4cb25644"></a>unrecognized&#160;</td><td class="fielddoc">
<p>Unrecognized device state code. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a011c836b33929bc61708858e66f98c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eye::Tracker::Tracker </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeye_1_1_screen.html">Screen</a> const &amp;&#160;</td>
          <td class="paramname"><em>scr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an eye tracker manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>TCP address string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Port number string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scr</td><td><a class="el" href="structeye_1_1_screen.html" title="Display parameters. ">Screen</a> parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a537da68fc118823634c6aa286d6a9040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eye::Tracker::calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a> const &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeye_1_1_target_duration.html">TargetDuration</a> const &amp;&#160;</td>
          <td class="paramname"><em>target_ms</em> = <code>{500,&#160;1000,&#160;500}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeye_1_1_color_r_g_b.html">ColorRGB</a> const &amp;&#160;</td>
          <td class="paramname"><em>background</em> = <code>{149,&#160;149,&#160;149}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate at the specified points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td><a class="el" href="structeye_1_1_calibration.html" title="Calibration results. ">Calibration</a> points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_ms</td><td><a class="el" href="structeye_1_1_target.html" title="Eye gaze target. ">Target</a> delay times in milliseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">background</td><td>Background color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Blocks until the window is closed. </dd></dl>

</div>
</div>
<a class="anchor" id="a56f1fc53917db85584a9d6ffeb83aa2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eye::Tracker::start </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>wait_ms</em> = <code>50</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to an eye tracker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_ms</td><td>Wait in milliseconds between starting asynchronous TCP I/O and requesting a server connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11f8a3175800538437a8a9398b770877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eye::Tracker::target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeye_1_1_target.html">Target</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current target. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if sequence started. <code>false</code> if not started or no targets have been set.</dd></dl>
<p>If sequence is not started or no targets have been set, the value of <em>t</em> is not changed. </p>

</div>
</div>
<a class="anchor" id="ac4ed9e28b03dcc1192dd1abd4acfcb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eye::Tracker::window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeye_1_1_color_r_g_b.html">ColorRGB</a> const &amp;&#160;</td>
          <td class="paramname"><em>background</em> = <code>{149,&#160;149,&#160;149}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a gaze window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">background</td><td>Background color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Blocks until the window is closed. </dd></dl>

</div>
</div>
<a class="anchor" id="a32954cabfc49d1e153b4adf1ad01c210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eye::Tracker::window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a> const &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeye_1_1_target_duration.html">TargetDuration</a> const &amp;&#160;</td>
          <td class="paramname"><em>target_ms</em> = <code>{500,&#160;1000,&#160;500}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeye_1_1_color_r_g_b.html">ColorRGB</a> const &amp;&#160;</td>
          <td class="paramname"><em>background</em> = <code>{149,&#160;149,&#160;149}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a target window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td><a class="el" href="structeye_1_1_target.html" title="Eye gaze target. ">Target</a> points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_ms</td><td><a class="el" href="structeye_1_1_target.html" title="Eye gaze target. ">Target</a> delay times in milliseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">background</td><td>Background color.</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a window with a sequence of targets at the specified points. If no points are given, a gaze window is greated without targets. </p><dl class="section note"><dt>Note</dt><dd>Blocks until the window is closed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tracker_8hpp_source.html">tracker.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="classeye_1_1_tracker.html">Tracker</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
