<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::Fixation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_fixation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1_fixation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::Fixation Class Reference<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a> &raquo; <a class="el" href="group__eyelib__gaze.html">gaze</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classeye_1_1_fixation.html" title="Fixation object of interest. ">Fixation</a> object of interest.  
 <a href="classeye_1_1_fixation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fixation_8hpp_source.html">fixation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ad0e1ed7e8089d7761b374e3aec33e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ad0e1ed7e8089d7761b374e3aec33e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html#a40ad0e1ed7e8089d7761b374e3aec33e">Fixation</a> (int radius)</td></tr>
<tr class="memdesc:a40ad0e1ed7e8089d7761b374e3aec33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a40ad0e1ed7e8089d7761b374e3aec33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Object inspection</div></td></tr>
<tr class="memitem:ad493813bab2e030fe7a0cc32b92c83e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad493813bab2e030fe7a0cc32b92c83e4"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html#ad493813bab2e030fe7a0cc32b92c83e4">count</a> () const </td></tr>
<tr class="memdesc:ad493813bab2e030fe7a0cc32b92c83e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time duration object has been fixated. <br /></td></tr>
<tr class="separator:ad493813bab2e030fe7a0cc32b92c83e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f0df9eaf034b7429b6df54d5c4514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8f0df9eaf034b7429b6df54d5c4514"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html#abe8f0df9eaf034b7429b6df54d5c4514">duration</a> () const </td></tr>
<tr class="memdesc:abe8f0df9eaf034b7429b6df54d5c4514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time duration object has been fixated. <br /></td></tr>
<tr class="separator:abe8f0df9eaf034b7429b6df54d5c4514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3effd15a0def8a958ac048544bdad36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3effd15a0def8a958ac048544bdad36b"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html#a3effd15a0def8a958ac048544bdad36b">interval</a> () const </td></tr>
<tr class="memdesc:a3effd15a0def8a958ac048544bdad36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time duration between fixations. <br /></td></tr>
<tr class="separator:a3effd15a0def8a958ac048544bdad36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b5dcb24505b6b5d2ea88d4c5fc15c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b5dcb24505b6b5d2ea88d4c5fc15c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html#a96b5dcb24505b6b5d2ea88d4c5fc15c5">is_fixated</a> () const </td></tr>
<tr class="memdesc:a96b5dcb24505b6b5d2ea88d4c5fc15c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if object is fixated. <br /></td></tr>
<tr class="separator:a96b5dcb24505b6b5d2ea88d4c5fc15c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075562a38fa1a48041030dfd34405407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075562a38fa1a48041030dfd34405407"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html#a075562a38fa1a48041030dfd34405407">x</a> () const </td></tr>
<tr class="memdesc:a075562a38fa1a48041030dfd34405407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns X coordinate of object. <br /></td></tr>
<tr class="separator:a075562a38fa1a48041030dfd34405407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ffe107436c76edf836481218874308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ffe107436c76edf836481218874308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html#a33ffe107436c76edf836481218874308">y</a> () const </td></tr>
<tr class="memdesc:a33ffe107436c76edf836481218874308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Y coordinate of object. <br /></td></tr>
<tr class="separator:a33ffe107436c76edf836481218874308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations</div></td></tr>
<tr class="memitem:a0cf123f4dd97a26799b27c70608b47ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf123f4dd97a26799b27c70608b47ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html#a0cf123f4dd97a26799b27c70608b47ae">gaze</a> (unsigned time, <a class="el" href="structeye_1_1_point_x_y.html">PointXY</a>&lt; float &gt; gaze, bool fixation)</td></tr>
<tr class="memdesc:a0cf123f4dd97a26799b27c70608b47ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update gaze data. <br /></td></tr>
<tr class="separator:a0cf123f4dd97a26799b27c70608b47ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d5bcf2d12544e3ea13d0db4fdd6937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d5bcf2d12544e3ea13d0db4fdd6937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html#a70d5bcf2d12544e3ea13d0db4fdd6937">position</a> (int <a class="el" href="classeye_1_1_fixation.html#a075562a38fa1a48041030dfd34405407">x</a>, int <a class="el" href="classeye_1_1_fixation.html#a33ffe107436c76edf836481218874308">y</a>)</td></tr>
<tr class="memdesc:a70d5bcf2d12544e3ea13d0db4fdd6937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update object coordinates. <br /></td></tr>
<tr class="separator:a70d5bcf2d12544e3ea13d0db4fdd6937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classeye_1_1_fixation.html" title="Fixation object of interest. ">Fixation</a> object of interest. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fixation_8hpp_source.html">fixation.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="classeye_1_1_fixation.html">Fixation</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
