<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_gaze_target.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eye::GazeTarget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#a22bc078588a0fdcf194ed5a09b52e55d">advance</a>(handler callback)</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#a6530d0e2feda77e3d24972c86a1edf2f">advance</a>()</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#af3e2ae86851d1ab5966557e63580f6ce">GazeTarget</a>()</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#abfac6e2c85e75798dd1d94114b77e7ad">get_target</a>(Target &amp;t) const </td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> typedef</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#a58505f81b0960e9f4794360879dd897f">is_started</a>() const </td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#aa7b3aa97cd3135d969ca4b3bd79a83ce">point_end</a>(handler callback)</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#a638f1eb3bbbdc33506988edeb7bfc7e7">point_end</a>()</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#ad2277fb67ddcfb628db7ea17fa51dee4">point_start</a>(handler callback)</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#abac5ae6ae36ed112bbb0c949e81f44fc">point_start</a>()</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#a4f29ea64a62619c087201573b61aa70f">register_window</a>(Window &amp;win, bool event=true)</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#a2153e3798e751c178e330d5994c589fd">reset</a>()</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#a44cfe0a2dcc663e763354d05ae5656fa">set_targets</a>(Targets const &amp;t, TargetDuration const &amp;delay_ms={500, 1000, 500})</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#a6eb03ac7e0ede7b1a8b2cb8b47edfbec">start</a>(handler callback)</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#a1a9dee4965bac9596cf8c60a04ffbcdd">start</a>()</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html#a43fe5b56ce05581246441d54b5f0499a">~GazeTarget</a>()</td><td class="entry"><a class="el" href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
