<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::DataLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_data_log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1_data_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::DataLog Class Reference<div class="ingroups"><a class="el" href="group__eyelib__datalog.html">Eyelib_datalog</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Logs gaze data from the eye tracker to a CSV file.  
 <a href="classeye_1_1_data_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datalog_8hpp_source.html">datalog.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a706f91a0ff742394e8c66635b21e1c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_data_log.html#a706f91a0ff742394e8c66635b21e1c48">DataLog</a> (std::string const &amp;app_name)</td></tr>
<tr class="memdesc:a706f91a0ff742394e8c66635b21e1c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a log file for recording gaze data.  <a href="#a706f91a0ff742394e8c66635b21e1c48">More...</a><br /></td></tr>
<tr class="separator:a706f91a0ff742394e8c66635b21e1c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa792eef8303024949a80d60e0738bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa792eef8303024949a80d60e0738bef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_data_log.html#aaa792eef8303024949a80d60e0738bef">~DataLog</a> ()=default</td></tr>
<tr class="memdesc:aaa792eef8303024949a80d60e0738bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aaa792eef8303024949a80d60e0738bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37a6c4df5965bc45c7da3ba0dea88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f37a6c4df5965bc45c7da3ba0dea88d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_data_log.html#a2f37a6c4df5965bc45c7da3ba0dea88d">DataLog</a> (<a class="el" href="classeye_1_1_data_log.html">DataLog</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a2f37a6c4df5965bc45c7da3ba0dea88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibit copying. <br /></td></tr>
<tr class="separator:a2f37a6c4df5965bc45c7da3ba0dea88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ec3adece6fa7bcd1e93dd84756f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027ec3adece6fa7bcd1e93dd84756f9b"></a>
<a class="el" href="classeye_1_1_data_log.html">DataLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_data_log.html#a027ec3adece6fa7bcd1e93dd84756f9b">operator=</a> (<a class="el" href="classeye_1_1_data_log.html">DataLog</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a027ec3adece6fa7bcd1e93dd84756f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibit assignment. <br /></td></tr>
<tr class="separator:a027ec3adece6fa7bcd1e93dd84756f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46317805e21c2b73dd23673d94bb01f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_data_log.html#ad46317805e21c2b73dd23673d94bb01f">run</a> (unsigned scr)</td></tr>
<tr class="memdesc:ad46317805e21c2b73dd23673d94bb01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to an eye gaze tracker server and run the application.  <a href="#ad46317805e21c2b73dd23673d94bb01f">More...</a><br /></td></tr>
<tr class="separator:ad46317805e21c2b73dd23673d94bb01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logs gaze data from the eye tracker to a CSV file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a706f91a0ff742394e8c66635b21e1c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eye::DataLog::DataLog </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>app_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a log file for recording gaze data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_name</td><td>Application name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad46317805e21c2b73dd23673d94bb01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eye::DataLog::run </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>scr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to an eye gaze tracker server and run the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scr</td><td><a class="el" href="structeye_1_1_screen.html" title="Display parameters. ">Screen</a> index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="datalog_8hpp_source.html">datalog.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="classeye_1_1_data_log.html">DataLog</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
