<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Calibration::Eyes</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structeye_1_1_screen.html">Screen</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structeye_1_1window_1_1_event_1_1_state.html">Event::State</a> (eye::window)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeye_1_1window_1_1_calib_point_widget.html">CalibPointWidget</a> (eye::window)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeye_1_1tracker_1_1_message.html">Message</a> (eye::tracker)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye_1_1_tracker_1_1_state.html">Tracker::State</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye_1_1tracker_1_1_message_1_1_value.html">Message::Value</a> (eye::tracker)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structeye_1_1_calibration.html">Calibration</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeye_1_1_fixation.html">Fixation</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html">Event::Mouse</a> (eye::window)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classeye_1_1_velocity_threshold.html">VelocityThreshold</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classeye_1_1tracker_1_1_calibrator.html">Calibrator</a> (eye::tracker)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html">Event::State::Mouse</a> (eye::window)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classeye_1_1window_1_1_calib_widget.html">CalibWidget</a> (eye::window)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structeye_1_1_target.html">Target</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structeye_1_1_color_r_g_b.html">ColorRGB</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye_1_1_gaze.html">Gaze</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye_1_1_target_duration.html">TargetDuration</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeye_1_1_window.html">Window</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classeye_1_1_gaze_target.html">GazeTarget</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye_1_1_calibration_1_1_point.html">Calibration::Point</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye_1_1window_1_1_target_widget.html">TargetWidget</a> (eye::window)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html">GazeWidget</a> (eye::window)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeye_1_1_point_cluster.html">PointCluster</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye_1_1window_1_1_text_line.html">TextLine</a> (eye::window)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classeye_1_1_data_log.html">DataLog</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structeye_1_1_point_x_y.html">PointXY</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye_1_1window_1_1_text_widget.html">TextWidget</a> (eye::window)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classeye_1_1_dispersion_threshold.html">DispersionThreshold</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeye_1_1_gaze_1_1_pupil.html">Gaze::Pupil</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeye_1_1_time_metrics.html">TimeMetrics</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html">Event::Key</a> (eye::window)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeye_1_1_pupillometry.html">Pupillometry</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classeye_1_1_tracker.html">Tracker</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html">Event::State::Key</a> (eye::window)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structeye_1_1_gaze_1_1_tracking.html">Gaze::Tracking</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structeye_1_1window_1_1_event.html">Event</a> (eye::window)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classeye_1_1_saccade_distance.html">SaccadeDistance</a> (<a class="el" href="namespaceeye.html">eye</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:15 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
