<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::DispersionThreshold Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_dispersion_threshold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1_dispersion_threshold-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::DispersionThreshold Class Reference<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a> &raquo; <a class="el" href="group__eyelib__gaze.html">gaze</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dispersion threshold (DT) fixation detection algorithm.  
 <a href="classeye_1_1_dispersion_threshold.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dispersion__threshold_8hpp_source.html">dispersion_threshold.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0fc0dd10efe1dbb3afa83033ee3a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_dispersion_threshold.html#afb0fc0dd10efe1dbb3afa83033ee3a80">DispersionThreshold</a> (unsigned pts, float dmax)</td></tr>
<tr class="memdesc:afb0fc0dd10efe1dbb3afa83033ee3a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a fixation detection object.  <a href="#afb0fc0dd10efe1dbb3afa83033ee3a80">More...</a><br /></td></tr>
<tr class="separator:afb0fc0dd10efe1dbb3afa83033ee3a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aabdc2460396be7c0783b65fc5a6e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_dispersion_threshold.html#a44aabdc2460396be7c0783b65fc5a6e0">fixation</a> (float x, float y)</td></tr>
<tr class="memdesc:a44aabdc2460396be7c0783b65fc5a6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a gaze point.  <a href="#a44aabdc2460396be7c0783b65fc5a6e0">More...</a><br /></td></tr>
<tr class="separator:a44aabdc2460396be7c0783b65fc5a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8925905ae23911f352cf79f287e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_dispersion_threshold.html#af1e8925905ae23911f352cf79f287e1d">centroid</a> (double &amp;x, double &amp;y, unsigned &amp;n) const </td></tr>
<tr class="memdesc:af1e8925905ae23911f352cf79f287e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current fixation point, and the number of gaze points within the fixation cluster.  <a href="#af1e8925905ae23911f352cf79f287e1d">More...</a><br /></td></tr>
<tr class="separator:af1e8925905ae23911f352cf79f287e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42558ccd8cef1091a6ba936d03df069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42558ccd8cef1091a6ba936d03df069"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_dispersion_threshold.html#af42558ccd8cef1091a6ba936d03df069">dispersion</a> () const </td></tr>
<tr class="memdesc:af42558ccd8cef1091a6ba936d03df069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns dispersion of points within the moving window. <br /></td></tr>
<tr class="separator:af42558ccd8cef1091a6ba936d03df069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dispersion threshold (DT) fixation detection algorithm. </p>
<p>The DT algorithm defines a fixation as a group of consecutive points within some dispersion threshold (maximum separation). The group, or cluster, of fixation point samples must span some minimum time duration.</p>
<p>This implementation defines duration in terms of the number of points received, with the assumption that points are collected at a known constant sampling rate. The <code>fixation</code> method accepts eye gaze point coordinates until a window of <code>pts</code> points is collected, and returns <code>true</code> if a fixation is detected and <code>false</code> if not. Note that to detect a fixation at least <code>pts</code> points must be collected since object instantiation or the last fixation ended.</p>
<p>When the point window is filled, the dispersion of the points is computed and compared with the maximum dispersion specified by the threshold parameter <code>dmax</code>. If the dispersion exceeds the threshold, the first (oldest) point in the window is removed in order to move the window in preparation for a new point to be added with the next call to <code>fixation</code>.</p>
<p>If the dispersion is less than or equal to the threshold, <code>fixation</code> returns <code>true</code> to indicate a fixation is detected. Once a fixation is detected, subsequent points within the dispersion threshold are added to the fixation group. During a fixation, no points are removed.</p>
<p>Upon a point exceeding the threshold, the fixation points are removed and the current point is added to a new detection window. Then points must be collected to fill the window with <code>pts</code> points before checking for a new fixation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb0fc0dd10efe1dbb3afa83033ee3a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eye::DispersionThreshold::DispersionThreshold </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a fixation detection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pts</td><td>Number of points in the moving window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dmax</td><td>Maximum dispersion of fixation points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1e8925905ae23911f352cf79f287e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eye::DispersionThreshold::centroid </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current fixation point, and the number of gaze points within the fixation cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Horizontal coordinate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Vertical coordinate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">n</td><td>Number of points in the fixation cluster, or <code>0</code> if the last point has not been identified with a fixation.</td></tr>
  </table>
  </dd>
</dl>
<p>The fixation point is computed as the centroid of the gaze points within the fixation cluster. </p>

</div>
</div>
<a class="anchor" id="a44aabdc2460396be7c0783b65fc5a6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eye::DispersionThreshold::fixation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a gaze point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Gaze point X coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Gaze point Y coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a fixation is detected, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dispersion__threshold_8hpp_source.html">dispersion_threshold.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="classeye_1_1_dispersion_threshold.html">DispersionThreshold</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
