<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::window::CalibPointWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1window_1_1_calib_point_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1window_1_1_calib_point_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::window::CalibPointWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structeye_1_1_calibration.html" title="Calibration results. ">Calibration</a> point widget.  
 <a href="classeye_1_1window_1_1_calib_point_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calib__widget_8hpp_source.html">calib_widget.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e8468eb44e2731a0b355bb9d53bcb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e8468eb44e2731a0b355bb9d53bcb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1window_1_1_calib_point_widget.html#ab4e8468eb44e2731a0b355bb9d53bcb4">CalibPointWidget</a> (int x_px, int y_px, utl::color_rgb const &amp;top, utl::color_rgb const &amp;left, utl::color_rgb const &amp;right)</td></tr>
<tr class="memdesc:ab4e8468eb44e2731a0b355bb9d53bcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with specified values. <br /></td></tr>
<tr class="separator:ab4e8468eb44e2731a0b355bb9d53bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70696d8b0897ac8d77ff1e7d84ede90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70696d8b0897ac8d77ff1e7d84ede90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1window_1_1_calib_point_widget.html#a70696d8b0897ac8d77ff1e7d84ede90c">CalibPointWidget</a> (<a class="el" href="structeye_1_1_calibration_1_1_point.html">Calibration::Point</a> const &amp;p)</td></tr>
<tr class="memdesc:a70696d8b0897ac8d77ff1e7d84ede90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from Point. <br /></td></tr>
<tr class="separator:a70696d8b0897ac8d77ff1e7d84ede90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cf7c7c68f5b41277de74080fd9d764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11cf7c7c68f5b41277de74080fd9d764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1window_1_1_calib_point_widget.html#a11cf7c7c68f5b41277de74080fd9d764">CalibPointWidget</a> ()=default</td></tr>
<tr class="memdesc:a11cf7c7c68f5b41277de74080fd9d764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a11cf7c7c68f5b41277de74080fd9d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bf6d6cba2eb8db9c19c6b88c37342b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bf6d6cba2eb8db9c19c6b88c37342b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1window_1_1_calib_point_widget.html#ad8bf6d6cba2eb8db9c19c6b88c37342b">draw</a> () const </td></tr>
<tr class="memdesc:ad8bf6d6cba2eb8db9c19c6b88c37342b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw widget. <br /></td></tr>
<tr class="separator:ad8bf6d6cba2eb8db9c19c6b88c37342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structeye_1_1_calibration.html" title="Calibration results. ">Calibration</a> point widget. </p>
<p>Draws three circular sectors of 120 degrees. The color of each sector is set independently. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calib__widget_8hpp_source.html">calib_widget.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>window</b></li><li class="navelem"><a class="el" href="classeye_1_1window_1_1_calib_point_widget.html">CalibPointWidget</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
