<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::PointCluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classeye_1_1_point_cluster.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeye_1_1_point_cluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::PointCluster Class Reference<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a> &raquo; <a class="el" href="group__eyelib__gaze.html">gaze</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Group of gaze point coordinates.  
 <a href="classeye_1_1_point_cluster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cluster_8hpp_source.html">point_cluster.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accc78f1964aae0d3ce1440fc7c35a0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc78f1964aae0d3ce1440fc7c35a0e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html#accc78f1964aae0d3ce1440fc7c35a0e7">clear</a> ()</td></tr>
<tr class="memdesc:accc78f1964aae0d3ce1440fc7c35a0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear content. <br /></td></tr>
<tr class="separator:accc78f1964aae0d3ce1440fc7c35a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd00e0489270604441eb8e543b52f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd00e0489270604441eb8e543b52f4b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html#adcd00e0489270604441eb8e543b52f4b">duration</a> () const </td></tr>
<tr class="memdesc:adcd00e0489270604441eb8e543b52f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time duration between first and last point. <br /></td></tr>
<tr class="separator:adcd00e0489270604441eb8e543b52f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d258c5cd516d38f831207668d8d344a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d258c5cd516d38f831207668d8d344a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html#a9d258c5cd516d38f831207668d8d344a">empty</a> () const </td></tr>
<tr class="memdesc:a9d258c5cd516d38f831207668d8d344a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if no points. <br /></td></tr>
<tr class="separator:a9d258c5cd516d38f831207668d8d344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6f4189f93cd85922be85c1efbcbb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6f4189f93cd85922be85c1efbcbb50"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html#abb6f4189f93cd85922be85c1efbcbb50">mean_x</a> () const </td></tr>
<tr class="memdesc:abb6f4189f93cd85922be85c1efbcbb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return mean average x coordinate. <br /></td></tr>
<tr class="separator:abb6f4189f93cd85922be85c1efbcbb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9874b62ce67e10aea4c2d07ac074fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9874b62ce67e10aea4c2d07ac074fcd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html#ad9874b62ce67e10aea4c2d07ac074fcd">mean_y</a> () const </td></tr>
<tr class="memdesc:ad9874b62ce67e10aea4c2d07ac074fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return mean average y coordinate. <br /></td></tr>
<tr class="separator:ad9874b62ce67e10aea4c2d07ac074fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43229856c305cfdce0be58443fa9c7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43229856c305cfdce0be58443fa9c7fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html#a43229856c305cfdce0be58443fa9c7fd">pop_front</a> ()</td></tr>
<tr class="memdesc:a43229856c305cfdce0be58443fa9c7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the first point. <br /></td></tr>
<tr class="separator:a43229856c305cfdce0be58443fa9c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5573cdceeded5890d02daf3fbe2b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5573cdceeded5890d02daf3fbe2b7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html#a1c5573cdceeded5890d02daf3fbe2b7f">push_back</a> (unsigned t, float x, float y)</td></tr>
<tr class="memdesc:a1c5573cdceeded5890d02daf3fbe2b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add point at the end. <br /></td></tr>
<tr class="separator:a1c5573cdceeded5890d02daf3fbe2b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e1a08dfc341eb5a475f3dd5560c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e1a08dfc341eb5a475f3dd5560c05"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html#a3f8e1a08dfc341eb5a475f3dd5560c05">size</a> () const </td></tr>
<tr class="memdesc:a3f8e1a08dfc341eb5a475f3dd5560c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of points. <br /></td></tr>
<tr class="separator:a3f8e1a08dfc341eb5a475f3dd5560c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a25823b949d7317afc914da747f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4a25823b949d7317afc914da747f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html#a7a4a25823b949d7317afc914da747f1c">start</a> (unsigned t)</td></tr>
<tr class="memdesc:a7a4a25823b949d7317afc914da747f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time. <br /></td></tr>
<tr class="separator:a7a4a25823b949d7317afc914da747f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Group of gaze point coordinates. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="point__cluster_8hpp_source.html">point_cluster.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="classeye_1_1_point_cluster.html">PointCluster</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
