<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: datalog.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('datalog_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datalog.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datalog_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYE_DATALOG_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYE_DATALOG_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="eyelib_8hpp.html">eyelib.hpp</a>&gt;</span>       <span class="comment">// eye::Gaze</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utl/file.hpp&gt;</span>     <span class="comment">// utl::file::file_writer</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classeye_1_1_data_log.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeye_1_1_data_log.html">DataLog</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">explicit</span>                              <span class="comment">// direct initialization only</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classeye_1_1_data_log.html#a706f91a0ff742394e8c66635b21e1c48">DataLog</a>(std::string <span class="keyword">const</span>&amp; app_name);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classeye_1_1_data_log.html#aaa792eef8303024949a80d60e0738bef">~DataLog</a>() = <span class="keywordflow">default</span>;                         </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classeye_1_1_data_log.html#a706f91a0ff742394e8c66635b21e1c48">DataLog</a>(<a class="code" href="classeye_1_1_data_log.html">DataLog</a> <span class="keyword">const</span>&amp;)            = <span class="keyword">delete</span>;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classeye_1_1_data_log.html">DataLog</a>&amp; <a class="code" href="classeye_1_1_data_log.html#a027ec3adece6fa7bcd1e93dd84756f9b">operator=</a>(<a class="code" href="classeye_1_1_data_log.html">DataLog</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classeye_1_1_data_log.html#ad46317805e21c2b73dd23673d94bb01f">run</a>(<span class="keywordtype">unsigned</span> scr);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Callback to record gaze data</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> write(<a class="code" href="structeye_1_1_gaze.html">eye::Gaze</a> <span class="keyword">const</span>&amp; g);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  utl::file::file_writer  log_file_;    <span class="comment">// Log file writer</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// eye</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // EYE_DATALOG_HPP</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classeye_1_1_data_log_html_ad46317805e21c2b73dd23673d94bb01f"><div class="ttname"><a href="classeye_1_1_data_log.html#ad46317805e21c2b73dd23673d94bb01f">eye::DataLog::run</a></div><div class="ttdeci">int run(unsigned scr)</div><div class="ttdoc">Connect to an eye gaze tracker server and run the application. </div></div>
<div class="ttc" id="classeye_1_1_data_log_html_a706f91a0ff742394e8c66635b21e1c48"><div class="ttname"><a href="classeye_1_1_data_log.html#a706f91a0ff742394e8c66635b21e1c48">eye::DataLog::DataLog</a></div><div class="ttdeci">DataLog(std::string const &amp;app_name)</div><div class="ttdoc">Construct a log file for recording gaze data. </div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="classeye_1_1_data_log_html"><div class="ttname"><a href="classeye_1_1_data_log.html">eye::DataLog</a></div><div class="ttdoc">Logs gaze data from the eye tracker to a CSV file. </div><div class="ttdef"><b>Definition:</b> datalog.hpp:20</div></div>
<div class="ttc" id="classeye_1_1_data_log_html_aaa792eef8303024949a80d60e0738bef"><div class="ttname"><a href="classeye_1_1_data_log.html#aaa792eef8303024949a80d60e0738bef">eye::DataLog::~DataLog</a></div><div class="ttdeci">~DataLog()=default</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classeye_1_1_data_log_html_a027ec3adece6fa7bcd1e93dd84756f9b"><div class="ttname"><a href="classeye_1_1_data_log.html#a027ec3adece6fa7bcd1e93dd84756f9b">eye::DataLog::operator=</a></div><div class="ttdeci">DataLog &amp; operator=(DataLog const &amp;)=delete</div><div class="ttdoc">Prohibit assignment. </div></div>
<div class="ttc" id="structeye_1_1_gaze_html"><div class="ttname"><a href="structeye_1_1_gaze.html">eye::Gaze</a></div><div class="ttdoc">Eye gaze data. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:42</div></div>
<div class="ttc" id="eyelib_8hpp_html"><div class="ttname"><a href="eyelib_8hpp.html">eyelib.hpp</a></div><div class="ttdoc">Eyelib eye tracking library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3b7c33c0136a9b1e60411f886bfacd4.html">datalog</a></li><li class="navelem"><a class="el" href="datalog_8hpp.html">datalog.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
