<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: dispersion_threshold.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dispersion__threshold_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dispersion_threshold.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dispersion__threshold_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYE_DISPERSION_THRESHOLD_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYE_DISPERSION_THRESHOLD_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span>      <span class="comment">// std::deque</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classeye_1_1_dispersion_threshold.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeye_1_1_dispersion_threshold.html">DispersionThreshold</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classeye_1_1_dispersion_threshold.html#afb0fc0dd10efe1dbb3afa83033ee3a80">DispersionThreshold</a>(<span class="keywordtype">unsigned</span> pts, <span class="keywordtype">float</span> dmax);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classeye_1_1_dispersion_threshold.html#a44aabdc2460396be7c0783b65fc5a6e0">fixation</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classeye_1_1_dispersion_threshold.html#af1e8925905ae23911f352cf79f287e1d">centroid</a>(<span class="keywordtype">double</span>&amp; x, <span class="keywordtype">double</span>&amp; y, <span class="keywordtype">unsigned</span>&amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">float</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classeye_1_1_dispersion_threshold.html#af42558ccd8cef1091a6ba936d03df069">dispersion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">unsigned</span>  pt_min_;        <span class="comment">// Minimum number of points in a fixation group</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">float</span>     d_max_;         <span class="comment">// Maximum dispersion of fixation group points</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">float</span>     d_{0};          <span class="comment">// Dispersion of points</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span>      is_fix_{<span class="keyword">false</span>}; <span class="comment">// True if group of points is a fixation</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Double-ended queues</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::deque&lt;float&gt; x_{};   <span class="comment">// x coordinates</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::deque&lt;float&gt; y_{};   <span class="comment">// y coordinates</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// eye</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // EYE_DISPERSION_THRESHOLD_HPP</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classeye_1_1_dispersion_threshold_html_afb0fc0dd10efe1dbb3afa83033ee3a80"><div class="ttname"><a href="classeye_1_1_dispersion_threshold.html#afb0fc0dd10efe1dbb3afa83033ee3a80">eye::DispersionThreshold::DispersionThreshold</a></div><div class="ttdeci">DispersionThreshold(unsigned pts, float dmax)</div><div class="ttdoc">Construct a fixation detection object. </div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="classeye_1_1_dispersion_threshold_html_af1e8925905ae23911f352cf79f287e1d"><div class="ttname"><a href="classeye_1_1_dispersion_threshold.html#af1e8925905ae23911f352cf79f287e1d">eye::DispersionThreshold::centroid</a></div><div class="ttdeci">void centroid(double &amp;x, double &amp;y, unsigned &amp;n) const </div><div class="ttdoc">Returns the current fixation point, and the number of gaze points within the fixation cluster...</div></div>
<div class="ttc" id="classeye_1_1_dispersion_threshold_html_af42558ccd8cef1091a6ba936d03df069"><div class="ttname"><a href="classeye_1_1_dispersion_threshold.html#af42558ccd8cef1091a6ba936d03df069">eye::DispersionThreshold::dispersion</a></div><div class="ttdeci">float dispersion() const </div><div class="ttdoc">Returns dispersion of points within the moving window. </div></div>
<div class="ttc" id="classeye_1_1_dispersion_threshold_html"><div class="ttname"><a href="classeye_1_1_dispersion_threshold.html">eye::DispersionThreshold</a></div><div class="ttdoc">Dispersion threshold (DT) fixation detection algorithm. </div><div class="ttdef"><b>Definition:</b> dispersion_threshold.hpp:47</div></div>
<div class="ttc" id="classeye_1_1_dispersion_threshold_html_a44aabdc2460396be7c0783b65fc5a6e0"><div class="ttname"><a href="classeye_1_1_dispersion_threshold.html#a44aabdc2460396be7c0783b65fc5a6e0">eye::DispersionThreshold::fixation</a></div><div class="ttdeci">bool fixation(float x, float y)</div><div class="ttdoc">Add a gaze point. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d95776a15bc56d00e271cd2ef0f9e176.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_5ebff7588d9b79456d791c5316e94ff9.html">gaze</a></li><li class="navelem"><a class="el" href="dispersion__threshold_8hpp.html">dispersion_threshold.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
