<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">event.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYLIB_WINDOW_EVENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYLIB_WINDOW_EVENT_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     <span class="comment">// std::string</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> { <span class="keyword">namespace </span>window {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event.html">   20</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structeye_1_1window_1_1_event.html">Event</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Event handler return values for FLTK</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event.html#af361c5333d954abe8d99d53e7a1245ee">   23</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event.html#af361c5333d954abe8d99d53e7a1245ee">HANDLED</a>     = 1;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event.html#a4e82814d6a0f804f50441cdff005350e">   24</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event.html#a4e82814d6a0f804f50441cdff005350e">NOT_HANDLED</a> = 0;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event_1_1_key.html">   28</a></span>&#160;<span class="comment"></span>  <span class="keyword">struct </span><a class="code" href="structeye_1_1window_1_1_event_1_1_key.html">Key</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607c">   31</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607c">Special</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca96d8e9e3b92248258403f7fc4cb25644">unrecognized</a>  = 0x0000, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cace50a09343724eb82df11390e2c1de18">button</a>        = 0xfee8, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca5528770f4bce9c9b0ce9bbb8645aef45">backspace</a>     = 0xff08, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae7f8cbd87d347be881cba92dad128518">tab</a>           = 0xff09, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae2a7106f1cc8bb1e1318df70aa0a3540">enter</a>         = 0xff0d, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caec1b81965109165de6b38cd92c1e39f9">pause</a>         = 0xff13, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca52752d17cb8e9c551c3a736c45e1ddf1">scroll_lock</a>   = 0xff14, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae0ebc3c409070d07f1df0f2f4132509e">escape</a>        = 0xff1b, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca106a6c241b8797f52e1e77317b96a201">home</a>          = 0xff50, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca811882fecd5c7618d7099ebbd39ea254">left</a>          = 0xff51, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca46c48bec0d282018b9d167eef7711b2c">up</a>            = 0xff52, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca7c4f29407893c334a6cb7a87bf045c0d">right</a>         = 0xff53, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca74e8333ad11685ff3bdae589c8f6e34d">down</a>          = 0xff54, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf8e72578226499b7311f292f1deba130">page_up</a>       = 0xff55, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cad8a0a6a1d9f3b78b1af0293cf6ac5dd7">page_down</a>     = 0xff56, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca7f021a1415b86f2d013b2618fb31ae53">end</a>           = 0xff57, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf7531e2d0ea27233ce00b5f01c5bf335">print</a>         = 0xff61, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae0df5f3dfd2650ae5be9993434e2b2c0">insert</a>        = 0xff63, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca8d6ab84ca2af9fccd4e4048694176ebf">menu</a>          = 0xff67, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca16269f180edc6317f3cc3d8860984b98">num_lock</a>      = 0xff7f, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf11d851b4e2e37b85142a52f8505a063">keypad</a>        = 0xff80, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf4b43f2b9d5df358690103e431d59e85">keypad_enter</a>  = 0xff8d, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca477f519c85ce6b6d0af7edbe752b4d1a">keypad_last</a>   = 0xffbd, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">function</span>      = 0xffbd, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cac1d8222750de91726fce249c4cf88c85">function_last</a> = 0xffe0, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cabc9e94a9606c06cd9d0dcff07b6148ec">shift_left</a>    = 0xffe1, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca066380d27185d48e0c5e3c5a521a8e1d">shift_right</a>   = 0xffe2, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca177ad8de0c72305aab579fd681ec42c9">control_left</a>  = 0xffe3, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca70a1449b6fd1c053f7b8c4e7155318da">control_right</a> = 0xffe4, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca5605274e348d557ceb0f9ea356fa93e7">caps_lock</a>     = 0xffe5, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca749b2aa88bca779d9976198298510904">meta_left</a>     = 0xffe7, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca4beb0e5970f9302f73dfa80259a216f3">meta_right</a>    = 0xffe8, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca87ef7ffb504eaa5c7307a8a739974767">alt_left</a>      = 0xffe9, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca66c27042ffabee2b8d1c35e64fd0dc16">alt_right</a>     = 0xffea, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca5732df9ee14926851255e2f029258063">delete_key</a>    = 0xffff, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event_1_1_key.html#afb0d5cd1c60a3d8195249d65d7541c03">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#afb0d5cd1c60a3d8195249d65d7541c03">event_code</a>{0};        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event_1_1_key.html#a5d209845f6ed076bcb551dec3b0d235c">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a5d209845f6ed076bcb551dec3b0d235c">key_code</a>{0};          </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#ae8d1055f784cd6bcd7181ad421266f06">Key</a>(<span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#afb0d5cd1c60a3d8195249d65d7541c03">event_code</a>);      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Member functions ------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a95cfb469eea84b20b7bcd1df35a76360">is_press</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a742ac9db6af0e9fa9a53e20467316e49">is_release</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a69ac3d3418b127181d9813bda5ca7e20">is_alt</a>() <span class="keyword">const</span>;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a76caca8ffef28de15e7ebfb3b482c07b">is_control</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#aba04f06eae2182b148469757778a2315">is_enter</a>() <span class="keyword">const</span>;      </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a72e6e6c72060bebeb13f21105e0e8d85">is_function</a>() <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#af89fdd7a1b8f5b78790e34b47b9a6643">is_meta</a>() <span class="keyword">const</span>;       </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a4f715afe67c012c1cf9e49d4deb0c879">is_numpad</a>() <span class="keyword">const</span>;     </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a787edeb79f389a5b75a9be43c4e9e0a2">is_printable</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#aff05bc54f8e71ca2fd0f9ec38b0f92cf">is_shift</a>() <span class="keyword">const</span>;      </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#ac7123ec3159341ca7bb91cdc0791503d">is_special</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keyword">function</span>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607c">Special</a> <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#ad95cd7764d9f7aad04ce9acd33b112a3">special</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::string <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html#a7e1f69e00febb3aed802b5a9a1857c85">to_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event_1_1_mouse.html">  110</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html">Mouse</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event_1_1_mouse.html#afd120a4d97a2ec74f815195745aa33ae">  113</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#afd120a4d97a2ec74f815195745aa33ae">Button</a> : unsigned</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      none   = 0,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      left   = 1,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      middle = 2,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      right  = 3</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event_1_1_mouse.html#ae31db8052ef4d5ea7d08f2516995df98">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#ae31db8052ef4d5ea7d08f2516995df98">event_code</a>{0};      </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#a7a9cc8831d9ada579f4c6bec748d50d6">Mouse</a>(<span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#ae31db8052ef4d5ea7d08f2516995df98">event_code</a>);  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Member functions ------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#aa82e12b988122f4136b44ab3fa684fd0">is_click</a>()   <span class="keyword">const</span>; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#afde4518aaf1ab5ae1548d22b52618c92">is_release</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#a3f485cb0d6f544dd66fb5a2d59b42623">is_button_left</a>();   </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#a9352238daeff733f88a48fbc26cd2e79">is_button_middle</a>(); </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#a34248149dedba42d2ee79241c5aa173c">is_button_right</a>();  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#afd120a4d97a2ec74f815195745aa33ae">Button</a>   <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#a7e711089d1532e362e6a4443d147f406">button</a>();       </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#a17024c276aff3dd48b60cb36c0b8adf4">clicks</a>();       </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#a644aa0975fde4701d3abda3b52a23f99">is_drag</a>() <span class="keyword">const</span>;     </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#a142fe6d6957c50dea354347e44d67860">is_move</a>() <span class="keyword">const</span>;     </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html#a395172fdc3018385cf2064905d35ccb4">is_scroll</a>() <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//  /// @name Mouse Events</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//  /// @{</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//  static constexpr int Button = 0xfee8;  ///&lt; Mouse button; use `Button` + n.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//  /// @}</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event_1_1_state.html">  156</a></span>&#160;<span class="comment"></span>  <span class="keyword">struct </span><a class="code" href="structeye_1_1window_1_1_event_1_1_state.html">State</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html">  159</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html">Key</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#af7c237d4a3c66ef77b855b9bff78253e">is_key</a>();   </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#ace8a00848fedb994251366d6b4cd3b6b">key_code</a>(); </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> is_press(<span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html">Key</a>);    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a594f1119d00fd0b385b29e52894a181e">is_press_now</a>(<span class="keywordtype">int</span> Key);  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a957d1c9f283bbb910d24ea43c4d76553">alt</a>();    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#ac3466d853e800fa994fa3b35fa1ec1a0">ctrl</a>();   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a5ea1b2950a19347fde7ea28453000c78">shift</a>();  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a2f0d8a7a201ccdd62e168aee1a4c0eea">caps_lock</a>();    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#afbedd7faef205b70861a1537ee42bd60">num_lock</a>();     </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a7dd012c33d8b2c39f792fc0327db48f3">scroll_lock</a>();  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html">  183</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html">Mouse</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a625e39788d8d5d4e11a4986a14247700">button_left</a>();   </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a71944390236ec6bc8a838b7d5fa051f2">button_middle</a>(); </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a6564f9cefe2ee80630c0d503e0e19c31">button_right</a>();  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a13e6bc2387bf5344c7a285ce384a0fb7">x_screen</a>();    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#aa0a6cd13f9fb79a88c153a2f76d88c4c">y_screen</a>();    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a4da5f427f4e974a44ad23e5c25f36c90">x_window</a>();    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#ad42b5efa13736569cc12be5f7cdff8a2">y_window</a>();    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a335dea86371bd04cc2d6499eee500bee">is_inside</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">//  /// `true` if mouse event is inside a given child widget.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">//  static bool is_inside(Fl_Widget const* w);</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a9469764e1cd35755ff6d0054499282e8">scroll_dx</a>();   </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a96965bd9de386f02518fdb4f532dfd98">scroll_dy</a>();   </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">static</span> std::string  <a class="code" href="structeye_1_1window_1_1_event_1_1_state.html#adf6b6909316004c42a14c8c5092273a4">text</a>();         </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span>     <a class="code" href="structeye_1_1window_1_1_event_1_1_state.html#adc094a422bcc28f44091315f6040e2c5">last_event</a>();   </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// Member variables</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">  218</a></span>&#160;  <span class="keywordtype">int</span>         <a class="code" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">code</a>{0};      </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event.html#a6a1c18222944a149d548db1ea7abfec8">  219</a></span>&#160;  <a class="code" href="structeye_1_1window_1_1_event_1_1_key.html">Key</a>         <a class="code" href="structeye_1_1window_1_1_event.html#a6a1c18222944a149d548db1ea7abfec8">key</a>{<a class="code" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">code</a>};    </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event.html#aba6727cf44d63706979e60785d7a967d">  220</a></span>&#160;  <a class="code" href="structeye_1_1window_1_1_event_1_1_mouse.html">Mouse</a>       <a class="code" href="structeye_1_1window_1_1_event.html#aba6727cf44d63706979e60785d7a967d">mouse</a>{<a class="code" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">code</a>};  </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event.html#ab49d96d9bfdf77e77afdefeb4311bf9c">  221</a></span>&#160;  std::string <a class="code" href="structeye_1_1window_1_1_event.html#ab49d96d9bfdf77e77afdefeb4311bf9c">name</a>{};       </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event.html#a1dbdbed06fcd9cddcf4ebf1a7650bcb9">  222</a></span>&#160;  <a class="code" href="structeye_1_1window_1_1_event_1_1_state.html">State</a>       <a class="code" href="structeye_1_1window_1_1_event.html#a1dbdbed06fcd9cddcf4ebf1a7650bcb9">state</a>{};      </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_event.html#af65a805beb48227b4e067a6822be86c8">  223</a></span>&#160;  <span class="keywordtype">unsigned</span>    <a class="code" href="structeye_1_1window_1_1_event.html#af65a805beb48227b4e067a6822be86c8">time_ms</a>{0};   </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// Constructors</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="structeye_1_1window_1_1_event.html#ab1020723df234bc3653dbe87d5a87020">Event</a>() = <span class="keywordflow">default</span>;                  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="structeye_1_1window_1_1_event.html#ab1020723df234bc3653dbe87d5a87020">Event</a>(<span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1window_1_1_event.html#af65a805beb48227b4e067a6822be86c8">time_ms</a>, <span class="keywordtype">int</span> <a class="code" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">code</a>);  </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event.html#ac81e15425709662a7bc1cb80b51a3165">is_focus</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event.html#aab64a445193182c002ce275e5a5261de">is_key</a>() <span class="keyword">const</span>;      </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_event.html#a69d2df714ea50c2e7f46add0bd37935c">is_mouse</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} } <span class="comment">// eye::window</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif // EYLIB_WINDOW_EVENT_HPP</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607caf8e72578226499b7311f292f1deba130"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf8e72578226499b7311f292f1deba130">eye::window::Event::Key::Special::page_up</a></div><div class="ttdoc">Page-up key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_key_html_ac3466d853e800fa994fa3b35fa1ec1a0"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#ac3466d853e800fa994fa3b35fa1ec1a0">eye::window::Event::State::Key::ctrl</a></div><div class="ttdeci">static bool ctrl()</div><div class="ttdoc">true if Ctrl key is pressed. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607caf11d851b4e2e37b85142a52f8505a063"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf11d851b4e2e37b85142a52f8505a063">eye::window::Event::Key::Special::keypad</a></div><div class="ttdoc">Keypad number; use FL_KP + &#39;n&#39; for digit n. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html_aa0a6cd13f9fb79a88c153a2f76d88c4c"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#aa0a6cd13f9fb79a88c153a2f76d88c4c">eye::window::Event::State::Mouse::y_screen</a></div><div class="ttdeci">static int y_screen()</div><div class="ttdoc">Vertical position on the screen. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_ac314c3fc628f9672bbb48c5478f290c8"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">eye::window::Event::code</a></div><div class="ttdeci">int code</div><div class="ttdoc">Event code. </div><div class="ttdef"><b>Definition:</b> event.hpp:218</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca74e8333ad11685ff3bdae589c8f6e34d"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca74e8333ad11685ff3bdae589c8f6e34d">eye::window::Event::Key::Special::down</a></div><div class="ttdoc">Down arrow key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca5732df9ee14926851255e2f029258063"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca5732df9ee14926851255e2f029258063">eye::window::Event::Key::Special::delete_key</a></div><div class="ttdoc">Delete key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca066380d27185d48e0c5e3c5a521a8e1d"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca066380d27185d48e0c5e3c5a521a8e1d">eye::window::Event::Key::Special::shift_right</a></div><div class="ttdoc">Righthand shift key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_a17024c276aff3dd48b60cb36c0b8adf4"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#a17024c276aff3dd48b60cb36c0b8adf4">eye::window::Event::Mouse::clicks</a></div><div class="ttdeci">static unsigned clicks()</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_key_html_a594f1119d00fd0b385b29e52894a181e"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a594f1119d00fd0b385b29e52894a181e">eye::window::Event::State::Key::is_press_now</a></div><div class="ttdeci">static bool is_press_now(int Key)</div><div class="ttdoc">true if pressed during last event. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca5528770f4bce9c9b0ce9bbb8645aef45"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca5528770f4bce9c9b0ce9bbb8645aef45">eye::window::Event::Key::Special::backspace</a></div><div class="ttdoc">Backspace key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html_a71944390236ec6bc8a838b7d5fa051f2"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a71944390236ec6bc8a838b7d5fa051f2">eye::window::Event::State::Mouse::button_middle</a></div><div class="ttdeci">static bool button_middle()</div><div class="ttdoc">true if middle button click or release. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca66c27042ffabee2b8d1c35e64fd0dc16"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca66c27042ffabee2b8d1c35e64fd0dc16">eye::window::Event::Key::Special::alt_right</a></div><div class="ttdoc">Right alt key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html_a4da5f427f4e974a44ad23e5c25f36c90"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a4da5f427f4e974a44ad23e5c25f36c90">eye::window::Event::State::Mouse::x_window</a></div><div class="ttdeci">static int x_window()</div><div class="ttdoc">Horizontal position relative to window. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_key_html_a5ea1b2950a19347fde7ea28453000c78"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a5ea1b2950a19347fde7ea28453000c78">eye::window::Event::State::Key::shift</a></div><div class="ttdeci">static bool shift()</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_a1dbdbed06fcd9cddcf4ebf1a7650bcb9"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#a1dbdbed06fcd9cddcf4ebf1a7650bcb9">eye::window::Event::state</a></div><div class="ttdeci">State state</div><div class="ttdoc">Current event states. </div><div class="ttdef"><b>Definition:</b> event.hpp:222</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_a3f485cb0d6f544dd66fb5a2d59b42623"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#a3f485cb0d6f544dd66fb5a2d59b42623">eye::window::Event::Mouse::is_button_left</a></div><div class="ttdeci">static bool is_button_left()</div><div class="ttdoc">true if left button click/release. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_ac81e15425709662a7bc1cb80b51a3165"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#ac81e15425709662a7bc1cb80b51a3165">eye::window::Event::is_focus</a></div><div class="ttdeci">bool is_focus() const </div><div class="ttdoc">true if focus/unfocus event. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca52752d17cb8e9c551c3a736c45e1ddf1"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca52752d17cb8e9c551c3a736c45e1ddf1">eye::window::Event::Key::Special::scroll_lock</a></div><div class="ttdoc">Scroll lock key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_ab1020723df234bc3653dbe87d5a87020"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#ab1020723df234bc3653dbe87d5a87020">eye::window::Event::Event</a></div><div class="ttdeci">Event()=default</div><div class="ttdoc">Default construct event object. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_key_html"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html">eye::window::Event::State::Key</a></div><div class="ttdoc">Key event states. </div><div class="ttdef"><b>Definition:</b> event.hpp:159</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a4f715afe67c012c1cf9e49d4deb0c879"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a4f715afe67c012c1cf9e49d4deb0c879">eye::window::Event::Key::is_numpad</a></div><div class="ttdeci">bool is_numpad() const </div><div class="ttdoc">true if numeric keypad key. </div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a76caca8ffef28de15e7ebfb3b482c07b"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a76caca8ffef28de15e7ebfb3b482c07b">eye::window::Event::Key::is_control</a></div><div class="ttdeci">bool is_control() const </div><div class="ttdoc">&#39;true&#39; if left or right control key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_af89fdd7a1b8f5b78790e34b47b9a6643"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#af89fdd7a1b8f5b78790e34b47b9a6643">eye::window::Event::Key::is_meta</a></div><div class="ttdeci">bool is_meta() const </div><div class="ttdoc">&#39;true&#39; if left or right meta key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html"><div class="ttname"><a href="structeye_1_1window_1_1_event.html">eye::window::Event</a></div><div class="ttdoc">Event data. </div><div class="ttdef"><b>Definition:</b> event.hpp:20</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca8d6ab84ca2af9fccd4e4048694176ebf"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca8d6ab84ca2af9fccd4e4048694176ebf">eye::window::Event::Key::Special::menu</a></div><div class="ttdoc">Menu key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_a395172fdc3018385cf2064905d35ccb4"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#a395172fdc3018385cf2064905d35ccb4">eye::window::Event::Mouse::is_scroll</a></div><div class="ttdeci">bool is_scroll() const </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_a9352238daeff733f88a48fbc26cd2e79"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#a9352238daeff733f88a48fbc26cd2e79">eye::window::Event::Mouse::is_button_middle</a></div><div class="ttdeci">static bool is_button_middle()</div><div class="ttdoc">true if middle button click/release. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html_a335dea86371bd04cc2d6499eee500bee"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a335dea86371bd04cc2d6499eee500bee">eye::window::Event::State::Mouse::is_inside</a></div><div class="ttdeci">static bool is_inside(int x, int y, int w, int h)</div><div class="ttdoc">true if mouse event is inside a given rectangle. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca46c48bec0d282018b9d167eef7711b2c"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca46c48bec0d282018b9d167eef7711b2c">eye::window::Event::Key::Special::up</a></div><div class="ttdoc">Up arrow key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a72e6e6c72060bebeb13f21105e0e8d85"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a72e6e6c72060bebeb13f21105e0e8d85">eye::window::Event::Key::is_function</a></div><div class="ttdeci">bool is_function() const </div><div class="ttdoc">true if numbered function key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_a644aa0975fde4701d3abda3b52a23f99"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#a644aa0975fde4701d3abda3b52a23f99">eye::window::Event::Mouse::is_drag</a></div><div class="ttdeci">bool is_drag() const </div><div class="ttdoc">true if moved with a button held down. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_aba04f06eae2182b148469757778a2315"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#aba04f06eae2182b148469757778a2315">eye::window::Event::Key::is_enter</a></div><div class="ttdeci">bool is_enter() const </div><div class="ttdoc">true if enter key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607cae0df5f3dfd2650ae5be9993434e2b2c0"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae0df5f3dfd2650ae5be9993434e2b2c0">eye::window::Event::Key::Special::insert</a></div><div class="ttdoc">Insert key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607c"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607c">eye::window::Event::Key::Special</a></div><div class="ttdeci">Special</div><div class="ttdoc">Non-printable keys. </div><div class="ttdef"><b>Definition:</b> event.hpp:31</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca96d8e9e3b92248258403f7fc4cb25644"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca96d8e9e3b92248258403f7fc4cb25644">eye::window::Event::Key::Special::unrecognized</a></div><div class="ttdoc">Unrecognized event key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607caf4b43f2b9d5df358690103e431d59e85"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf4b43f2b9d5df358690103e431d59e85">eye::window::Event::Key::Special::keypad_enter</a></div><div class="ttdoc">Enter key on the keypad, same as Fl_KP+&#39;\r&#39;. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_aba6727cf44d63706979e60785d7a967d"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#aba6727cf44d63706979e60785d7a967d">eye::window::Event::mouse</a></div><div class="ttdeci">Mouse mouse</div><div class="ttdoc">Mouse event. </div><div class="ttdef"><b>Definition:</b> event.hpp:220</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html_a9469764e1cd35755ff6d0054499282e8"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a9469764e1cd35755ff6d0054499282e8">eye::window::Event::State::Mouse::scroll_dx</a></div><div class="ttdeci">static int scroll_dx()</div><div class="ttdoc">Horizontal scroll – right is positive. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html_a13e6bc2387bf5344c7a285ce384a0fb7"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a13e6bc2387bf5344c7a285ce384a0fb7">eye::window::Event::State::Mouse::x_screen</a></div><div class="ttdeci">static int x_screen()</div><div class="ttdoc">Horizontal position on the screen. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_ad95cd7764d9f7aad04ce9acd33b112a3"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#ad95cd7764d9f7aad04ce9acd33b112a3">eye::window::Event::Key::special</a></div><div class="ttdeci">Special special() const </div><div class="ttdoc">Return non-printable key, or Special::unrecognized. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607cac1d8222750de91726fce249c4cf88c85"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cac1d8222750de91726fce249c4cf88c85">eye::window::Event::Key::Special::function_last</a></div><div class="ttdoc">Last function key; use to range-check keys. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca106a6c241b8797f52e1e77317b96a201"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca106a6c241b8797f52e1e77317b96a201">eye::window::Event::Key::Special::home</a></div><div class="ttdoc">Home key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca7f021a1415b86f2d013b2618fb31ae53"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca7f021a1415b86f2d013b2618fb31ae53">eye::window::Event::Key::Special::end</a></div><div class="ttdoc">End key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_key_html_ace8a00848fedb994251366d6b4cd3b6b"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#ace8a00848fedb994251366d6b4cd3b6b">eye::window::Event::State::Key::key_code</a></div><div class="ttdeci">static int key_code()</div><div class="ttdoc">Key code of last event, or 0 if no key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_aff05bc54f8e71ca2fd0f9ec38b0f92cf"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#aff05bc54f8e71ca2fd0f9ec38b0f92cf">eye::window::Event::Key::is_shift</a></div><div class="ttdeci">bool is_shift() const </div><div class="ttdoc">&#39;true&#39; if left or right shift key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_ae31db8052ef4d5ea7d08f2516995df98"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#ae31db8052ef4d5ea7d08f2516995df98">eye::window::Event::Mouse::event_code</a></div><div class="ttdeci">int event_code</div><div class="ttdoc">Event code. </div><div class="ttdef"><b>Definition:</b> event.hpp:121</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_a7e711089d1532e362e6a4443d147f406"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#a7e711089d1532e362e6a4443d147f406">eye::window::Event::Mouse::button</a></div><div class="ttdeci">static Button button()</div><div class="ttdoc">Button that was clicked or released. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca16269f180edc6317f3cc3d8860984b98"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca16269f180edc6317f3cc3d8860984b98">eye::window::Event::Key::Special::num_lock</a></div><div class="ttdoc">Num lock key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_key_html_a2f0d8a7a201ccdd62e168aee1a4c0eea"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a2f0d8a7a201ccdd62e168aee1a4c0eea">eye::window::Event::State::Key::caps_lock</a></div><div class="ttdeci">static bool caps_lock()</div><div class="ttdoc">true if Caps Lock is on. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a95cfb469eea84b20b7bcd1df35a76360"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a95cfb469eea84b20b7bcd1df35a76360">eye::window::Event::Key::is_press</a></div><div class="ttdeci">bool is_press() const </div><div class="ttdoc">true if key was pressed. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607cabc9e94a9606c06cd9d0dcff07b6148ec"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cabc9e94a9606c06cd9d0dcff07b6148ec">eye::window::Event::Key::Special::shift_left</a></div><div class="ttdoc">Lefthand shift key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html">eye::window::Event::State::Mouse</a></div><div class="ttdoc">Mouse event states. </div><div class="ttdef"><b>Definition:</b> event.hpp:183</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607cae0ebc3c409070d07f1df0f2f4132509e"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae0ebc3c409070d07f1df0f2f4132509e">eye::window::Event::Key::Special::escape</a></div><div class="ttdoc">Escape key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a5d209845f6ed076bcb551dec3b0d235c"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a5d209845f6ed076bcb551dec3b0d235c">eye::window::Event::Key::key_code</a></div><div class="ttdeci">int key_code</div><div class="ttdoc">Valid for key events only. </div><div class="ttdef"><b>Definition:</b> event.hpp:71</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_html_adf6b6909316004c42a14c8c5092273a4"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state.html#adf6b6909316004c42a14c8c5092273a4">eye::window::Event::State::text</a></div><div class="ttdeci">static std::string text()</div><div class="ttdoc">Text assocatied with event. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca5605274e348d557ceb0f9ea356fa93e7"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca5605274e348d557ceb0f9ea356fa93e7">eye::window::Event::Key::Special::caps_lock</a></div><div class="ttdoc">Caps lock key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html_a6564f9cefe2ee80630c0d503e0e19c31"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a6564f9cefe2ee80630c0d503e0e19c31">eye::window::Event::State::Mouse::button_right</a></div><div class="ttdeci">static bool button_right()</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_af65a805beb48227b4e067a6822be86c8"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#af65a805beb48227b4e067a6822be86c8">eye::window::Event::time_ms</a></div><div class="ttdeci">unsigned time_ms</div><div class="ttdoc">Timestamp in milliseconds. </div><div class="ttdef"><b>Definition:</b> event.hpp:223</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_a4e82814d6a0f804f50441cdff005350e"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#a4e82814d6a0f804f50441cdff005350e">eye::window::Event::NOT_HANDLED</a></div><div class="ttdeci">static constexpr int NOT_HANDLED</div><div class="ttdoc">Event was not handled. </div><div class="ttdef"><b>Definition:</b> event.hpp:24</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_ab49d96d9bfdf77e77afdefeb4311bf9c"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#ab49d96d9bfdf77e77afdefeb4311bf9c">eye::window::Event::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Event name. </div><div class="ttdef"><b>Definition:</b> event.hpp:221</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a742ac9db6af0e9fa9a53e20467316e49"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a742ac9db6af0e9fa9a53e20467316e49">eye::window::Event::Key::is_release</a></div><div class="ttdeci">bool is_release() const </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a7e1f69e00febb3aed802b5a9a1857c85"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a7e1f69e00febb3aed802b5a9a1857c85">eye::window::Event::Key::to_string</a></div><div class="ttdeci">std::string to_string() const </div><div class="ttdoc">Return a string representation a key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a69ac3d3418b127181d9813bda5ca7e20"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a69ac3d3418b127181d9813bda5ca7e20">eye::window::Event::Key::is_alt</a></div><div class="ttdeci">bool is_alt() const </div><div class="ttdoc">&#39;true&#39; if left or right alt key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607cace50a09343724eb82df11390e2c1de18"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cace50a09343724eb82df11390e2c1de18">eye::window::Event::Key::Special::button</a></div><div class="ttdoc">Mouse button; use Fl_Button + n for button n. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca87ef7ffb504eaa5c7307a8a739974767"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca87ef7ffb504eaa5c7307a8a739974767">eye::window::Event::Key::Special::alt_left</a></div><div class="ttdoc">Left alt key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_key_html_a957d1c9f283bbb910d24ea43c4d76553"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a957d1c9f283bbb910d24ea43c4d76553">eye::window::Event::State::Key::alt</a></div><div class="ttdeci">static bool alt()</div><div class="ttdoc">true if Alt key is pressed. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_key_html_af7c237d4a3c66ef77b855b9bff78253e"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#af7c237d4a3c66ef77b855b9bff78253e">eye::window::Event::State::Key::is_key</a></div><div class="ttdeci">static bool is_key()</div><div class="ttdoc">true if last event was key press or release. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607caf7531e2d0ea27233ce00b5f01c5bf335"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf7531e2d0ea27233ce00b5f01c5bf335">eye::window::Event::Key::Special::print</a></div><div class="ttdoc">Print (or print-screen) key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html">eye::window::Event::Mouse</a></div><div class="ttdef"><b>Definition:</b> event.hpp:110</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607cad8a0a6a1d9f3b78b1af0293cf6ac5dd7"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cad8a0a6a1d9f3b78b1af0293cf6ac5dd7">eye::window::Event::Key::Special::page_down</a></div><div class="ttdoc">Page-down key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_a6a1c18222944a149d548db1ea7abfec8"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#a6a1c18222944a149d548db1ea7abfec8">eye::window::Event::key</a></div><div class="ttdeci">Key key</div><div class="ttdoc">Key event. </div><div class="ttdef"><b>Definition:</b> event.hpp:219</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_aa82e12b988122f4136b44ab3fa684fd0"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#aa82e12b988122f4136b44ab3fa684fd0">eye::window::Event::Mouse::is_click</a></div><div class="ttdeci">bool is_click() const </div><div class="ttdoc">true if button was clicked. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca749b2aa88bca779d9976198298510904"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca749b2aa88bca779d9976198298510904">eye::window::Event::Key::Special::meta_left</a></div><div class="ttdoc">Left meta/Windows key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_key_html_afbedd7faef205b70861a1537ee42bd60"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#afbedd7faef205b70861a1537ee42bd60">eye::window::Event::State::Key::num_lock</a></div><div class="ttdeci">static bool num_lock()</div><div class="ttdoc">true if Num Lock is on. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a787edeb79f389a5b75a9be43c4e9e0a2"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a787edeb79f389a5b75a9be43c4e9e0a2">eye::window::Event::Key::is_printable</a></div><div class="ttdeci">bool is_printable() const </div><div class="ttdoc">true if printable ASCII character. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_ae8d1055f784cd6bcd7181ad421266f06"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#ae8d1055f784cd6bcd7181ad421266f06">eye::window::Event::Key::Key</a></div><div class="ttdeci">Key(int event_code)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html_a625e39788d8d5d4e11a4986a14247700"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a625e39788d8d5d4e11a4986a14247700">eye::window::Event::State::Mouse::button_left</a></div><div class="ttdeci">static bool button_left()</div><div class="ttdoc">true if left button click or release. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_afb0d5cd1c60a3d8195249d65d7541c03"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#afb0d5cd1c60a3d8195249d65d7541c03">eye::window::Event::Key::event_code</a></div><div class="ttdeci">int event_code</div><div class="ttdoc">Event code. </div><div class="ttdef"><b>Definition:</b> event.hpp:70</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_html"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state.html">eye::window::Event::State</a></div><div class="ttdoc">Key and mouse states during most recent event. </div><div class="ttdef"><b>Definition:</b> event.hpp:156</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_ac7123ec3159341ca7bb91cdc0791503d"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#ac7123ec3159341ca7bb91cdc0791503d">eye::window::Event::Key::is_special</a></div><div class="ttdeci">bool is_special() const </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_aab64a445193182c002ce275e5a5261de"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#aab64a445193182c002ce275e5a5261de">eye::window::Event::is_key</a></div><div class="ttdeci">bool is_key() const </div><div class="ttdoc">true if key was pressed or released. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca70a1449b6fd1c053f7b8c4e7155318da"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca70a1449b6fd1c053f7b8c4e7155318da">eye::window::Event::Key::Special::control_right</a></div><div class="ttdoc">Righthand control key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_key_html_a7dd012c33d8b2c39f792fc0327db48f3"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a7dd012c33d8b2c39f792fc0327db48f3">eye::window::Event::State::Key::scroll_lock</a></div><div class="ttdeci">static bool scroll_lock()</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html">eye::window::Event::Key</a></div><div class="ttdoc">Key event. </div><div class="ttdef"><b>Definition:</b> event.hpp:28</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_afd120a4d97a2ec74f815195745aa33ae"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#afd120a4d97a2ec74f815195745aa33ae">eye::window::Event::Mouse::Button</a></div><div class="ttdeci">Button</div><div class="ttdoc">Mouse button. </div><div class="ttdef"><b>Definition:</b> event.hpp:113</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca4beb0e5970f9302f73dfa80259a216f3"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca4beb0e5970f9302f73dfa80259a216f3">eye::window::Event::Key::Special::meta_right</a></div><div class="ttdoc">Right meta/Windows key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_afde4518aaf1ab5ae1548d22b52618c92"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#afde4518aaf1ab5ae1548d22b52618c92">eye::window::Event::Mouse::is_release</a></div><div class="ttdeci">bool is_release() const </div><div class="ttdoc">true if button was released. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607cae7f8cbd87d347be881cba92dad128518"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae7f8cbd87d347be881cba92dad128518">eye::window::Event::Key::Special::tab</a></div><div class="ttdoc">Tab key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_a7a9cc8831d9ada579f4c6bec748d50d6"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#a7a9cc8831d9ada579f4c6bec748d50d6">eye::window::Event::Mouse::Mouse</a></div><div class="ttdeci">Mouse(int event_code)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_a142fe6d6957c50dea354347e44d67860"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#a142fe6d6957c50dea354347e44d67860">eye::window::Event::Mouse::is_move</a></div><div class="ttdeci">bool is_move() const </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html_ad42b5efa13736569cc12be5f7cdff8a2"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#ad42b5efa13736569cc12be5f7cdff8a2">eye::window::Event::State::Mouse::y_window</a></div><div class="ttdeci">static int y_window()</div><div class="ttdoc">Vertical position relative to window. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca477f519c85ce6b6d0af7edbe752b4d1a"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca477f519c85ce6b6d0af7edbe752b4d1a">eye::window::Event::Key::Special::keypad_last</a></div><div class="ttdoc">Last keypad key; use to range-check keypad. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca7c4f29407893c334a6cb7a87bf045c0d"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca7c4f29407893c334a6cb7a87bf045c0d">eye::window::Event::Key::Special::right</a></div><div class="ttdoc">Right arrow key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_af361c5333d954abe8d99d53e7a1245ee"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#af361c5333d954abe8d99d53e7a1245ee">eye::window::Event::HANDLED</a></div><div class="ttdeci">static constexpr int HANDLED</div><div class="ttdoc">Event was handled. </div><div class="ttdef"><b>Definition:</b> event.hpp:23</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607caec1b81965109165de6b38cd92c1e39f9"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caec1b81965109165de6b38cd92c1e39f9">eye::window::Event::Key::Special::pause</a></div><div class="ttdoc">Pause key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca811882fecd5c7618d7099ebbd39ea254"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca811882fecd5c7618d7099ebbd39ea254">eye::window::Event::Key::Special::left</a></div><div class="ttdoc">Left arrow key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_1_1_mouse_html_a96965bd9de386f02518fdb4f532dfd98"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a96965bd9de386f02518fdb4f532dfd98">eye::window::Event::State::Mouse::scroll_dy</a></div><div class="ttdeci">static int scroll_dy()</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607ca177ad8de0c72305aab579fd681ec42c9"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca177ad8de0c72305aab579fd681ec42c9">eye::window::Event::Key::Special::control_left</a></div><div class="ttdoc">Lefthand control key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html_a69d2df714ea50c2e7f46add0bd37935c"><div class="ttname"><a href="structeye_1_1window_1_1_event.html#a69d2df714ea50c2e7f46add0bd37935c">eye::window::Event::is_mouse</a></div><div class="ttdeci">bool is_mouse() const </div><div class="ttdoc">true if mouse event occurred. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_mouse_html_a34248149dedba42d2ee79241c5aa173c"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_mouse.html#a34248149dedba42d2ee79241c5aa173c">eye::window::Event::Mouse::is_button_right</a></div><div class="ttdeci">static bool is_button_right()</div><div class="ttdoc">true if right button click/release. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_key_html_a13d3516e24998563c23a78fd03b7607cae2a7106f1cc8bb1e1318df70aa0a3540"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae2a7106f1cc8bb1e1318df70aa0a3540">eye::window::Event::Key::Special::enter</a></div><div class="ttdoc">Enter key. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_1_1_state_html_adc094a422bcc28f44091315f6040e2c5"><div class="ttname"><a href="structeye_1_1window_1_1_event_1_1_state.html#adc094a422bcc28f44091315f6040e2c5">eye::window::Event::State::last_event</a></div><div class="ttdeci">static unsigned last_event()</div><div class="ttdoc">Return last event processed. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_28b66c6e68ad4ec8e68afde767346185.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_fd35cba9c7f88145ba0797584ecff135.html">window</a></li><li class="navelem"><a class="el" href="event_8hpp.html">event.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
