<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calib__eyes_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="calib__eyes_8hpp.html" target="_self">calib_eyes.hpp</a></td><td class="desc">Eye tracker calibration eye data </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calib__point_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="calib__point_8hpp.html" target="_self">calib_point.hpp</a></td><td class="desc">Eye tracker calibration point </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calib__rating_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="calib__rating_8hpp.html" target="_self">calib_rating.hpp</a></td><td class="desc">Eye tracker calibration rating </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calib__widget_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="calib__widget_8hpp.html" target="_self">calib_widget.hpp</a></td><td class="desc">Window calibration point widget </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calibration_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="calibration_8hpp.html" target="_self">calibration.hpp</a></td><td class="desc">Eye tracker calibration results </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calibrator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="calibrator_8hpp.html" target="_self">calibrator.hpp</a></td><td class="desc">Eye tracker calibrator </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="datalog_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="datalog_8hpp.html" target="_self">datalog.hpp</a></td><td class="desc">Gaze data logger application </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="debug__out_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="debug__out_8hpp.html" target="_self">debug_out.hpp</a></td><td class="desc">Debug console output </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dispersion__threshold_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dispersion__threshold_8hpp.html" target="_self">dispersion_threshold.hpp</a></td><td class="desc">Dispersion threshold fixation detection algorithm </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="event_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="event_8hpp.html" target="_self">event.hpp</a></td><td class="desc">FLTK window event </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="eyelib_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="eyelib_8hpp.html" target="_self">eyelib.hpp</a></td><td class="desc">Eyelib eye tracking library </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fixation_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="fixation_8hpp.html" target="_self">fixation.hpp</a></td><td class="desc">Fixation metrics </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gaze_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="gaze_8hpp.html" target="_self">gaze.hpp</a></td><td class="desc">Eye gaze </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gaze__target_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="gaze__target_8hpp.html" target="_self">gaze_target.hpp</a></td><td class="desc">Eye gaze target </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gaze__widget_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="gaze__widget_8hpp.html" target="_self">gaze_widget.hpp</a></td><td class="desc">Window gaze point </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="message_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="message_8hpp.html" target="_self">message.hpp</a></td><td class="desc">Eye tracker message </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="metrics_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="metrics_8hpp.html" target="_self">metrics.hpp</a></td><td class="desc">Eye gaze metrics </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="point__cluster_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="point__cluster_8hpp.html" target="_self">point_cluster.hpp</a></td><td class="desc">Eye gaze point cluster </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="screen_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="screen_8hpp.html" target="_self">screen.hpp</a></td><td class="desc">Screen-related data structures and functions </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="target__widget_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="target__widget_8hpp.html" target="_self">target_widget.hpp</a></td><td class="desc">Window target widget </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="text__widget_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="text__widget_8hpp.html" target="_self">text_widget.hpp</a></td><td class="desc">Window text </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tracker_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="tracker_8hpp.html" target="_self">tracker.hpp</a></td><td class="desc">Eye tracker manager </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="velocity__threshold_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="velocity__threshold_8hpp.html" target="_self">velocity_threshold.hpp</a></td><td class="desc">Velocity threshold fixation detection algorithm </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="window_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="window_8hpp.html" target="_self">window.hpp</a></td><td class="desc">Eye tracker window </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:15 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
