<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: fixation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fixation_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fixation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fixation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYELIB_FIXATION_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYELIB_FIXATION_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="screen_8hpp.html">eyelib/screen.hpp</a>&gt;</span>  <span class="comment">// eye::PointXY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &lt;utl/math.hpp&gt;     // utl::math::sample_window</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classeye_1_1_fixation.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeye_1_1_fixation.html">Fixation</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  /// Duration sample window: max, min, mean, sum.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  using duration_values = utl::math::sample_window&lt;unsigned, DurationWindow&gt;;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  /// Interval sample window: max, min, mean, sum.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  using interval_values = utl::math::sample_window&lt;unsigned, IntervalWindow&gt;;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classeye_1_1_fixation.html#a40ad0e1ed7e8089d7761b374e3aec33e">Fixation</a>(<span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::size_t <a class="code" href="classeye_1_1_fixation.html#ad493813bab2e030fe7a0cc32b92c83e4">count</a>() <span class="keyword">const</span>;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::size_t <a class="code" href="classeye_1_1_fixation.html#abe8f0df9eaf034b7429b6df54d5c4514">duration</a>() <span class="keyword">const</span>;     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::size_t <a class="code" href="classeye_1_1_fixation.html#a3effd15a0def8a958ac048544bdad36b">interval</a>() <span class="keyword">const</span>;     </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="classeye_1_1_fixation.html#a96b5dcb24505b6b5d2ea88d4c5fc15c5">is_fixated</a>() <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//unsigned    last_time() const;    ///&lt; Last recorded time during fixation.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classeye_1_1_fixation.html#a075562a38fa1a48041030dfd34405407">x</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classeye_1_1_fixation.html#a33ffe107436c76edf836481218874308">y</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classeye_1_1_fixation.html#a0cf123f4dd97a26799b27c70608b47ae">gaze</a>(<span class="keywordtype">unsigned</span> time, <a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;float&gt;</a> <a class="code" href="classeye_1_1_fixation.html#a0cf123f4dd97a26799b27c70608b47ae">gaze</a>, <span class="keywordtype">bool</span> fixation);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classeye_1_1_fixation.html#a70d5bcf2d12544e3ea13d0db4fdd6937">position</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::size_t     count_{0};          <span class="comment">// Count of fixations</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::size_t     duration_{0};       <span class="comment">// Time duration object has been fixated</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span>            fixated_{<span class="keyword">false</span>};    <span class="comment">// True if object is fixated</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">unsigned</span>        interval_{0};       <span class="comment">// Time duration between fixations</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">unsigned</span>        last_time_{0};      <span class="comment">// Last recorded time during fixation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;float&gt;</a>  position_{0.,0.};   <span class="comment">// Object coordinates</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">float</span>           radius_sq_;         <span class="comment">// Radius squared</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  duration_values duration_{};      // Event time duration</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  interval_values interval_{};      // Duration between events</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>} <span class="comment">// eye</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // EYELIB_FIXATION_HPP</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classeye_1_1_fixation_html_a075562a38fa1a48041030dfd34405407"><div class="ttname"><a href="classeye_1_1_fixation.html#a075562a38fa1a48041030dfd34405407">eye::Fixation::x</a></div><div class="ttdeci">int x() const </div><div class="ttdoc">Returns X coordinate of object. </div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="classeye_1_1_fixation_html"><div class="ttname"><a href="classeye_1_1_fixation.html">eye::Fixation</a></div><div class="ttdoc">Fixation object of interest. </div><div class="ttdef"><b>Definition:</b> fixation.hpp:20</div></div>
<div class="ttc" id="classeye_1_1_fixation_html_a33ffe107436c76edf836481218874308"><div class="ttname"><a href="classeye_1_1_fixation.html#a33ffe107436c76edf836481218874308">eye::Fixation::y</a></div><div class="ttdeci">int y() const </div><div class="ttdoc">Returns Y coordinate of object. </div></div>
<div class="ttc" id="classeye_1_1_fixation_html_a96b5dcb24505b6b5d2ea88d4c5fc15c5"><div class="ttname"><a href="classeye_1_1_fixation.html#a96b5dcb24505b6b5d2ea88d4c5fc15c5">eye::Fixation::is_fixated</a></div><div class="ttdeci">bool is_fixated() const </div><div class="ttdoc">Returns true if object is fixated. </div></div>
<div class="ttc" id="classeye_1_1_fixation_html_a40ad0e1ed7e8089d7761b374e3aec33e"><div class="ttname"><a href="classeye_1_1_fixation.html#a40ad0e1ed7e8089d7761b374e3aec33e">eye::Fixation::Fixation</a></div><div class="ttdeci">Fixation(int radius)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="screen_8hpp_html"><div class="ttname"><a href="screen_8hpp.html">screen.hpp</a></div><div class="ttdoc">Screen-related data structures and functions. </div></div>
<div class="ttc" id="classeye_1_1_fixation_html_a0cf123f4dd97a26799b27c70608b47ae"><div class="ttname"><a href="classeye_1_1_fixation.html#a0cf123f4dd97a26799b27c70608b47ae">eye::Fixation::gaze</a></div><div class="ttdeci">void gaze(unsigned time, PointXY&lt; float &gt; gaze, bool fixation)</div><div class="ttdoc">Update gaze data. </div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html"><div class="ttname"><a href="structeye_1_1_point_x_y.html">eye::PointXY&lt; float &gt;</a></div></div>
<div class="ttc" id="classeye_1_1_fixation_html_abe8f0df9eaf034b7429b6df54d5c4514"><div class="ttname"><a href="classeye_1_1_fixation.html#abe8f0df9eaf034b7429b6df54d5c4514">eye::Fixation::duration</a></div><div class="ttdeci">std::size_t duration() const </div><div class="ttdoc">Time duration object has been fixated. </div></div>
<div class="ttc" id="classeye_1_1_fixation_html_a3effd15a0def8a958ac048544bdad36b"><div class="ttname"><a href="classeye_1_1_fixation.html#a3effd15a0def8a958ac048544bdad36b">eye::Fixation::interval</a></div><div class="ttdeci">std::size_t interval() const </div><div class="ttdoc">Time duration between fixations. </div></div>
<div class="ttc" id="classeye_1_1_fixation_html_a70d5bcf2d12544e3ea13d0db4fdd6937"><div class="ttname"><a href="classeye_1_1_fixation.html#a70d5bcf2d12544e3ea13d0db4fdd6937">eye::Fixation::position</a></div><div class="ttdeci">void position(int x, int y)</div><div class="ttdoc">Update object coordinates. </div></div>
<div class="ttc" id="classeye_1_1_fixation_html_ad493813bab2e030fe7a0cc32b92c83e4"><div class="ttname"><a href="classeye_1_1_fixation.html#ad493813bab2e030fe7a0cc32b92c83e4">eye::Fixation::count</a></div><div class="ttdeci">std::size_t count() const </div><div class="ttdoc">Time duration object has been fixated. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d95776a15bc56d00e271cd2ef0f9e176.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_5ebff7588d9b79456d791c5316e94ff9.html">gaze</a></li><li class="navelem"><a class="el" href="fixation_8hpp.html">fixation.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
