<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calib_handler
: <a class="el" href="classeye_1_1_tracker.html#a7a833c431bfa73e2dc534f24faa4e97e">eye::Tracker</a>
</li>
<li>CalibPointWidget()
: <a class="el" href="classeye_1_1window_1_1_calib_point_widget.html#ab4e8468eb44e2731a0b355bb9d53bcb4">eye::window::CalibPointWidget</a>
</li>
<li>calibrate()
: <a class="el" href="classeye_1_1_tracker.html#a537da68fc118823634c6aa286d6a9040">eye::Tracker</a>
</li>
<li>calibrate_px
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#a1c259881944c59289d5fc48d06c59e0f">eye::Calibration::Point</a>
</li>
<li>caps_lock()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a2f0d8a7a201ccdd62e168aee1a4c0eea">eye::window::Event::State::Key</a>
</li>
<li>Category
: <a class="el" href="classeye_1_1tracker_1_1_message.html#a210d62aebe668008d620bea0c4ccc222">eye::tracker::Message</a>
</li>
<li>category
: <a class="el" href="classeye_1_1tracker_1_1_message.html#ab40628e1e8f5eeec3cc53a2fec8f005c">eye::tracker::Message</a>
</li>
<li>center
: <a class="el" href="structeye_1_1_gaze_1_1_pupil.html#a0c45dcc8053ae5447695eda4159646a5">eye::Gaze::Pupil</a>
</li>
<li>centroid()
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#a4f24a5c03b03ee291af19d75de5bbc96">eye::Calibration::Point</a>
, <a class="el" href="classeye_1_1_dispersion_threshold.html#af1e8925905ae23911f352cf79f287e1d">eye::DispersionThreshold</a>
, <a class="el" href="classeye_1_1_velocity_threshold.html#a1608f55206bd08ca5e21bcd51ac5a564">eye::VelocityThreshold</a>
</li>
<li>clear()
: <a class="el" href="classeye_1_1_point_cluster.html#accc78f1964aae0d3ce1440fc7c35a0e7">eye::PointCluster</a>
</li>
<li>clear_targets()
: <a class="el" href="classeye_1_1_window.html#aece87581893c8870e3fffa5d226dfd98">eye::Window</a>
</li>
<li>clicks()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a17024c276aff3dd48b60cb36c0b8adf4">eye::window::Event::Mouse</a>
</li>
<li>code
: <a class="el" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">eye::window::Event</a>
</li>
<li>count()
: <a class="el" href="classeye_1_1_fixation.html#ad493813bab2e030fe7a0cc32b92c83e4">eye::Fixation</a>
</li>
<li>csv()
: <a class="el" href="structeye_1_1_calibration.html#a099f20696188d210b9cfdb78ba373251">eye::Calibration</a>
</li>
<li>csv_header()
: <a class="el" href="group__eyelib__gaze.html#ga1cb8ef0b9f8880cf4a4622573e2a8475">eye::Gaze</a>
</li>
<li>ctrl()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#ac3466d853e800fa994fa3b35fa1ec1a0">eye::window::Event::State::Key</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:15 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
