<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active()
: <a class="el" href="structeye_1_1window_1_1_target_widget.html#a795ccf60ce6228530053a2309a938970">eye::window::TargetWidget</a>
</li>
<li>advance()
: <a class="el" href="classeye_1_1_gaze_target.html#a22bc078588a0fdcf194ed5a09b52e55d">eye::GazeTarget</a>
</li>
<li>alt()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a957d1c9f283bbb910d24ea43c4d76553">eye::window::Event::State::Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>button()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a7e711089d1532e362e6a4443d147f406">eye::window::Event::Mouse</a>
</li>
<li>button_left()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a625e39788d8d5d4e11a4986a14247700">eye::window::Event::State::Mouse</a>
</li>
<li>button_middle()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a71944390236ec6bc8a838b7d5fa051f2">eye::window::Event::State::Mouse</a>
</li>
<li>button_right()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a6564f9cefe2ee80630c0d503e0e19c31">eye::window::Event::State::Mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalibPointWidget()
: <a class="el" href="classeye_1_1window_1_1_calib_point_widget.html#ab4e8468eb44e2731a0b355bb9d53bcb4">eye::window::CalibPointWidget</a>
</li>
<li>calibrate()
: <a class="el" href="classeye_1_1_tracker.html#a537da68fc118823634c6aa286d6a9040">eye::Tracker</a>
</li>
<li>caps_lock()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a2f0d8a7a201ccdd62e168aee1a4c0eea">eye::window::Event::State::Key</a>
</li>
<li>centroid()
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#a4f24a5c03b03ee291af19d75de5bbc96">eye::Calibration::Point</a>
, <a class="el" href="classeye_1_1_dispersion_threshold.html#af1e8925905ae23911f352cf79f287e1d">eye::DispersionThreshold</a>
, <a class="el" href="classeye_1_1_velocity_threshold.html#a1608f55206bd08ca5e21bcd51ac5a564">eye::VelocityThreshold</a>
</li>
<li>clear()
: <a class="el" href="classeye_1_1_point_cluster.html#accc78f1964aae0d3ce1440fc7c35a0e7">eye::PointCluster</a>
</li>
<li>clear_targets()
: <a class="el" href="classeye_1_1_window.html#aece87581893c8870e3fffa5d226dfd98">eye::Window</a>
</li>
<li>clicks()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a17024c276aff3dd48b60cb36c0b8adf4">eye::window::Event::Mouse</a>
</li>
<li>count()
: <a class="el" href="classeye_1_1_fixation.html#ad493813bab2e030fe7a0cc32b92c83e4">eye::Fixation</a>
</li>
<li>csv()
: <a class="el" href="structeye_1_1_calibration.html#a099f20696188d210b9cfdb78ba373251">eye::Calibration</a>
</li>
<li>csv_header()
: <a class="el" href="group__eyelib__gaze.html#ga1cb8ef0b9f8880cf4a4622573e2a8475">eye::Gaze</a>
</li>
<li>ctrl()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#ac3466d853e800fa994fa3b35fa1ec1a0">eye::window::Event::State::Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataLog()
: <a class="el" href="classeye_1_1_data_log.html#a706f91a0ff742394e8c66635b21e1c48">eye::DataLog</a>
</li>
<li>dispersion()
: <a class="el" href="classeye_1_1_dispersion_threshold.html#af42558ccd8cef1091a6ba936d03df069">eye::DispersionThreshold</a>
</li>
<li>DispersionThreshold()
: <a class="el" href="classeye_1_1_dispersion_threshold.html#afb0fc0dd10efe1dbb3afa83033ee3a80">eye::DispersionThreshold</a>
</li>
<li>displacement()
: <a class="el" href="classeye_1_1_velocity_threshold.html#a64ccc8946c80d9e5e441b3bd00c698f3">eye::VelocityThreshold</a>
</li>
<li>distance_sq()
: <a class="el" href="classeye_1_1_saccade_distance.html#af8fd94752c83b1a34eadcfe214c20192">eye::SaccadeDistance&lt; SampleWindow &gt;</a>
</li>
<li>draw()
: <a class="el" href="classeye_1_1window_1_1_calib_point_widget.html#ad8bf6d6cba2eb8db9c19c6b88c37342b">eye::window::CalibPointWidget</a>
, <a class="el" href="classeye_1_1window_1_1_calib_widget.html#a95d09eac9d9b935c5b106b36e3ba1b5b">eye::window::CalibWidget</a>
, <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a9566da5c3c82ac4d197c7344c8d6f387">eye::window::GazeWidget</a>
, <a class="el" href="structeye_1_1window_1_1_target_widget.html#a10e30a70f6139166f858e0552be2ddab">eye::window::TargetWidget</a>
, <a class="el" href="structeye_1_1window_1_1_text_widget.html#ab216ae118ba95b69c09ee04b71c478e9">eye::window::TextWidget</a>
</li>
<li>duration()
: <a class="el" href="classeye_1_1_fixation.html#abe8f0df9eaf034b7429b6df54d5c4514">eye::Fixation</a>
, <a class="el" href="classeye_1_1_point_cluster.html#adcd00e0489270604441eb8e543b52f4b">eye::PointCluster</a>
, <a class="el" href="classeye_1_1_time_metrics.html#ae8a751a21f5ed350462fb78168e8e4a3">eye::TimeMetrics&lt; DurationWindow, IntervalWindow &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classeye_1_1_point_cluster.html#a9d258c5cd516d38f831207668d8d344a">eye::PointCluster</a>
</li>
<li>Event()
: <a class="el" href="structeye_1_1window_1_1_event.html#ab1020723df234bc3653dbe87d5a87020">eye::window::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixation()
: <a class="el" href="classeye_1_1_dispersion_threshold.html#a44aabdc2460396be7c0783b65fc5a6e0">eye::DispersionThreshold</a>
</li>
<li>Fixation()
: <a class="el" href="classeye_1_1_fixation.html#a40ad0e1ed7e8089d7761b374e3aec33e">eye::Fixation</a>
</li>
<li>fixation()
: <a class="el" href="classeye_1_1_velocity_threshold.html#a31f7d001954004ef27df3c02b666bee2">eye::VelocityThreshold</a>
</li>
<li>function()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#ae473626c1cfbc397f8524f0c64f90bf2">eye::window::Event::Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaze()
: <a class="el" href="classeye_1_1_fixation.html#a0cf123f4dd97a26799b27c70608b47ae">eye::Fixation</a>
</li>
<li>Gaze()
: <a class="el" href="structeye_1_1_gaze.html#ac6da332904a2dec1316d67a5e8d77e28">eye::Gaze</a>
</li>
<li>gaze_time_ms()
: <a class="el" href="classeye_1_1_tracker.html#a764c40e2fd10ddbf592b4076cc6bcbec">eye::Tracker</a>
</li>
<li>GazeTarget()
: <a class="el" href="classeye_1_1_gaze_target.html#af3e2ae86851d1ab5966557e63580f6ce">eye::GazeTarget</a>
</li>
<li>GazeWidget()
: <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a061b313d6735751dba9a5e1f36439d83">eye::window::GazeWidget</a>
</li>
<li>get_calib_handler()
: <a class="el" href="classeye_1_1_tracker.html#a5acfaf3c512544d2460ce29ce291118f">eye::Tracker</a>
</li>
<li>get_gaze_handler()
: <a class="el" href="classeye_1_1_tracker.html#a50444c62371c3fc7bcd6e5a5563ca0d2">eye::Tracker</a>
</li>
<li>get_state_handler()
: <a class="el" href="classeye_1_1_tracker.html#a8bbc56bb66084ebf348bdc0ef50f3eef">eye::Tracker</a>
</li>
<li>get_target()
: <a class="el" href="classeye_1_1_gaze_target.html#abfac6e2c85e75798dd1d94114b77e7ad">eye::GazeTarget</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_value()
: <a class="el" href="classeye_1_1tracker_1_1_message.html#af4d933067789feb83c303bed23531b74">eye::tracker::Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interval()
: <a class="el" href="classeye_1_1_fixation.html#a3effd15a0def8a958ac048544bdad36b">eye::Fixation</a>
, <a class="el" href="classeye_1_1_time_metrics.html#afb2742663a9a898d53035ca1ac06aef5">eye::TimeMetrics&lt; DurationWindow, IntervalWindow &gt;</a>
</li>
<li>is_alt()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a69ac3d3418b127181d9813bda5ca7e20">eye::window::Event::Key</a>
</li>
<li>is_button_left()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a3f485cb0d6f544dd66fb5a2d59b42623">eye::window::Event::Mouse</a>
</li>
<li>is_button_middle()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a9352238daeff733f88a48fbc26cd2e79">eye::window::Event::Mouse</a>
</li>
<li>is_button_right()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a34248149dedba42d2ee79241c5aa173c">eye::window::Event::Mouse</a>
</li>
<li>is_click()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#aa82e12b988122f4136b44ab3fa684fd0">eye::window::Event::Mouse</a>
</li>
<li>is_control()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a76caca8ffef28de15e7ebfb3b482c07b">eye::window::Event::Key</a>
</li>
<li>is_drag()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a644aa0975fde4701d3abda3b52a23f99">eye::window::Event::Mouse</a>
</li>
<li>is_enter()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#aba04f06eae2182b148469757778a2315">eye::window::Event::Key</a>
</li>
<li>is_fixated()
: <a class="el" href="classeye_1_1_fixation.html#a96b5dcb24505b6b5d2ea88d4c5fc15c5">eye::Fixation</a>
</li>
<li>is_focus()
: <a class="el" href="structeye_1_1window_1_1_event.html#ac81e15425709662a7bc1cb80b51a3165">eye::window::Event</a>
</li>
<li>is_function()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a72e6e6c72060bebeb13f21105e0e8d85">eye::window::Event::Key</a>
</li>
<li>is_inside()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a335dea86371bd04cc2d6499eee500bee">eye::window::Event::State::Mouse</a>
</li>
<li>is_key()
: <a class="el" href="structeye_1_1window_1_1_event.html#aab64a445193182c002ce275e5a5261de">eye::window::Event</a>
, <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#af7c237d4a3c66ef77b855b9bff78253e">eye::window::Event::State::Key</a>
</li>
<li>is_meta()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#af89fdd7a1b8f5b78790e34b47b9a6643">eye::window::Event::Key</a>
</li>
<li>is_mouse()
: <a class="el" href="structeye_1_1window_1_1_event.html#a69d2df714ea50c2e7f46add0bd37935c">eye::window::Event</a>
</li>
<li>is_move()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a142fe6d6957c50dea354347e44d67860">eye::window::Event::Mouse</a>
</li>
<li>is_numpad()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a4f715afe67c012c1cf9e49d4deb0c879">eye::window::Event::Key</a>
</li>
<li>is_press()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a95cfb469eea84b20b7bcd1df35a76360">eye::window::Event::Key</a>
</li>
<li>is_press_now()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a594f1119d00fd0b385b29e52894a181e">eye::window::Event::State::Key</a>
</li>
<li>is_printable()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a787edeb79f389a5b75a9be43c4e9e0a2">eye::window::Event::Key</a>
</li>
<li>is_release()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a742ac9db6af0e9fa9a53e20467316e49">eye::window::Event::Key</a>
, <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#afde4518aaf1ab5ae1548d22b52618c92">eye::window::Event::Mouse</a>
</li>
<li>is_scroll()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a395172fdc3018385cf2064905d35ccb4">eye::window::Event::Mouse</a>
</li>
<li>is_shift()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#aff05bc54f8e71ca2fd0f9ec38b0f92cf">eye::window::Event::Key</a>
</li>
<li>is_special()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#ac7123ec3159341ca7bb91cdc0791503d">eye::window::Event::Key</a>
</li>
<li>is_started()
: <a class="el" href="classeye_1_1_gaze_target.html#a58505f81b0960e9f4794360879dd897f">eye::GazeTarget</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#ae8d1055f784cd6bcd7181ad421266f06">eye::window::Event::Key</a>
</li>
<li>key_code()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#ace8a00848fedb994251366d6b4cd3b6b">eye::window::Event::State::Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_event()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state.html#adc094a422bcc28f44091315f6040e2c5">eye::window::Event::State</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mean_x()
: <a class="el" href="classeye_1_1_point_cluster.html#abb6f4189f93cd85922be85c1efbcbb50">eye::PointCluster</a>
</li>
<li>mean_y()
: <a class="el" href="classeye_1_1_point_cluster.html#ad9874b62ce67e10aea4c2d07ac074fcd">eye::PointCluster</a>
</li>
<li>Mouse()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a7a9cc8831d9ada579f4c6bec748d50d6">eye::window::Event::Mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_lock()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#afbedd7faef205b70861a1537ee42bd60">eye::window::Event::State::Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="group__eyelib__screen.html#ga1ea82e7d66d1e5dd4a4f88141d5d1516">eye::Screen</a>
, <a class="el" href="group__eyelib__tracker.html#ga025fc95f5bbafab0cd2b4ef58233bd5e">eye::Tracker::State</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="structeye_1_1_calibration.html#ad115a75a20d9127a832686adab772936">eye::Calibration</a>
, <a class="el" href="group__eyelib__gaze.html#ga726a8bdb97cb306c8f0d33517cc726cf">eye::Gaze</a>
, <a class="el" href="group__eyelib__gaze.html#ga3ac70f2d98dcdae96083e0a3320c1987">eye::Gaze::Tracking</a>
, <a class="el" href="group__eyelib__screen.html#ga8554938029e6a6ad886827042df29d3d">eye::Screen</a>
, <a class="el" href="group__eyelib__screen.html#ga0fcdcbaf7ab72040bcc31e94e3456c43">eye::Target</a>
, <a class="el" href="group__eyelib__tracker.html#gadd1fe3a6021f61551d886b3f278838d3">eye::Tracker</a>
, <a class="el" href="group__eyelib__tracker.html#ga8766ea8a7a586675dca5c908aaeba762">eye::Tracker::State</a>
</li>
<li>operator=()
: <a class="el" href="classeye_1_1_data_log.html#a027ec3adece6fa7bcd1e93dd84756f9b">eye::DataLog</a>
, <a class="el" href="classeye_1_1_tracker.html#af3f7ca84e14b80146a5497a7d072c583">eye::Tracker</a>
, <a class="el" href="classeye_1_1_window.html#ac3fe25b66f37fac7cde999146666cc7d">eye::Window</a>
</li>
<li>operator==()
: <a class="el" href="group__eyelib__screen.html#ga98ab0e334c9377241a9defabf17b286a">eye::Screen</a>
, <a class="el" href="group__eyelib__tracker.html#ga64b29f8b69a262482f12c93be6e1c45c">eye::Tracker::State</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>point_end()
: <a class="el" href="classeye_1_1_gaze_target.html#aa7b3aa97cd3135d969ca4b3bd79a83ce">eye::GazeTarget</a>
</li>
<li>point_start()
: <a class="el" href="classeye_1_1_gaze_target.html#ad2277fb67ddcfb628db7ea17fa51dee4">eye::GazeTarget</a>
</li>
<li>pop_front()
: <a class="el" href="classeye_1_1_point_cluster.html#a43229856c305cfdce0be58443fa9c7fd">eye::PointCluster</a>
</li>
<li>position()
: <a class="el" href="classeye_1_1_fixation.html#a70d5bcf2d12544e3ea13d0db4fdd6937">eye::Fixation</a>
</li>
<li>Pupil()
: <a class="el" href="structeye_1_1_gaze_1_1_pupil.html#a8b5f433224cc700955a0ed56bef5ac81">eye::Gaze::Pupil</a>
</li>
<li>pupil_size()
: <a class="el" href="classeye_1_1_pupillometry.html#ab703a19ec3f1c6734cf45b55a2c8d94b">eye::Pupillometry&lt; SampleWindow &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classeye_1_1_point_cluster.html#a1c5573cdceeded5890d02daf3fbe2b7f">eye::PointCluster</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redraw()
: <a class="el" href="classeye_1_1_window.html#a5a9d1cac3f42107050e2cfb2bbe27aee">eye::Window</a>
</li>
<li>register_handler()
: <a class="el" href="classeye_1_1_tracker.html#ae2620ccceb0fb471c0f8778fe75d1cb7">eye::Tracker</a>
, <a class="el" href="classeye_1_1_window.html#a3c67110da5e559e32efe50d056f57e80">eye::Window</a>
</li>
<li>register_window()
: <a class="el" href="classeye_1_1_gaze_target.html#a4f29ea64a62619c087201573b61aa70f">eye::GazeTarget</a>
</li>
<li>reset()
: <a class="el" href="classeye_1_1_gaze_target.html#a2153e3798e751c178e330d5994c589fd">eye::GazeTarget</a>
</li>
<li>run()
: <a class="el" href="classeye_1_1_data_log.html#ad46317805e21c2b73dd23673d94bb01f">eye::DataLog</a>
, <a class="el" href="classeye_1_1_window.html#acb3dfa348653ebbf0c1580bbdc554544">eye::Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Screen()
: <a class="el" href="structeye_1_1_screen.html#a1b8c96a714127a0d32cd2f0c077d7465">eye::Screen</a>
</li>
<li>screen()
: <a class="el" href="group__eyelib__screen.html#ga600917db02495ba6ef213b84e9eec818">eye::Screen</a>
</li>
<li>scroll_dx()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a9469764e1cd35755ff6d0054499282e8">eye::window::Event::State::Mouse</a>
</li>
<li>scroll_dy()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a96965bd9de386f02518fdb4f532dfd98">eye::window::Event::State::Mouse</a>
</li>
<li>scroll_lock()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a7dd012c33d8b2c39f792fc0327db48f3">eye::window::Event::State::Key</a>
</li>
<li>set()
: <a class="el" href="classeye_1_1window_1_1_calib_widget.html#a6eb92abc03ed4dd790e653ec0acef3df">eye::window::CalibWidget</a>
, <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a631af60664c165470576721da871a909">eye::window::GazeWidget</a>
, <a class="el" href="classeye_1_1_window.html#aaecd8fd3c354ffdc6af2417e8f53df99">eye::Window</a>
</li>
<li>set_targets()
: <a class="el" href="classeye_1_1_gaze_target.html#a44cfe0a2dcc663e763354d05ae5656fa">eye::GazeTarget</a>
</li>
<li>shift()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a5ea1b2950a19347fde7ea28453000c78">eye::window::Event::State::Key</a>
</li>
<li>show()
: <a class="el" href="classeye_1_1window_1_1_calib_widget.html#aaf69ad3784c67184d87a824fbc178b47">eye::window::CalibWidget</a>
</li>
<li>show_avg_gaze()
: <a class="el" href="classeye_1_1_window.html#aa6d588968d3a320de47f259ce61958b1">eye::Window</a>
</li>
<li>show_raw_gaze()
: <a class="el" href="classeye_1_1_window.html#a96a65d261a252b81055f12a608e5b240">eye::Window</a>
</li>
<li>size()
: <a class="el" href="classeye_1_1_point_cluster.html#a3f8e1a08dfc341eb5a475f3dd5560c05">eye::PointCluster</a>
</li>
<li>special()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#ad95cd7764d9f7aad04ce9acd33b112a3">eye::window::Event::Key</a>
</li>
<li>start()
: <a class="el" href="classeye_1_1_gaze_target.html#a1a9dee4965bac9596cf8c60a04ffbcdd">eye::GazeTarget</a>
, <a class="el" href="classeye_1_1_point_cluster.html#a7a4a25823b949d7317afc914da747f1c">eye::PointCluster</a>
, <a class="el" href="classeye_1_1_tracker.html#a56f1fc53917db85584a9d6ffeb83aa2f">eye::Tracker</a>
</li>
<li>state()
: <a class="el" href="classeye_1_1_tracker.html#ad18cf966cf51407d2b0f8f0a2cd61a2d">eye::Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target()
: <a class="el" href="classeye_1_1_tracker.html#a11f8a3175800538437a8a9398b770877">eye::Tracker</a>
</li>
<li>target_array()
: <a class="el" href="group__eyelib__screen.html#ga3ad7afc441e8db2d5dd2526aa1c46ed5">eye::Target</a>
</li>
<li>TargetWidget()
: <a class="el" href="structeye_1_1window_1_1_target_widget.html#a34c22967b234aaf21ca91d6b65ea4700">eye::window::TargetWidget</a>
</li>
<li>text()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state.html#adf6b6909316004c42a14c8c5092273a4">eye::window::Event::State</a>
</li>
<li>TextWidget()
: <a class="el" href="structeye_1_1window_1_1_text_widget.html#aae8c43d0b5d50565cd93533ea651a40e">eye::window::TextWidget</a>
</li>
<li>to_string()
: <a class="el" href="structeye_1_1_calibration.html#a503400db5da14858d2bed20ea4a0b945">eye::Calibration</a>
, <a class="el" href="group__eyelib__gaze.html#gadea9113518a4fdf0bcd2fa4342838f02">eye::Gaze::Tracking</a>
, <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a7e1f69e00febb3aed802b5a9a1857c85">eye::window::Event::Key</a>
</li>
<li>Tracker()
: <a class="el" href="classeye_1_1_tracker.html#a011c836b33929bc61708858e66f98c99">eye::Tracker</a>
</li>
<li>Tracking()
: <a class="el" href="structeye_1_1_gaze_1_1_tracking.html#ac3788474c3ee981a7d243cfc2675b8e5">eye::Gaze::Tracking</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classeye_1_1_pupillometry.html#a306e2b9a46919d9cf090f473aaf258d6">eye::Pupillometry&lt; SampleWindow &gt;</a>
, <a class="el" href="classeye_1_1_saccade_distance.html#aba0010d7bb6187d1f848cb5e75cc29ca">eye::SaccadeDistance&lt; SampleWindow &gt;</a>
, <a class="el" href="classeye_1_1_time_metrics.html#a8b6538514029c223a5345e8a3eeba0b0">eye::TimeMetrics&lt; DurationWindow, IntervalWindow &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VelocityThreshold()
: <a class="el" href="classeye_1_1_velocity_threshold.html#ad455bd18ae3fb34ba561898060f18c8c">eye::VelocityThreshold</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window()
: <a class="el" href="classeye_1_1_tracker.html#ac4ed9e28b03dcc1192dd1abd4acfcb87">eye::Tracker</a>
</li>
<li>Window()
: <a class="el" href="classeye_1_1_window.html#a53a39bd5dda487d82cab04c6d5136695">eye::Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="classeye_1_1_fixation.html#a075562a38fa1a48041030dfd34405407">eye::Fixation</a>
</li>
<li>x_screen()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a13e6bc2387bf5344c7a285ce384a0fb7">eye::window::Event::State::Mouse</a>
</li>
<li>x_window()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a4da5f427f4e974a44ad23e5c25f36c90">eye::window::Event::State::Mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="classeye_1_1_fixation.html#a33ffe107436c76edf836481218874308">eye::Fixation</a>
</li>
<li>y_screen()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#aa0a6cd13f9fb79a88c153a2f76d88c4c">eye::window::Event::State::Mouse</a>
</li>
<li>y_window()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#ad42b5efa13736569cc12be5f7cdff8a2">eye::window::Event::State::Mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~DataLog()
: <a class="el" href="classeye_1_1_data_log.html#aaa792eef8303024949a80d60e0738bef">eye::DataLog</a>
</li>
<li>~GazeTarget()
: <a class="el" href="classeye_1_1_gaze_target.html#a43fe5b56ce05581246441d54b5f0499a">eye::GazeTarget</a>
</li>
<li>~Tracker()
: <a class="el" href="classeye_1_1_tracker.html#a3b59c32a574220f1c219b1f658f67547">eye::Tracker</a>
</li>
<li>~Window()
: <a class="el" href="classeye_1_1_window.html#a2097d86b3c0f4f9089afe3ac4c831c8d">eye::Window</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:15 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
