<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accuracy_deg
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#a05bb3cde2d67cb8d87c914557751698f">eye::Calibration::Point</a>
</li>
<li>accuracy_rating
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#a4176cae0cacc8e8026d40c72f60e5d3c">eye::Calibration::Point</a>
</li>
<li>active
: <a class="el" href="structeye_1_1_target.html#a677848aac56bc18187cc5c6ada382973">eye::Target</a>
</li>
<li>active_ms
: <a class="el" href="structeye_1_1_target_duration.html#aa8abf0a562482fb9c0b3ebfef4689360">eye::TargetDuration</a>
</li>
<li>after_ms
: <a class="el" href="structeye_1_1_target_duration.html#a4bbb51c538ed6a336aaab641e85e6a77">eye::TargetDuration</a>
</li>
<li>avg_px
: <a class="el" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">eye::Gaze</a>
</li>
<li>avg_std_dev_px
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#a21f6d0d8a0f36bae8d332bf59109c74f">eye::Calibration::Point</a>
</li>
<li>avg_x
: <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a397681da7ec37cc654f33dee3809cc24">eye::window::GazeWidget</a>
</li>
<li>avg_y
: <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a201aec41125bd2b0b701d0bdbe809fd2">eye::window::GazeWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structeye_1_1_color_r_g_b.html#a0f142f6f02f3d91c8a7019a4014e2672">eye::ColorRGB</a>
</li>
<li>before_ms
: <a class="el" href="structeye_1_1_target_duration.html#a8e24a0051a7d590ddf3bf60deb4706fe">eye::TargetDuration</a>
</li>
<li>binocular
: <a class="el" href="structeye_1_1_calibration_1_1_eyes.html#a822cd0e6c3969e2c019f4496f00237a9">eye::Calibration::Eyes&lt; T &gt;</a>
</li>
<li>bits
: <a class="el" href="structeye_1_1_gaze_1_1_tracking.html#ace3a372f1c8bef39985abbf3ab0e6c37">eye::Gaze::Tracking</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrate_px
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#a1c259881944c59289d5fc48d06c59e0f">eye::Calibration::Point</a>
</li>
<li>category
: <a class="el" href="classeye_1_1tracker_1_1_message.html#ab40628e1e8f5eeec3cc53a2fec8f005c">eye::tracker::Message</a>
</li>
<li>center
: <a class="el" href="structeye_1_1_gaze_1_1_pupil.html#a0c45dcc8053ae5447695eda4159646a5">eye::Gaze::Pupil</a>
</li>
<li>code
: <a class="el" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">eye::window::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>device_state
: <a class="el" href="structeye_1_1_tracker_1_1_state.html#a91b0772d5af6bbdbf4055e6dce3b1ab3">eye::Tracker::State</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error_deg
: <a class="el" href="structeye_1_1_calibration.html#a7c604be8ffb9083274ac59b94d46c525">eye::Calibration</a>
</li>
<li>error_rating
: <a class="el" href="structeye_1_1_calibration.html#ad9b0afc3650961b53e039f53e9410280">eye::Calibration</a>
</li>
<li>estimated_px
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#a2ef95b34e554e2322c011f9adf77285c">eye::Calibration::Point</a>
</li>
<li>event_code
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#afb0d5cd1c60a3d8195249d65d7541c03">eye::window::Event::Key</a>
, <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#ae31db8052ef4d5ea7d08f2516995df98">eye::window::Event::Mouse</a>
</li>
<li>eyes
: <a class="el" href="structeye_1_1_gaze_1_1_tracking.html#a46910d948818b12e129221ebfb8e8dd6">eye::Gaze::Tracking</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail
: <a class="el" href="structeye_1_1_gaze_1_1_tracking.html#ae518369aa1bc0e7a51f2a33766c30ccb">eye::Gaze::Tracking</a>
</li>
<li>fixation
: <a class="el" href="structeye_1_1_gaze.html#a5252e06be034a0c671456734852eea26">eye::Gaze</a>
, <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#ab459b599d5fb4a278083016608bc347e">eye::window::GazeWidget</a>
</li>
<li>frame_rate
: <a class="el" href="structeye_1_1_tracker_1_1_state.html#a7cac030d6545bd04ad6fb3747408ad9f">eye::Tracker::State</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structeye_1_1_color_r_g_b.html#a30a415f417ec25296e9e51a8e6c1fa43">eye::ColorRGB</a>
</li>
<li>gaze
: <a class="el" href="structeye_1_1_gaze_1_1_tracking.html#af44c0884c0f30272efa4af78dfff80a0">eye::Gaze::Tracking</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_m
: <a class="el" href="structeye_1_1_screen.html#a6ce4592733055089e8f1b2b13ed4bc7b">eye::Screen</a>
</li>
<li>h_px
: <a class="el" href="structeye_1_1_screen.html#ae4fcd5086f8d92f3279396a904024118">eye::Screen</a>
</li>
<li>HANDLED
: <a class="el" href="structeye_1_1window_1_1_event.html#af361c5333d954abe8d99d53e7a1245ee">eye::window::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="structeye_1_1_screen.html#a7e536ffb2f289101a34cf97ccde3dedb">eye::Screen</a>
</li>
<li>is_calibrated
: <a class="el" href="structeye_1_1_tracker_1_1_state.html#a2a4e0a0ccc50b6bc600f0b6e32103e90">eye::Tracker::State</a>
</li>
<li>is_calibrating
: <a class="el" href="structeye_1_1_tracker_1_1_state.html#a8d389d181584af418566849e3884ff6a">eye::Tracker::State</a>
</li>
<li>is_connected
: <a class="el" href="structeye_1_1_tracker_1_1_state.html#a18b0708c51d916ec7224717d6d310023">eye::Tracker::State</a>
</li>
<li>is_started
: <a class="el" href="structeye_1_1_tracker_1_1_state.html#a4585cb805599f8350e42a321af4b093e">eye::Tracker::State</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>json
: <a class="el" href="classeye_1_1tracker_1_1_message.html#ace7c91a81a7ff03c437f67bdc76a5293">eye::tracker::Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structeye_1_1window_1_1_event.html#a6a1c18222944a149d548db1ea7abfec8">eye::window::Event</a>
</li>
<li>key_code
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a5d209845f6ed076bcb551dec3b0d235c">eye::window::Event::Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left_eye
: <a class="el" href="structeye_1_1_calibration_1_1_eyes.html#a72f027974e4a25245c2c999f569ebf9e">eye::Calibration::Eyes&lt; T &gt;</a>
</li>
<li>lost
: <a class="el" href="structeye_1_1_gaze_1_1_tracking.html#a94ee8b52801c20fe773f109f3e953fe3">eye::Gaze::Tracking</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mean_error_px
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#ae48b1ae6f937c81838ce2af2807d8249">eye::Calibration::Point</a>
</li>
<li>mouse
: <a class="el" href="structeye_1_1window_1_1_event.html#aba6727cf44d63706979e60785d7a967d">eye::window::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structeye_1_1window_1_1_event.html#ab49d96d9bfdf77e77afdefeb4311bf9c">eye::window::Event</a>
</li>
<li>NOT_HANDLED
: <a class="el" href="structeye_1_1window_1_1_event.html#a4e82814d6a0f804f50441cdff005350e">eye::window::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>points
: <a class="el" href="structeye_1_1_calibration.html#abaddb18840f4ce225b73a2b5ad08ace7">eye::Calibration</a>
</li>
<li>pupil_left
: <a class="el" href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">eye::Gaze</a>
</li>
<li>pupil_right
: <a class="el" href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">eye::Gaze</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structeye_1_1_color_r_g_b.html#a6e994d9c82f62d25e8e1f2c4ae108425">eye::ColorRGB</a>
</li>
<li>raw_px
: <a class="el" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">eye::Gaze</a>
</li>
<li>raw_x
: <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a1e478b129f2e82115859ff286cd24e55">eye::window::GazeWidget</a>
</li>
<li>raw_y
: <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#aa348ad3f11c0d131ae10d9c23d80dc74">eye::window::GazeWidget</a>
</li>
<li>request
: <a class="el" href="classeye_1_1tracker_1_1_message.html#a39713e53515b582d3103f5d1a18b4ddd">eye::tracker::Message</a>
</li>
<li>right_eye
: <a class="el" href="structeye_1_1_calibration_1_1_eyes.html#ab8004c49f3c7fa4b654a9dde9c7cfc10">eye::Calibration::Eyes&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_state
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#ab6a8f07860c6e98cf8f60be19d04b4cd">eye::Calibration::Point</a>
</li>
<li>show
: <a class="el" href="structeye_1_1window_1_1_text_widget.html#ab73a43295ff4a1ba2480d99c922eda7e">eye::window::TextWidget</a>
</li>
<li>show_avg
: <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a99504b56beb22731a421950cc3b45d75">eye::window::GazeWidget</a>
</li>
<li>show_raw
: <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a1f51598124a1ae195742a6faf6a184dc">eye::window::GazeWidget</a>
</li>
<li>size
: <a class="el" href="structeye_1_1_gaze_1_1_pupil.html#a5d8a9670b875b4f0de4558b7c1a11011">eye::Gaze::Pupil</a>
</li>
<li>state
: <a class="el" href="structeye_1_1window_1_1_event.html#a1dbdbed06fcd9cddcf4ebf1a7650bcb9">eye::window::Event</a>
</li>
<li>status
: <a class="el" href="classeye_1_1tracker_1_1_message.html#a9d1ed980769493fcf485515037e24df5">eye::tracker::Message</a>
</li>
<li>str
: <a class="el" href="structeye_1_1window_1_1_text_line.html#ab6d65c72d65a562d8575220878f20186">eye::window::TextLine</a>
</li>
<li>success
: <a class="el" href="structeye_1_1_calibration.html#a633ab9ef9ad3bf4bb3ce4691fc3df628">eye::Calibration</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_ms
: <a class="el" href="structeye_1_1_gaze.html#a0a075aa84120ec4e2ae7c795e14fb94e">eye::Gaze</a>
, <a class="el" href="structeye_1_1window_1_1_event.html#af65a805beb48227b4e067a6822be86c8">eye::window::Event</a>
</li>
<li>timestamp
: <a class="el" href="structeye_1_1_gaze.html#a65fdb9b004df75d33a79e725867abb6e">eye::Gaze</a>
</li>
<li>tracking
: <a class="el" href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">eye::Gaze</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="structeye_1_1_gaze_1_1_tracking.html#a89dfbae3234b9e34bf00d34979de582f">eye::Gaze::Tracking</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="classeye_1_1tracker_1_1_message.html#a836faf9392e261f1f5edb493cebd9586">eye::tracker::Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w_m
: <a class="el" href="structeye_1_1_screen.html#af0ca6b71147df74a989d9d3bebe5a16e">eye::Screen</a>
</li>
<li>w_px
: <a class="el" href="structeye_1_1_screen.html#a258a24a9be03a5a9e61f4fb05bcc4870">eye::Screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">eye::PointXY&lt; T &gt;</a>
</li>
<li>x_px
: <a class="el" href="structeye_1_1_screen.html#aa04def098903d48ec961c4890e03ce24">eye::Screen</a>
, <a class="el" href="structeye_1_1_target.html#a450830c3ef13252447ffae42085fb669">eye::Target</a>
, <a class="el" href="structeye_1_1window_1_1_text_line.html#a8e75f78ad44c8111435e5084db31c054">eye::window::TextLine</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">eye::PointXY&lt; T &gt;</a>
</li>
<li>y_px
: <a class="el" href="structeye_1_1_screen.html#ab9eb0dedef624106aa41a305ce99aae4">eye::Screen</a>
, <a class="el" href="structeye_1_1_target.html#a92d3585cca0776a645b116282927170b">eye::Target</a>
, <a class="el" href="structeye_1_1window_1_1_text_line.html#ac7f7f13bcd9db019daaeaceb6a4a4b22">eye::window::TextLine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:15 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
