<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_state
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#ab6a8f07860c6e98cf8f60be19d04b4cd">eye::Calibration::Point</a>
</li>
<li>Screen()
: <a class="el" href="structeye_1_1_screen.html#a1b8c96a714127a0d32cd2f0c077d7465">eye::Screen</a>
</li>
<li>screen()
: <a class="el" href="group__eyelib__screen.html#ga600917db02495ba6ef213b84e9eec818">eye::Screen</a>
</li>
<li>Screen()
: <a class="el" href="structeye_1_1_screen.html#a58cdb9e9225cd167eea96fd55a0c27eb">eye::Screen</a>
</li>
<li>scroll_dx()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a9469764e1cd35755ff6d0054499282e8">eye::window::Event::State::Mouse</a>
</li>
<li>scroll_dy()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a96965bd9de386f02518fdb4f532dfd98">eye::window::Event::State::Mouse</a>
</li>
<li>scroll_lock()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a7dd012c33d8b2c39f792fc0327db48f3">eye::window::Event::State::Key</a>
</li>
<li>set()
: <a class="el" href="classeye_1_1window_1_1_calib_widget.html#a6eb92abc03ed4dd790e653ec0acef3df">eye::window::CalibWidget</a>
, <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a631af60664c165470576721da871a909">eye::window::GazeWidget</a>
, <a class="el" href="classeye_1_1_window.html#aaecd8fd3c354ffdc6af2417e8f53df99">eye::Window</a>
</li>
<li>set_targets()
: <a class="el" href="classeye_1_1_gaze_target.html#a44cfe0a2dcc663e763354d05ae5656fa">eye::GazeTarget</a>
</li>
<li>shift()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a5ea1b2950a19347fde7ea28453000c78">eye::window::Event::State::Key</a>
</li>
<li>show()
: <a class="el" href="classeye_1_1window_1_1_calib_widget.html#a91a379c0a33edc81c937cf133d89e5cb">eye::window::CalibWidget</a>
, <a class="el" href="structeye_1_1window_1_1_text_widget.html#ab73a43295ff4a1ba2480d99c922eda7e">eye::window::TextWidget</a>
</li>
<li>show_avg
: <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a99504b56beb22731a421950cc3b45d75">eye::window::GazeWidget</a>
</li>
<li>show_avg_gaze()
: <a class="el" href="classeye_1_1_window.html#aa6d588968d3a320de47f259ce61958b1">eye::Window</a>
</li>
<li>show_raw
: <a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a1f51598124a1ae195742a6faf6a184dc">eye::window::GazeWidget</a>
</li>
<li>show_raw_gaze()
: <a class="el" href="classeye_1_1_window.html#a96a65d261a252b81055f12a608e5b240">eye::Window</a>
</li>
<li>size
: <a class="el" href="structeye_1_1_gaze_1_1_pupil.html#a5d8a9670b875b4f0de4558b7c1a11011">eye::Gaze::Pupil</a>
, <a class="el" href="classeye_1_1_point_cluster.html#a3f8e1a08dfc341eb5a475f3dd5560c05">eye::PointCluster</a>
</li>
<li>size_values
: <a class="el" href="classeye_1_1_pupillometry.html#a10e415473d9964306b94031283bacee4">eye::Pupillometry&lt; SampleWindow &gt;</a>
</li>
<li>Special
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607c">eye::window::Event::Key</a>
</li>
<li>special()
: <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#ad95cd7764d9f7aad04ce9acd33b112a3">eye::window::Event::Key</a>
</li>
<li>start()
: <a class="el" href="classeye_1_1_gaze_target.html#a1a9dee4965bac9596cf8c60a04ffbcdd">eye::GazeTarget</a>
, <a class="el" href="classeye_1_1_point_cluster.html#a7a4a25823b949d7317afc914da747f1c">eye::PointCluster</a>
, <a class="el" href="classeye_1_1_tracker.html#a56f1fc53917db85584a9d6ffeb83aa2f">eye::Tracker</a>
</li>
<li>State
: <a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">eye::Calibration::Point</a>
</li>
<li>state()
: <a class="el" href="classeye_1_1_tracker.html#ad18cf966cf51407d2b0f8f0a2cd61a2d">eye::Tracker</a>
, <a class="el" href="structeye_1_1window_1_1_event.html#a1dbdbed06fcd9cddcf4ebf1a7650bcb9">eye::window::Event</a>
</li>
<li>State
: <a class="el" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4">eye::Window</a>
</li>
<li>state_handler
: <a class="el" href="classeye_1_1_tracker.html#a0c404723d41e5bc1ccbce30a9333269d">eye::Tracker</a>
, <a class="el" href="classeye_1_1_window.html#a3826a6fcf3fea3e6f1319eba011cd935">eye::Window</a>
</li>
<li>Status
: <a class="el" href="classeye_1_1tracker_1_1_message.html#ac0bf852b46252097390ae43e12f0e703">eye::tracker::Message</a>
</li>
<li>status
: <a class="el" href="classeye_1_1tracker_1_1_message.html#a9d1ed980769493fcf485515037e24df5">eye::tracker::Message</a>
</li>
<li>str
: <a class="el" href="structeye_1_1window_1_1_text_line.html#ab6d65c72d65a562d8575220878f20186">eye::window::TextLine</a>
</li>
<li>success
: <a class="el" href="structeye_1_1_calibration.html#a633ab9ef9ad3bf4bb3ce4691fc3df628">eye::Calibration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:15 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
