<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: gaze.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gaze_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gaze.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gaze_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYELIB_GAZE_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYELIB_GAZE_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="screen_8hpp.html">eyelib/screen.hpp</a>&gt;</span>  <span class="comment">// eye::PointXY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="metrics_8hpp.html">eyelib/gaze/metrics.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point__cluster_8hpp.html">eyelib/gaze/point_cluster.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Fixation detection algorithms</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dispersion__threshold_8hpp.html">eyelib/gaze/dispersion_threshold.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="velocity__threshold_8hpp.html">eyelib/gaze/velocity_threshold.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fixation_8hpp.html">eyelib/gaze/fixation.hpp</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &lt;utl/json.hpp&gt;     // nlohmann::json</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>    <span class="comment">// std::setfill, std::setw</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>    <span class="comment">// std::ostringstream</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>    <span class="comment">// std::ostream, std::hex</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     <span class="comment">// std::string</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeye_1_1_gaze.html">Gaze</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze_1_1_pupil.html">   45</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structeye_1_1_gaze_1_1_pupil.html">Pupil</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze_1_1_pupil.html#a0c45dcc8053ae5447695eda4159646a5">   47</a></span>&#160;    <a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;float&gt;</a>  <a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a0c45dcc8053ae5447695eda4159646a5">center</a>{0.,0.};  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze_1_1_pupil.html#a5d8a9670b875b4f0de4558b7c1a11011">   48</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a5d8a9670b875b4f0de4558b7c1a11011">size</a>{0.0};      </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze_1_1_pupil.html#a8b5f433224cc700955a0ed56bef5ac81">   51</a></span>&#160;    <a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a8b5f433224cc700955a0ed56bef5ac81">Pupil</a>(<a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;float&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a0c45dcc8053ae5447695eda4159646a5">center</a>, <span class="keywordtype">float</span> <a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a5d8a9670b875b4f0de4558b7c1a11011">size</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : center(center)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    , size(size)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structeye_1_1_gaze_1_1_pupil.html#acd99f1a722bc8135e2575aa63c42dfda">Pupil</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze_1_1_tracking.html">   71</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structeye_1_1_gaze_1_1_tracking.html">Tracking</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze_1_1_tracking.html#ace3a372f1c8bef39985abbf3ab0e6c37">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#ace3a372f1c8bef39985abbf3ab0e6c37">bits</a>{0x00};  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze_1_1_tracking.html#af44c0884c0f30272efa4af78dfff80a0">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#af44c0884c0f30272efa4af78dfff80a0">gaze</a>{<span class="keyword">false</span>};     </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze_1_1_tracking.html#a46910d948818b12e129221ebfb8e8dd6">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a46910d948818b12e129221ebfb8e8dd6">eyes</a>{<span class="keyword">false</span>};     </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a89dfbae3234b9e34bf00d34979de582f">user</a>{<span class="keyword">false</span>};     </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#ae518369aa1bc0e7a51f2a33766c30ccb">fail</a>{<span class="keyword">false</span>};     </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze_1_1_tracking.html#a94ee8b52801c20fe773f109f3e953fe3">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a94ee8b52801c20fe773f109f3e953fe3">lost</a>{<span class="keyword">false</span>};     </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#aed21b15b5423d5f637a0df272d5b8573">Tracking</a>(<span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#ace3a372f1c8bef39985abbf3ab0e6c37">bits</a>, <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#af44c0884c0f30272efa4af78dfff80a0">gaze</a>, <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a46910d948818b12e129221ebfb8e8dd6">eyes</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;             <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a89dfbae3234b9e34bf00d34979de582f">user</a>, <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#ae518369aa1bc0e7a51f2a33766c30ccb">fail</a>, <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a94ee8b52801c20fe773f109f3e953fe3">lost</a>);    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#aed21b15b5423d5f637a0df272d5b8573">Tracking</a>(<span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#ace3a372f1c8bef39985abbf3ab0e6c37">bits</a>);                      </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structeye_1_1_gaze_1_1_tracking.html#aed21b15b5423d5f637a0df272d5b8573">Tracking</a>() = <span class="keywordflow">default</span>;                         </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze.html#a65fdb9b004df75d33a79e725867abb6e">   88</a></span>&#160;  std::string     <a class="code" href="structeye_1_1_gaze.html#a65fdb9b004df75d33a79e725867abb6e">timestamp</a>   {};       </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze.html#a0a075aa84120ec4e2ae7c795e14fb94e">   89</a></span>&#160;  <span class="keywordtype">unsigned</span>        <a class="code" href="structeye_1_1_gaze.html#a0a075aa84120ec4e2ae7c795e14fb94e">time_ms</a>     {0};      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">   90</a></span>&#160;  <a class="code" href="structeye_1_1_gaze_1_1_tracking.html">Tracking</a>        <a class="code" href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">tracking</a>    {};       </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze.html#a5252e06be034a0c671456734852eea26">   91</a></span>&#160;  <span class="keywordtype">bool</span>            <a class="code" href="structeye_1_1_gaze.html#a5252e06be034a0c671456734852eea26">fixation</a>    {<span class="keyword">false</span>};  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">   92</a></span>&#160;  <a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;float&gt;</a>  <a class="code" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">raw_px</a>      {0.,0.};  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">   93</a></span>&#160;  <a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;float&gt;</a>  <a class="code" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">avg_px</a>      {0.,0.};  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">   94</a></span>&#160;  <a class="code" href="structeye_1_1_gaze_1_1_pupil.html">Pupil</a>           <a class="code" href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">pupil_left</a>  {};   </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">   95</a></span>&#160;  <a class="code" href="structeye_1_1_gaze_1_1_pupil.html">Pupil</a>           <a class="code" href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">pupil_right</a> {};   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="structeye_1_1_gaze.html#a4eb5193b857e3e2a4b1035b2c3dca560">Gaze</a>(std::string <span class="keyword">const</span>&amp;     <a class="code" href="structeye_1_1_gaze.html#a65fdb9b004df75d33a79e725867abb6e">timestamp</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       <span class="keywordtype">unsigned</span>               <a class="code" href="structeye_1_1_gaze.html#a0a075aa84120ec4e2ae7c795e14fb94e">time_ms</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       Tracking <span class="keyword">const</span>&amp;        <a class="code" href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">tracking</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       <span class="keywordtype">bool</span>                   <a class="code" href="structeye_1_1_gaze.html#a5252e06be034a0c671456734852eea26">fixation</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       <a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;float&gt;</a> <span class="keyword">const</span>&amp;  <a class="code" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">raw_px</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;float&gt;</a> <span class="keyword">const</span>&amp;  <a class="code" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">avg_px</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       Pupil <span class="keyword">const</span>&amp;           <a class="code" href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">pupil_left</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       Pupil <span class="keyword">const</span>&amp;           <a class="code" href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">pupil_right</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structeye_1_1_gaze.html#a4eb5193b857e3e2a4b1035b2c3dca560">Gaze</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;csv_header();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__eyelib__gaze.html#ga3d90f6d6f4f8db38d7bb763a3dd0cb88">  123</a></span>&#160;csv_header&lt;Gaze::Tracking&gt;()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::ostringstream oss;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  oss &lt;&lt;      <span class="stringliteral">&quot;tracking.bits&quot;</span>   <span class="comment">// Bitfield</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;tracking.gaze&quot;</span>   <span class="comment">// Calibrated, producing data</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;tracking.eyes&quot;</span>   <span class="comment">// Tracking both eyes</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;tracking.user&quot;</span>   <span class="comment">// Tracking face or single eye</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;tracking.fail&quot;</span>   <span class="comment">// Failed to track in this frame</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;tracking.lost&quot;</span>;  <span class="comment">// Tracking lost</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">  138</a></span>&#160;<a class="code" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">csv</a>(<a class="code" href="structeye_1_1_gaze_1_1_tracking.html">Gaze::Tracking</a> <span class="keyword">const</span>&amp; t)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::ostringstream oss;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  oss &lt;&lt;<span class="stringliteral">&quot;0x&quot;</span>&lt;&lt; std::hex &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(2) &lt;&lt; t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#ace3a372f1c8bef39985abbf3ab0e6c37">bits</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span> &lt;&lt; (t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#af44c0884c0f30272efa4af78dfff80a0">gaze</a> ? <span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>)    <span class="comment">// Calibrated, producing data</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span> &lt;&lt; (t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a46910d948818b12e129221ebfb8e8dd6">eyes</a> ? <span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>)    <span class="comment">// Tracking both eyes</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span> &lt;&lt; (t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a89dfbae3234b9e34bf00d34979de582f">user</a> ? <span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>)    <span class="comment">// Tracking face or single eye</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span> &lt;&lt; (t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#ae518369aa1bc0e7a51f2a33766c30ccb">fail</a> ? <span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>)    <span class="comment">// Failed to track in this frame</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span> &lt;&lt; (t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a94ee8b52801c20fe773f109f3e953fe3">lost</a> ? <span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>);   <span class="comment">// Tracking lost</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__eyelib__gaze.html#gadea9113518a4fdf0bcd2fa4342838f02">  167</a></span>&#160;<a class="code" href="group__eyelib__gaze.html#gadea9113518a4fdf0bcd2fa4342838f02">to_string</a>(<a class="code" href="structeye_1_1_gaze_1_1_tracking.html">Gaze::Tracking</a> <span class="keyword">const</span>&amp; t)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  std::ostringstream oss;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  oss &lt;&lt; <span class="stringliteral">&quot;0x&quot;</span> &lt;&lt; std::hex &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(2) &lt;&lt; t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#ace3a372f1c8bef39985abbf3ab0e6c37">bits</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      &lt;&lt; (t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#af44c0884c0f30272efa4af78dfff80a0">gaze</a> ? <span class="stringliteral">&quot;:gaze +++&quot;</span> :</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a46910d948818b12e129221ebfb8e8dd6">eyes</a> ? <span class="stringliteral">&quot;:eyes ++ &quot;</span> :</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a89dfbae3234b9e34bf00d34979de582f">user</a> ? <span class="stringliteral">&quot;:user +  &quot;</span> :</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#ae518369aa1bc0e7a51f2a33766c30ccb">fail</a> ? <span class="stringliteral">&quot;:fail -  &quot;</span> :</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          t.<a class="code" href="structeye_1_1_gaze_1_1_tracking.html#a94ee8b52801c20fe773f109f3e953fe3">lost</a> ? <span class="stringliteral">&quot;:lost -- &quot;</span> :</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                   <span class="stringliteral">&quot;:error---&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__eyelib__gaze.html#ga3ac70f2d98dcdae96083e0a3320c1987">  187</a></span>&#160;operator&lt;&lt;(std::ostream&amp; os, <a class="code" href="structeye_1_1_gaze_1_1_tracking.html">Gaze::Tracking</a> <span class="keyword">const</span>&amp; t)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> os &lt;&lt; <a class="code" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">to_string</a>(t);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__eyelib__gaze.html#ga726a8bdb97cb306c8f0d33517cc726cf">  208</a></span>&#160;operator&lt;&lt;(std::ostream&amp; os, <a class="code" href="structeye_1_1_gaze.html">Gaze</a> <span class="keyword">const</span>&amp; g)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  std::ostringstream oss;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  oss &lt;&lt; <span class="stringliteral">&quot;tracking: &quot;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">tracking</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;  fix: &quot;</span>    &lt;&lt; std::boolalpha &lt;&lt; std::left</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                      &lt;&lt; std::setw(5)   &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#a5252e06be034a0c671456734852eea26">fixation</a></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      &lt;&lt; std::right   &lt;&lt; std::fixed     &lt;&lt; std::setprecision(0)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;  raw:&quot;</span>     &lt;&lt; std::setw(5)   &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">raw_px</a>.<a class="code" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">x</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                      &lt;&lt; std::setw(5)   &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">raw_px</a>.<a class="code" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">y</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;  avg:&quot;</span>     &lt;&lt; std::setw(5)   &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">avg_px</a>.<a class="code" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">x</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                      &lt;&lt; std::setw(5)   &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">avg_px</a>.<a class="code" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">y</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordflow">return</span> os &lt;&lt; oss.str();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__eyelib__gaze.html#ga1cb8ef0b9f8880cf4a4622573e2a8475">  230</a></span>&#160;csv_header&lt;Gaze&gt;()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  std::ostringstream oss;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  oss &lt;&lt;      <span class="stringliteral">&quot;timestamp&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;time_ms&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">//&lt;&lt;&#39;,&#39;&lt;&lt; &quot;tracking&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; csv_header&lt;Gaze::Tracking&gt;()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;fixation&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;raw_px.x&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;raw_px.y&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;avg_px.x&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;avg_px.y&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;pupil_left.center.x&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;pupil_left.center.y&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;pupil_left.size&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;pupil_right.center.x&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;pupil_right.center.y&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      &lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt; <span class="stringliteral">&quot;pupil_right.size&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__eyelib__gaze.html#gabe1400613d84cedc760f7b89c7f0cad9">  254</a></span>&#160;<a class="code" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">csv</a>(<a class="code" href="structeye_1_1_gaze.html">Gaze</a> <span class="keyword">const</span>&amp; g)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  std::ostringstream oss;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  oss &lt;&lt;        g.<a class="code" href="structeye_1_1_gaze.html#a65fdb9b004df75d33a79e725867abb6e">timestamp</a></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#a0a075aa84120ec4e2ae7c795e14fb94e">time_ms</a></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">csv</a>(g.<a class="code" href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">tracking</a>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; (g.<a class="code" href="structeye_1_1_gaze.html#a5252e06be034a0c671456734852eea26">fixation</a> ? <span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">raw_px</a>.<a class="code" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">x</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">raw_px</a>.<a class="code" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">y</a></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">avg_px</a>.<a class="code" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">x</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">avg_px</a>.<a class="code" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">y</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">pupil_left</a>.<a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a0c45dcc8053ae5447695eda4159646a5">center</a>.<a class="code" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">x</a></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">pupil_left</a>.<a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a0c45dcc8053ae5447695eda4159646a5">center</a>.<a class="code" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">y</a></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">pupil_left</a>.<a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a5d8a9670b875b4f0de4558b7c1a11011">size</a></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">pupil_right</a>.<a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a0c45dcc8053ae5447695eda4159646a5">center</a>.<a class="code" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">x</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">pupil_right</a>.<a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a0c45dcc8053ae5447695eda4159646a5">center</a>.<a class="code" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">y</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; g.<a class="code" href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">pupil_right</a>.<a class="code" href="structeye_1_1_gaze_1_1_pupil.html#a5d8a9670b875b4f0de4558b7c1a11011">size</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//inline nlohmann::json</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//json(Gaze const&amp; g)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//  return { { &quot;timestamp&quot;, g.timestamp },</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//           { &quot;time_ms&quot;, g.time_ms },</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//           { &quot;tracking&quot;,</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//             { &quot;gaze&quot;, g.tracking.gaze },</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//             { &quot;eyes&quot;, g.tracking.eyes },</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//             { &quot;user&quot;, g.tracking.user },</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//             { &quot;fail&quot;, g.tracking.fail },</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//             { &quot;lost&quot;, g.tracking.lost } },</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//           { &quot;fixation&quot;, g.fixation },</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//           { &quot;raw_px&quot;, { &quot;x&quot;, g.raw_px.x }, { &quot;y&quot;, g.raw_px.y } },</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//           { &quot;avg_px&quot;, { &quot;x&quot;, g.avg_px.x }, { &quot;y&quot;, g.avg_px.y } },</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//           { &quot;pupil_left&quot;, g.pupil_left },</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//           { &quot;pupil_right&quot;, g.pupil_right }</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//         };</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} <span class="comment">// eye</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif // EYELIB_GAZE_HPP</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_tracking_html"><div class="ttname"><a href="structeye_1_1_gaze_1_1_tracking.html">eye::Gaze::Tracking</a></div><div class="ttdoc">Eye tracking state. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:71</div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_tracking_html_ae518369aa1bc0e7a51f2a33766c30ccb"><div class="ttname"><a href="structeye_1_1_gaze_1_1_tracking.html#ae518369aa1bc0e7a51f2a33766c30ccb">eye::Gaze::Tracking::fail</a></div><div class="ttdeci">bool fail</div><div class="ttdoc">Failed to track anything in this frame. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:79</div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_tracking_html_a94ee8b52801c20fe773f109f3e953fe3"><div class="ttname"><a href="structeye_1_1_gaze_1_1_tracking.html#a94ee8b52801c20fe773f109f3e953fe3">eye::Gaze::Tracking::lost</a></div><div class="ttdeci">bool lost</div><div class="ttdoc">Failed to detect anything, tracking is now lost. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:80</div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_pupil_html_a5d8a9670b875b4f0de4558b7c1a11011"><div class="ttname"><a href="structeye_1_1_gaze_1_1_pupil.html#a5d8a9670b875b4f0de4558b7c1a11011">eye::Gaze::Pupil::size</a></div><div class="ttdeci">float size</div><div class="ttdoc">Pupil size. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:48</div></div>
<div class="ttc" id="structeye_1_1_gaze_html_a4eb5193b857e3e2a4b1035b2c3dca560"><div class="ttname"><a href="structeye_1_1_gaze.html#a4eb5193b857e3e2a4b1035b2c3dca560">eye::Gaze::Gaze</a></div><div class="ttdeci">Gaze()=default</div><div class="ttdoc">Construct from default values. </div></div>
<div class="ttc" id="dispersion__threshold_8hpp_html"><div class="ttname"><a href="dispersion__threshold_8hpp.html">dispersion_threshold.hpp</a></div><div class="ttdoc">Dispersion threshold fixation detection algorithm. </div></div>
<div class="ttc" id="velocity__threshold_8hpp_html"><div class="ttname"><a href="velocity__threshold_8hpp.html">velocity_threshold.hpp</a></div><div class="ttdoc">Velocity threshold fixation detection algorithm. </div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_pupil_html_a0c45dcc8053ae5447695eda4159646a5"><div class="ttname"><a href="structeye_1_1_gaze_1_1_pupil.html#a0c45dcc8053ae5447695eda4159646a5">eye::Gaze::Pupil::center</a></div><div class="ttdeci">PointXY&lt; float &gt; center</div><div class="ttdoc">Normalized pupil coordinates. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:47</div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_pupil_html_acd99f1a722bc8135e2575aa63c42dfda"><div class="ttname"><a href="structeye_1_1_gaze_1_1_pupil.html#acd99f1a722bc8135e2575aa63c42dfda">eye::Gaze::Pupil::Pupil</a></div><div class="ttdeci">Pupil()=default</div><div class="ttdoc">Default construct. </div></div>
<div class="ttc" id="metrics_8hpp_html"><div class="ttname"><a href="metrics_8hpp.html">metrics.hpp</a></div><div class="ttdoc">Eye gaze metrics. </div></div>
<div class="ttc" id="group__eyelib__gaze_html_ga03097eaa6bca4a00228999e5b74b70f8"><div class="ttname"><a href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">eye::csv</a></div><div class="ttdeci">std::string csv(Gaze::Tracking const &amp;t)</div><div class="ttdoc">Serialize to string in CSV format. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:138</div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_pupil_html"><div class="ttname"><a href="structeye_1_1_gaze_1_1_pupil.html">eye::Gaze::Pupil</a></div><div class="ttdoc">Pupil coordinates and size. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:45</div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="structeye_1_1_gaze_html_a65fdb9b004df75d33a79e725867abb6e"><div class="ttname"><a href="structeye_1_1_gaze.html#a65fdb9b004df75d33a79e725867abb6e">eye::Gaze::timestamp</a></div><div class="ttdeci">std::string timestamp</div><div class="ttdoc">YYYY-MM-DD hh:mm:ss.sss. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:88</div></div>
<div class="ttc" id="structeye_1_1_gaze_html_a0a075aa84120ec4e2ae7c795e14fb94e"><div class="ttname"><a href="structeye_1_1_gaze.html#a0a075aa84120ec4e2ae7c795e14fb94e">eye::Gaze::time_ms</a></div><div class="ttdeci">unsigned time_ms</div><div class="ttdoc">Timestamp in milliseconds. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:89</div></div>
<div class="ttc" id="structeye_1_1_gaze_html_a5252e06be034a0c671456734852eea26"><div class="ttname"><a href="structeye_1_1_gaze.html#a5252e06be034a0c671456734852eea26">eye::Gaze::fixation</a></div><div class="ttdeci">bool fixation</div><div class="ttdoc">true if fixation. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:91</div></div>
<div class="ttc" id="group__eyelib__tracker_html_ga395b7672bcf50798c44276c518de9db3"><div class="ttname"><a href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">eye::to_string</a></div><div class="ttdeci">std::string to_string(Tracker::Device const &amp;val)</div><div class="ttdoc">Convert to string. </div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html_aee5e8e2116706d332cf2e015c0688cf6"><div class="ttname"><a href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">eye::PointXY::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">X coordinate. </div><div class="ttdef"><b>Definition:</b> screen.hpp:44</div></div>
<div class="ttc" id="structeye_1_1_gaze_html_af7b8b760c402ed3a28f15fe54ed39d74"><div class="ttname"><a href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">eye::Gaze::raw_px</a></div><div class="ttdeci">PointXY&lt; float &gt; raw_px</div><div class="ttdoc">Raw gaze point. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:92</div></div>
<div class="ttc" id="structeye_1_1_gaze_html_ad3e4c98186b98b0dd5b55c4948f283b0"><div class="ttname"><a href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">eye::Gaze::pupil_left</a></div><div class="ttdeci">Pupil pupil_left</div><div class="ttdoc">Left eye pupil coordinates and size. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:94</div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_tracking_html_a89dfbae3234b9e34bf00d34979de582f"><div class="ttname"><a href="structeye_1_1_gaze_1_1_tracking.html#a89dfbae3234b9e34bf00d34979de582f">eye::Gaze::Tracking::user</a></div><div class="ttdeci">bool user</div><div class="ttdef"><b>Definition:</b> gaze.hpp:77</div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_tracking_html_af44c0884c0f30272efa4af78dfff80a0"><div class="ttname"><a href="structeye_1_1_gaze_1_1_tracking.html#af44c0884c0f30272efa4af78dfff80a0">eye::Gaze::Tracking::gaze</a></div><div class="ttdeci">bool gaze</div><div class="ttdoc">Calibrated and producing gaze coordinates. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:74</div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_tracking_html_a46910d948818b12e129221ebfb8e8dd6"><div class="ttname"><a href="structeye_1_1_gaze_1_1_tracking.html#a46910d948818b12e129221ebfb8e8dd6">eye::Gaze::Tracking::eyes</a></div><div class="ttdeci">bool eyes</div><div class="ttdef"><b>Definition:</b> gaze.hpp:75</div></div>
<div class="ttc" id="fixation_8hpp_html"><div class="ttname"><a href="fixation_8hpp.html">fixation.hpp</a></div><div class="ttdoc">Fixation metrics. </div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_tracking_html_aed21b15b5423d5f637a0df272d5b8573"><div class="ttname"><a href="structeye_1_1_gaze_1_1_tracking.html#aed21b15b5423d5f637a0df272d5b8573">eye::Gaze::Tracking::Tracking</a></div><div class="ttdeci">Tracking()=default</div><div class="ttdoc">Default construct. </div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_pupil_html_a8b5f433224cc700955a0ed56bef5ac81"><div class="ttname"><a href="structeye_1_1_gaze_1_1_pupil.html#a8b5f433224cc700955a0ed56bef5ac81">eye::Gaze::Pupil::Pupil</a></div><div class="ttdeci">Pupil(PointXY&lt; float &gt; const &amp;center, float size)</div><div class="ttdoc">Construct from values. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:51</div></div>
<div class="ttc" id="screen_8hpp_html"><div class="ttname"><a href="screen_8hpp.html">screen.hpp</a></div><div class="ttdoc">Screen-related data structures and functions. </div></div>
<div class="ttc" id="structeye_1_1_gaze_html_ac43704ddf9205ee8e22df50945a7b0d9"><div class="ttname"><a href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">eye::Gaze::pupil_right</a></div><div class="ttdeci">Pupil pupil_right</div><div class="ttdoc">Right eye pupil coordinates and size. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:95</div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html"><div class="ttname"><a href="structeye_1_1_point_x_y.html">eye::PointXY&lt; float &gt;</a></div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html_a80be643bc1e3a86939a5b6b3b5f70e1f"><div class="ttname"><a href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">eye::PointXY::y</a></div><div class="ttdeci">T y</div><div class="ttdoc">Y coordinate. </div><div class="ttdef"><b>Definition:</b> screen.hpp:45</div></div>
<div class="ttc" id="structeye_1_1_gaze_1_1_tracking_html_ace3a372f1c8bef39985abbf3ab0e6c37"><div class="ttname"><a href="structeye_1_1_gaze_1_1_tracking.html#ace3a372f1c8bef39985abbf3ab0e6c37">eye::Gaze::Tracking::bits</a></div><div class="ttdeci">unsigned bits</div><div class="ttdoc">Bitfield. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:73</div></div>
<div class="ttc" id="structeye_1_1_gaze_html_affa5fef8ce218f05ed262f6c8a846845"><div class="ttname"><a href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">eye::Gaze::tracking</a></div><div class="ttdeci">Tracking tracking</div><div class="ttdoc">Tracking state. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:90</div></div>
<div class="ttc" id="point__cluster_8hpp_html"><div class="ttname"><a href="point__cluster_8hpp.html">point_cluster.hpp</a></div><div class="ttdoc">Eye gaze point cluster. </div></div>
<div class="ttc" id="group__eyelib__gaze_html_gadea9113518a4fdf0bcd2fa4342838f02"><div class="ttname"><a href="group__eyelib__gaze.html#gadea9113518a4fdf0bcd2fa4342838f02">eye::Gaze::Tracking::to_string</a></div><div class="ttdeci">std::string to_string(Gaze::Tracking const &amp;t)</div><div class="ttdoc">Convert to string (e.g., 0x07:gaze+++). </div><div class="ttdef"><b>Definition:</b> gaze.hpp:167</div></div>
<div class="ttc" id="structeye_1_1_gaze_html"><div class="ttname"><a href="structeye_1_1_gaze.html">eye::Gaze</a></div><div class="ttdoc">Eye gaze data. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:42</div></div>
<div class="ttc" id="structeye_1_1_gaze_html_aad6e7b9af8c74166970c9ac5839e8838"><div class="ttname"><a href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">eye::Gaze::avg_px</a></div><div class="ttdeci">PointXY&lt; float &gt; avg_px</div><div class="ttdoc">Smoothed gaze point. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d95776a15bc56d00e271cd2ef0f9e176.html">eyelib</a></li><li class="navelem"><a class="el" href="gaze_8hpp.html">gaze.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
