<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: gaze_widget.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gaze__widget_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gaze_widget.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gaze__widget_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYLIB_WINDOW_GAZE_WIDGET_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYLIB_WINDOW_GAZE_WIDGET_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gaze_8hpp.html">eyelib/gaze.hpp</a>&gt;</span>  <span class="comment">// eye::Gaze</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> { <span class="keyword">namespace </span>window {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_gaze_widget.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeye_1_1window_1_1_gaze_widget.html">GazeWidget</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_gaze_widget.html#a1e478b129f2e82115859ff286cd24e55">   21</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#a1e478b129f2e82115859ff286cd24e55">raw_x</a>{0};    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_gaze_widget.html#aa348ad3f11c0d131ae10d9c23d80dc74">   22</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#aa348ad3f11c0d131ae10d9c23d80dc74">raw_y</a>{0};    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_gaze_widget.html#a397681da7ec37cc654f33dee3809cc24">   23</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#a397681da7ec37cc654f33dee3809cc24">avg_x</a>{0};    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_gaze_widget.html#a201aec41125bd2b0b701d0bdbe809fd2">   24</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#a201aec41125bd2b0b701d0bdbe809fd2">avg_y</a>{0};    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_gaze_widget.html#ab459b599d5fb4a278083016608bc347e">   26</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#ab459b599d5fb4a278083016608bc347e">fixation</a>{<span class="keyword">false</span>};   </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_gaze_widget.html#a1f51598124a1ae195742a6faf6a184dc">   27</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#a1f51598124a1ae195742a6faf6a184dc">show_raw</a>{<span class="keyword">false</span>};   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structeye_1_1window_1_1_gaze_widget.html#a99504b56beb22731a421950cc3b45d75">   28</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#a99504b56beb22731a421950cc3b45d75">show_avg</a>{<span class="keyword">false</span>};   </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#a6bfca364e121454956ad7017a20ba2c5">GazeWidget</a>(<a class="code" href="structeye_1_1_gaze.html">eye::Gaze</a> <span class="keyword">const</span>&amp; g);   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#a6bfca364e121454956ad7017a20ba2c5">GazeWidget</a>() = <span class="keywordflow">default</span>;           </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#a9566da5c3c82ac4d197c7344c8d6f387">draw</a>() <span class="keyword">const</span>;              </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structeye_1_1window_1_1_gaze_widget.html#a631af60664c165470576721da871a909">set</a>(<a class="code" href="structeye_1_1_gaze.html">eye::Gaze</a> <span class="keyword">const</span>&amp; g);   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} } <span class="comment">// eye::window</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // EYLIB_WINDOW_GAZE_WIDGET_HPP</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html_a9566da5c3c82ac4d197c7344c8d6f387"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html#a9566da5c3c82ac4d197c7344c8d6f387">eye::window::GazeWidget::draw</a></div><div class="ttdeci">void draw() const </div><div class="ttdoc">Draw gaze raw point and/or smoothed. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html_a6bfca364e121454956ad7017a20ba2c5"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html#a6bfca364e121454956ad7017a20ba2c5">eye::window::GazeWidget::GazeWidget</a></div><div class="ttdeci">GazeWidget()=default</div><div class="ttdoc">Construct with default values. </div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html_a631af60664c165470576721da871a909"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html#a631af60664c165470576721da871a909">eye::window::GazeWidget::set</a></div><div class="ttdeci">void set(eye::Gaze const &amp;g)</div><div class="ttdoc">Set gaze data. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html">eye::window::GazeWidget</a></div><div class="ttdoc">Gaze point widget. </div><div class="ttdef"><b>Definition:</b> gaze_widget.hpp:19</div></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html_a1f51598124a1ae195742a6faf6a184dc"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html#a1f51598124a1ae195742a6faf6a184dc">eye::window::GazeWidget::show_raw</a></div><div class="ttdeci">bool show_raw</div><div class="ttdoc">true to draw raw gaze point. </div><div class="ttdef"><b>Definition:</b> gaze_widget.hpp:27</div></div>
<div class="ttc" id="gaze_8hpp_html"><div class="ttname"><a href="gaze_8hpp.html">gaze.hpp</a></div><div class="ttdoc">Eye gaze. </div></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html_a397681da7ec37cc654f33dee3809cc24"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html#a397681da7ec37cc654f33dee3809cc24">eye::window::GazeWidget::avg_x</a></div><div class="ttdeci">int avg_x</div><div class="ttdoc">Smoothed gaze X coordinate. </div><div class="ttdef"><b>Definition:</b> gaze_widget.hpp:23</div></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html_a99504b56beb22731a421950cc3b45d75"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html#a99504b56beb22731a421950cc3b45d75">eye::window::GazeWidget::show_avg</a></div><div class="ttdeci">bool show_avg</div><div class="ttdoc">true to draw smoothed gaze point. </div><div class="ttdef"><b>Definition:</b> gaze_widget.hpp:28</div></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html_a201aec41125bd2b0b701d0bdbe809fd2"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html#a201aec41125bd2b0b701d0bdbe809fd2">eye::window::GazeWidget::avg_y</a></div><div class="ttdeci">int avg_y</div><div class="ttdoc">Smoothed gaze Y coordinate. </div><div class="ttdef"><b>Definition:</b> gaze_widget.hpp:24</div></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html_ab459b599d5fb4a278083016608bc347e"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html#ab459b599d5fb4a278083016608bc347e">eye::window::GazeWidget::fixation</a></div><div class="ttdeci">bool fixation</div><div class="ttdoc">true for fixation point. </div><div class="ttdef"><b>Definition:</b> gaze_widget.hpp:26</div></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html_a1e478b129f2e82115859ff286cd24e55"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html#a1e478b129f2e82115859ff286cd24e55">eye::window::GazeWidget::raw_x</a></div><div class="ttdeci">int raw_x</div><div class="ttdoc">Raw gaze X coordinate. </div><div class="ttdef"><b>Definition:</b> gaze_widget.hpp:21</div></div>
<div class="ttc" id="structeye_1_1_gaze_html"><div class="ttname"><a href="structeye_1_1_gaze.html">eye::Gaze</a></div><div class="ttdoc">Eye gaze data. </div><div class="ttdef"><b>Definition:</b> gaze.hpp:42</div></div>
<div class="ttc" id="structeye_1_1window_1_1_gaze_widget_html_aa348ad3f11c0d131ae10d9c23d80dc74"><div class="ttname"><a href="structeye_1_1window_1_1_gaze_widget.html#aa348ad3f11c0d131ae10d9c23d80dc74">eye::window::GazeWidget::raw_y</a></div><div class="ttdeci">int raw_y</div><div class="ttdoc">Raw gaze Y coordinate. </div><div class="ttdef"><b>Definition:</b> gaze_widget.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_28b66c6e68ad4ec8e68afde767346185.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_fd35cba9c7f88145ba0797584ecff135.html">window</a></li><li class="navelem"><a class="el" href="gaze__widget_8hpp.html">gaze_widget.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
