<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: gaze_target.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gaze__target_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gaze_target.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gaze__target_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYELIB_GAZE_TARGET_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYELIB_GAZE_TARGET_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_8hpp.html">window/window.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span>   <span class="comment">// std::function</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span>        <span class="comment">// std::mutex, std::lock_guard</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classeye_1_1_gaze_target.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeye_1_1_gaze_target.html">GazeTarget</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classeye_1_1_gaze_target.html#af3e2ae86851d1ab5966557e63580f6ce">GazeTarget</a>();       </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classeye_1_1_gaze_target.html#a43fe5b56ce05581246441d54b5f0499a">~GazeTarget</a>();      </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// std::mutex objects cannot be copied/moved.  Both the copy</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// constructor and assignment operators are automatically deleted.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#a4f29ea64a62619c087201573b61aa70f">register_window</a>(<a class="code" href="classeye_1_1_window.html">Window</a>&amp; win, <span class="keywordtype">bool</span> event = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#a44cfe0a2dcc663e763354d05ae5656fa">set_targets</a>(<a class="code" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a> <span class="keyword">const</span>&amp; t,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   <a class="code" href="structeye_1_1_target_duration.html">TargetDuration</a> <span class="keyword">const</span>&amp; delay_ms = {500,1000,500});</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeye_1_1_gaze_target.html#abfac6e2c85e75798dd1d94114b77e7ad">get_target</a>(<a class="code" href="structeye_1_1_target.html">Target</a>&amp; t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeye_1_1_gaze_target.html#a58505f81b0960e9f4794360879dd897f">is_started</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">   62</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> = std::function&lt;void()&gt;;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#a1a9dee4965bac9596cf8c60a04ffbcdd">start</a>(<a class="code" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> callback);       </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#a1a9dee4965bac9596cf8c60a04ffbcdd">start</a>();                       </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#abac5ae6ae36ed112bbb0c949e81f44fc">point_start</a>(<a class="code" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> callback); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#abac5ae6ae36ed112bbb0c949e81f44fc">point_start</a>();                 </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#a638f1eb3bbbdc33506988edeb7bfc7e7">point_end</a>(<a class="code" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> callback);   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#a638f1eb3bbbdc33506988edeb7bfc7e7">point_end</a>();                   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#a6530d0e2feda77e3d24972c86a1edf2f">advance</a>(<a class="code" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> callback);     </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#a6530d0e2feda77e3d24972c86a1edf2f">advance</a>();                     </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeye_1_1_gaze_target.html#a2153e3798e751c178e330d5994c589fd">reset</a>();       </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Callback to process window events</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> handle(<a class="code" href="structeye_1_1window_1_1_event.html">Window::Event</a> <span class="keyword">const</span>&amp; e);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Asynchronously invoke callback after delay in milliseconds</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> schedule_callback(<span class="keywordtype">unsigned</span> delay_ms, <a class="code" href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">handler</a> callback);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">mutable</span> std::mutex  mutex_{};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">eye::Targets</a>        targets_{};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::size_t         index_{0};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  TargetDuration      delay_{500,1000,500};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span>                running_{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">using</span> target_handler  = std::function&lt;void(Target const&amp; t)&gt;;  <span class="comment">// callback</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">using</span> targets_handler = std::function&lt;void(Targets const&amp; t)&gt;;  <span class="comment">// callback</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  target_handler      call_target;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  targets_handler     call_targets;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;target_update(Window&amp; win, Target&amp; t, <span class="keywordtype">bool</span> active)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  t.active = !t.active;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  win.set(t);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;target_sequence(Window&amp; win, <a class="code" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a>&amp; points)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">unsigned</span> sample_delay_ms    = 1000;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">unsigned</span> sample_duration_ms = 1000;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : points)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    target_update(win, p, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    utl::delay_sync(sample_delay_ms,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      [&amp;win, &amp;p](){ target_update(win, p, <span class="keyword">true</span>); });</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    utl::delay_sync(sample_duration_ms,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      [&amp;win, &amp;p](){ target_update(win, p, <span class="keyword">false</span>); });</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// eye</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // EYELIB_GAZE_TARGET_HPP</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="window_8hpp_html"><div class="ttname"><a href="window_8hpp.html">window.hpp</a></div><div class="ttdoc">Eye tracker window. </div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_abfac6e2c85e75798dd1d94114b77e7ad"><div class="ttname"><a href="classeye_1_1_gaze_target.html#abfac6e2c85e75798dd1d94114b77e7ad">eye::GazeTarget::get_target</a></div><div class="ttdeci">bool get_target(Target &amp;t) const </div><div class="ttdoc">Return the current target point. </div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_a58505f81b0960e9f4794360879dd897f"><div class="ttname"><a href="classeye_1_1_gaze_target.html#a58505f81b0960e9f4794360879dd897f">eye::GazeTarget::is_started</a></div><div class="ttdeci">bool is_started() const </div><div class="ttdoc">Returns true if sequence is started. </div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_a43fe5b56ce05581246441d54b5f0499a"><div class="ttname"><a href="classeye_1_1_gaze_target.html#a43fe5b56ce05581246441d54b5f0499a">eye::GazeTarget::~GazeTarget</a></div><div class="ttdeci">~GazeTarget()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_a44cfe0a2dcc663e763354d05ae5656fa"><div class="ttname"><a href="classeye_1_1_gaze_target.html#a44cfe0a2dcc663e763354d05ae5656fa">eye::GazeTarget::set_targets</a></div><div class="ttdeci">void set_targets(Targets const &amp;t, TargetDuration const &amp;delay_ms={500, 1000, 500})</div><div class="ttdoc">Set targets and timer delays. </div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_a1a9dee4965bac9596cf8c60a04ffbcdd"><div class="ttname"><a href="classeye_1_1_gaze_target.html#a1a9dee4965bac9596cf8c60a04ffbcdd">eye::GazeTarget::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Default callback: point_start(). </div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_af3e2ae86851d1ab5966557e63580f6ce"><div class="ttname"><a href="classeye_1_1_gaze_target.html#af3e2ae86851d1ab5966557e63580f6ce">eye::GazeTarget::GazeTarget</a></div><div class="ttdeci">GazeTarget()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_a4f29ea64a62619c087201573b61aa70f"><div class="ttname"><a href="classeye_1_1_gaze_target.html#a4f29ea64a62619c087201573b61aa70f">eye::GazeTarget::register_window</a></div><div class="ttdeci">void register_window(Window &amp;win, bool event=true)</div><div class="ttdoc">Register callbacks. </div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_abac5ae6ae36ed112bbb0c949e81f44fc"><div class="ttname"><a href="classeye_1_1_gaze_target.html#abac5ae6ae36ed112bbb0c949e81f44fc">eye::GazeTarget::point_start</a></div><div class="ttdeci">void point_start()</div><div class="ttdoc">Default callback: point_stop(). </div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="structeye_1_1window_1_1_event_html"><div class="ttname"><a href="structeye_1_1window_1_1_event.html">eye::window::Event</a></div><div class="ttdoc">Event data. </div><div class="ttdef"><b>Definition:</b> event.hpp:20</div></div>
<div class="ttc" id="structeye_1_1_target_duration_html"><div class="ttname"><a href="structeye_1_1_target_duration.html">eye::TargetDuration</a></div><div class="ttdoc">Eye gaze target duration and delay times. </div><div class="ttdef"><b>Definition:</b> screen.hpp:159</div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html"><div class="ttname"><a href="classeye_1_1_gaze_target.html">eye::GazeTarget</a></div><div class="ttdoc">Target sequence. </div><div class="ttdef"><b>Definition:</b> gaze_target.hpp:28</div></div>
<div class="ttc" id="group__eyelib__screen_html_ga32cba8f93b5827151507033501e9be60"><div class="ttname"><a href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">eye::Targets</a></div><div class="ttdeci">std::vector&lt; Target &gt; Targets</div><div class="ttdoc">Target container. </div><div class="ttdef"><b>Definition:</b> screen.hpp:125</div></div>
<div class="ttc" id="structeye_1_1_target_html"><div class="ttname"><a href="structeye_1_1_target.html">eye::Target</a></div><div class="ttdoc">Eye gaze target. </div><div class="ttdef"><b>Definition:</b> screen.hpp:118</div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_a2153e3798e751c178e330d5994c589fd"><div class="ttname"><a href="classeye_1_1_gaze_target.html#a2153e3798e751c178e330d5994c589fd">eye::GazeTarget::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Cancel sequence, show all targets on screen. </div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_a638f1eb3bbbdc33506988edeb7bfc7e7"><div class="ttname"><a href="classeye_1_1_gaze_target.html#a638f1eb3bbbdc33506988edeb7bfc7e7">eye::GazeTarget::point_end</a></div><div class="ttdeci">void point_end()</div><div class="ttdoc">Default callback: advance(). </div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_ab30aef542199a674238e5abe2bc4dd0d"><div class="ttname"><a href="classeye_1_1_gaze_target.html#ab30aef542199a674238e5abe2bc4dd0d">eye::GazeTarget::handler</a></div><div class="ttdeci">std::function&lt; void()&gt; handler</div><div class="ttdoc">For user defined callbacks. </div><div class="ttdef"><b>Definition:</b> gaze_target.hpp:62</div></div>
<div class="ttc" id="classeye_1_1_gaze_target_html_a6530d0e2feda77e3d24972c86a1edf2f"><div class="ttname"><a href="classeye_1_1_gaze_target.html#a6530d0e2feda77e3d24972c86a1edf2f">eye::GazeTarget::advance</a></div><div class="ttdeci">void advance()</div><div class="ttdoc">Default callback: point_start(). </div></div>
<div class="ttc" id="classeye_1_1_window_html"><div class="ttname"><a href="classeye_1_1_window.html">eye::Window</a></div><div class="ttdoc">Visualization window. </div><div class="ttdef"><b>Definition:</b> window.hpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_28b66c6e68ad4ec8e68afde767346185.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_cded53448325de9f4924d4c6c03d17d7.html">gaze</a></li><li class="navelem"><a class="el" href="gaze__target_8hpp.html">gaze_target.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
