<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: screen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eyelib__screen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">screen<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_color_r_g_b.html">eye::ColorRGB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB color.  <a href="structeye_1_1_color_r_g_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_point_x_y.html">eye::PointXY&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D point.  <a href="structeye_1_1_point_x_y.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_screen.html">eye::Screen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display parameters.  <a href="structeye_1_1_screen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_target.html">eye::Target</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye gaze target.  <a href="structeye_1_1_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_target_duration.html">eye::TargetDuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye gaze target duration and delay times.  <a href="structeye_1_1_target_duration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga32cba8f93b5827151507033501e9be60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32cba8f93b5827151507033501e9be60"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">eye::Targets</a> = std::vector&lt; Target &gt;</td></tr>
<tr class="memdesc:ga32cba8f93b5827151507033501e9be60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1_target.html" title="Eye gaze target. ">Target</a> container. <br /></td></tr>
<tr class="separator:ga32cba8f93b5827151507033501e9be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb16e1226d3c5dc908b95ba1bcb5ea2c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#gadb16e1226d3c5dc908b95ba1bcb5ea2c">eye::screen_list</a> (unsigned index)</td></tr>
<tr class="memdesc:gadb16e1226d3c5dc908b95ba1bcb5ea2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List postion and size of all screens, and indicate the screen associated with <em>index</em>.  <a href="group__eyelib__screen.html#gadb16e1226d3c5dc908b95ba1bcb5ea2c">More...</a><br /></td></tr>
<tr class="separator:gadb16e1226d3c5dc908b95ba1bcb5ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab68e4425de44433c38237e3ef43cbb1"><td class="memItemLeft" align="right" valign="top">Targets&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#gaab68e4425de44433c38237e3ef43cbb1">eye::target_array</a> (Screen const &amp;scr, unsigned x, unsigned y, unsigned margin_x, unsigned margin_y)</td></tr>
<tr class="memdesc:gaab68e4425de44433c38237e3ef43cbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an <em>x</em> by <em>y</em> array of targets evenly spaced over <em>scr</em>.  <a href="group__eyelib__screen.html#gaab68e4425de44433c38237e3ef43cbb1">More...</a><br /></td></tr>
<tr class="separator:gaab68e4425de44433c38237e3ef43cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600917db02495ba6ef213b84e9eec818"><td class="memItemLeft" align="right" valign="top">Screen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#ga600917db02495ba6ef213b84e9eec818">screen</a> (unsigned index=0)</td></tr>
<tr class="memdesc:ga600917db02495ba6ef213b84e9eec818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a screen object with the specified index.  <a href="#ga600917db02495ba6ef213b84e9eec818">More...</a><br /></td></tr>
<tr class="separator:ga600917db02495ba6ef213b84e9eec818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad7afc441e8db2d5dd2526aa1c46ed5"><td class="memItemLeft" align="right" valign="top">Targets&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#ga3ad7afc441e8db2d5dd2526aa1c46ed5">target_array</a> (Screen const &amp;scr, unsigned x, unsigned y)</td></tr>
<tr class="memdesc:ga3ad7afc441e8db2d5dd2526aa1c46ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an <em>x</em> by <em>y</em> array of targets evenly spaced over <em>scr</em>.  <a href="#ga3ad7afc441e8db2d5dd2526aa1c46ed5">More...</a><br /></td></tr>
<tr class="separator:ga3ad7afc441e8db2d5dd2526aa1c46ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Non-member function overloads</h2></td></tr>
<tr class="memitem:ga98ab0e334c9377241a9defabf17b286a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98ab0e334c9377241a9defabf17b286a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#ga98ab0e334c9377241a9defabf17b286a">operator==</a> (Screen const &amp;lhs, Screen const &amp;rhs)</td></tr>
<tr class="memdesc:ga98ab0e334c9377241a9defabf17b286a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equivalence and return <code>true</code> if condition holds. <br /></td></tr>
<tr class="separator:ga98ab0e334c9377241a9defabf17b286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea82e7d66d1e5dd4a4f88141d5d1516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ea82e7d66d1e5dd4a4f88141d5d1516"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#ga1ea82e7d66d1e5dd4a4f88141d5d1516">operator!=</a> (Screen const &amp;lhs, Screen const &amp;rhs)</td></tr>
<tr class="memdesc:ga1ea82e7d66d1e5dd4a4f88141d5d1516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test difference and return <code>true</code> if condition holds. <br /></td></tr>
<tr class="separator:ga1ea82e7d66d1e5dd4a4f88141d5d1516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8554938029e6a6ad886827042df29d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8554938029e6a6ad886827042df29d3d"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#ga8554938029e6a6ad886827042df29d3d">operator&lt;&lt;</a> (std::ostream &amp;os, Screen const &amp;s)</td></tr>
<tr class="memdesc:ga8554938029e6a6ad886827042df29d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:ga8554938029e6a6ad886827042df29d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcdcbaf7ab72040bcc31e94e3456c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fcdcbaf7ab72040bcc31e94e3456c43"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#ga0fcdcbaf7ab72040bcc31e94e3456c43">operator&lt;&lt;</a> (std::ostream &amp;os, Target const &amp;t)</td></tr>
<tr class="memdesc:ga0fcdcbaf7ab72040bcc31e94e3456c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:ga0fcdcbaf7ab72040bcc31e94e3456c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><code>#include &lt;<a class="el" href="eyelib_8hpp.html" title="Eyelib eye tracking library. ">eyelib.hpp</a>&gt;</code> <em>-or-</em> <br />
<code>#include &lt;<a class="el" href="screen_8hpp.html" title="Screen-related data structures and functions. ">eyelib/screen.hpp</a>&gt;</code></p>
<p>Screen-related data structures and functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga600917db02495ba6ef213b84e9eec818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Screen screen </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a screen object with the specified index. </p>
<p>If <em>n</em> does not identify a valid screen number, the object is default constructed with zero for all values. </p>

</div>
</div>
<a class="anchor" id="gadb16e1226d3c5dc908b95ba1bcb5ea2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string eye::screen_list </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List postion and size of all screens, and indicate the screen associated with <em>index</em>. </p>
<p>Example: </p><div class="fragment"><div class="line">[ ] screen 0 : 1600 x 900 (0, 0)</div>
<div class="line">[x] screen 1 : 1920 x 1200 (1600, 0)</div>
<div class="line">[ ] screen 2 : 1920 x 1200 (3520, 0)</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga3ad7afc441e8db2d5dd2526aa1c46ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Targets target_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeye_1_1_screen.html">Screen</a> const &amp;&#160;</td>
          <td class="paramname"><em>scr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an <em>x</em> by <em>y</em> array of targets evenly spaced over <em>scr</em>. </p>
<p>The outer-most targets are offset from the edge of the screen by a margin equal to 10% of minimum screen dimension. </p>

</div>
</div>
<a class="anchor" id="gaab68e4425de44433c38237e3ef43cbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Targets eye::target_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeye_1_1_screen.html">Screen</a> const &amp;&#160;</td>
          <td class="paramname"><em>scr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>margin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>margin_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an <em>x</em> by <em>y</em> array of targets evenly spaced over <em>scr</em>. </p>
<p>The outer-most targets are offset from the edge of the screen by <em>margin_x</em> and <em>margin_y</em> in pixels. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
