<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Eyelib_message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eyelib__message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Eyelib_message</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1tracker_1_1_message_1_1_value.html">eye::tracker::Message::Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> value keys.  <a href="structeye_1_1tracker_1_1_message_1_1_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html">eye::tracker::Message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> to or from a tracker server.  <a href="classeye_1_1tracker_1_1_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Category</h2></td></tr>
<tr class="memitem:ga4bfe9ce707806394a8517c2abbadfe15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bfe9ce707806394a8517c2abbadfe15"></a>
Message::Category&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga4bfe9ce707806394a8517c2abbadfe15">eye::tracker::category</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:ga4bfe9ce707806394a8517c2abbadfe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert string to message category. <br /></td></tr>
<tr class="separator:ga4bfe9ce707806394a8517c2abbadfe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa4b1474f5adfb9386398b6b6d50217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaa4b1474f5adfb9386398b6b6d50217"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#gaeaa4b1474f5adfb9386398b6b6d50217">eye::tracker::to_string</a> (Message::Category const &amp;val)</td></tr>
<tr class="memdesc:gaeaa4b1474f5adfb9386398b6b6d50217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string. <br /></td></tr>
<tr class="separator:gaeaa4b1474f5adfb9386398b6b6d50217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f79398babe7d9ad3996df09713e187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92f79398babe7d9ad3996df09713e187"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga92f79398babe7d9ad3996df09713e187">eye::tracker::operator&lt;&lt;</a> (std::ostream &amp;os, Message::Category const &amp;val)</td></tr>
<tr class="memdesc:ga92f79398babe7d9ad3996df09713e187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:ga92f79398babe7d9ad3996df09713e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Request Type</h2></td></tr>
<tr class="memitem:ga58676aed615d5246855bb3c382eb8df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58676aed615d5246855bb3c382eb8df8"></a>
Message::Request&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga58676aed615d5246855bb3c382eb8df8">eye::tracker::request</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:ga58676aed615d5246855bb3c382eb8df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert string to message request type. <br /></td></tr>
<tr class="separator:ga58676aed615d5246855bb3c382eb8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327a63b426161fa6449ee0c6ffd1fd8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga327a63b426161fa6449ee0c6ffd1fd8c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga327a63b426161fa6449ee0c6ffd1fd8c">eye::tracker::to_string</a> (Message::Request const &amp;val)</td></tr>
<tr class="memdesc:ga327a63b426161fa6449ee0c6ffd1fd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string. <br /></td></tr>
<tr class="separator:ga327a63b426161fa6449ee0c6ffd1fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6b47e956e9c7cd43bc40f323506acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa6b47e956e9c7cd43bc40f323506acf"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#gafa6b47e956e9c7cd43bc40f323506acf">eye::tracker::operator&lt;&lt;</a> (std::ostream &amp;os, Message::Request const &amp;val)</td></tr>
<tr class="memdesc:gafa6b47e956e9c7cd43bc40f323506acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:gafa6b47e956e9c7cd43bc40f323506acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Status Code</h2></td></tr>
<tr class="memitem:gad0c12436c81e9c229e7bcd2d3801cf51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0c12436c81e9c229e7bcd2d3801cf51"></a>
Message::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#gad0c12436c81e9c229e7bcd2d3801cf51">eye::tracker::status</a> (unsigned code)</td></tr>
<tr class="memdesc:gad0c12436c81e9c229e7bcd2d3801cf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert numeric value to status code. <br /></td></tr>
<tr class="separator:gad0c12436c81e9c229e7bcd2d3801cf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8809701b6e47e1c319ab4030c9c49862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8809701b6e47e1c319ab4030c9c49862"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga8809701b6e47e1c319ab4030c9c49862">eye::tracker::to_string</a> (Message::Status const &amp;val)</td></tr>
<tr class="memdesc:ga8809701b6e47e1c319ab4030c9c49862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string. <br /></td></tr>
<tr class="separator:ga8809701b6e47e1c319ab4030c9c49862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d301eef6f3ef46c6ad95512631c3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58d301eef6f3ef46c6ad95512631c3bb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga58d301eef6f3ef46c6ad95512631c3bb">eye::tracker::to_number</a> (Message::Status const &amp;val)</td></tr>
<tr class="memdesc:ga58d301eef6f3ef46c6ad95512631c3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to numeric code. <br /></td></tr>
<tr class="separator:ga58d301eef6f3ef46c6ad95512631c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d4843722ff5f360354703e78a375b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4d4843722ff5f360354703e78a375b5"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#gae4d4843722ff5f360354703e78a375b5">eye::tracker::operator&lt;&lt;</a> (std::ostream &amp;os, Message::Status const &amp;val)</td></tr>
<tr class="memdesc:gae4d4843722ff5f360354703e78a375b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:gae4d4843722ff5f360354703e78a375b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
