<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: tracker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eyelib__tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tracker<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_tracker_1_1_state.html">eye::Tracker::State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device, server, and calibration states.  <a href="structeye_1_1_tracker_1_1_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html">eye::Tracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye tracker manager.  <a href="classeye_1_1_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7fe1e988a67ccce93b80bfb3d14888d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fe1e988a67ccce93b80bfb3d14888d1"></a>
Tracker::Device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#ga7fe1e988a67ccce93b80bfb3d14888d1">eye::tracker_device_state</a> (unsigned code)</td></tr>
<tr class="memdesc:ga7fe1e988a67ccce93b80bfb3d14888d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert integer to device state. <br /></td></tr>
<tr class="separator:ga7fe1e988a67ccce93b80bfb3d14888d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f90da269110746a3740ab3e0569b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06f90da269110746a3740ab3e0569b81"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#ga06f90da269110746a3740ab3e0569b81">eye::to_number</a> (Tracker::Device const &amp;val)</td></tr>
<tr class="memdesc:ga06f90da269110746a3740ab3e0569b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to integer. <br /></td></tr>
<tr class="separator:ga06f90da269110746a3740ab3e0569b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395b7672bcf50798c44276c518de9db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga395b7672bcf50798c44276c518de9db3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">eye::to_string</a> (Tracker::Device const &amp;val)</td></tr>
<tr class="memdesc:ga395b7672bcf50798c44276c518de9db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string. <br /></td></tr>
<tr class="separator:ga395b7672bcf50798c44276c518de9db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Non-member function overloads</h2></td></tr>
<tr class="memitem:gadd1fe3a6021f61551d886b3f278838d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd1fe3a6021f61551d886b3f278838d3"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#gadd1fe3a6021f61551d886b3f278838d3">operator&lt;&lt;</a> (std::ostream &amp;os, Tracker::Device const &amp;val)</td></tr>
<tr class="memdesc:gadd1fe3a6021f61551d886b3f278838d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:gadd1fe3a6021f61551d886b3f278838d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b29f8b69a262482f12c93be6e1c45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64b29f8b69a262482f12c93be6e1c45c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#ga64b29f8b69a262482f12c93be6e1c45c">operator==</a> (Tracker::State const &amp;lhs, Tracker::State const &amp;rhs)</td></tr>
<tr class="memdesc:ga64b29f8b69a262482f12c93be6e1c45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equivalence. <br /></td></tr>
<tr class="separator:ga64b29f8b69a262482f12c93be6e1c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025fc95f5bbafab0cd2b4ef58233bd5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga025fc95f5bbafab0cd2b4ef58233bd5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#ga025fc95f5bbafab0cd2b4ef58233bd5e">operator!=</a> (Tracker::State const &amp;lhs, Tracker::State const &amp;rhs)</td></tr>
<tr class="memdesc:ga025fc95f5bbafab0cd2b4ef58233bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test difference. <br /></td></tr>
<tr class="separator:ga025fc95f5bbafab0cd2b4ef58233bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8766ea8a7a586675dca5c908aaeba762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8766ea8a7a586675dca5c908aaeba762"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#ga8766ea8a7a586675dca5c908aaeba762">operator&lt;&lt;</a> (std::ostream &amp;os, Tracker::State const &amp;s)</td></tr>
<tr class="memdesc:ga8766ea8a7a586675dca5c908aaeba762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:ga8766ea8a7a586675dca5c908aaeba762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><code>#include &lt;<a class="el" href="eyelib_8hpp.html" title="Eyelib eye tracking library. ">eyelib.hpp</a>&gt;</code> <em>-or-</em> <br />
<code>#include &lt;<a class="el" href="tracker_8hpp.html" title="Eye tracker manager. ">eyelib/tracker.hpp</a>&gt;</code></p>
<p>The <a class="el" href="classeye_1_1_tracker.html" title="Eye tracker manager. ">Tracker</a> class provides core eye tracker functionality. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
