<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: gaze</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eyelib__gaze.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gaze<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_dispersion_threshold.html">eye::DispersionThreshold</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispersion threshold (DT) fixation detection algorithm.  <a href="classeye_1_1_dispersion_threshold.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html">eye::Fixation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1_fixation.html" title="Fixation object of interest. ">Fixation</a> object of interest.  <a href="classeye_1_1_fixation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_time_metrics.html">eye::TimeMetrics&lt; DurationWindow, IntervalWindow &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time metrics.  <a href="classeye_1_1_time_metrics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_saccade_distance.html">eye::SaccadeDistance&lt; SampleWindow &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time metrics.  <a href="classeye_1_1_saccade_distance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_pupillometry.html">eye::Pupillometry&lt; SampleWindow &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time metrics.  <a href="classeye_1_1_pupillometry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html">eye::PointCluster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group of gaze point coordinates.  <a href="classeye_1_1_point_cluster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_velocity_threshold.html">eye::VelocityThreshold</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity threshold (VT) fixation detection algorithm.  <a href="classeye_1_1_velocity_threshold.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze_1_1_pupil.html">eye::Gaze::Pupil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pupil coordinates and size.  <a href="structeye_1_1_gaze_1_1_pupil.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze_1_1_tracking.html">eye::Gaze::Tracking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye tracking state.  <a href="structeye_1_1_gaze_1_1_tracking.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye gaze data.  <a href="structeye_1_1_gaze.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab62d15adde0465d49d41215972970656"><td class="memTemplParams" colspan="2">template&lt;std::size_t DurationWindow, std::size_t IntervalWindow&gt; </td></tr>
<tr class="memitem:gab62d15adde0465d49d41215972970656"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#gab62d15adde0465d49d41215972970656">eye::BlinkTime</a> = TimeMetrics&lt; DurationWindow, IntervalWindow &gt;</td></tr>
<tr class="memdesc:gab62d15adde0465d49d41215972970656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink time metrics.  <a href="group__eyelib__gaze.html#gab62d15adde0465d49d41215972970656">More...</a><br /></td></tr>
<tr class="separator:gab62d15adde0465d49d41215972970656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98df527ad601931f9b5e84577001eab"><td class="memTemplParams" colspan="2">template&lt;std::size_t DurationWindow, std::size_t IntervalWindow&gt; </td></tr>
<tr class="memitem:gad98df527ad601931f9b5e84577001eab"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#gad98df527ad601931f9b5e84577001eab">eye::FixationTime</a> = TimeMetrics&lt; DurationWindow, IntervalWindow &gt;</td></tr>
<tr class="memdesc:gad98df527ad601931f9b5e84577001eab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1_fixation.html" title="Fixation object of interest. ">Fixation</a> time metrics.  <a href="group__eyelib__gaze.html#gad98df527ad601931f9b5e84577001eab">More...</a><br /></td></tr>
<tr class="separator:gad98df527ad601931f9b5e84577001eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga850807d4bf39a95915d7bcb7070789d1"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga850807d4bf39a95915d7bcb7070789d1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga850807d4bf39a95915d7bcb7070789d1"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>eye::csv_header</b> ()</td></tr>
<tr class="separator:ga850807d4bf39a95915d7bcb7070789d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d90f6d6f4f8db38d7bb763a3dd0cb88"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3d90f6d6f4f8db38d7bb763a3dd0cb88"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ga3d90f6d6f4f8db38d7bb763a3dd0cb88"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#ga3d90f6d6f4f8db38d7bb763a3dd0cb88">eye::csv_header&lt; Gaze::Tracking &gt;</a> ()</td></tr>
<tr class="memdesc:ga3d90f6d6f4f8db38d7bb763a3dd0cb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking structure serialization header in CSV format. <br /></td></tr>
<tr class="separator:ga3d90f6d6f4f8db38d7bb763a3dd0cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03097eaa6bca4a00228999e5b74b70f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03097eaa6bca4a00228999e5b74b70f8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">eye::csv</a> (Gaze::Tracking const &amp;t)</td></tr>
<tr class="memdesc:ga03097eaa6bca4a00228999e5b74b70f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize to string in CSV format. <br /></td></tr>
<tr class="separator:ga03097eaa6bca4a00228999e5b74b70f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1400613d84cedc760f7b89c7f0cad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe1400613d84cedc760f7b89c7f0cad9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#gabe1400613d84cedc760f7b89c7f0cad9">eye::csv</a> (Gaze const &amp;g)</td></tr>
<tr class="memdesc:gabe1400613d84cedc760f7b89c7f0cad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize to string in CSV format. <br /></td></tr>
<tr class="separator:gabe1400613d84cedc760f7b89c7f0cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea9113518a4fdf0bcd2fa4342838f02"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#gadea9113518a4fdf0bcd2fa4342838f02">to_string</a> (Gaze::Tracking const &amp;t)</td></tr>
<tr class="memdesc:gadea9113518a4fdf0bcd2fa4342838f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string (e.g., <code>0x07:gaze+++</code>).  <a href="#gadea9113518a4fdf0bcd2fa4342838f02">More...</a><br /></td></tr>
<tr class="separator:gadea9113518a4fdf0bcd2fa4342838f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb8ef0b9f8880cf4a4622573e2a8475"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1cb8ef0b9f8880cf4a4622573e2a8475"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ga1cb8ef0b9f8880cf4a4622573e2a8475"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#ga1cb8ef0b9f8880cf4a4622573e2a8475">csv_header</a> ()</td></tr>
<tr class="memdesc:ga1cb8ef0b9f8880cf4a4622573e2a8475"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1_gaze.html" title="Eye gaze data. ">Gaze</a> data structure serialization header in CSV format. <br /></td></tr>
<tr class="separator:ga1cb8ef0b9f8880cf4a4622573e2a8475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Non-member function overloads</h2></td></tr>
<tr class="memitem:ga3ac70f2d98dcdae96083e0a3320c1987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ac70f2d98dcdae96083e0a3320c1987"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#ga3ac70f2d98dcdae96083e0a3320c1987">operator&lt;&lt;</a> (std::ostream &amp;os, Gaze::Tracking const &amp;t)</td></tr>
<tr class="memdesc:ga3ac70f2d98dcdae96083e0a3320c1987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:ga3ac70f2d98dcdae96083e0a3320c1987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726a8bdb97cb306c8f0d33517cc726cf"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#ga726a8bdb97cb306c8f0d33517cc726cf">operator&lt;&lt;</a> (std::ostream &amp;os, Gaze const &amp;g)</td></tr>
<tr class="memdesc:ga726a8bdb97cb306c8f0d33517cc726cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream.  <a href="#ga726a8bdb97cb306c8f0d33517cc726cf">More...</a><br /></td></tr>
<tr class="separator:ga726a8bdb97cb306c8f0d33517cc726cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><code>#include &lt;<a class="el" href="eyelib_8hpp.html" title="Eyelib eye tracking library. ">eyelib.hpp</a>&gt;</code> <em>-or-</em> <br />
<code>#include &lt;<a class="el" href="gaze_8hpp.html" title="Eye gaze. ">eyelib/gaze.hpp</a>&gt;</code></p>
<p>Eye gaze data structure and related functions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab62d15adde0465d49d41215972970656"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t DurationWindow, std::size_t IntervalWindow&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="group__eyelib__gaze.html#gab62d15adde0465d49d41215972970656">eye::BlinkTime</a> = typedef TimeMetrics&lt;DurationWindow, IntervalWindow&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blink time metrics. </p>
<p>Maximum, minimum, mean, and sum total of:</p><ul>
<li>Blink time duration.</li>
<li>Interval between blinks. </li>
</ul>

</div>
</div>
<a class="anchor" id="gad98df527ad601931f9b5e84577001eab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t DurationWindow, std::size_t IntervalWindow&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="group__eyelib__gaze.html#gad98df527ad601931f9b5e84577001eab">eye::FixationTime</a> = typedef TimeMetrics&lt;DurationWindow, IntervalWindow&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classeye_1_1_fixation.html" title="Fixation object of interest. ">Fixation</a> time metrics. </p>
<p>Maximum, minimum, mean, and sum total of:</p><ul>
<li><a class="el" href="classeye_1_1_fixation.html" title="Fixation object of interest. ">Fixation</a> time duration.</li>
<li>Interval between fixations. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga726a8bdb97cb306c8f0d33517cc726cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeye_1_1_gaze.html">Gaze</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert into output stream. </p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">tracking</a>: 0x07:gaze +++  fix:<span class="keyword">true</span>  raw: 1398,  840   avg: 1382,  819</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gadea9113518a4fdf0bcd2fa4342838f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeye_1_1_gaze_1_1_tracking.html">Gaze::Tracking</a> const &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert to string (e.g., <code>0x07:gaze+++</code>). </p>
<p>The string contains the tracking state bitfield and a label.</p>
<table class="doxtable">
<tr>
<th>String </th><th>Description  </th></tr>
<tr>
<td><code>0x01:gaze +++</code> </td><td>Calibrated and producing gaze coordinates </td></tr>
<tr>
<td><code>0x02:eyes ++</code> </td><td>Possibly calibrated, and tracking both eyes </td></tr>
<tr>
<td><code>0x04:user +</code> </td><td>Possibly calibrated, and tracking face or single eye </td></tr>
<tr>
<td><code>0x08:fail -</code> </td><td>Failed to track anything in this frame </td></tr>
<tr>
<td><code>0x10:lost --</code> </td><td>Failed to detect anything, tracking is now lost </td></tr>
<tr>
<td><code>0x**:error---</code> </td><td>Invalid status </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
