<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: message.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('message_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">message.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Eye tracker message.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="eyelib_8hpp_source.html">eyelib.hpp</a>&gt;</code><br />
<code>#include &lt;utl/json.hpp&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="message_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1tracker_1_1_message.html">eye::tracker::Message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> to or from a tracker server.  <a href="classeye_1_1tracker_1_1_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1tracker_1_1_message_1_1_value.html">eye::tracker::Message::Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> value keys.  <a href="structeye_1_1tracker_1_1_message_1_1_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceeye"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html">eye</a></td></tr>
<tr class="memdesc:namespaceeye"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Eyelib</b> &ndash; eye tracking library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Deserialize and Parse</div></td></tr>
<tr class="memitem:a1d471e82f46ed91458ad32df1418ca47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::parse</b> (std::string const &amp;str, Message &amp;msg)</td></tr>
<tr class="memdesc:a1d471e82f46ed91458ad32df1418ca47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize and parse string to message.  <a href="namespaceeye_1_1tracker_1_1message.html#a1d471e82f46ed91458ad32df1418ca47">More...</a><br /></td></tr>
<tr class="separator:a1d471e82f46ed91458ad32df1418ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99078725f0120f9c089588130a9c167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::parse</b> (Message const &amp;msg, Calibration &amp;cal)</td></tr>
<tr class="memdesc:aa99078725f0120f9c089588130a9c167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse string to calibration object.  <a href="namespaceeye_1_1tracker_1_1message.html#aa99078725f0120f9c089588130a9c167">More...</a><br /></td></tr>
<tr class="separator:aa99078725f0120f9c089588130a9c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d100abb85a2745d91aad171164b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9d100abb85a2745d91aad171164b23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::parse</b> (Message const &amp;msg, Gaze &amp;gaze)</td></tr>
<tr class="separator:a5a9d100abb85a2745d91aad171164b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596dcacfd5168d3bcea2f58736518d6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::try_update</b> (Message const &amp;msg, Screen &amp;scr)</td></tr>
<tr class="memdesc:a596dcacfd5168d3bcea2f58736518d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update screen object.  <a href="namespaceeye_1_1tracker_1_1message.html#a596dcacfd5168d3bcea2f58736518d6f">More...</a><br /></td></tr>
<tr class="separator:a596dcacfd5168d3bcea2f58736518d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a359f7eff717289aeaa9ea31ab5554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::try_update</b> (Message const &amp;msg, Tracker::State &amp;ts)</td></tr>
<tr class="memdesc:a72a359f7eff717289aeaa9ea31ab5554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update tracker state object.  <a href="namespaceeye_1_1tracker_1_1message.html#a72a359f7eff717289aeaa9ea31ab5554">More...</a><br /></td></tr>
<tr class="separator:a72a359f7eff717289aeaa9ea31ab5554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Category</div></td></tr>
<tr class="memitem:ga4bfe9ce707806394a8517c2abbadfe15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bfe9ce707806394a8517c2abbadfe15"></a>
Message::Category&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga4bfe9ce707806394a8517c2abbadfe15">eye::tracker::category</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:ga4bfe9ce707806394a8517c2abbadfe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert string to message category. <br /></td></tr>
<tr class="separator:ga4bfe9ce707806394a8517c2abbadfe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa4b1474f5adfb9386398b6b6d50217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaa4b1474f5adfb9386398b6b6d50217"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#gaeaa4b1474f5adfb9386398b6b6d50217">eye::tracker::to_string</a> (Message::Category const &amp;val)</td></tr>
<tr class="memdesc:gaeaa4b1474f5adfb9386398b6b6d50217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string. <br /></td></tr>
<tr class="separator:gaeaa4b1474f5adfb9386398b6b6d50217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f79398babe7d9ad3996df09713e187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92f79398babe7d9ad3996df09713e187"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga92f79398babe7d9ad3996df09713e187">eye::tracker::operator&lt;&lt;</a> (std::ostream &amp;os, Message::Category const &amp;val)</td></tr>
<tr class="memdesc:ga92f79398babe7d9ad3996df09713e187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:ga92f79398babe7d9ad3996df09713e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Request Type</div></td></tr>
<tr class="memitem:ga58676aed615d5246855bb3c382eb8df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58676aed615d5246855bb3c382eb8df8"></a>
Message::Request&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga58676aed615d5246855bb3c382eb8df8">eye::tracker::request</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:ga58676aed615d5246855bb3c382eb8df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert string to message request type. <br /></td></tr>
<tr class="separator:ga58676aed615d5246855bb3c382eb8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327a63b426161fa6449ee0c6ffd1fd8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga327a63b426161fa6449ee0c6ffd1fd8c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga327a63b426161fa6449ee0c6ffd1fd8c">eye::tracker::to_string</a> (Message::Request const &amp;val)</td></tr>
<tr class="memdesc:ga327a63b426161fa6449ee0c6ffd1fd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string. <br /></td></tr>
<tr class="separator:ga327a63b426161fa6449ee0c6ffd1fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6b47e956e9c7cd43bc40f323506acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa6b47e956e9c7cd43bc40f323506acf"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#gafa6b47e956e9c7cd43bc40f323506acf">eye::tracker::operator&lt;&lt;</a> (std::ostream &amp;os, Message::Request const &amp;val)</td></tr>
<tr class="memdesc:gafa6b47e956e9c7cd43bc40f323506acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:gafa6b47e956e9c7cd43bc40f323506acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Status Code</div></td></tr>
<tr class="memitem:gad0c12436c81e9c229e7bcd2d3801cf51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0c12436c81e9c229e7bcd2d3801cf51"></a>
Message::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#gad0c12436c81e9c229e7bcd2d3801cf51">eye::tracker::status</a> (unsigned code)</td></tr>
<tr class="memdesc:gad0c12436c81e9c229e7bcd2d3801cf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert numeric value to status code. <br /></td></tr>
<tr class="separator:gad0c12436c81e9c229e7bcd2d3801cf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8809701b6e47e1c319ab4030c9c49862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8809701b6e47e1c319ab4030c9c49862"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga8809701b6e47e1c319ab4030c9c49862">eye::tracker::to_string</a> (Message::Status const &amp;val)</td></tr>
<tr class="memdesc:ga8809701b6e47e1c319ab4030c9c49862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string. <br /></td></tr>
<tr class="separator:ga8809701b6e47e1c319ab4030c9c49862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d301eef6f3ef46c6ad95512631c3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58d301eef6f3ef46c6ad95512631c3bb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#ga58d301eef6f3ef46c6ad95512631c3bb">eye::tracker::to_number</a> (Message::Status const &amp;val)</td></tr>
<tr class="memdesc:ga58d301eef6f3ef46c6ad95512631c3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to numeric code. <br /></td></tr>
<tr class="separator:ga58d301eef6f3ef46c6ad95512631c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d4843722ff5f360354703e78a375b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4d4843722ff5f360354703e78a375b5"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__message.html#gae4d4843722ff5f360354703e78a375b5">eye::tracker::operator&lt;&lt;</a> (std::ostream &amp;os, Message::Status const &amp;val)</td></tr>
<tr class="memdesc:gae4d4843722ff5f360354703e78a375b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:gae4d4843722ff5f360354703e78a375b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Tracker Requests</div></td></tr>
<tr class="memitem:aeb1f4163ffc16ab2c2064e0893c9809c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1f4163ffc16ab2c2064e0893c9809c"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::get</b> (std::string const &amp;key)</td></tr>
<tr class="memdesc:aeb1f4163ffc16ab2c2064e0893c9809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to read specified value. <br /></td></tr>
<tr class="separator:aeb1f4163ffc16ab2c2064e0893c9809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6acea4f17d1899bedbfe644190a6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6acea4f17d1899bedbfe644190a6c7"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::get</b> (std::vector&lt; std::string &gt; const &amp;keys)</td></tr>
<tr class="memdesc:ada6acea4f17d1899bedbfe644190a6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to read specified values. <br /></td></tr>
<tr class="separator:ada6acea4f17d1899bedbfe644190a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1dbfae82b53d194eee933bf8ebf60"><td class="memTemplParams" colspan="2"><a class="anchor" id="accf1dbfae82b53d194eee933bf8ebf60"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:accf1dbfae82b53d194eee933bf8ebf60"><td class="memTemplItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memTemplItemRight" valign="bottom"><b>eye::tracker::message::set</b> (std::string const &amp;key, T const &amp;val)</td></tr>
<tr class="memdesc:accf1dbfae82b53d194eee933bf8ebf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to write specified value. <br /></td></tr>
<tr class="separator:accf1dbfae82b53d194eee933bf8ebf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac684a99b1e088fa3748bd1130da9dee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac684a99b1e088fa3748bd1130da9dee9"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::set</b> (nlohmann::json const &amp;values)</td></tr>
<tr class="memdesc:ac684a99b1e088fa3748bd1130da9dee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to write specified values. <br /></td></tr>
<tr class="separator:ac684a99b1e088fa3748bd1130da9dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0e5f67afb67655786c725331e18da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e0e5f67afb67655786c725331e18da"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::set</b> (Screen const &amp;scr)</td></tr>
<tr class="memdesc:a15e0e5f67afb67655786c725331e18da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to write specified values. <br /></td></tr>
<tr class="separator:a15e0e5f67afb67655786c725331e18da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Calibration Requests</div></td></tr>
<tr class="memitem:a88bd2be98ef91e36f08243588dcde085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88bd2be98ef91e36f08243588dcde085"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::calibration_start</b> (unsigned point_count)</td></tr>
<tr class="memdesc:a88bd2be98ef91e36f08243588dcde085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to prepare tracker for calibration. <br /></td></tr>
<tr class="separator:a88bd2be98ef91e36f08243588dcde085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110da78d2bfb8ae30b84b04df2a89a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8110da78d2bfb8ae30b84b04df2a89a1"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::calibration_point_start</b> (unsigned x, unsigned y)</td></tr>
<tr class="memdesc:a8110da78d2bfb8ae30b84b04df2a89a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to start calibration point. <br /></td></tr>
<tr class="separator:a8110da78d2bfb8ae30b84b04df2a89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f30eb28b3e9b04fcb07d48717c08f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f30eb28b3e9b04fcb07d48717c08f4"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::calibration_point_end</b> ()</td></tr>
<tr class="memdesc:aa4f30eb28b3e9b04fcb07d48717c08f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to stop calibration point. <br /></td></tr>
<tr class="separator:aa4f30eb28b3e9b04fcb07d48717c08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf548957f8c3a16036123ff07fed5a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf548957f8c3a16036123ff07fed5a3e"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::calibration_abort</b> ()</td></tr>
<tr class="memdesc:aaf548957f8c3a16036123ff07fed5a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to cancel ongoing calibration sequence. <br /></td></tr>
<tr class="separator:aaf548957f8c3a16036123ff07fed5a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529d86805733435fd89ed322ac6d703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3529d86805733435fd89ed322ac6d703"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::calibration_clear</b> ()</td></tr>
<tr class="memdesc:a3529d86805733435fd89ed322ac6d703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to remove current calibration from tracker. <br /></td></tr>
<tr class="separator:a3529d86805733435fd89ed322ac6d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d44c41e9af3a13558f7f2a7831e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318d44c41e9af3a13558f7f2a7831e29"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::calibration_result</b> ()</td></tr>
<tr class="memdesc:a318d44c41e9af3a13558f7f2a7831e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to request latest valid calibration result result object and current calibration state. <br /></td></tr>
<tr class="separator:a318d44c41e9af3a13558f7f2a7831e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92811a7f4510ddb6b685645fa9e34524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92811a7f4510ddb6b685645fa9e34524"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::calibration_state</b> ()</td></tr>
<tr class="memdesc:a92811a7f4510ddb6b685645fa9e34524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return message to request current calibration state. <br /></td></tr>
<tr class="separator:a92811a7f4510ddb6b685645fa9e34524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Pre-defined Requests</div></td></tr>
<tr class="memitem:a83bcec61ce15f7cc448f1fbac97cd819"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::GET_CALIBRATION</b></td></tr>
<tr class="memdesc:a83bcec61ce15f7cc448f1fbac97cd819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request latest valid calibration result and current state.  <a href="namespaceeye_1_1tracker_1_1message.html#a83bcec61ce15f7cc448f1fbac97cd819">More...</a><br /></td></tr>
<tr class="separator:a83bcec61ce15f7cc448f1fbac97cd819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613c19e80d2727635b242736f31a5a59"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::GET_DEVICE_STATE</b></td></tr>
<tr class="memdesc:a613c19e80d2727635b242736f31a5a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request physical device connection state.  <a href="namespaceeye_1_1tracker_1_1message.html#a613c19e80d2727635b242736f31a5a59">More...</a><br /></td></tr>
<tr class="separator:a613c19e80d2727635b242736f31a5a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5affb62fce92b865916eee1b88ea9032"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::GET_GAZE_DATA</b></td></tr>
<tr class="memdesc:a5affb62fce92b865916eee1b88ea9032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request latest gaze data frame.  <a href="namespaceeye_1_1tracker_1_1message.html#a5affb62fce92b865916eee1b88ea9032">More...</a><br /></td></tr>
<tr class="separator:a5affb62fce92b865916eee1b88ea9032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9482e0b89e4ea7671b4533bdcae33f8c"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::GET_SCREEN</b></td></tr>
<tr class="memdesc:a9482e0b89e4ea7671b4533bdcae33f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request screen parameters.  <a href="namespaceeye_1_1tracker_1_1message.html#a9482e0b89e4ea7671b4533bdcae33f8c">More...</a><br /></td></tr>
<tr class="separator:a9482e0b89e4ea7671b4533bdcae33f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752c6991658b242597c87bfc22437b0"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::GET_TRACKER_STATE</b></td></tr>
<tr class="memdesc:a2752c6991658b242597c87bfc22437b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request physical device connection state.  <a href="namespaceeye_1_1tracker_1_1message.html#a2752c6991658b242597c87bfc22437b0">More...</a><br /></td></tr>
<tr class="separator:a2752c6991658b242597c87bfc22437b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8387b9056eb17a4b1a5da98a4d1fc07"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::REQUEST_CONNECT</b></td></tr>
<tr class="memdesc:ab8387b9056eb17a4b1a5da98a4d1fc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request connection with server.  <a href="namespaceeye_1_1tracker_1_1message.html#ab8387b9056eb17a4b1a5da98a4d1fc07">More...</a><br /></td></tr>
<tr class="separator:ab8387b9056eb17a4b1a5da98a4d1fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf73f12e0eb0fb1fb506982566b041ad"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>eye::tracker::message::REQUEST_HEARTBEAT</b></td></tr>
<tr class="memdesc:acf73f12e0eb0fb1fb506982566b041ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send heartbeat message to server.  <a href="namespaceeye_1_1tracker_1_1message.html#acf73f12e0eb0fb1fb506982566b041ad">More...</a><br /></td></tr>
<tr class="separator:acf73f12e0eb0fb1fb506982566b041ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Eye tracker message. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_28b66c6e68ad4ec8e68afde767346185.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_e8771bb7d7796c92d67d6670b4333465.html">tracker</a></li><li class="navelem"><a class="el" href="message_8hpp.html">message.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
