<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: metrics.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('metrics_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metrics.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="metrics_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYELIB_METRICS_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYELIB_METRICS_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="screen_8hpp.html">eyelib/screen.hpp</a>&gt;</span>  <span class="comment">// eye::PointXY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utl/math.hpp&gt;</span>     <span class="comment">// utl::math::sample_window</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> DurationWindow, std::<span class="keywordtype">size_t</span> IntervalWindow&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classeye_1_1_time_metrics.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeye_1_1_time_metrics.html">TimeMetrics</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classeye_1_1_time_metrics.html#ac2435365e51f92c0b7d373f44b66233b">   27</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classeye_1_1_time_metrics.html#ac2435365e51f92c0b7d373f44b66233b">duration_values</a> = utl::math::sample_window&lt;unsigned, DurationWindow&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classeye_1_1_time_metrics.html#a7e67d982bc0ae9d78ccbb7a30b7e1b56">   30</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classeye_1_1_time_metrics.html#a7e67d982bc0ae9d78ccbb7a30b7e1b56">interval_values</a> = utl::math::sample_window&lt;unsigned, IntervalWindow&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classeye_1_1_time_metrics.html#ac2435365e51f92c0b7d373f44b66233b">duration_values</a> <span class="keyword">const</span>&amp;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classeye_1_1_time_metrics.html#ae8a751a21f5ed350462fb78168e8e4a3">   34</a></span>&#160;  <a class="code" href="classeye_1_1_time_metrics.html#ae8a751a21f5ed350462fb78168e8e4a3">duration</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> duration_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classeye_1_1_time_metrics.html#a7e67d982bc0ae9d78ccbb7a30b7e1b56">interval_values</a> <span class="keyword">const</span>&amp;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classeye_1_1_time_metrics.html#afb2742663a9a898d53035ca1ac06aef5">   41</a></span>&#160;  <a class="code" href="classeye_1_1_time_metrics.html#afb2742663a9a898d53035ca1ac06aef5">interval</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> interval_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classeye_1_1_time_metrics.html#a8b6538514029c223a5345e8a3eeba0b0">   48</a></span>&#160;  <a class="code" href="classeye_1_1_time_metrics.html#a8b6538514029c223a5345e8a3eeba0b0">update</a>(<span class="keywordtype">unsigned</span> time, <span class="keywordtype">bool</span> is_active)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (is_active)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// New duration</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (!started_)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (start_time_ != 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          interval_.push(time - start_time_);   <span class="comment">// Duration since last event</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        start_time_ = time;     <span class="comment">// Start of new duration</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        started_    = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// End duration</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (started_)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      duration_.push(time - start_time_);   <span class="comment">// Duration of event</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      started_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classeye_1_1_time_metrics.html#ac2435365e51f92c0b7d373f44b66233b">duration_values</a>   duration_{};      <span class="comment">// Event time duration</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classeye_1_1_time_metrics.html#a7e67d982bc0ae9d78ccbb7a30b7e1b56">interval_values</a>   interval_{};      <span class="comment">// Duration between events</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">unsigned</span>          start_time_{0};   <span class="comment">// Timestamp current duration started</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span>              started_{<span class="keyword">false</span>};  <span class="comment">// True if recording duration</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> DurationWindow, std::<span class="keywordtype">size_t</span> IntervalWindow&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__eyelib__gaze.html#gab62d15adde0465d49d41215972970656">   86</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classeye_1_1_time_metrics.html">BlinkTime</a> = <a class="code" href="classeye_1_1_time_metrics.html">TimeMetrics&lt;DurationWindow, IntervalWindow&gt;</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> DurationWindow, std::<span class="keywordtype">size_t</span> IntervalWindow&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__eyelib__gaze.html#gad98df527ad601931f9b5e84577001eab">   96</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classeye_1_1_time_metrics.html">FixationTime</a> = <a class="code" href="classeye_1_1_time_metrics.html">TimeMetrics&lt;DurationWindow, IntervalWindow&gt;</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> SampleWindow&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classeye_1_1_saccade_distance.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeye_1_1_saccade_distance.html">SaccadeDistance</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classeye_1_1_saccade_distance.html#a1a4ddac7e3b109f3916feb32e4c481e7">  107</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classeye_1_1_saccade_distance.html#a1a4ddac7e3b109f3916feb32e4c481e7">distance_values</a> = utl::math::sample_window&lt;unsigned, SampleWindow&gt;;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classeye_1_1_saccade_distance.html#a1a4ddac7e3b109f3916feb32e4c481e7">distance_values</a> <span class="keyword">const</span>&amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classeye_1_1_saccade_distance.html#af8fd94752c83b1a34eadcfe214c20192">  111</a></span>&#160;  <a class="code" href="classeye_1_1_saccade_distance.html#af8fd94752c83b1a34eadcfe214c20192">distance_sq</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> distance_sq_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classeye_1_1_saccade_distance.html#aba0010d7bb6187d1f848cb5e75cc29ca">  118</a></span>&#160;  <a class="code" href="classeye_1_1_saccade_distance.html#aba0010d7bb6187d1f848cb5e75cc29ca">update</a>(<a class="code" href="structeye_1_1_point_x_y.html">PointXY&lt;float&gt;</a> pt, <span class="keywordtype">bool</span> is_active)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Continuing saccade</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (started_)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// End saccade</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (!is_active)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        started_  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">auto</span> dx   = (pt.<a class="code" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">x</a> - start_pt_.<a class="code" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">x</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">auto</span> dy   = (pt.<a class="code" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">y</a> - start_pt_.<a class="code" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">y</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">auto</span> d_sq = ((dx * dx) + (dy * dy));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        distance_sq_.push(static_cast&lt;unsigned&gt;(d_sq));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Start new saccade</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (is_active)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      start_pt_ = pt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      started_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classeye_1_1_saccade_distance.html#a1a4ddac7e3b109f3916feb32e4c481e7">distance_values</a>   distance_sq_{};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  PointXY&lt;float&gt;    start_pt_{0.0,0.0};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span>              started_{<span class="keyword">false</span>};  <span class="comment">// True if recording saccade</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> SampleWindow&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classeye_1_1_pupillometry.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeye_1_1_pupillometry.html">Pupillometry</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classeye_1_1_pupillometry.html#a10e415473d9964306b94031283bacee4">  156</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classeye_1_1_pupillometry.html#a10e415473d9964306b94031283bacee4">size_values</a> = utl::math::sample_window&lt;float, SampleWindow&gt;;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classeye_1_1_pupillometry.html#a10e415473d9964306b94031283bacee4">size_values</a> <span class="keyword">const</span>&amp;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classeye_1_1_pupillometry.html#ab703a19ec3f1c6734cf45b55a2c8d94b">  160</a></span>&#160;  <a class="code" href="classeye_1_1_pupillometry.html#ab703a19ec3f1c6734cf45b55a2c8d94b">pupil_size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> pupil_size_;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classeye_1_1_pupillometry.html#a306e2b9a46919d9cf090f473aaf258d6">  167</a></span>&#160;  <a class="code" href="classeye_1_1_pupillometry.html#a306e2b9a46919d9cf090f473aaf258d6">update</a>(<span class="keywordtype">float</span> left_size, <span class="keywordtype">float</span> right_size)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    pupil_size_.push((left_size + right_size) / 2); <span class="comment">// Average pupil size</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classeye_1_1_pupillometry.html#a10e415473d9964306b94031283bacee4">size_values</a>   pupil_size_{};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">// eye</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // EYELIB_METRICS_HPP</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classeye_1_1_saccade_distance_html_aba0010d7bb6187d1f848cb5e75cc29ca"><div class="ttname"><a href="classeye_1_1_saccade_distance.html#aba0010d7bb6187d1f848cb5e75cc29ca">eye::SaccadeDistance::update</a></div><div class="ttdeci">void update(PointXY&lt; float &gt; pt, bool is_active)</div><div class="ttdoc">Update saccade distance. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:118</div></div>
<div class="ttc" id="classeye_1_1_saccade_distance_html"><div class="ttname"><a href="classeye_1_1_saccade_distance.html">eye::SaccadeDistance</a></div><div class="ttdoc">Time metrics. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:102</div></div>
<div class="ttc" id="classeye_1_1_time_metrics_html_a7e67d982bc0ae9d78ccbb7a30b7e1b56"><div class="ttname"><a href="classeye_1_1_time_metrics.html#a7e67d982bc0ae9d78ccbb7a30b7e1b56">eye::TimeMetrics::interval_values</a></div><div class="ttdeci">utl::math::sample_window&lt; unsigned, IntervalWindow &gt; interval_values</div><div class="ttdoc">Interval sample window: max, min, mean, sum. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:30</div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html_aee5e8e2116706d332cf2e015c0688cf6"><div class="ttname"><a href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">eye::PointXY::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">X coordinate. </div><div class="ttdef"><b>Definition:</b> screen.hpp:44</div></div>
<div class="ttc" id="classeye_1_1_time_metrics_html"><div class="ttname"><a href="classeye_1_1_time_metrics.html">eye::TimeMetrics</a></div><div class="ttdoc">Time metrics. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:22</div></div>
<div class="ttc" id="classeye_1_1_pupillometry_html_ab703a19ec3f1c6734cf45b55a2c8d94b"><div class="ttname"><a href="classeye_1_1_pupillometry.html#ab703a19ec3f1c6734cf45b55a2c8d94b">eye::Pupillometry::pupil_size</a></div><div class="ttdeci">size_values const &amp; pupil_size() const </div><div class="ttdoc">Return a const reference to pupil size sample window. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:160</div></div>
<div class="ttc" id="screen_8hpp_html"><div class="ttname"><a href="screen_8hpp.html">screen.hpp</a></div><div class="ttdoc">Screen-related data structures and functions. </div></div>
<div class="ttc" id="classeye_1_1_pupillometry_html"><div class="ttname"><a href="classeye_1_1_pupillometry.html">eye::Pupillometry</a></div><div class="ttdoc">Time metrics. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:151</div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html"><div class="ttname"><a href="structeye_1_1_point_x_y.html">eye::PointXY&lt; float &gt;</a></div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html_a80be643bc1e3a86939a5b6b3b5f70e1f"><div class="ttname"><a href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">eye::PointXY::y</a></div><div class="ttdeci">T y</div><div class="ttdoc">Y coordinate. </div><div class="ttdef"><b>Definition:</b> screen.hpp:45</div></div>
<div class="ttc" id="classeye_1_1_pupillometry_html_a306e2b9a46919d9cf090f473aaf258d6"><div class="ttname"><a href="classeye_1_1_pupillometry.html#a306e2b9a46919d9cf090f473aaf258d6">eye::Pupillometry::update</a></div><div class="ttdeci">void update(float left_size, float right_size)</div><div class="ttdoc">Update pupillometry sample window. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:167</div></div>
<div class="ttc" id="classeye_1_1_time_metrics_html_afb2742663a9a898d53035ca1ac06aef5"><div class="ttname"><a href="classeye_1_1_time_metrics.html#afb2742663a9a898d53035ca1ac06aef5">eye::TimeMetrics::interval</a></div><div class="ttdeci">interval_values const &amp; interval() const </div><div class="ttdoc">Return a const reference to interval sample window. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:41</div></div>
<div class="ttc" id="classeye_1_1_time_metrics_html_ae8a751a21f5ed350462fb78168e8e4a3"><div class="ttname"><a href="classeye_1_1_time_metrics.html#ae8a751a21f5ed350462fb78168e8e4a3">eye::TimeMetrics::duration</a></div><div class="ttdeci">duration_values const &amp; duration() const </div><div class="ttdoc">Return a const reference to duration sample window. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:34</div></div>
<div class="ttc" id="classeye_1_1_saccade_distance_html_af8fd94752c83b1a34eadcfe214c20192"><div class="ttname"><a href="classeye_1_1_saccade_distance.html#af8fd94752c83b1a34eadcfe214c20192">eye::SaccadeDistance::distance_sq</a></div><div class="ttdeci">distance_values const &amp; distance_sq() const </div><div class="ttdoc">Return a const reference to distance sample window. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:111</div></div>
<div class="ttc" id="classeye_1_1_time_metrics_html_ac2435365e51f92c0b7d373f44b66233b"><div class="ttname"><a href="classeye_1_1_time_metrics.html#ac2435365e51f92c0b7d373f44b66233b">eye::TimeMetrics::duration_values</a></div><div class="ttdeci">utl::math::sample_window&lt; unsigned, DurationWindow &gt; duration_values</div><div class="ttdoc">Duration sample window: max, min, mean, sum. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:27</div></div>
<div class="ttc" id="classeye_1_1_time_metrics_html_a8b6538514029c223a5345e8a3eeba0b0"><div class="ttname"><a href="classeye_1_1_time_metrics.html#a8b6538514029c223a5345e8a3eeba0b0">eye::TimeMetrics::update</a></div><div class="ttdeci">void update(unsigned time, bool is_active)</div><div class="ttdoc">Update time metrics. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:48</div></div>
<div class="ttc" id="classeye_1_1_pupillometry_html_a10e415473d9964306b94031283bacee4"><div class="ttname"><a href="classeye_1_1_pupillometry.html#a10e415473d9964306b94031283bacee4">eye::Pupillometry::size_values</a></div><div class="ttdeci">utl::math::sample_window&lt; float, SampleWindow &gt; size_values</div><div class="ttdoc">Pupil size samples: max, min, mean, sum. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:156</div></div>
<div class="ttc" id="classeye_1_1_saccade_distance_html_a1a4ddac7e3b109f3916feb32e4c481e7"><div class="ttname"><a href="classeye_1_1_saccade_distance.html#a1a4ddac7e3b109f3916feb32e4c481e7">eye::SaccadeDistance::distance_values</a></div><div class="ttdeci">utl::math::sample_window&lt; unsigned, SampleWindow &gt; distance_values</div><div class="ttdoc">Distance samples: max, min, mean, sum. </div><div class="ttdef"><b>Definition:</b> metrics.hpp:107</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d95776a15bc56d00e271cd2ef0f9e176.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_5ebff7588d9b79456d791c5316e94ff9.html">gaze</a></li><li class="navelem"><a class="el" href="metrics_8hpp.html">metrics.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
