<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceeye.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eye Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Eyelib</b> &ndash; eye tracking library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration.html">Calibration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration results.  <a href="structeye_1_1_calibration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_color_r_g_b.html">ColorRGB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB color.  <a href="structeye_1_1_color_r_g_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_data_log.html">DataLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs gaze data from the eye tracker to a CSV file.  <a href="classeye_1_1_data_log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_dispersion_threshold.html">DispersionThreshold</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispersion threshold (DT) fixation detection algorithm.  <a href="classeye_1_1_dispersion_threshold.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_fixation.html">Fixation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1_fixation.html" title="Fixation object of interest. ">Fixation</a> object of interest.  <a href="classeye_1_1_fixation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html">Gaze</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye gaze data.  <a href="structeye_1_1_gaze.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_gaze_target.html">GazeTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target sequence.  <a href="classeye_1_1_gaze_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_point_cluster.html">PointCluster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group of gaze point coordinates.  <a href="classeye_1_1_point_cluster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_point_x_y.html">PointXY</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D point.  <a href="structeye_1_1_point_x_y.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_pupillometry.html">Pupillometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time metrics.  <a href="classeye_1_1_pupillometry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_saccade_distance.html">SaccadeDistance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time metrics.  <a href="classeye_1_1_saccade_distance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_screen.html">Screen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display parameters.  <a href="structeye_1_1_screen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_target.html">Target</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye gaze target.  <a href="structeye_1_1_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_target_duration.html">TargetDuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye gaze target duration and delay times.  <a href="structeye_1_1_target_duration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_time_metrics.html">TimeMetrics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time metrics.  <a href="classeye_1_1_time_metrics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_tracker.html">Tracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye tracker manager.  <a href="classeye_1_1_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_velocity_threshold.html">VelocityThreshold</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity threshold (VT) fixation detection algorithm.  <a href="classeye_1_1_velocity_threshold.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeye_1_1_window.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization window.  <a href="classeye_1_1_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab62d15adde0465d49d41215972970656"><td class="memTemplParams" colspan="2">template&lt;std::size_t DurationWindow, std::size_t IntervalWindow&gt; </td></tr>
<tr class="memitem:gab62d15adde0465d49d41215972970656"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#gab62d15adde0465d49d41215972970656">BlinkTime</a> = <a class="el" href="classeye_1_1_time_metrics.html">TimeMetrics</a>&lt; DurationWindow, IntervalWindow &gt;</td></tr>
<tr class="memdesc:gab62d15adde0465d49d41215972970656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink time metrics.  <a href="group__eyelib__gaze.html#gab62d15adde0465d49d41215972970656">More...</a><br /></td></tr>
<tr class="separator:gab62d15adde0465d49d41215972970656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98df527ad601931f9b5e84577001eab"><td class="memTemplParams" colspan="2">template&lt;std::size_t DurationWindow, std::size_t IntervalWindow&gt; </td></tr>
<tr class="memitem:gad98df527ad601931f9b5e84577001eab"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#gad98df527ad601931f9b5e84577001eab">FixationTime</a> = <a class="el" href="classeye_1_1_time_metrics.html">TimeMetrics</a>&lt; DurationWindow, IntervalWindow &gt;</td></tr>
<tr class="memdesc:gad98df527ad601931f9b5e84577001eab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classeye_1_1_fixation.html" title="Fixation object of interest. ">Fixation</a> time metrics.  <a href="group__eyelib__gaze.html#gad98df527ad601931f9b5e84577001eab">More...</a><br /></td></tr>
<tr class="separator:gad98df527ad601931f9b5e84577001eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cba8f93b5827151507033501e9be60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32cba8f93b5827151507033501e9be60"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a> = std::vector&lt; <a class="el" href="structeye_1_1_target.html">Target</a> &gt;</td></tr>
<tr class="memdesc:ga32cba8f93b5827151507033501e9be60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1_target.html" title="Eye gaze target. ">Target</a> container. <br /></td></tr>
<tr class="separator:ga32cba8f93b5827151507033501e9be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga850807d4bf39a95915d7bcb7070789d1"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga850807d4bf39a95915d7bcb7070789d1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga850807d4bf39a95915d7bcb7070789d1"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>csv_header</b> ()</td></tr>
<tr class="separator:ga850807d4bf39a95915d7bcb7070789d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d90f6d6f4f8db38d7bb763a3dd0cb88"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3d90f6d6f4f8db38d7bb763a3dd0cb88"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ga3d90f6d6f4f8db38d7bb763a3dd0cb88"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#ga3d90f6d6f4f8db38d7bb763a3dd0cb88">csv_header&lt; Gaze::Tracking &gt;</a> ()</td></tr>
<tr class="memdesc:ga3d90f6d6f4f8db38d7bb763a3dd0cb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking structure serialization header in CSV format. <br /></td></tr>
<tr class="separator:ga3d90f6d6f4f8db38d7bb763a3dd0cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03097eaa6bca4a00228999e5b74b70f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03097eaa6bca4a00228999e5b74b70f8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#ga03097eaa6bca4a00228999e5b74b70f8">csv</a> (<a class="el" href="structeye_1_1_gaze_1_1_tracking.html">Gaze::Tracking</a> const &amp;t)</td></tr>
<tr class="memdesc:ga03097eaa6bca4a00228999e5b74b70f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize to string in CSV format. <br /></td></tr>
<tr class="separator:ga03097eaa6bca4a00228999e5b74b70f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1400613d84cedc760f7b89c7f0cad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe1400613d84cedc760f7b89c7f0cad9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#gabe1400613d84cedc760f7b89c7f0cad9">csv</a> (<a class="el" href="structeye_1_1_gaze.html">Gaze</a> const &amp;g)</td></tr>
<tr class="memdesc:gabe1400613d84cedc760f7b89c7f0cad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize to string in CSV format. <br /></td></tr>
<tr class="separator:gabe1400613d84cedc760f7b89c7f0cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb16e1226d3c5dc908b95ba1bcb5ea2c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#gadb16e1226d3c5dc908b95ba1bcb5ea2c">screen_list</a> (unsigned index)</td></tr>
<tr class="memdesc:gadb16e1226d3c5dc908b95ba1bcb5ea2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List postion and size of all screens, and indicate the screen associated with <em>index</em>.  <a href="group__eyelib__screen.html#gadb16e1226d3c5dc908b95ba1bcb5ea2c">More...</a><br /></td></tr>
<tr class="separator:gadb16e1226d3c5dc908b95ba1bcb5ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab68e4425de44433c38237e3ef43cbb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__screen.html#gaab68e4425de44433c38237e3ef43cbb1">target_array</a> (<a class="el" href="structeye_1_1_screen.html">Screen</a> const &amp;scr, unsigned x, unsigned y, unsigned margin_x, unsigned margin_y)</td></tr>
<tr class="memdesc:gaab68e4425de44433c38237e3ef43cbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an <em>x</em> by <em>y</em> array of targets evenly spaced over <em>scr</em>.  <a href="group__eyelib__screen.html#gaab68e4425de44433c38237e3ef43cbb1">More...</a><br /></td></tr>
<tr class="separator:gaab68e4425de44433c38237e3ef43cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe1e988a67ccce93b80bfb3d14888d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fe1e988a67ccce93b80bfb3d14888d1"></a>
<a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889">Tracker::Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#ga7fe1e988a67ccce93b80bfb3d14888d1">tracker_device_state</a> (unsigned code)</td></tr>
<tr class="memdesc:ga7fe1e988a67ccce93b80bfb3d14888d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert integer to device state. <br /></td></tr>
<tr class="separator:ga7fe1e988a67ccce93b80bfb3d14888d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f90da269110746a3740ab3e0569b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06f90da269110746a3740ab3e0569b81"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#ga06f90da269110746a3740ab3e0569b81">to_number</a> (<a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889">Tracker::Device</a> const &amp;val)</td></tr>
<tr class="memdesc:ga06f90da269110746a3740ab3e0569b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to integer. <br /></td></tr>
<tr class="separator:ga06f90da269110746a3740ab3e0569b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395b7672bcf50798c44276c518de9db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga395b7672bcf50798c44276c518de9db3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__tracker.html#ga395b7672bcf50798c44276c518de9db3">to_string</a> (<a class="el" href="classeye_1_1_tracker.html#ae7b2fc42cc84050396fdc44841142889">Tracker::Device</a> const &amp;val)</td></tr>
<tr class="memdesc:ga395b7672bcf50798c44276c518de9db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string. <br /></td></tr>
<tr class="separator:ga395b7672bcf50798c44276c518de9db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46acde5852d29b92467f738baee3c09a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a46acde5852d29b92467f738baee3c09a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46acde5852d29b92467f738baee3c09a"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_string</b> (<a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Calibration::Eyes</a>&lt; T &gt; const &amp;e, std::string const &amp;prefix=&quot;&quot;)</td></tr>
<tr class="separator:a46acde5852d29b92467f738baee3c09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f33d241c6ae0c1c81d39d2c5da41ec8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5f33d241c6ae0c1c81d39d2c5da41ec8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5f33d241c6ae0c1c81d39d2c5da41ec8"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Calibration::Eyes</a>&lt; T &gt; const &amp;e)</td></tr>
<tr class="separator:a5f33d241c6ae0c1c81d39d2c5da41ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb689bbf86206d6040065702a2ad957"><td class="memTemplParams" colspan="2"><a class="anchor" id="afeb689bbf86206d6040065702a2ad957"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:afeb689bbf86206d6040065702a2ad957"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>csv</b> (<a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Calibration::Eyes</a>&lt; T &gt; const &amp;e)</td></tr>
<tr class="separator:afeb689bbf86206d6040065702a2ad957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece477a3b889ac44eb15d362281c96af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece477a3b889ac44eb15d362281c96af"></a>
<a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">Calibration::Point::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#aece477a3b889ac44eb15d362281c96af">calib_sample_state</a> (unsigned n)</td></tr>
<tr class="memdesc:aece477a3b889ac44eb15d362281c96af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert integral value to sample state. <br /></td></tr>
<tr class="separator:aece477a3b889ac44eb15d362281c96af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b3b03ac59c3700993553ced1b2f7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b3b03ac59c3700993553ced1b2f7a3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (<a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">Calibration::Point::State</a> const &amp;s)</td></tr>
<tr class="separator:a67b3b03ac59c3700993553ced1b2f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42284a1e9740a6a4fa877638aafb8e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42284a1e9740a6a4fa877638aafb8e32"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">Calibration::Point::State</a> const &amp;s)</td></tr>
<tr class="separator:a42284a1e9740a6a4fa877638aafb8e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6df1772d225bfebdfa5f033be99102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6df1772d225bfebdfa5f033be99102"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (<a class="el" href="structeye_1_1_calibration_1_1_point.html">Calibration::Point</a> const &amp;p)</td></tr>
<tr class="separator:aac6df1772d225bfebdfa5f033be99102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b772e7dde8cc362514ba760091bf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b772e7dde8cc362514ba760091bf2b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="structeye_1_1_calibration_1_1_point.html">Calibration::Point</a> const &amp;p)</td></tr>
<tr class="separator:a87b772e7dde8cc362514ba760091bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54937103f5faf04bc466ef930575b7eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54937103f5faf04bc466ef930575b7eb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>csv</b> (<a class="el" href="structeye_1_1_calibration_1_1_point.html">Calibration::Point</a> const &amp;p)</td></tr>
<tr class="separator:a54937103f5faf04bc466ef930575b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1fb6202db327ea6b9b5817e9bd43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f1fb6202db327ea6b9b5817e9bd43a"></a>
<a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Calibration::Rating</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#af3f1fb6202db327ea6b9b5817e9bd43a">calib_rating</a> (bool is_calibrated, float error_deg)</td></tr>
<tr class="memdesc:af3f1fb6202db327ea6b9b5817e9bd43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return rating based on average error in degrees. <br /></td></tr>
<tr class="separator:af3f1fb6202db327ea6b9b5817e9bd43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5456cf2e629e0a60d8dd5860ac0284d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5456cf2e629e0a60d8dd5860ac0284d"></a>
<a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Calibration::Eyes</a>&lt; <a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Calibration::Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#ab5456cf2e629e0a60d8dd5860ac0284d">calib_rating</a> (bool is_calibrated, <a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Calibration::Eyes</a>&lt; float &gt; error_deg)</td></tr>
<tr class="memdesc:ab5456cf2e629e0a60d8dd5860ac0284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return rating based on average error in degrees. <br /></td></tr>
<tr class="separator:ab5456cf2e629e0a60d8dd5860ac0284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee6e4166422d563ae9964792f4bb8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee6e4166422d563ae9964792f4bb8d6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#afee6e4166422d563ae9964792f4bb8d6">calib_rating_num</a> (bool is_calibrated, float error_deg)</td></tr>
<tr class="memdesc:afee6e4166422d563ae9964792f4bb8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return rating in the range <code>0</code>-<code>5</code> based on average error in degrees. <br /></td></tr>
<tr class="separator:afee6e4166422d563ae9964792f4bb8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49803617bf806ee380295a3f9aa054a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#a49803617bf806ee380295a3f9aa054a9">calib_rating_str</a> (bool is_calibrated, float error_deg)</td></tr>
<tr class="memdesc:a49803617bf806ee380295a3f9aa054a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a description of the five-star calibration rating.  <a href="#a49803617bf806ee380295a3f9aa054a9">More...</a><br /></td></tr>
<tr class="separator:a49803617bf806ee380295a3f9aa054a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf17311a3e9e2ef0be6ac579f07ce8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf17311a3e9e2ef0be6ac579f07ce8d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (<a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Calibration::Rating</a> const &amp;r)</td></tr>
<tr class="separator:a0bf17311a3e9e2ef0be6ac579f07ce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b6d751808f368116fcb679f8fe1f2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b6d751808f368116fcb679f8fe1f2d"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Calibration::Rating</a> const &amp;r)</td></tr>
<tr class="separator:a41b6d751808f368116fcb679f8fe1f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8422afbefea0850156b0c3d867b707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd8422afbefea0850156b0c3d867b707"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__window.html#gadd8422afbefea0850156b0c3d867b707">to_string</a> (<a class="el" href="classeye_1_1_window.html#ac15c67a5c5ce34b23c6aad3c0e63a4f4">Window::State</a> const &amp;val)</td></tr>
<tr class="memdesc:gadd8422afbefea0850156b0c3d867b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string. <br /></td></tr>
<tr class="separator:gadd8422afbefea0850156b0c3d867b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaba03f60cc71d8be94eefc9cd74a4197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba03f60cc71d8be94eefc9cd74a4197"></a>
constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeye.html#aaba03f60cc71d8be94eefc9cd74a4197">version</a> = &quot;v2.1&quot;</td></tr>
<tr class="memdesc:aaba03f60cc71d8be94eefc9cd74a4197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eyelib library version. <br /></td></tr>
<tr class="separator:aaba03f60cc71d8be94eefc9cd74a4197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61823558c02ad38907bdd1debfcc974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61823558c02ad38907bdd1debfcc974"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>error_deg_great</b> = 0.5</td></tr>
<tr class="separator:ac61823558c02ad38907bdd1debfcc974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f3a8aac95fea74d76a894261179605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f3a8aac95fea74d76a894261179605"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>error_deg_good</b> = 0.7</td></tr>
<tr class="separator:a02f3a8aac95fea74d76a894261179605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbdb452d47d103dcc39835ef0e9004b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbdb452d47d103dcc39835ef0e9004b"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>error_deg_moderate</b> = 1.0</td></tr>
<tr class="separator:a3fbdb452d47d103dcc39835ef0e9004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21785a01dd76ac8f161e60b25c4881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e21785a01dd76ac8f161e60b25c4881"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>error_deg_poor</b> = 1.5</td></tr>
<tr class="separator:a5e21785a01dd76ac8f161e60b25c4881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Eyelib</b> &ndash; eye tracking library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a49803617bf806ee380295a3f9aa054a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string eye::calib_rating_str </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_calibrated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>error_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a description of the five-star calibration rating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rating</td><td>Rating on a scale 0-5. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>Degrees accuracy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String containing a description of calibration rating. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
