<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: point_cluster.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('point__cluster_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">point_cluster.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point__cluster_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYELIB_POINT_CLUSTER_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYELIB_POINT_CLUSTER_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span>      <span class="comment">// std::deque</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classeye_1_1_point_cluster.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeye_1_1_point_cluster.html">PointCluster</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span>      <a class="code" href="classeye_1_1_point_cluster.html#accc78f1964aae0d3ce1440fc7c35a0e7">clear</a>();          </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">unsigned</span>  <a class="code" href="classeye_1_1_point_cluster.html#adcd00e0489270604441eb8e543b52f4b">duration</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span>      <a class="code" href="classeye_1_1_point_cluster.html#a9d258c5cd516d38f831207668d8d344a">empty</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">float</span>     <a class="code" href="classeye_1_1_point_cluster.html#abb6f4189f93cd85922be85c1efbcbb50">mean_x</a>() <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">float</span>     <a class="code" href="classeye_1_1_point_cluster.html#ad9874b62ce67e10aea4c2d07ac074fcd">mean_y</a>() <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classeye_1_1_point_cluster.html#a43229856c305cfdce0be58443fa9c7fd">pop_front</a>();                              </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classeye_1_1_point_cluster.html#a1c5573cdceeded5890d02daf3fbe2b7f">push_back</a>(<span class="keywordtype">unsigned</span> t, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::size_t <a class="code" href="classeye_1_1_point_cluster.html#a3f8e1a08dfc341eb5a475f3dd5560c05">size</a>() <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classeye_1_1_point_cluster.html#a7a4a25823b949d7317afc914da747f1c">start</a>(<span class="keywordtype">unsigned</span> t);    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Double-ended queues</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::deque&lt;unsigned&gt;  t_{};   <span class="comment">// Timestamps</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::deque&lt;float&gt;     x_{};   <span class="comment">// x coordinates</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::deque&lt;float&gt;     y_{};   <span class="comment">// y coordinates</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// eye</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // EYELIB_POINT_CLUSTER_HPP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classeye_1_1_point_cluster_html_adcd00e0489270604441eb8e543b52f4b"><div class="ttname"><a href="classeye_1_1_point_cluster.html#adcd00e0489270604441eb8e543b52f4b">eye::PointCluster::duration</a></div><div class="ttdeci">unsigned duration() const </div><div class="ttdoc">Time duration between first and last point. </div></div>
<div class="ttc" id="classeye_1_1_point_cluster_html_abb6f4189f93cd85922be85c1efbcbb50"><div class="ttname"><a href="classeye_1_1_point_cluster.html#abb6f4189f93cd85922be85c1efbcbb50">eye::PointCluster::mean_x</a></div><div class="ttdeci">float mean_x() const </div><div class="ttdoc">Return mean average x coordinate. </div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="classeye_1_1_point_cluster_html_a43229856c305cfdce0be58443fa9c7fd"><div class="ttname"><a href="classeye_1_1_point_cluster.html#a43229856c305cfdce0be58443fa9c7fd">eye::PointCluster::pop_front</a></div><div class="ttdeci">void pop_front()</div><div class="ttdoc">Delete the first point. </div></div>
<div class="ttc" id="classeye_1_1_point_cluster_html_a3f8e1a08dfc341eb5a475f3dd5560c05"><div class="ttname"><a href="classeye_1_1_point_cluster.html#a3f8e1a08dfc341eb5a475f3dd5560c05">eye::PointCluster::size</a></div><div class="ttdeci">std::size_t size() const </div><div class="ttdoc">Return number of points. </div></div>
<div class="ttc" id="classeye_1_1_point_cluster_html"><div class="ttname"><a href="classeye_1_1_point_cluster.html">eye::PointCluster</a></div><div class="ttdoc">Group of gaze point coordinates. </div><div class="ttdef"><b>Definition:</b> point_cluster.hpp:19</div></div>
<div class="ttc" id="classeye_1_1_point_cluster_html_a9d258c5cd516d38f831207668d8d344a"><div class="ttname"><a href="classeye_1_1_point_cluster.html#a9d258c5cd516d38f831207668d8d344a">eye::PointCluster::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Return true if no points. </div></div>
<div class="ttc" id="classeye_1_1_point_cluster_html_accc78f1964aae0d3ce1440fc7c35a0e7"><div class="ttname"><a href="classeye_1_1_point_cluster.html#accc78f1964aae0d3ce1440fc7c35a0e7">eye::PointCluster::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear content. </div></div>
<div class="ttc" id="classeye_1_1_point_cluster_html_ad9874b62ce67e10aea4c2d07ac074fcd"><div class="ttname"><a href="classeye_1_1_point_cluster.html#ad9874b62ce67e10aea4c2d07ac074fcd">eye::PointCluster::mean_y</a></div><div class="ttdeci">float mean_y() const </div><div class="ttdoc">Return mean average y coordinate. </div></div>
<div class="ttc" id="classeye_1_1_point_cluster_html_a1c5573cdceeded5890d02daf3fbe2b7f"><div class="ttname"><a href="classeye_1_1_point_cluster.html#a1c5573cdceeded5890d02daf3fbe2b7f">eye::PointCluster::push_back</a></div><div class="ttdeci">void push_back(unsigned t, float x, float y)</div><div class="ttdoc">Add point at the end. </div></div>
<div class="ttc" id="classeye_1_1_point_cluster_html_a7a4a25823b949d7317afc914da747f1c"><div class="ttname"><a href="classeye_1_1_point_cluster.html#a7a4a25823b949d7317afc914da747f1c">eye::PointCluster::start</a></div><div class="ttdeci">void start(unsigned t)</div><div class="ttdoc">Start time. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d95776a15bc56d00e271cd2ef0f9e176.html">eyelib</a></li><li class="navelem"><a class="el" href="dir_5ebff7588d9b79456d791c5316e94ff9.html">gaze</a></li><li class="navelem"><a class="el" href="point__cluster_8hpp.html">point_cluster.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
