<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: screen.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('screen_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">screen.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="screen_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EYELIB_SCREEN_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EYELIB_SCREEN_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utl/color.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     <span class="comment">// std::string</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>    <span class="comment">// std::ostream</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>     <span class="comment">// std::vector</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceeye.html">eye</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structeye_1_1_color_r_g_b.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeye_1_1_color_r_g_b.html">ColorRGB</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structeye_1_1_color_r_g_b.html#a6e994d9c82f62d25e8e1f2c4ae108425">   33</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structeye_1_1_color_r_g_b.html#a6e994d9c82f62d25e8e1f2c4ae108425">r</a>;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structeye_1_1_color_r_g_b.html#a30a415f417ec25296e9e51a8e6c1fa43">   34</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structeye_1_1_color_r_g_b.html#a30a415f417ec25296e9e51a8e6c1fa43">g</a>;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structeye_1_1_color_r_g_b.html#a0f142f6f02f3d91c8a7019a4014e2672">   35</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structeye_1_1_color_r_g_b.html#a0f142f6f02f3d91c8a7019a4014e2672">b</a>;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structeye_1_1_point_x_y.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeye_1_1_point_x_y.html">PointXY</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">   44</a></span>&#160;  T <a class="code" href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">x</a>;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">   45</a></span>&#160;  T <a class="code" href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">y</a>;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structeye_1_1_screen.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeye_1_1_screen.html">Screen</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structeye_1_1_screen.html#a7e536ffb2f289101a34cf97ccde3dedb">   53</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1_screen.html#a7e536ffb2f289101a34cf97ccde3dedb">index</a> = 0;     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structeye_1_1_screen.html#aa04def098903d48ec961c4890e03ce24">   54</a></span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="structeye_1_1_screen.html#aa04def098903d48ec961c4890e03ce24">x_px</a>  = 0;     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structeye_1_1_screen.html#ab9eb0dedef624106aa41a305ce99aae4">   55</a></span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="structeye_1_1_screen.html#ab9eb0dedef624106aa41a305ce99aae4">y_px</a>  = 0;     </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structeye_1_1_screen.html#a258a24a9be03a5a9e61f4fb05bcc4870">   56</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1_screen.html#a258a24a9be03a5a9e61f4fb05bcc4870">w_px</a>  = 0;     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structeye_1_1_screen.html#ae4fcd5086f8d92f3279396a904024118">   57</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1_screen.html#ae4fcd5086f8d92f3279396a904024118">h_px</a>  = 0;     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structeye_1_1_screen.html#af0ca6b71147df74a989d9d3bebe5a16e">   58</a></span>&#160;  <span class="keywordtype">float</span>    <a class="code" href="structeye_1_1_screen.html#af0ca6b71147df74a989d9d3bebe5a16e">w_m</a>   = 0.0;   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structeye_1_1_screen.html#a6ce4592733055089e8f1b2b13ed4bc7b">   59</a></span>&#160;  <span class="keywordtype">float</span>    <a class="code" href="structeye_1_1_screen.html#a6ce4592733055089e8f1b2b13ed4bc7b">h_m</a>   = 0.0;   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="structeye_1_1_screen.html#a58cdb9e9225cd167eea96fd55a0c27eb">Screen</a>(<span class="keywordtype">unsigned</span> index, <span class="keywordtype">int</span> x_px, <span class="keywordtype">int</span> y_px,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordtype">unsigned</span> w_px, <span class="keywordtype">unsigned</span> h_px, <span class="keywordtype">float</span> w_m, <span class="keywordtype">float</span> h_m);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="structeye_1_1_screen.html#a58cdb9e9225cd167eea96fd55a0c27eb">Screen</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;operator==(<a class="code" href="structeye_1_1_screen.html">Screen</a> <span class="keyword">const</span>&amp; lhs, <a class="code" href="structeye_1_1_screen.html">Screen</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;operator!=(<a class="code" href="structeye_1_1_screen.html">Screen</a> <span class="keyword">const</span>&amp; lhs, <a class="code" href="structeye_1_1_screen.html">Screen</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;std::ostream&amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;operator&lt;&lt;(std::ostream&amp; os, <a class="code" href="structeye_1_1_screen.html">Screen</a> <span class="keyword">const</span>&amp; s);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="structeye_1_1_screen.html">Screen</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;screen(<span class="keywordtype">unsigned</span> index = 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;std::string</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="group__eyelib__screen.html#gadb16e1226d3c5dc908b95ba1bcb5ea2c">screen_list</a>(<span class="keywordtype">unsigned</span> index);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structeye_1_1_target.html">  118</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeye_1_1_target.html">Target</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structeye_1_1_target.html#a450830c3ef13252447ffae42085fb669">  120</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="structeye_1_1_target.html#a450830c3ef13252447ffae42085fb669">x_px</a>;      </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structeye_1_1_target.html#a92d3585cca0776a645b116282927170b">  121</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="structeye_1_1_target.html#a92d3585cca0776a645b116282927170b">y_px</a>;      </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structeye_1_1_target.html#a677848aac56bc18187cc5c6ada382973">  122</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structeye_1_1_target.html#a677848aac56bc18187cc5c6ada382973">active</a>;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">  125</a></span>&#160;<span class="keyword">using</span> <a class="code" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a> = std::vector&lt;Target&gt;;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;std::ostream&amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;operator&lt;&lt;(std::ostream&amp; os, <a class="code" href="structeye_1_1_target.html">Target</a> <span class="keyword">const</span>&amp; t);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="group__eyelib__screen.html#gaab68e4425de44433c38237e3ef43cbb1">target_array</a>(<a class="code" href="structeye_1_1_screen.html">Screen</a> <span class="keyword">const</span>&amp; scr, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">Targets</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="group__eyelib__screen.html#gaab68e4425de44433c38237e3ef43cbb1">target_array</a>(<a class="code" href="structeye_1_1_screen.html">Screen</a> <span class="keyword">const</span>&amp; scr, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;             <span class="keywordtype">unsigned</span> margin_x, <span class="keywordtype">unsigned</span> margin_y);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structeye_1_1_target_duration.html">  159</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeye_1_1_target_duration.html">TargetDuration</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structeye_1_1_target_duration.html#a8e24a0051a7d590ddf3bf60deb4706fe">  161</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1_target_duration.html#a8e24a0051a7d590ddf3bf60deb4706fe">before_ms</a>;   </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structeye_1_1_target_duration.html#aa8abf0a562482fb9c0b3ebfef4689360">  162</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1_target_duration.html#aa8abf0a562482fb9c0b3ebfef4689360">active_ms</a>;   </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structeye_1_1_target_duration.html#a4bbb51c538ed6a336aaab641e85e6a77">  163</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structeye_1_1_target_duration.html#a4bbb51c538ed6a336aaab641e85e6a77">after_ms</a>;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// eye</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // EYELIB_SCREEN_HPP</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="structeye_1_1_target_duration_html_a8e24a0051a7d590ddf3bf60deb4706fe"><div class="ttname"><a href="structeye_1_1_target_duration.html#a8e24a0051a7d590ddf3bf60deb4706fe">eye::TargetDuration::before_ms</a></div><div class="ttdeci">unsigned before_ms</div><div class="ttdoc">Delay in milliseconds before active state. </div><div class="ttdef"><b>Definition:</b> screen.hpp:161</div></div>
<div class="ttc" id="structeye_1_1_color_r_g_b_html_a0f142f6f02f3d91c8a7019a4014e2672"><div class="ttname"><a href="structeye_1_1_color_r_g_b.html#a0f142f6f02f3d91c8a7019a4014e2672">eye::ColorRGB::b</a></div><div class="ttdeci">unsigned char b</div><div class="ttdoc">Blue. </div><div class="ttdef"><b>Definition:</b> screen.hpp:35</div></div>
<div class="ttc" id="structeye_1_1_color_r_g_b_html_a30a415f417ec25296e9e51a8e6c1fa43"><div class="ttname"><a href="structeye_1_1_color_r_g_b.html#a30a415f417ec25296e9e51a8e6c1fa43">eye::ColorRGB::g</a></div><div class="ttdeci">unsigned char g</div><div class="ttdoc">Green. </div><div class="ttdef"><b>Definition:</b> screen.hpp:34</div></div>
<div class="ttc" id="structeye_1_1_screen_html_a258a24a9be03a5a9e61f4fb05bcc4870"><div class="ttname"><a href="structeye_1_1_screen.html#a258a24a9be03a5a9e61f4fb05bcc4870">eye::Screen::w_px</a></div><div class="ttdeci">unsigned w_px</div><div class="ttdoc">Resolution width in pixels. </div><div class="ttdef"><b>Definition:</b> screen.hpp:56</div></div>
<div class="ttc" id="structeye_1_1_target_duration_html_aa8abf0a562482fb9c0b3ebfef4689360"><div class="ttname"><a href="structeye_1_1_target_duration.html#aa8abf0a562482fb9c0b3ebfef4689360">eye::TargetDuration::active_ms</a></div><div class="ttdeci">unsigned active_ms</div><div class="ttdoc">Duration in milliseconds of active state. </div><div class="ttdef"><b>Definition:</b> screen.hpp:162</div></div>
<div class="ttc" id="structeye_1_1_screen_html_af0ca6b71147df74a989d9d3bebe5a16e"><div class="ttname"><a href="structeye_1_1_screen.html#af0ca6b71147df74a989d9d3bebe5a16e">eye::Screen::w_m</a></div><div class="ttdeci">float w_m</div><div class="ttdoc">Physical width in meters. </div><div class="ttdef"><b>Definition:</b> screen.hpp:58</div></div>
<div class="ttc" id="namespaceeye_html"><div class="ttname"><a href="namespaceeye.html">eye</a></div><div class="ttdoc">Eyelib – eye tracking library. </div><div class="ttdef"><b>Definition:</b> calibration.hpp:16</div></div>
<div class="ttc" id="structeye_1_1_target_html_a92d3585cca0776a645b116282927170b"><div class="ttname"><a href="structeye_1_1_target.html#a92d3585cca0776a645b116282927170b">eye::Target::y_px</a></div><div class="ttdeci">int y_px</div><div class="ttdoc">Center Y coordinate in pixels. </div><div class="ttdef"><b>Definition:</b> screen.hpp:121</div></div>
<div class="ttc" id="structeye_1_1_target_duration_html"><div class="ttname"><a href="structeye_1_1_target_duration.html">eye::TargetDuration</a></div><div class="ttdoc">Eye gaze target duration and delay times. </div><div class="ttdef"><b>Definition:</b> screen.hpp:159</div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html_aee5e8e2116706d332cf2e015c0688cf6"><div class="ttname"><a href="structeye_1_1_point_x_y.html#aee5e8e2116706d332cf2e015c0688cf6">eye::PointXY::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">X coordinate. </div><div class="ttdef"><b>Definition:</b> screen.hpp:44</div></div>
<div class="ttc" id="structeye_1_1_screen_html"><div class="ttname"><a href="structeye_1_1_screen.html">eye::Screen</a></div><div class="ttdoc">Display parameters. </div><div class="ttdef"><b>Definition:</b> screen.hpp:51</div></div>
<div class="ttc" id="structeye_1_1_screen_html_a7e536ffb2f289101a34cf97ccde3dedb"><div class="ttname"><a href="structeye_1_1_screen.html#a7e536ffb2f289101a34cf97ccde3dedb">eye::Screen::index</a></div><div class="ttdeci">unsigned index</div><div class="ttdoc">Index of screen (for multiple displays). </div><div class="ttdef"><b>Definition:</b> screen.hpp:53</div></div>
<div class="ttc" id="structeye_1_1_screen_html_aa04def098903d48ec961c4890e03ce24"><div class="ttname"><a href="structeye_1_1_screen.html#aa04def098903d48ec961c4890e03ce24">eye::Screen::x_px</a></div><div class="ttdeci">int x_px</div><div class="ttdoc">Horizontal position in pixels. </div><div class="ttdef"><b>Definition:</b> screen.hpp:54</div></div>
<div class="ttc" id="group__eyelib__screen_html_gaab68e4425de44433c38237e3ef43cbb1"><div class="ttname"><a href="group__eyelib__screen.html#gaab68e4425de44433c38237e3ef43cbb1">eye::target_array</a></div><div class="ttdeci">Targets target_array(Screen const &amp;scr, unsigned x, unsigned y, unsigned margin_x, unsigned margin_y)</div><div class="ttdoc">Return an x by y array of targets evenly spaced over scr. </div></div>
<div class="ttc" id="structeye_1_1_target_html_a677848aac56bc18187cc5c6ada382973"><div class="ttname"><a href="structeye_1_1_target.html#a677848aac56bc18187cc5c6ada382973">eye::Target::active</a></div><div class="ttdeci">bool active</div><div class="ttdoc">true for active, false for inactive. </div><div class="ttdef"><b>Definition:</b> screen.hpp:122</div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html"><div class="ttname"><a href="structeye_1_1_point_x_y.html">eye::PointXY</a></div><div class="ttdoc">2D point. </div><div class="ttdef"><b>Definition:</b> screen.hpp:42</div></div>
<div class="ttc" id="structeye_1_1_point_x_y_html_a80be643bc1e3a86939a5b6b3b5f70e1f"><div class="ttname"><a href="structeye_1_1_point_x_y.html#a80be643bc1e3a86939a5b6b3b5f70e1f">eye::PointXY::y</a></div><div class="ttdeci">T y</div><div class="ttdoc">Y coordinate. </div><div class="ttdef"><b>Definition:</b> screen.hpp:45</div></div>
<div class="ttc" id="structeye_1_1_color_r_g_b_html"><div class="ttname"><a href="structeye_1_1_color_r_g_b.html">eye::ColorRGB</a></div><div class="ttdoc">RGB color. </div><div class="ttdef"><b>Definition:</b> screen.hpp:31</div></div>
<div class="ttc" id="group__eyelib__screen_html_ga32cba8f93b5827151507033501e9be60"><div class="ttname"><a href="group__eyelib__screen.html#ga32cba8f93b5827151507033501e9be60">eye::Targets</a></div><div class="ttdeci">std::vector&lt; Target &gt; Targets</div><div class="ttdoc">Target container. </div><div class="ttdef"><b>Definition:</b> screen.hpp:125</div></div>
<div class="ttc" id="structeye_1_1_target_html"><div class="ttname"><a href="structeye_1_1_target.html">eye::Target</a></div><div class="ttdoc">Eye gaze target. </div><div class="ttdef"><b>Definition:</b> screen.hpp:118</div></div>
<div class="ttc" id="structeye_1_1_target_html_a450830c3ef13252447ffae42085fb669"><div class="ttname"><a href="structeye_1_1_target.html#a450830c3ef13252447ffae42085fb669">eye::Target::x_px</a></div><div class="ttdeci">int x_px</div><div class="ttdoc">Center X coordinate in pixels. </div><div class="ttdef"><b>Definition:</b> screen.hpp:120</div></div>
<div class="ttc" id="structeye_1_1_color_r_g_b_html_a6e994d9c82f62d25e8e1f2c4ae108425"><div class="ttname"><a href="structeye_1_1_color_r_g_b.html#a6e994d9c82f62d25e8e1f2c4ae108425">eye::ColorRGB::r</a></div><div class="ttdeci">unsigned char r</div><div class="ttdoc">Red. </div><div class="ttdef"><b>Definition:</b> screen.hpp:33</div></div>
<div class="ttc" id="group__eyelib__screen_html_gadb16e1226d3c5dc908b95ba1bcb5ea2c"><div class="ttname"><a href="group__eyelib__screen.html#gadb16e1226d3c5dc908b95ba1bcb5ea2c">eye::screen_list</a></div><div class="ttdeci">std::string screen_list(unsigned index)</div><div class="ttdoc">List postion and size of all screens, and indicate the screen associated with index. </div></div>
<div class="ttc" id="structeye_1_1_screen_html_ab9eb0dedef624106aa41a305ce99aae4"><div class="ttname"><a href="structeye_1_1_screen.html#ab9eb0dedef624106aa41a305ce99aae4">eye::Screen::y_px</a></div><div class="ttdeci">int y_px</div><div class="ttdoc">Vertical position in pixels. </div><div class="ttdef"><b>Definition:</b> screen.hpp:55</div></div>
<div class="ttc" id="structeye_1_1_screen_html_ae4fcd5086f8d92f3279396a904024118"><div class="ttname"><a href="structeye_1_1_screen.html#ae4fcd5086f8d92f3279396a904024118">eye::Screen::h_px</a></div><div class="ttdeci">unsigned h_px</div><div class="ttdoc">Resolution height in pixels. </div><div class="ttdef"><b>Definition:</b> screen.hpp:57</div></div>
<div class="ttc" id="structeye_1_1_target_duration_html_a4bbb51c538ed6a336aaab641e85e6a77"><div class="ttname"><a href="structeye_1_1_target_duration.html#a4bbb51c538ed6a336aaab641e85e6a77">eye::TargetDuration::after_ms</a></div><div class="ttdeci">unsigned after_ms</div><div class="ttdoc">Delay in milliseconds after active state. </div><div class="ttdef"><b>Definition:</b> screen.hpp:163</div></div>
<div class="ttc" id="structeye_1_1_screen_html_a58cdb9e9225cd167eea96fd55a0c27eb"><div class="ttname"><a href="structeye_1_1_screen.html#a58cdb9e9225cd167eea96fd55a0c27eb">eye::Screen::Screen</a></div><div class="ttdeci">Screen()=default</div><div class="ttdoc">Construct with zero values. </div></div>
<div class="ttc" id="structeye_1_1_screen_html_a6ce4592733055089e8f1b2b13ed4bc7b"><div class="ttname"><a href="structeye_1_1_screen.html#a6ce4592733055089e8f1b2b13ed4bc7b">eye::Screen::h_m</a></div><div class="ttdeci">float h_m</div><div class="ttdoc">Physical height in meters. </div><div class="ttdef"><b>Definition:</b> screen.hpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d95776a15bc56d00e271cd2ef0f9e176.html">eyelib</a></li><li class="navelem"><a class="el" href="screen_8hpp.html">screen.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
