<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::window::TextWidget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1window_1_1_text_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeye_1_1window_1_1_text_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::window::TextWidget Struct Reference<div class="ingroups"><a class="el" href="group__text.html">Window Gaze Point</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt; Three lines of text.  
 <a href="structeye_1_1window_1_1_text_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="text__widget_8hpp_source.html">text_widget.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae8c43d0b5d50565cd93533ea651a40e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_text_widget.html#aae8c43d0b5d50565cd93533ea651a40e">TextWidget</a> (int x_px, int y_px, std::string const &amp;intro)</td></tr>
<tr class="memdesc:aae8c43d0b5d50565cd93533ea651a40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct text lines.  <a href="#aae8c43d0b5d50565cd93533ea651a40e">More...</a><br /></td></tr>
<tr class="separator:aae8c43d0b5d50565cd93533ea651a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d4ae424c69f8f574340abb208b125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434d4ae424c69f8f574340abb208b125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_text_widget.html#a434d4ae424c69f8f574340abb208b125">TextWidget</a> ()=default</td></tr>
<tr class="memdesc:a434d4ae424c69f8f574340abb208b125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a434d4ae424c69f8f574340abb208b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216ae118ba95b69c09ee04b71c478e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab216ae118ba95b69c09ee04b71c478e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_text_widget.html#ab216ae118ba95b69c09ee04b71c478e9">draw</a> () const </td></tr>
<tr class="memdesc:ab216ae118ba95b69c09ee04b71c478e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw lines of text. <br /></td></tr>
<tr class="separator:ab216ae118ba95b69c09ee04b71c478e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab73a43295ff4a1ba2480d99c922eda7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73a43295ff4a1ba2480d99c922eda7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_text_widget.html#ab73a43295ff4a1ba2480d99c922eda7e">show</a> {true}</td></tr>
<tr class="memdesc:ab73a43295ff4a1ba2480d99c922eda7e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to draw on screen. <br /></td></tr>
<tr class="separator:ab73a43295ff4a1ba2480d99c922eda7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; Three lines of text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae8c43d0b5d50565cd93533ea651a40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eye::window::TextWidget::TextWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>intro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct text lines. </p>
<p>Example: ``<code> Text t(scr.w_px/2, scr.h_px/3, "Eye Tracker Application");</code> ``` </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="text__widget_8hpp_source.html">text_widget.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>window</b></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_text_widget.html">TextWidget</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
