<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::window::GazeWidget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1window_1_1_gaze_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeye_1_1window_1_1_gaze_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::window::GazeWidget Struct Reference<div class="ingroups"><a class="el" href="group__text.html">Window Gaze Point</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structeye_1_1_gaze.html" title="Eye gaze data. ">Gaze</a> point widget.  
 <a href="structeye_1_1window_1_1_gaze_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaze__widget_8hpp_source.html">gaze_widget.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061b313d6735751dba9a5e1f36439d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061b313d6735751dba9a5e1f36439d83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a061b313d6735751dba9a5e1f36439d83">GazeWidget</a> (<a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a> const &amp;g)</td></tr>
<tr class="memdesc:a061b313d6735751dba9a5e1f36439d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from gaze data. <br /></td></tr>
<tr class="separator:a061b313d6735751dba9a5e1f36439d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfca364e121454956ad7017a20ba2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfca364e121454956ad7017a20ba2c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a6bfca364e121454956ad7017a20ba2c5">GazeWidget</a> ()=default</td></tr>
<tr class="memdesc:a6bfca364e121454956ad7017a20ba2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with default values. <br /></td></tr>
<tr class="separator:a6bfca364e121454956ad7017a20ba2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566da5c3c82ac4d197c7344c8d6f387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9566da5c3c82ac4d197c7344c8d6f387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a9566da5c3c82ac4d197c7344c8d6f387">draw</a> () const </td></tr>
<tr class="memdesc:a9566da5c3c82ac4d197c7344c8d6f387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw gaze raw point and/or smoothed. <br /></td></tr>
<tr class="separator:a9566da5c3c82ac4d197c7344c8d6f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631af60664c165470576721da871a909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631af60664c165470576721da871a909"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a631af60664c165470576721da871a909">set</a> (<a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a> const &amp;g)</td></tr>
<tr class="memdesc:a631af60664c165470576721da871a909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gaze data. <br /></td></tr>
<tr class="separator:a631af60664c165470576721da871a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e478b129f2e82115859ff286cd24e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e478b129f2e82115859ff286cd24e55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a1e478b129f2e82115859ff286cd24e55">raw_x</a> {0}</td></tr>
<tr class="memdesc:a1e478b129f2e82115859ff286cd24e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw gaze X coordinate. <br /></td></tr>
<tr class="separator:a1e478b129f2e82115859ff286cd24e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348ad3f11c0d131ae10d9c23d80dc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa348ad3f11c0d131ae10d9c23d80dc74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#aa348ad3f11c0d131ae10d9c23d80dc74">raw_y</a> {0}</td></tr>
<tr class="memdesc:aa348ad3f11c0d131ae10d9c23d80dc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw gaze Y coordinate. <br /></td></tr>
<tr class="separator:aa348ad3f11c0d131ae10d9c23d80dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397681da7ec37cc654f33dee3809cc24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397681da7ec37cc654f33dee3809cc24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a397681da7ec37cc654f33dee3809cc24">avg_x</a> {0}</td></tr>
<tr class="memdesc:a397681da7ec37cc654f33dee3809cc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smoothed gaze X coordinate. <br /></td></tr>
<tr class="separator:a397681da7ec37cc654f33dee3809cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201aec41125bd2b0b701d0bdbe809fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201aec41125bd2b0b701d0bdbe809fd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a201aec41125bd2b0b701d0bdbe809fd2">avg_y</a> {0}</td></tr>
<tr class="memdesc:a201aec41125bd2b0b701d0bdbe809fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smoothed gaze Y coordinate. <br /></td></tr>
<tr class="separator:a201aec41125bd2b0b701d0bdbe809fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459b599d5fb4a278083016608bc347e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab459b599d5fb4a278083016608bc347e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#ab459b599d5fb4a278083016608bc347e">fixation</a> {false}</td></tr>
<tr class="memdesc:ab459b599d5fb4a278083016608bc347e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> for fixation point. <br /></td></tr>
<tr class="separator:ab459b599d5fb4a278083016608bc347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f51598124a1ae195742a6faf6a184dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f51598124a1ae195742a6faf6a184dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a1f51598124a1ae195742a6faf6a184dc">show_raw</a> {false}</td></tr>
<tr class="memdesc:a1f51598124a1ae195742a6faf6a184dc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to draw raw gaze point. <br /></td></tr>
<tr class="separator:a1f51598124a1ae195742a6faf6a184dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99504b56beb22731a421950cc3b45d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99504b56beb22731a421950cc3b45d75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html#a99504b56beb22731a421950cc3b45d75">show_avg</a> {false}</td></tr>
<tr class="memdesc:a99504b56beb22731a421950cc3b45d75"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to draw smoothed gaze point. <br /></td></tr>
<tr class="separator:a99504b56beb22731a421950cc3b45d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structeye_1_1_gaze.html" title="Eye gaze data. ">Gaze</a> point widget. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gaze__widget_8hpp_source.html">gaze_widget.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>window</b></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_gaze_widget.html">GazeWidget</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
