<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::window::Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1window_1_1_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structeye_1_1window_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::window::Event Struct Reference<div class="ingroups"><a class="el" href="group__event.html">Window Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structeye_1_1window_1_1_event.html" title="Event data. ">Event</a> data.  
 <a href="structeye_1_1window_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8hpp_source.html">event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html">Key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html" title="Key event. ">Key</a> event.  <a href="structeye_1_1window_1_1_event_1_1_key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html">Mouse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html" title="Key event states. ">Key</a> and mouse states during most recent event.  <a href="structeye_1_1window_1_1_event_1_1_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1020723df234bc3653dbe87d5a87020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1020723df234bc3653dbe87d5a87020"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#ab1020723df234bc3653dbe87d5a87020">Event</a> ()=default</td></tr>
<tr class="memdesc:ab1020723df234bc3653dbe87d5a87020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default construct event object. <br /></td></tr>
<tr class="separator:ab1020723df234bc3653dbe87d5a87020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a25aaaa705c3444afc50e5ed3d407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180a25aaaa705c3444afc50e5ed3d407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#a180a25aaaa705c3444afc50e5ed3d407">Event</a> (unsigned <a class="el" href="structeye_1_1window_1_1_event.html#af65a805beb48227b4e067a6822be86c8">time_ms</a>, int <a class="el" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">code</a>)</td></tr>
<tr class="memdesc:a180a25aaaa705c3444afc50e5ed3d407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct event object. <br /></td></tr>
<tr class="separator:a180a25aaaa705c3444afc50e5ed3d407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81e15425709662a7bc1cb80b51a3165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81e15425709662a7bc1cb80b51a3165"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#ac81e15425709662a7bc1cb80b51a3165">is_focus</a> () const </td></tr>
<tr class="memdesc:ac81e15425709662a7bc1cb80b51a3165"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if focus/unfocus event. <br /></td></tr>
<tr class="separator:ac81e15425709662a7bc1cb80b51a3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab64a445193182c002ce275e5a5261de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab64a445193182c002ce275e5a5261de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#aab64a445193182c002ce275e5a5261de">is_key</a> () const </td></tr>
<tr class="memdesc:aab64a445193182c002ce275e5a5261de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if key was pressed or released. <br /></td></tr>
<tr class="separator:aab64a445193182c002ce275e5a5261de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2df714ea50c2e7f46add0bd37935c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d2df714ea50c2e7f46add0bd37935c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#a69d2df714ea50c2e7f46add0bd37935c">is_mouse</a> () const </td></tr>
<tr class="memdesc:a69d2df714ea50c2e7f46add0bd37935c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if mouse event occurred. <br /></td></tr>
<tr class="separator:a69d2df714ea50c2e7f46add0bd37935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac314c3fc628f9672bbb48c5478f290c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac314c3fc628f9672bbb48c5478f290c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">code</a> {0}</td></tr>
<tr class="memdesc:ac314c3fc628f9672bbb48c5478f290c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event.html" title="Event data. ">Event</a> code. <br /></td></tr>
<tr class="separator:ac314c3fc628f9672bbb48c5478f290c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c18222944a149d548db1ea7abfec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1c18222944a149d548db1ea7abfec8"></a>
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#a6a1c18222944a149d548db1ea7abfec8">key</a> {<a class="el" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">code</a>}</td></tr>
<tr class="memdesc:a6a1c18222944a149d548db1ea7abfec8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html" title="Key event. ">Key</a> event. <br /></td></tr>
<tr class="separator:a6a1c18222944a149d548db1ea7abfec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6727cf44d63706979e60785d7a967d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6727cf44d63706979e60785d7a967d"></a>
<a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html">Mouse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#aba6727cf44d63706979e60785d7a967d">mouse</a> {<a class="el" href="structeye_1_1window_1_1_event.html#ac314c3fc628f9672bbb48c5478f290c8">code</a>}</td></tr>
<tr class="memdesc:aba6727cf44d63706979e60785d7a967d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html">Mouse</a> event. <br /></td></tr>
<tr class="separator:aba6727cf44d63706979e60785d7a967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d96d9bfdf77e77afdefeb4311bf9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49d96d9bfdf77e77afdefeb4311bf9c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#ab49d96d9bfdf77e77afdefeb4311bf9c">name</a> {}</td></tr>
<tr class="memdesc:ab49d96d9bfdf77e77afdefeb4311bf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event.html" title="Event data. ">Event</a> name. <br /></td></tr>
<tr class="separator:ab49d96d9bfdf77e77afdefeb4311bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbdbed06fcd9cddcf4ebf1a7650bcb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbdbed06fcd9cddcf4ebf1a7650bcb9"></a>
<a class="el" href="structeye_1_1window_1_1_event_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#a1dbdbed06fcd9cddcf4ebf1a7650bcb9">state</a> {}</td></tr>
<tr class="memdesc:a1dbdbed06fcd9cddcf4ebf1a7650bcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current event states. <br /></td></tr>
<tr class="separator:a1dbdbed06fcd9cddcf4ebf1a7650bcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65a805beb48227b4e067a6822be86c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65a805beb48227b4e067a6822be86c8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#af65a805beb48227b4e067a6822be86c8">time_ms</a> {0}</td></tr>
<tr class="memdesc:af65a805beb48227b4e067a6822be86c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in milliseconds. <br /></td></tr>
<tr class="separator:af65a805beb48227b4e067a6822be86c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af361c5333d954abe8d99d53e7a1245ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af361c5333d954abe8d99d53e7a1245ee"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#af361c5333d954abe8d99d53e7a1245ee">HANDLED</a> = 1</td></tr>
<tr class="memdesc:af361c5333d954abe8d99d53e7a1245ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event.html" title="Event data. ">Event</a> was handled. <br /></td></tr>
<tr class="separator:af361c5333d954abe8d99d53e7a1245ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e82814d6a0f804f50441cdff005350e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e82814d6a0f804f50441cdff005350e"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event.html#a4e82814d6a0f804f50441cdff005350e">NOT_HANDLED</a> = 0</td></tr>
<tr class="memdesc:a4e82814d6a0f804f50441cdff005350e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event.html" title="Event data. ">Event</a> was not handled. <br /></td></tr>
<tr class="separator:a4e82814d6a0f804f50441cdff005350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structeye_1_1window_1_1_event.html" title="Event data. ">Event</a> data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>window</b></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event.html">Event</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
