<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::window::Event::State::Key Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1window_1_1_event_1_1_state_1_1_key.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structeye_1_1window_1_1_event_1_1_state_1_1_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::window::Event::State::Key Struct Reference<div class="ingroups"><a class="el" href="group__event.html">Window Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html" title="Key event states. ">Key</a> event states.  
 <a href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8hpp_source.html">event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Key event.</div></td></tr>
<tr class="memitem:af7c237d4a3c66ef77b855b9bff78253e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c237d4a3c66ef77b855b9bff78253e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#af7c237d4a3c66ef77b855b9bff78253e">is_key</a> ()</td></tr>
<tr class="memdesc:af7c237d4a3c66ef77b855b9bff78253e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if last event was key press or release. <br /></td></tr>
<tr class="separator:af7c237d4a3c66ef77b855b9bff78253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8a00848fedb994251366d6b4cd3b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8a00848fedb994251366d6b4cd3b6b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#ace8a00848fedb994251366d6b4cd3b6b">key_code</a> ()</td></tr>
<tr class="memdesc:ace8a00848fedb994251366d6b4cd3b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html" title="Key event states. ">Key</a> code of last event, or <code>0</code> if no key. <br /></td></tr>
<tr class="separator:ace8a00848fedb994251366d6b4cd3b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd092dd0ba15d2c4c1b0b7cc1c848bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd092dd0ba15d2c4c1b0b7cc1c848bc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_press</b> (int <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html">Key</a>)</td></tr>
<tr class="separator:a2dd092dd0ba15d2c4c1b0b7cc1c848bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594f1119d00fd0b385b29e52894a181e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594f1119d00fd0b385b29e52894a181e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a594f1119d00fd0b385b29e52894a181e">is_press_now</a> (int <a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html">Key</a>)</td></tr>
<tr class="memdesc:a594f1119d00fd0b385b29e52894a181e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if pressed during last event. <br /></td></tr>
<tr class="separator:a594f1119d00fd0b385b29e52894a181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifier keys.</div></td></tr>
<tr class="memitem:a957d1c9f283bbb910d24ea43c4d76553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957d1c9f283bbb910d24ea43c4d76553"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a957d1c9f283bbb910d24ea43c4d76553">alt</a> ()</td></tr>
<tr class="memdesc:a957d1c9f283bbb910d24ea43c4d76553"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if Alt key is pressed. <br /></td></tr>
<tr class="separator:a957d1c9f283bbb910d24ea43c4d76553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3466d853e800fa994fa3b35fa1ec1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3466d853e800fa994fa3b35fa1ec1a0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#ac3466d853e800fa994fa3b35fa1ec1a0">ctrl</a> ()</td></tr>
<tr class="memdesc:ac3466d853e800fa994fa3b35fa1ec1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if Ctrl key is pressed. <br /></td></tr>
<tr class="separator:ac3466d853e800fa994fa3b35fa1ec1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1b2950a19347fde7ea28453000c78"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a5ea1b2950a19347fde7ea28453000c78">shift</a> ()</td></tr>
<tr class="separator:a5ea1b2950a19347fde7ea28453000c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lock keys.</div></td></tr>
<tr class="memitem:a2f0d8a7a201ccdd62e168aee1a4c0eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0d8a7a201ccdd62e168aee1a4c0eea"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a2f0d8a7a201ccdd62e168aee1a4c0eea">caps_lock</a> ()</td></tr>
<tr class="memdesc:a2f0d8a7a201ccdd62e168aee1a4c0eea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if Caps Lock is on. <br /></td></tr>
<tr class="separator:a2f0d8a7a201ccdd62e168aee1a4c0eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbedd7faef205b70861a1537ee42bd60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbedd7faef205b70861a1537ee42bd60"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#afbedd7faef205b70861a1537ee42bd60">num_lock</a> ()</td></tr>
<tr class="memdesc:afbedd7faef205b70861a1537ee42bd60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if Num Lock is on. <br /></td></tr>
<tr class="separator:afbedd7faef205b70861a1537ee42bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd012c33d8b2c39f792fc0327db48f3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html#a7dd012c33d8b2c39f792fc0327db48f3">scroll_lock</a> ()</td></tr>
<tr class="separator:a7dd012c33d8b2c39f792fc0327db48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html" title="Key event states. ">Key</a> event states. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7dd012c33d8b2c39f792fc0327db48f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool eye::window::Event::State::Key::scroll_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>true</code> if Scroll Lock is on. </p>

</div>
</div>
<a class="anchor" id="a5ea1b2950a19347fde7ea28453000c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool eye::window::Event::State::Key::shift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>true</code> if Shift key is pressed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>window</b></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_key.html">Key</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
