<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::Calibration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1_calibration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeye_1_1_calibration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::Calibration Struct Reference<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a> &raquo; <a class="el" href="group__eyelib__calib.html">calib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calibration results.  
 <a href="structeye_1_1_calibration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Eyes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic data structure.  <a href="structeye_1_1_calibration_1_1_eyes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration point results.  <a href="structeye_1_1_calibration_1_1_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a013457d327d679816ffbdf063e1a1af3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Rating</a> : unsigned { <br />
&#160;&#160;<a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a4dd2c45d0236af4121ae4f2986671a20">Rating::uncalibrated</a> = 0, 
<a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a02be20b0669fe1813c6c95fa0b68bbbe">Rating::recalibrate</a> = 1, 
<a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a5cffaf9375c0ef1d49451b062abdac80">Rating::poor</a> = 2, 
<a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a7f0217cdcdd58ba86aae84d9d3d79f81">Rating::moderate</a> = 3, 
<br />
&#160;&#160;<a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3a755f85c2723bb39381c7379a604160d8">Rating::good</a> = 4, 
<a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3aacaa16770db76c1ffb9cee51c3cabfcf">Rating::great</a> = 5
<br />
 }<tr class="memdesc:a013457d327d679816ffbdf063e1a1af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration quality rating.  <a href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">More...</a><br /></td></tr>
<tr class="separator:a013457d327d679816ffbdf063e1a1af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a793d541d8586900d35db984aacbc0145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793d541d8586900d35db984aacbc0145"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration.html#a793d541d8586900d35db984aacbc0145">Points</a> = std::vector&lt; <a class="el" href="structeye_1_1_calibration_1_1_point.html">Point</a> &gt;</td></tr>
<tr class="memdesc:a793d541d8586900d35db984aacbc0145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration point container. <br /></td></tr>
<tr class="separator:a793d541d8586900d35db984aacbc0145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a633ab9ef9ad3bf4bb3ce4691fc3df628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633ab9ef9ad3bf4bb3ce4691fc3df628"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration.html#a633ab9ef9ad3bf4bb3ce4691fc3df628">success</a> {false}</td></tr>
<tr class="memdesc:a633ab9ef9ad3bf4bb3ce4691fc3df628"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if calibration was successful. <br /></td></tr>
<tr class="separator:a633ab9ef9ad3bf4bb3ce4691fc3df628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c604be8ffb9083274ac59b94d46c525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c604be8ffb9083274ac59b94d46c525"></a>
<a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Eyes</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration.html#a7c604be8ffb9083274ac59b94d46c525">error_deg</a> {0.,0.,0.}</td></tr>
<tr class="memdesc:a7c604be8ffb9083274ac59b94d46c525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average error in degrees. <br /></td></tr>
<tr class="separator:a7c604be8ffb9083274ac59b94d46c525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0afc3650961b53e039f53e9410280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b0afc3650961b53e039f53e9410280"></a>
<a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Eyes</a>&lt; <a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration.html#ad9b0afc3650961b53e039f53e9410280">error_rating</a> {}</td></tr>
<tr class="memdesc:ad9b0afc3650961b53e039f53e9410280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average error rating. <br /></td></tr>
<tr class="separator:ad9b0afc3650961b53e039f53e9410280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaddb18840f4ce225b73a2b5ad08ace7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaddb18840f4ce225b73a2b5ad08ace7"></a>
<a class="el" href="structeye_1_1_calibration.html#a793d541d8586900d35db984aacbc0145">Points</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration.html#abaddb18840f4ce225b73a2b5ad08ace7">points</a> {}</td></tr>
<tr class="memdesc:abaddb18840f4ce225b73a2b5ad08ace7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration point results. <br /></td></tr>
<tr class="separator:abaddb18840f4ce225b73a2b5ad08ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a503400db5da14858d2bed20ea4a0b945"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration.html#a503400db5da14858d2bed20ea4a0b945">to_string</a> (<a class="el" href="structeye_1_1_calibration.html">Calibration</a> const &amp;c)</td></tr>
<tr class="memdesc:a503400db5da14858d2bed20ea4a0b945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to string.  <a href="#a503400db5da14858d2bed20ea4a0b945">More...</a><br /></td></tr>
<tr class="separator:a503400db5da14858d2bed20ea4a0b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad115a75a20d9127a832686adab772936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad115a75a20d9127a832686adab772936"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration.html#ad115a75a20d9127a832686adab772936">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="structeye_1_1_calibration.html">Calibration</a> const &amp;c)</td></tr>
<tr class="memdesc:ad115a75a20d9127a832686adab772936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream. <br /></td></tr>
<tr class="separator:ad115a75a20d9127a832686adab772936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099f20696188d210b9cfdb78ba373251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099f20696188d210b9cfdb78ba373251"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration.html#a099f20696188d210b9cfdb78ba373251">csv</a> (<a class="el" href="structeye_1_1_calibration.html">Calibration</a> const &amp;c)</td></tr>
<tr class="memdesc:a099f20696188d210b9cfdb78ba373251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize to string in CSV format. <br /></td></tr>
<tr class="separator:a099f20696188d210b9cfdb78ba373251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calibration results. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a013457d327d679816ffbdf063e1a1af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">eye::Calibration::Rating</a> : unsigned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibration quality rating. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a013457d327d679816ffbdf063e1a1af3a4dd2c45d0236af4121ae4f2986671a20"></a>uncalibrated&#160;</td><td class="fielddoc">
<p>Not calibrated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a013457d327d679816ffbdf063e1a1af3a02be20b0669fe1813c6c95fa0b68bbbe"></a>recalibrate&#160;</td><td class="fielddoc">
<p>Average error ≥ 1.5 degree. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a013457d327d679816ffbdf063e1a1af3a5cffaf9375c0ef1d49451b062abdac80"></a>poor&#160;</td><td class="fielddoc">
<p>Average error &lt; 1.5 degree. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a013457d327d679816ffbdf063e1a1af3a7f0217cdcdd58ba86aae84d9d3d79f81"></a>moderate&#160;</td><td class="fielddoc">
<p>Average error &lt; 1.0 degree. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a013457d327d679816ffbdf063e1a1af3a755f85c2723bb39381c7379a604160d8"></a>good&#160;</td><td class="fielddoc">
<p>Average error &lt; 0.7 degree. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a013457d327d679816ffbdf063e1a1af3aacaa16770db76c1ffb9cee51c3cabfcf"></a>great&#160;</td><td class="fielddoc">
<p>Average error &lt; 0.5 degree. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a503400db5da14858d2bed20ea4a0b945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeye_1_1_calibration.html">Calibration</a> const &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert to string. </p>
<div class="fragment"><div class="line"><a class="code" href="structeye_1_1_calibration.html#a633ab9ef9ad3bf4bb3ce4691fc3df628">success</a>     : <span class="keyword">false</span></div>
<div class="line">binocular   : 0.0000 deg : uncalibrated</div>
<div class="line">left_eye    : 0.0000 deg : recalibrate</div>
<div class="line">right_eye   : 0.0000 deg : poor</div>
<div class="line">calibpoints :</div>
<div class="line">      sample      calibrate    estimated    accuracy   mean_err   std_dev</div>
<div class="line">      state       (pixel)      (pixel)      (degree)   (pixel)    (pixel)</div>
<div class="line">      -------------------------------------------------------------------</div>
<div class="line">  0:  no_data     0000,0000    0000,0000    00.0000    00.0000    00.0000</div>
<div class="line">  1:  resample    0000,0000    0000,0000    00.0000    00.0000    00.0000</div>
<div class="line">  2:  ok          0000,0000    0000,0000    00.0000    00.0000    00.0000</div>
<div class="line">  …   …              …,   …       …,   …          …          …          …</div>
<div class="line"> NN:  error       0000,0000    0000,0000    00.0000    00.0000    00.0000</div>
<div class="line">      -------------------------------------------------------------------</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="calibration_8hpp_source.html">calibration.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="structeye_1_1_calibration.html">Calibration</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
