<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1_gaze.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eye::Gaze Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">avg_px</a></td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__eyelib__gaze.html#ga1cb8ef0b9f8880cf4a4622573e2a8475">csv_header</a>()</td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structeye_1_1_gaze.html#a5252e06be034a0c671456734852eea26">fixation</a></td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structeye_1_1_gaze.html#ac6da332904a2dec1316d67a5e8d77e28">Gaze</a>(std::string const &amp;timestamp, unsigned time_ms, Tracking const &amp;tracking, bool fixation, PointXY&lt; float &gt; const &amp;raw_px, PointXY&lt; float &gt; const &amp;avg_px, Pupil const &amp;pupil_left, Pupil const &amp;pupil_right)</td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structeye_1_1_gaze.html#a4eb5193b857e3e2a4b1035b2c3dca560">Gaze</a>()=default</td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__eyelib__gaze.html#ga726a8bdb97cb306c8f0d33517cc726cf">operator&lt;&lt;</a>(std::ostream &amp;os, Gaze const &amp;g)</td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">pupil_left</a></td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">pupil_right</a></td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">raw_px</a></td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structeye_1_1_gaze.html#a0a075aa84120ec4e2ae7c795e14fb94e">time_ms</a></td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structeye_1_1_gaze.html#a65fdb9b004df75d33a79e725867abb6e">timestamp</a></td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">tracking</a></td><td class="entry"><a class="el" href="structeye_1_1_gaze.html">eye::Gaze</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
