<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::window::Event::Key Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1window_1_1_event_1_1_key.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeye_1_1window_1_1_event_1_1_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::window::Event::Key Struct Reference<div class="ingroups"><a class="el" href="group__event.html">Window Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html" title="Key event. ">Key</a> event.  
 <a href="structeye_1_1window_1_1_event_1_1_key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8hpp_source.html">event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13d3516e24998563c23a78fd03b7607c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607c">Special</a> { <br />
&#160;&#160;<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca96d8e9e3b92248258403f7fc4cb25644">Special::unrecognized</a> = 0x0000, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cace50a09343724eb82df11390e2c1de18">Special::button</a> = 0xfee8, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca5528770f4bce9c9b0ce9bbb8645aef45">Special::backspace</a> = 0xff08, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae7f8cbd87d347be881cba92dad128518">Special::tab</a> = 0xff09, 
<br />
&#160;&#160;<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae2a7106f1cc8bb1e1318df70aa0a3540">Special::enter</a> = 0xff0d, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caec1b81965109165de6b38cd92c1e39f9">Special::pause</a> = 0xff13, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca52752d17cb8e9c551c3a736c45e1ddf1">Special::scroll_lock</a> = 0xff14, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae0ebc3c409070d07f1df0f2f4132509e">Special::escape</a> = 0xff1b, 
<br />
&#160;&#160;<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca106a6c241b8797f52e1e77317b96a201">Special::home</a> = 0xff50, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca811882fecd5c7618d7099ebbd39ea254">Special::left</a> = 0xff51, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca46c48bec0d282018b9d167eef7711b2c">Special::up</a> = 0xff52, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca7c4f29407893c334a6cb7a87bf045c0d">Special::right</a> = 0xff53, 
<br />
&#160;&#160;<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca74e8333ad11685ff3bdae589c8f6e34d">Special::down</a> = 0xff54, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf8e72578226499b7311f292f1deba130">Special::page_up</a> = 0xff55, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cad8a0a6a1d9f3b78b1af0293cf6ac5dd7">Special::page_down</a> = 0xff56, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca7f021a1415b86f2d013b2618fb31ae53">Special::end</a> = 0xff57, 
<br />
&#160;&#160;<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf7531e2d0ea27233ce00b5f01c5bf335">Special::print</a> = 0xff61, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cae0df5f3dfd2650ae5be9993434e2b2c0">Special::insert</a> = 0xff63, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca8d6ab84ca2af9fccd4e4048694176ebf">Special::menu</a> = 0xff67, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca16269f180edc6317f3cc3d8860984b98">Special::num_lock</a> = 0xff7f, 
<br />
&#160;&#160;<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf11d851b4e2e37b85142a52f8505a063">Special::keypad</a> = 0xff80, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607caf4b43f2b9d5df358690103e431d59e85">Special::keypad_enter</a> = 0xff8d, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca477f519c85ce6b6d0af7edbe752b4d1a">Special::keypad_last</a> = 0xffbd, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cac1c425268e68385d1ab5074c17a94f14">Special::function</a> = 0xffbd, 
<br />
&#160;&#160;<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cac1d8222750de91726fce249c4cf88c85">Special::function_last</a> = 0xffe0, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607cabc9e94a9606c06cd9d0dcff07b6148ec">Special::shift_left</a> = 0xffe1, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca066380d27185d48e0c5e3c5a521a8e1d">Special::shift_right</a> = 0xffe2, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca177ad8de0c72305aab579fd681ec42c9">Special::control_left</a> = 0xffe3, 
<br />
&#160;&#160;<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca70a1449b6fd1c053f7b8c4e7155318da">Special::control_right</a> = 0xffe4, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca5605274e348d557ceb0f9ea356fa93e7">Special::caps_lock</a> = 0xffe5, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca749b2aa88bca779d9976198298510904">Special::meta_left</a> = 0xffe7, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca4beb0e5970f9302f73dfa80259a216f3">Special::meta_right</a> = 0xffe8, 
<br />
&#160;&#160;<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca87ef7ffb504eaa5c7307a8a739974767">Special::alt_left</a> = 0xffe9, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca66c27042ffabee2b8d1c35e64fd0dc16">Special::alt_right</a> = 0xffea, 
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca5732df9ee14926851255e2f029258063">Special::delete_key</a> = 0xffff
<br />
 }<tr class="memdesc:a13d3516e24998563c23a78fd03b7607c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-printable keys.  <a href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607c">More...</a><br /></td></tr>
<tr class="separator:a13d3516e24998563c23a78fd03b7607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d1055f784cd6bcd7181ad421266f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d1055f784cd6bcd7181ad421266f06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#ae8d1055f784cd6bcd7181ad421266f06">Key</a> (int <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#afb0d5cd1c60a3d8195249d65d7541c03">event_code</a>)</td></tr>
<tr class="memdesc:ae8d1055f784cd6bcd7181ad421266f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae8d1055f784cd6bcd7181ad421266f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Key Press and Release</div></td></tr>
<tr class="memitem:a95cfb469eea84b20b7bcd1df35a76360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cfb469eea84b20b7bcd1df35a76360"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a95cfb469eea84b20b7bcd1df35a76360">is_press</a> () const </td></tr>
<tr class="memdesc:a95cfb469eea84b20b7bcd1df35a76360"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if key was pressed. <br /></td></tr>
<tr class="separator:a95cfb469eea84b20b7bcd1df35a76360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ac9db6af0e9fa9a53e20467316e49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a742ac9db6af0e9fa9a53e20467316e49">is_release</a> () const </td></tr>
<tr class="separator:a742ac9db6af0e9fa9a53e20467316e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspection.</div></td></tr>
<tr class="memitem:a69ac3d3418b127181d9813bda5ca7e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ac3d3418b127181d9813bda5ca7e20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a69ac3d3418b127181d9813bda5ca7e20">is_alt</a> () const </td></tr>
<tr class="memdesc:a69ac3d3418b127181d9813bda5ca7e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">'true' if left or right alt key. <br /></td></tr>
<tr class="separator:a69ac3d3418b127181d9813bda5ca7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76caca8ffef28de15e7ebfb3b482c07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76caca8ffef28de15e7ebfb3b482c07b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a76caca8ffef28de15e7ebfb3b482c07b">is_control</a> () const </td></tr>
<tr class="memdesc:a76caca8ffef28de15e7ebfb3b482c07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">'true' if left or right control key. <br /></td></tr>
<tr class="separator:a76caca8ffef28de15e7ebfb3b482c07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba04f06eae2182b148469757778a2315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba04f06eae2182b148469757778a2315"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#aba04f06eae2182b148469757778a2315">is_enter</a> () const </td></tr>
<tr class="memdesc:aba04f06eae2182b148469757778a2315"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if enter key. <br /></td></tr>
<tr class="separator:aba04f06eae2182b148469757778a2315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e6e6c72060bebeb13f21105e0e8d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e6e6c72060bebeb13f21105e0e8d85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a72e6e6c72060bebeb13f21105e0e8d85">is_function</a> () const </td></tr>
<tr class="memdesc:a72e6e6c72060bebeb13f21105e0e8d85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if numbered function key. <br /></td></tr>
<tr class="separator:a72e6e6c72060bebeb13f21105e0e8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89fdd7a1b8f5b78790e34b47b9a6643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89fdd7a1b8f5b78790e34b47b9a6643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#af89fdd7a1b8f5b78790e34b47b9a6643">is_meta</a> () const </td></tr>
<tr class="memdesc:af89fdd7a1b8f5b78790e34b47b9a6643"><td class="mdescLeft">&#160;</td><td class="mdescRight">'true' if left or right meta key. <br /></td></tr>
<tr class="separator:af89fdd7a1b8f5b78790e34b47b9a6643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f715afe67c012c1cf9e49d4deb0c879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f715afe67c012c1cf9e49d4deb0c879"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a4f715afe67c012c1cf9e49d4deb0c879">is_numpad</a> () const </td></tr>
<tr class="memdesc:a4f715afe67c012c1cf9e49d4deb0c879"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if numeric keypad key. <br /></td></tr>
<tr class="separator:a4f715afe67c012c1cf9e49d4deb0c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787edeb79f389a5b75a9be43c4e9e0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787edeb79f389a5b75a9be43c4e9e0a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a787edeb79f389a5b75a9be43c4e9e0a2">is_printable</a> () const </td></tr>
<tr class="memdesc:a787edeb79f389a5b75a9be43c4e9e0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if printable ASCII character. <br /></td></tr>
<tr class="separator:a787edeb79f389a5b75a9be43c4e9e0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff05bc54f8e71ca2fd0f9ec38b0f92cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff05bc54f8e71ca2fd0f9ec38b0f92cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#aff05bc54f8e71ca2fd0f9ec38b0f92cf">is_shift</a> () const </td></tr>
<tr class="memdesc:aff05bc54f8e71ca2fd0f9ec38b0f92cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">'true' if left or right shift key. <br /></td></tr>
<tr class="separator:aff05bc54f8e71ca2fd0f9ec38b0f92cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7123ec3159341ca7bb91cdc0791503d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#ac7123ec3159341ca7bb91cdc0791503d">is_special</a> () const </td></tr>
<tr class="separator:ac7123ec3159341ca7bb91cdc0791503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get key.</div></td></tr>
<tr class="memitem:ae473626c1cfbc397f8524f0c64f90bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae473626c1cfbc397f8524f0c64f90bf2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#ae473626c1cfbc397f8524f0c64f90bf2">function</a> () const </td></tr>
<tr class="memdesc:ae473626c1cfbc397f8524f0c64f90bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return function key number, or <code>0</code> if event was not a function key. <br /></td></tr>
<tr class="separator:ae473626c1cfbc397f8524f0c64f90bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95cd7764d9f7aad04ce9acd33b112a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95cd7764d9f7aad04ce9acd33b112a3"></a>
<a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607c">Special</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#ad95cd7764d9f7aad04ce9acd33b112a3">special</a> () const </td></tr>
<tr class="memdesc:ad95cd7764d9f7aad04ce9acd33b112a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return non-printable key, or <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607ca96d8e9e3b92248258403f7fc4cb25644" title="Unrecognized event key. ">Special::unrecognized</a>. <br /></td></tr>
<tr class="separator:ad95cd7764d9f7aad04ce9acd33b112a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f69e00febb3aed802b5a9a1857c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1f69e00febb3aed802b5a9a1857c85"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a7e1f69e00febb3aed802b5a9a1857c85">to_string</a> () const </td></tr>
<tr class="memdesc:a7e1f69e00febb3aed802b5a9a1857c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation a key. <br /></td></tr>
<tr class="separator:a7e1f69e00febb3aed802b5a9a1857c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb0d5cd1c60a3d8195249d65d7541c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0d5cd1c60a3d8195249d65d7541c03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#afb0d5cd1c60a3d8195249d65d7541c03">event_code</a> {0}</td></tr>
<tr class="memdesc:afb0d5cd1c60a3d8195249d65d7541c03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event.html" title="Event data. ">Event</a> code. <br /></td></tr>
<tr class="separator:afb0d5cd1c60a3d8195249d65d7541c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d209845f6ed076bcb551dec3b0d235c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d209845f6ed076bcb551dec3b0d235c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a5d209845f6ed076bcb551dec3b0d235c">key_code</a> {0}</td></tr>
<tr class="memdesc:a5d209845f6ed076bcb551dec3b0d235c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid for key events only. <br /></td></tr>
<tr class="separator:a5d209845f6ed076bcb551dec3b0d235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html" title="Key event. ">Key</a> event. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a13d3516e24998563c23a78fd03b7607c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structeye_1_1window_1_1_event_1_1_key.html#a13d3516e24998563c23a78fd03b7607c">eye::window::Event::Key::Special</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-printable keys. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca96d8e9e3b92248258403f7fc4cb25644"></a>unrecognized&#160;</td><td class="fielddoc">
<p>Unrecognized event key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607cace50a09343724eb82df11390e2c1de18"></a>button&#160;</td><td class="fielddoc">
<p><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html">Mouse</a> button; use Fl_Button + n for button n. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca5528770f4bce9c9b0ce9bbb8645aef45"></a>backspace&#160;</td><td class="fielddoc">
<p>Backspace key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607cae7f8cbd87d347be881cba92dad128518"></a>tab&#160;</td><td class="fielddoc">
<p>Tab key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607cae2a7106f1cc8bb1e1318df70aa0a3540"></a>enter&#160;</td><td class="fielddoc">
<p>Enter key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607caec1b81965109165de6b38cd92c1e39f9"></a>pause&#160;</td><td class="fielddoc">
<p>Pause key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca52752d17cb8e9c551c3a736c45e1ddf1"></a>scroll_lock&#160;</td><td class="fielddoc">
<p>Scroll lock key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607cae0ebc3c409070d07f1df0f2f4132509e"></a>escape&#160;</td><td class="fielddoc">
<p>Escape key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca106a6c241b8797f52e1e77317b96a201"></a>home&#160;</td><td class="fielddoc">
<p>Home key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca811882fecd5c7618d7099ebbd39ea254"></a>left&#160;</td><td class="fielddoc">
<p>Left arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca46c48bec0d282018b9d167eef7711b2c"></a>up&#160;</td><td class="fielddoc">
<p>Up arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca7c4f29407893c334a6cb7a87bf045c0d"></a>right&#160;</td><td class="fielddoc">
<p>Right arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca74e8333ad11685ff3bdae589c8f6e34d"></a>down&#160;</td><td class="fielddoc">
<p>Down arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607caf8e72578226499b7311f292f1deba130"></a>page_up&#160;</td><td class="fielddoc">
<p>Page-up key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607cad8a0a6a1d9f3b78b1af0293cf6ac5dd7"></a>page_down&#160;</td><td class="fielddoc">
<p>Page-down key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca7f021a1415b86f2d013b2618fb31ae53"></a>end&#160;</td><td class="fielddoc">
<p>End key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607caf7531e2d0ea27233ce00b5f01c5bf335"></a>print&#160;</td><td class="fielddoc">
<p>Print (or print-screen) key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607cae0df5f3dfd2650ae5be9993434e2b2c0"></a>insert&#160;</td><td class="fielddoc">
<p>Insert key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca8d6ab84ca2af9fccd4e4048694176ebf"></a>menu&#160;</td><td class="fielddoc">
<p>Menu key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca16269f180edc6317f3cc3d8860984b98"></a>num_lock&#160;</td><td class="fielddoc">
<p>Num lock key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607caf11d851b4e2e37b85142a52f8505a063"></a>keypad&#160;</td><td class="fielddoc">
<p>Keypad number; use FL_KP + 'n' for digit n. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607caf4b43f2b9d5df358690103e431d59e85"></a>keypad_enter&#160;</td><td class="fielddoc">
<p>Enter key on the keypad, same as Fl_KP+'\r'. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca477f519c85ce6b6d0af7edbe752b4d1a"></a>keypad_last&#160;</td><td class="fielddoc">
<p>Last keypad key; use to range-check keypad. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607cac1c425268e68385d1ab5074c17a94f14"></a>function&#160;</td><td class="fielddoc">
<p>Function key; use FL_F + n for function key n. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607cac1d8222750de91726fce249c4cf88c85"></a>function_last&#160;</td><td class="fielddoc">
<p>Last function key; use to range-check keys. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607cabc9e94a9606c06cd9d0dcff07b6148ec"></a>shift_left&#160;</td><td class="fielddoc">
<p>Lefthand shift key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca066380d27185d48e0c5e3c5a521a8e1d"></a>shift_right&#160;</td><td class="fielddoc">
<p>Righthand shift key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca177ad8de0c72305aab579fd681ec42c9"></a>control_left&#160;</td><td class="fielddoc">
<p>Lefthand control key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca70a1449b6fd1c053f7b8c4e7155318da"></a>control_right&#160;</td><td class="fielddoc">
<p>Righthand control key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca5605274e348d557ceb0f9ea356fa93e7"></a>caps_lock&#160;</td><td class="fielddoc">
<p>Caps lock key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca749b2aa88bca779d9976198298510904"></a>meta_left&#160;</td><td class="fielddoc">
<p>Left meta/Windows key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca4beb0e5970f9302f73dfa80259a216f3"></a>meta_right&#160;</td><td class="fielddoc">
<p>Right meta/Windows key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca87ef7ffb504eaa5c7307a8a739974767"></a>alt_left&#160;</td><td class="fielddoc">
<p>Left alt key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca66c27042ffabee2b8d1c35e64fd0dc16"></a>alt_right&#160;</td><td class="fielddoc">
<p>Right alt key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13d3516e24998563c23a78fd03b7607ca5732df9ee14926851255e2f029258063"></a>delete_key&#160;</td><td class="fielddoc">
<p>Delete key. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a742ac9db6af0e9fa9a53e20467316e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eye::window::Event::Key::is_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>true</code> if key was released. </p>

</div>
</div>
<a class="anchor" id="ac7123ec3159341ca7bb91cdc0791503d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eye::window::Event::Key::is_special </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>true</code> if printable ASCII character. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>window</b></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event_1_1_key.html">Key</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
