<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::tracker::Message::Value Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1tracker_1_1_message_1_1_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structeye_1_1tracker_1_1_message_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::tracker::Message::Value Struct Reference<div class="ingroups"><a class="el" href="group__eyelib__message.html">Eyelib_message</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> value keys.  
 <a href="structeye_1_1tracker_1_1_message_1_1_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8hpp_source.html">message.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:add77e6db8323f4bc852167295c21aadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add77e6db8323f4bc852167295c21aadf"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>calibration_result</b> = &quot;calibresult&quot;</td></tr>
<tr class="separator:add77e6db8323f4bc852167295c21aadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a619cc07a9bedd55cd137de443dcb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a619cc07a9bedd55cd137de443dcb1"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>device_state</b> = &quot;trackerstate&quot;</td></tr>
<tr class="separator:a69a619cc07a9bedd55cd137de443dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c65c5cf3766ec7fd38c601f7b707aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c65c5cf3766ec7fd38c601f7b707aa9"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>frame_rate</b> = &quot;framerate&quot;</td></tr>
<tr class="separator:a3c65c5cf3766ec7fd38c601f7b707aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689392eb239828a05902ea753c262e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689392eb239828a05902ea753c262e47"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>gaze_data</b> = &quot;frame&quot;</td></tr>
<tr class="separator:a689392eb239828a05902ea753c262e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf275335ef77d31b3f56cdfbc80b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9adf275335ef77d31b3f56cdfbc80b41"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>heartbeat_interval</b> = &quot;heartbeatinterval&quot;</td></tr>
<tr class="separator:a9adf275335ef77d31b3f56cdfbc80b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266880be3ff3efb4c7969b22b36c5214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266880be3ff3efb4c7969b22b36c5214"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_calibrated</b> = &quot;iscalibrated&quot;</td></tr>
<tr class="separator:a266880be3ff3efb4c7969b22b36c5214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d551750cab7841bf6e2246821524b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d551750cab7841bf6e2246821524b6d"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_calibrating</b> = &quot;iscalibrating&quot;</td></tr>
<tr class="separator:a6d551750cab7841bf6e2246821524b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5be5a59aa9a69c605e3e0f9229bd13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5be5a59aa9a69c605e3e0f9229bd13"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>push_mode</b> = &quot;push&quot;</td></tr>
<tr class="separator:a4c5be5a59aa9a69c605e3e0f9229bd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf125b7f53f7d8c8254e296f9329303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf125b7f53f7d8c8254e296f9329303"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>screen_index</b> = &quot;screenindex&quot;</td></tr>
<tr class="separator:a1bf125b7f53f7d8c8254e296f9329303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19404fa75c9f1c55f60253b7dbd4a1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19404fa75c9f1c55f60253b7dbd4a1a5"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>screen_width_px</b> = &quot;screenresw&quot;</td></tr>
<tr class="separator:a19404fa75c9f1c55f60253b7dbd4a1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8a0925c31e47b6c822f6d1a5e4a760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8a0925c31e47b6c822f6d1a5e4a760"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>screen_height_px</b> = &quot;screenresh&quot;</td></tr>
<tr class="separator:a2e8a0925c31e47b6c822f6d1a5e4a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7db4d9ac23418fc6869123380132a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7db4d9ac23418fc6869123380132a1"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>screen_width_m</b> = &quot;screenpsyw&quot;</td></tr>
<tr class="separator:a6f7db4d9ac23418fc6869123380132a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0cae3a9af12c0d27653c60682d8d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0cae3a9af12c0d27653c60682d8d1d"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>screen_height_m</b> = &quot;screenpsyh&quot;</td></tr>
<tr class="separator:a4a0cae3a9af12c0d27653c60682d8d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccbbcf38fa7ba2c8aff10ca2edc5331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaccbbcf38fa7ba2c8aff10ca2edc5331"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>status_message</b> = &quot;statusmessage&quot;</td></tr>
<tr class="separator:aaccbbcf38fa7ba2c8aff10ca2edc5331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1a6102e9540e358473e4ac3799cae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1a6102e9540e358473e4ac3799cae7"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = &quot;version&quot;</td></tr>
<tr class="separator:a4b1a6102e9540e358473e4ac3799cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classeye_1_1tracker_1_1_message.html" title="Message to or from a tracker server. ">Message</a> value keys. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="message_8hpp_source.html">message.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>tracker</b></li><li class="navelem"><a class="el" href="classeye_1_1tracker_1_1_message.html">Message</a></li><li class="navelem"><a class="el" href="structeye_1_1tracker_1_1_message_1_1_value.html">Value</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
