<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::Calibration::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1_calibration_1_1_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeye_1_1_calibration_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::Calibration::Point Struct Reference<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a> &raquo; <a class="el" href="group__eyelib__calib.html">calib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calibration point results.  
 <a href="structeye_1_1_calibration_1_1_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98ae2295452d318bc30710e368ea2f9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">State</a> : unsigned { <a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9ea56a54c7029e3420c4490f842f1997d5a">State::no_data</a> = 0, 
<a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9eaff8c32516924d7b42b74656c4847be05">State::resample</a> = 1, 
<a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9ea444bcb3a3fcf8389296c49467f27e1d6">State::ok</a> = 2, 
<a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9eacb5e100e5a9a3e7f6d1fd97512215282">State::error</a> = 3
 }<tr class="memdesc:a98ae2295452d318bc30710e368ea2f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample state.  <a href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">More...</a><br /></td></tr>
<tr class="separator:a98ae2295452d318bc30710e368ea2f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6a8f07860c6e98cf8f60be19d04b4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a8f07860c6e98cf8f60be19d04b4cd"></a>
<a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_point.html#ab6a8f07860c6e98cf8f60be19d04b4cd">sample_state</a> {<a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9ea56a54c7029e3420c4490f842f1997d5a">State::no_data</a>}</td></tr>
<tr class="memdesc:ab6a8f07860c6e98cf8f60be19d04b4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample state. <br /></td></tr>
<tr class="separator:ab6a8f07860c6e98cf8f60be19d04b4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c259881944c59289d5fc48d06c59e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c259881944c59289d5fc48d06c59e0f"></a>
<a class="el" href="structeye_1_1_point_x_y.html">PointXY</a>&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_point.html#a1c259881944c59289d5fc48d06c59e0f">calibrate_px</a> {0,0}</td></tr>
<tr class="memdesc:a1c259881944c59289d5fc48d06c59e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration coordinates. <br /></td></tr>
<tr class="separator:a1c259881944c59289d5fc48d06c59e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef95b34e554e2322c011f9adf77285c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef95b34e554e2322c011f9adf77285c"></a>
<a class="el" href="structeye_1_1_point_x_y.html">PointXY</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_point.html#a2ef95b34e554e2322c011f9adf77285c">estimated_px</a> {0.,0.}</td></tr>
<tr class="memdesc:a2ef95b34e554e2322c011f9adf77285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean estimated coordinates. <br /></td></tr>
<tr class="separator:a2ef95b34e554e2322c011f9adf77285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bb3cde2d67cb8d87c914557751698f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bb3cde2d67cb8d87c914557751698f"></a>
<a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Eyes</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_point.html#a05bb3cde2d67cb8d87c914557751698f">accuracy_deg</a> {0.,0.,0.}</td></tr>
<tr class="memdesc:a05bb3cde2d67cb8d87c914557751698f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accuracy in degrees. <br /></td></tr>
<tr class="separator:a05bb3cde2d67cb8d87c914557751698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4176cae0cacc8e8026d40c72f60e5d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4176cae0cacc8e8026d40c72f60e5d3c"></a>
<a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Eyes</a>&lt; <a class="el" href="structeye_1_1_calibration.html#a013457d327d679816ffbdf063e1a1af3">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_point.html#a4176cae0cacc8e8026d40c72f60e5d3c">accuracy_rating</a> {}</td></tr>
<tr class="memdesc:a4176cae0cacc8e8026d40c72f60e5d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accuracy rating. <br /></td></tr>
<tr class="separator:a4176cae0cacc8e8026d40c72f60e5d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b1ae6f937c81838ce2af2807d8249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48b1ae6f937c81838ce2af2807d8249"></a>
<a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Eyes</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_point.html#ae48b1ae6f937c81838ce2af2807d8249">mean_error_px</a> {0.,0.,0.}</td></tr>
<tr class="memdesc:ae48b1ae6f937c81838ce2af2807d8249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean error in pixels. <br /></td></tr>
<tr class="separator:ae48b1ae6f937c81838ce2af2807d8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f6d0d8a0f36bae8d332bf59109c74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f6d0d8a0f36bae8d332bf59109c74f"></a>
<a class="el" href="structeye_1_1_calibration_1_1_eyes.html">Eyes</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_point.html#a21f6d0d8a0f36bae8d332bf59109c74f">avg_std_dev_px</a> {0.,0.,0.}</td></tr>
<tr class="memdesc:a21f6d0d8a0f36bae8d332bf59109c74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average standard deviation in pixels. <br /></td></tr>
<tr class="separator:a21f6d0d8a0f36bae8d332bf59109c74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4f24a5c03b03ee291af19d75de5bbc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f24a5c03b03ee291af19d75de5bbc96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_calibration_1_1_point.html#a4f24a5c03b03ee291af19d75de5bbc96">centroid</a> (unsigned &amp;x, unsigned &amp;y, <a class="el" href="structeye_1_1_calibration.html#a793d541d8586900d35db984aacbc0145">Calibration::Points</a> const &amp;pts)</td></tr>
<tr class="memdesc:a4f24a5c03b03ee291af19d75de5bbc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the centroid of calibration coordinates in <code>pts</code>. <br /></td></tr>
<tr class="separator:a4f24a5c03b03ee291af19d75de5bbc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calibration point results. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a98ae2295452d318bc30710e368ea2f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structeye_1_1_calibration_1_1_point.html#a98ae2295452d318bc30710e368ea2f9e">eye::Calibration::Point::State</a> : unsigned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a98ae2295452d318bc30710e368ea2f9ea56a54c7029e3420c4490f842f1997d5a"></a>no_data&#160;</td><td class="fielddoc">
<p>No useful tracking data gathered. Resample required. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98ae2295452d318bc30710e368ea2f9eaff8c32516924d7b42b74656c4847be05"></a>resample&#160;</td><td class="fielddoc">
<p>Data gathered is questionable quality. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98ae2295452d318bc30710e368ea2f9ea444bcb3a3fcf8389296c49467f27e1d6"></a>ok&#160;</td><td class="fielddoc">
<p>The calibration point is okay. No resample required. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98ae2295452d318bc30710e368ea2f9eacb5e100e5a9a3e7f6d1fd97512215282"></a>error&#160;</td><td class="fielddoc">
<p>Invalid state code: value out of range. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="calibration_8hpp_source.html">calibration.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="structeye_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="structeye_1_1_calibration_1_1_point.html">Point</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
