<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::Gaze Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1_gaze.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="structeye_1_1_gaze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::Gaze Struct Reference<div class="ingroups"><a class="el" href="group__eyelib.html">eyelib</a> &raquo; <a class="el" href="group__eyelib__gaze.html">gaze</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Eye gaze data.  
 <a href="structeye_1_1_gaze.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaze_8hpp_source.html">gaze.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze_1_1_pupil.html">Pupil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pupil coordinates and size.  <a href="structeye_1_1_gaze_1_1_pupil.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze_1_1_tracking.html">Tracking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye tracking state.  <a href="structeye_1_1_gaze_1_1_tracking.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6da332904a2dec1316d67a5e8d77e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6da332904a2dec1316d67a5e8d77e28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html#ac6da332904a2dec1316d67a5e8d77e28">Gaze</a> (std::string const &amp;<a class="el" href="structeye_1_1_gaze.html#a65fdb9b004df75d33a79e725867abb6e">timestamp</a>, unsigned <a class="el" href="structeye_1_1_gaze.html#a0a075aa84120ec4e2ae7c795e14fb94e">time_ms</a>, <a class="el" href="structeye_1_1_gaze_1_1_tracking.html">Tracking</a> const &amp;<a class="el" href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">tracking</a>, bool <a class="el" href="structeye_1_1_gaze.html#a5252e06be034a0c671456734852eea26">fixation</a>, <a class="el" href="structeye_1_1_point_x_y.html">PointXY</a>&lt; float &gt; const &amp;<a class="el" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">raw_px</a>, <a class="el" href="structeye_1_1_point_x_y.html">PointXY</a>&lt; float &gt; const &amp;<a class="el" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">avg_px</a>, <a class="el" href="structeye_1_1_gaze_1_1_pupil.html">Pupil</a> const &amp;<a class="el" href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">pupil_left</a>, <a class="el" href="structeye_1_1_gaze_1_1_pupil.html">Pupil</a> const &amp;<a class="el" href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">pupil_right</a>)</td></tr>
<tr class="memdesc:ac6da332904a2dec1316d67a5e8d77e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from specified values. <br /></td></tr>
<tr class="separator:ac6da332904a2dec1316d67a5e8d77e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5193b857e3e2a4b1035b2c3dca560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb5193b857e3e2a4b1035b2c3dca560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html#a4eb5193b857e3e2a4b1035b2c3dca560">Gaze</a> ()=default</td></tr>
<tr class="memdesc:a4eb5193b857e3e2a4b1035b2c3dca560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from default values. <br /></td></tr>
<tr class="separator:a4eb5193b857e3e2a4b1035b2c3dca560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65fdb9b004df75d33a79e725867abb6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65fdb9b004df75d33a79e725867abb6e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html#a65fdb9b004df75d33a79e725867abb6e">timestamp</a> {}</td></tr>
<tr class="memdesc:a65fdb9b004df75d33a79e725867abb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>YYYY-MM-DD hh:mm:ss.sss</code>. <br /></td></tr>
<tr class="separator:a65fdb9b004df75d33a79e725867abb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a075aa84120ec4e2ae7c795e14fb94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a075aa84120ec4e2ae7c795e14fb94e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html#a0a075aa84120ec4e2ae7c795e14fb94e">time_ms</a> {0}</td></tr>
<tr class="memdesc:a0a075aa84120ec4e2ae7c795e14fb94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in milliseconds. <br /></td></tr>
<tr class="separator:a0a075aa84120ec4e2ae7c795e14fb94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5fef8ce218f05ed262f6c8a846845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa5fef8ce218f05ed262f6c8a846845"></a>
<a class="el" href="structeye_1_1_gaze_1_1_tracking.html">Tracking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html#affa5fef8ce218f05ed262f6c8a846845">tracking</a> {}</td></tr>
<tr class="memdesc:affa5fef8ce218f05ed262f6c8a846845"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1_gaze_1_1_tracking.html" title="Eye tracking state. ">Tracking</a> state. <br /></td></tr>
<tr class="separator:affa5fef8ce218f05ed262f6c8a846845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5252e06be034a0c671456734852eea26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5252e06be034a0c671456734852eea26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html#a5252e06be034a0c671456734852eea26">fixation</a> {false}</td></tr>
<tr class="memdesc:a5252e06be034a0c671456734852eea26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if fixation. <br /></td></tr>
<tr class="separator:a5252e06be034a0c671456734852eea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b8b760c402ed3a28f15fe54ed39d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b8b760c402ed3a28f15fe54ed39d74"></a>
<a class="el" href="structeye_1_1_point_x_y.html">PointXY</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html#af7b8b760c402ed3a28f15fe54ed39d74">raw_px</a> {0.,0.}</td></tr>
<tr class="memdesc:af7b8b760c402ed3a28f15fe54ed39d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw gaze point. <br /></td></tr>
<tr class="separator:af7b8b760c402ed3a28f15fe54ed39d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6e7b9af8c74166970c9ac5839e8838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6e7b9af8c74166970c9ac5839e8838"></a>
<a class="el" href="structeye_1_1_point_x_y.html">PointXY</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html#aad6e7b9af8c74166970c9ac5839e8838">avg_px</a> {0.,0.}</td></tr>
<tr class="memdesc:aad6e7b9af8c74166970c9ac5839e8838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smoothed gaze point. <br /></td></tr>
<tr class="separator:aad6e7b9af8c74166970c9ac5839e8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e4c98186b98b0dd5b55c4948f283b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e4c98186b98b0dd5b55c4948f283b0"></a>
<a class="el" href="structeye_1_1_gaze_1_1_pupil.html">Pupil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html#ad3e4c98186b98b0dd5b55c4948f283b0">pupil_left</a> {}</td></tr>
<tr class="memdesc:ad3e4c98186b98b0dd5b55c4948f283b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left eye pupil coordinates and size. <br /></td></tr>
<tr class="separator:ad3e4c98186b98b0dd5b55c4948f283b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43704ddf9205ee8e22df50945a7b0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43704ddf9205ee8e22df50945a7b0d9"></a>
<a class="el" href="structeye_1_1_gaze_1_1_pupil.html">Pupil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1_gaze.html#ac43704ddf9205ee8e22df50945a7b0d9">pupil_right</a> {}</td></tr>
<tr class="memdesc:ac43704ddf9205ee8e22df50945a7b0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right eye pupil coordinates and size. <br /></td></tr>
<tr class="separator:ac43704ddf9205ee8e22df50945a7b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga1cb8ef0b9f8880cf4a4622573e2a8475"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1cb8ef0b9f8880cf4a4622573e2a8475"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ga1cb8ef0b9f8880cf4a4622573e2a8475"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#ga1cb8ef0b9f8880cf4a4622573e2a8475">csv_header</a> ()</td></tr>
<tr class="memdesc:ga1cb8ef0b9f8880cf4a4622573e2a8475"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1_gaze.html" title="Eye gaze data. ">Gaze</a> data structure serialization header in CSV format. <br /></td></tr>
<tr class="separator:ga1cb8ef0b9f8880cf4a4622573e2a8475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-member function overloads</div></td></tr>
<tr class="memitem:ga726a8bdb97cb306c8f0d33517cc726cf"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eyelib__gaze.html#ga726a8bdb97cb306c8f0d33517cc726cf">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="structeye_1_1_gaze.html">Gaze</a> const &amp;g)</td></tr>
<tr class="memdesc:ga726a8bdb97cb306c8f0d33517cc726cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream.  <a href="group__eyelib__gaze.html#ga726a8bdb97cb306c8f0d33517cc726cf">More...</a><br /></td></tr>
<tr class="separator:ga726a8bdb97cb306c8f0d33517cc726cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Eye gaze data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gaze_8hpp_source.html">gaze.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><a class="el" href="structeye_1_1_gaze.html">Gaze</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
