<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::window::Event::Mouse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1window_1_1_event_1_1_mouse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeye_1_1window_1_1_event_1_1_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::window::Event::Mouse Struct Reference<div class="ingroups"><a class="el" href="group__event.html">Window Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd120a4d97a2ec74f815195745aa33ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd120a4d97a2ec74f815195745aa33ae"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#afd120a4d97a2ec74f815195745aa33ae">Button</a> : unsigned { <b>none</b> = 0, 
<b>left</b> = 1, 
<b>middle</b> = 2, 
<b>right</b> = 3
 }<tr class="memdesc:afd120a4d97a2ec74f815195745aa33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html">Mouse</a> button. <br /></td></tr>
<tr class="separator:afd120a4d97a2ec74f815195745aa33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a9cc8831d9ada579f4c6bec748d50d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9cc8831d9ada579f4c6bec748d50d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a7a9cc8831d9ada579f4c6bec748d50d6">Mouse</a> (int <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#ae31db8052ef4d5ea7d08f2516995df98">event_code</a>)</td></tr>
<tr class="memdesc:a7a9cc8831d9ada579f4c6bec748d50d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7a9cc8831d9ada579f4c6bec748d50d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mouse Position</div></td></tr>
<tr class="memitem:a644aa0975fde4701d3abda3b52a23f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644aa0975fde4701d3abda3b52a23f99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a644aa0975fde4701d3abda3b52a23f99">is_drag</a> () const </td></tr>
<tr class="memdesc:a644aa0975fde4701d3abda3b52a23f99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if moved with a button held down. <br /></td></tr>
<tr class="separator:a644aa0975fde4701d3abda3b52a23f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142fe6d6957c50dea354347e44d67860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a142fe6d6957c50dea354347e44d67860">is_move</a> () const </td></tr>
<tr class="separator:a142fe6d6957c50dea354347e44d67860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mouse Scroll Wheel</div></td></tr>
<tr class="memitem:a395172fdc3018385cf2064905d35ccb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a395172fdc3018385cf2064905d35ccb4">is_scroll</a> () const </td></tr>
<tr class="separator:a395172fdc3018385cf2064905d35ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae31db8052ef4d5ea7d08f2516995df98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31db8052ef4d5ea7d08f2516995df98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#ae31db8052ef4d5ea7d08f2516995df98">event_code</a> {0}</td></tr>
<tr class="memdesc:ae31db8052ef4d5ea7d08f2516995df98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structeye_1_1window_1_1_event.html" title="Event data. ">Event</a> code. <br /></td></tr>
<tr class="separator:ae31db8052ef4d5ea7d08f2516995df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Mouse Button</h2></td></tr>
<tr class="memitem:aa82e12b988122f4136b44ab3fa684fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82e12b988122f4136b44ab3fa684fd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#aa82e12b988122f4136b44ab3fa684fd0">is_click</a> () const </td></tr>
<tr class="memdesc:aa82e12b988122f4136b44ab3fa684fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if button was clicked. <br /></td></tr>
<tr class="separator:aa82e12b988122f4136b44ab3fa684fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde4518aaf1ab5ae1548d22b52618c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde4518aaf1ab5ae1548d22b52618c92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#afde4518aaf1ab5ae1548d22b52618c92">is_release</a> () const </td></tr>
<tr class="memdesc:afde4518aaf1ab5ae1548d22b52618c92"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if button was released. <br /></td></tr>
<tr class="separator:afde4518aaf1ab5ae1548d22b52618c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f485cb0d6f544dd66fb5a2d59b42623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f485cb0d6f544dd66fb5a2d59b42623"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a3f485cb0d6f544dd66fb5a2d59b42623">is_button_left</a> ()</td></tr>
<tr class="memdesc:a3f485cb0d6f544dd66fb5a2d59b42623"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if left button click/release. <br /></td></tr>
<tr class="separator:a3f485cb0d6f544dd66fb5a2d59b42623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9352238daeff733f88a48fbc26cd2e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9352238daeff733f88a48fbc26cd2e79"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a9352238daeff733f88a48fbc26cd2e79">is_button_middle</a> ()</td></tr>
<tr class="memdesc:a9352238daeff733f88a48fbc26cd2e79"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if middle button click/release. <br /></td></tr>
<tr class="separator:a9352238daeff733f88a48fbc26cd2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34248149dedba42d2ee79241c5aa173c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34248149dedba42d2ee79241c5aa173c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a34248149dedba42d2ee79241c5aa173c">is_button_right</a> ()</td></tr>
<tr class="memdesc:a34248149dedba42d2ee79241c5aa173c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if right button click/release. <br /></td></tr>
<tr class="separator:a34248149dedba42d2ee79241c5aa173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e711089d1532e362e6a4443d147f406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e711089d1532e362e6a4443d147f406"></a>
static <a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#afd120a4d97a2ec74f815195745aa33ae">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a7e711089d1532e362e6a4443d147f406">button</a> ()</td></tr>
<tr class="memdesc:a7e711089d1532e362e6a4443d147f406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button that was clicked or released. <br /></td></tr>
<tr class="separator:a7e711089d1532e362e6a4443d147f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17024c276aff3dd48b60cb36c0b8adf4"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html#a17024c276aff3dd48b60cb36c0b8adf4">clicks</a> ()</td></tr>
<tr class="separator:a17024c276aff3dd48b60cb36c0b8adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17024c276aff3dd48b60cb36c0b8adf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned eye::window::Event::Mouse::clicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return N-1 for N clicks. </p>

</div>
</div>
<a class="anchor" id="a142fe6d6957c50dea354347e44d67860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eye::window::Event::Mouse::is_move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>true</code> if moved without a button held down. </p>

</div>
</div>
<a class="anchor" id="a395172fdc3018385cf2064905d35ccb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eye::window::Event::Mouse::is_scroll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>true</code> if mouse scroll wheel moved. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>window</b></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event_1_1_mouse.html">Mouse</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
