<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>eyelib: eye::window::Event::State::Mouse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eyelib
   </div>
   <div id="projectbrief">Eye Tracking Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye::window::Event::State::Mouse Struct Reference<div class="ingroups"><a class="el" href="group__event.html">Window Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html" title="Mouse event states. ">Mouse</a> event states.  
 <a href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8hpp_source.html">event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Mouse buttons.</div></td></tr>
<tr class="memitem:a625e39788d8d5d4e11a4986a14247700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625e39788d8d5d4e11a4986a14247700"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a625e39788d8d5d4e11a4986a14247700">button_left</a> ()</td></tr>
<tr class="memdesc:a625e39788d8d5d4e11a4986a14247700"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if left button click or release. <br /></td></tr>
<tr class="separator:a625e39788d8d5d4e11a4986a14247700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71944390236ec6bc8a838b7d5fa051f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71944390236ec6bc8a838b7d5fa051f2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a71944390236ec6bc8a838b7d5fa051f2">button_middle</a> ()</td></tr>
<tr class="memdesc:a71944390236ec6bc8a838b7d5fa051f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if middle button click or release. <br /></td></tr>
<tr class="separator:a71944390236ec6bc8a838b7d5fa051f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564f9cefe2ee80630c0d503e0e19c31"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a6564f9cefe2ee80630c0d503e0e19c31">button_right</a> ()</td></tr>
<tr class="separator:a6564f9cefe2ee80630c0d503e0e19c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mouse position.</div></td></tr>
<tr class="memitem:a13e6bc2387bf5344c7a285ce384a0fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e6bc2387bf5344c7a285ce384a0fb7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a13e6bc2387bf5344c7a285ce384a0fb7">x_screen</a> ()</td></tr>
<tr class="memdesc:a13e6bc2387bf5344c7a285ce384a0fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal position on the screen. <br /></td></tr>
<tr class="separator:a13e6bc2387bf5344c7a285ce384a0fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6cd13f9fb79a88c153a2f76d88c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a6cd13f9fb79a88c153a2f76d88c4c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#aa0a6cd13f9fb79a88c153a2f76d88c4c">y_screen</a> ()</td></tr>
<tr class="memdesc:aa0a6cd13f9fb79a88c153a2f76d88c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical position on the screen. <br /></td></tr>
<tr class="separator:aa0a6cd13f9fb79a88c153a2f76d88c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5f427f4e974a44ad23e5c25f36c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da5f427f4e974a44ad23e5c25f36c90"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a4da5f427f4e974a44ad23e5c25f36c90">x_window</a> ()</td></tr>
<tr class="memdesc:a4da5f427f4e974a44ad23e5c25f36c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal position relative to window. <br /></td></tr>
<tr class="separator:a4da5f427f4e974a44ad23e5c25f36c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42b5efa13736569cc12be5f7cdff8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42b5efa13736569cc12be5f7cdff8a2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#ad42b5efa13736569cc12be5f7cdff8a2">y_window</a> ()</td></tr>
<tr class="memdesc:ad42b5efa13736569cc12be5f7cdff8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical position relative to window. <br /></td></tr>
<tr class="separator:ad42b5efa13736569cc12be5f7cdff8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335dea86371bd04cc2d6499eee500bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335dea86371bd04cc2d6499eee500bee"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a335dea86371bd04cc2d6499eee500bee">is_inside</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a335dea86371bd04cc2d6499eee500bee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if mouse event is inside a given rectangle. <br /></td></tr>
<tr class="separator:a335dea86371bd04cc2d6499eee500bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mouse scroll.</div></td></tr>
<tr class="memitem:a9469764e1cd35755ff6d0054499282e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9469764e1cd35755ff6d0054499282e8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a9469764e1cd35755ff6d0054499282e8">scroll_dx</a> ()</td></tr>
<tr class="memdesc:a9469764e1cd35755ff6d0054499282e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal scroll &ndash; right is positive. <br /></td></tr>
<tr class="separator:a9469764e1cd35755ff6d0054499282e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96965bd9de386f02518fdb4f532dfd98"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html#a96965bd9de386f02518fdb4f532dfd98">scroll_dy</a> ()</td></tr>
<tr class="separator:a96965bd9de386f02518fdb4f532dfd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html" title="Mouse event states. ">Mouse</a> event states. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6564f9cefe2ee80630c0d503e0e19c31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool eye::window::Event::State::Mouse::button_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>true</code> if right button click or release. </p>

</div>
</div>
<a class="anchor" id="a96965bd9de386f02518fdb4f532dfd98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int eye::window::Event::State::Mouse::scroll_dy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vertical scroll &ndash; down is positive. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceeye.html">eye</a></li><li class="navelem"><b>window</b></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="structeye_1_1window_1_1_event_1_1_state_1_1_mouse.html">Mouse</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 19:22:14 for eyelib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
