"D:\Lucas\projects\eyetracking\GazeDataClient\src\event\event_log.ipp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\tracker\tracker_out.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\event\event_out.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\tracker\tracker_state.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gaze\gaze_log.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\tracker\tracker_state.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gaze\gaze_log.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\app_exit.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gaze\gaze_out.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\app_exit.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gaze\gaze_out.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gaze\pupil.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gaze\pupil.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gaze_client.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gaze_client.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gtl\gazeapi.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gtl\gazeapi_observable.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gtl\gazeapi_parser.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\include\gtl\gazeapi.h"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gtl\gazeapi_parser.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\app_mode.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\include\gtl\gazeapi_interfaces.h"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gtl\gazeapi_socket.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\app_window.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\gtl\gazeapi_socket.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\app_window.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\target\target.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\display\gaze_display.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\target\target_array.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\display\gaze_display.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\target\target_array.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\display\message_display.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\target\target_move.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\display\message_display.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\target\target_widget.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\display\target_display.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\include\gtl\gazeapi_types.h"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\target\target_widget.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\window\display\target_display.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\config\config.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\tracker\tracker_calib_process.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\config\config.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\tracker\tracker_calib_process.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\event\event.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\tracker\tracker_calib_result.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\event\event.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\tracker\tracker_calib_result.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\event\event_log.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\tracker\tracker_connection.cpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\event\event_log.hpp"
"D:\Lucas\projects\eyetracking\GazeDataClient\src\tracker\tracker_connection.hpp"
